{"version": 2, "width": 94, "height": 25, "timestamp": 1659396372, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.06996, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.072208, "o", "\u001b[?2004h"]
[0.072346, "o", "\u001b]7;file://mango/home/michael/src/helix/hx\u0007"]
[0.087704, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[0.29125, "i", "h"]
[0.291883, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.292433, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.298034, "o", "\u001b[38;2;85;85;85mx helix-view/src/graphics.rs:50\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.395098, "i", "x"]
[0.395559, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m helix-view/src/graphics.rs:50\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.395867, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m helix-view/src/graphics.rs:50\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.475147, "i", " "]
[0.475594, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mhelix-view/src/graphics.rs:50\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C"]
[0.475748, "o", "\b \u001b[38;2;85;85;85mhelix-view/src/graphics.rs:50\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C"]
[1.003252, "i", "\u001b[C"]
[1.003737, "o", "helix-view/src/graphics.rs:50\r\u001b[85C \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[65C"]
[1.005061, "o", "\u001b[29D\u001b[38;2;0;175;255mhelix-view/src/graphics.rs:50\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[65C"]
[1.467216, "i", "\r"]
[1.467693, "o", "\r\u001b[85C \u001b[38;2;85;85;85m18:26:12\u001b(B\u001b[m\r\u001b[85C\r\u001b[65C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.468046, "o", "\u001b[?2004l"]
[1.47106, "o", "\u001b]0;hx helix-view/src/gr ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.520403, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.52084, "o", "\u001b[1;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   39\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mleft\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m0\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                                  \u001b[2;1H \u001b[38;2;124;111;100m   40\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mright\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m0\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                                 \u001b[3;1H \u001b[38;2;124;111;100m   41\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mtop\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m0\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                                   \u001b[4;1H \u001b[38;2;124;111;100m   42\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mbottom\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m0\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                            "]
[1.520885, "o", "    \u001b[5;1H \u001b[38;2;124;111;100m   43\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                             \u001b[6;1H \u001b[38;2;124;111;100m   44\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                                 \u001b[7;1H \u001b[38;2;124;111;100m   45\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[8;1H \u001b[38;2;124;111;100m   46\u001b[39m \u001b[38;2;80;73;69m    \u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mSet\u001b[38;2;80;73;69m \u001b[38;2;146;131;116muniform\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mmargin\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mfor\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mall\u001b[38;2;80;73;69m \u001b[38;2;146;131;116msides.\u001b[38;2;80;73;69m \u001b[23m\u001b[39m                                             \u001b[9;1H \u001b[38;2;124;111;100m   47\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;251;73;52mpub\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mfn\u001b["]
[1.520917, "o", "38;2;80;73;69m \u001b[38;2;235;219;178mall\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mu16\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m->\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mSelf\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                                  \u001b[10;1H \u001b[38;2;124;111;100m   48\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;142;192;124mSelf\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                                                        \u001b[11;1H \u001b[38;2;124;111;100m   49\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mleft\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                              \u001b[12;1H \u001b[38;2;250;189;47m   50\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[27m\u001b[24m           \u001b[38;2;131;165;152mright\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;"]
[1.521014, "o", "174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                             \u001b[13;1H \u001b[38;2;124;111;100m   51\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mtop\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                               \u001b[14;1H \u001b[38;2;124;111;100m   52\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mbottom\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                            \u001b[15;1H \u001b[38;2;124;111;100m   53\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                             \u001b[16;1H \u001b[38;2;124;111;100m   54\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                                 \u001b[17;1H \u001b[38;2;124;111;100m   55\u001b[39m \u001b[38;2"]
[1.521031, "o", ";80;73;69m \u001b[39m                                                                                      \u001b[18;1H \u001b[38;2;124;111;100m   56\u001b[39m \u001b[38;2;80;73;69m    \u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mSet\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mmargin\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mof\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mleft\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mright\u001b[38;2;80;73;69m \u001b[38;2;146;131;116msides\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mto\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mspecified\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mvalue.\u001b[38;2;80;73;69m \u001b[23m\u001b[39m                    \u001b[19;1H \u001b[38;2;124;111;100m   57\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;251;73;52mpub\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mfn\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mhorizontal\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mu16\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m->\u001b[38;2;80;73;69m"]
[1.521039, "o", " \u001b[38;2;142;192;124mSelf\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                           \u001b[20;1H \u001b[38;2;124;111;100m   58\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;142;192;124mSelf\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                                                        \u001b[21;1H \u001b[38;2;124;111;100m   59\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mleft\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                              \u001b[22;1H \u001b[38;2;124;111;100m   60\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mright\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                             \u001b[23;1H \u001b[38;2;124;111;100m   61\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mtop\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m0\u001b[38;2;189;"]
[1.521049, "o", "174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                                   \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR  helix-view/src/graphics.rs                                                  1 sel  50:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[2.3632, "i", ":"]
[2.365423, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit\u001b[24;63Hclipboard-yank\u001b[24;83H \u001b"]
[2.365533, "o", "[24;85H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m              \u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[2.763136, "i", "s"]
[2.765249, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mshow-clipboard-provider\u001b[15;32Hprima\u001b[15;38Hy-clipboard-paste-after\u001b[15;63Hhsplit     \u001b[16;1Hsor\u001b[16;5H \u001b[16;32Hcl\u001b[16;35Hpboard-paste-before\u001b[16;63Hhsplit-new\u001b[17;1Hset-option\u001b[17;32Hcl\u001b[17;35Hpboard-paste-replace\u001b[17;63Hbuff\u001b[17;68Hr-close-all\u001b[18;1Hset-languag\u001b[18;32Hbuffer-previous\u001b[18;63Hbuff\u001b[18;68Hr-close-others!\u001b[19;1Hshow-directory\u001b[19;32Hpri\u001b[19;37Hry-clipboard-paste-befor\u001b[19;63Hb\u001b[19;65Hffer-close-others\u001b[20;1Hindent\u001b[20;8Hstyl\u001b[20;13H       \u001b[20;32Hprimary-clipboard-paste-repla\u001b[20;63Hrsort    \u001b[21;1Htree-sitter-scop\u001b[21;18Hs  \u001b[21;32Hbuffer-close!\u001b[21;63Hbuffer-close\u001b[22;1Hr\u001b[22;3Hn-shel\u001b[22;10H-command\u001b[22;32Hbuffer-close-all!\u001b[22;63Hinsert-output\u001b[23;1Htree-sitter-subtree\u001b[23;32Hvsplit\u001b[23;63Hclipboard-paste-after\u001b[24;1Hdebug-star\u001b[24;32Hvsplit-new\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40ms\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[2.88309, "i", "e"]
[2.88523, "o", "\u001b[15;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   53\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                             \u001b[16;1H \u001b[38;2;124;111;100m   54\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                                 \u001b[17;32H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69minsert-out\u001b[17;43Hut          \u001b[17;63Hprima\u001b[17;69Hy-clipboard-paste-after\u001b[18;39Hclose   \u001b[18;63Hclipboard-paste-replace\u001b[19;32Hrun-shell-comm\u001b[19;47Hn\u001b[19;49H            \u001b[19;63Hclipboard-paste-before\u001b[20;1Hbuffer\u001b[20;8Hclos\u001b[20;13H!\u001b[20;32Ht\u001b[20;34Hee-sitter-scopes           \u001b[20;63Hclipboard-paste-after\u001b[21;1Hbuffer-close-oth\u001b[21;18Hrs\u001b[21;32Hindent\u001b[21;39Hstyl\u001b[21;44H \u001b[21;63Hshow-clipboard-provider\u001b[22;1Hb\u001b[22;3Hffer-c\u001b[22;10Hose-others!\u001b[22;32Htree-sitter-subtree\u001b[22;63Hvspli\u001b[22;70Hnew   \u001b[23;1Hbuffer-close-all   \u001b[23;32Hprimary-clipboard-paste-repla\u001b[23;63Hhsplit-new           \u001b[24;1Hbuf"]
[2.885527, "o", "fer-close-all!\u001b[24;32Hprimary-clipboard-paste-befor\u001b[25;3H\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[2.971133, "i", "t"]
[2.973262, "o", "\u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Set a config option at runtime.                                                        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└─────────────────────────────────────────────────────"]
[2.973392, "o", "───────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset-languag\u001b[22;13H        \u001b[22;32Hins\u001b[22;36Hrt-output      \u001b[22;63Htree-sitter-subtree\u001b[23;1Hset-option      \u001b[23;32Hbuffe\u001b[23;38H-close-\u001b[23;46Hthers          \u001b[23;63Hclipboard-paste-after\u001b[24;1Hshow-directory   \u001b[24;32Hbuffe\u001b[24;38H-close-\u001b[24;46Hthers!         \u001b[24;63Hprimary-clipboard-paste-after\u001b[25;4H\u001b[48;2;40;40;40mt\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[3.011169, "i", " "]
[3.013375, "o", "\u001b[12;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[13;1H│ Set a config option at runtime.                                                        │\u001b[14;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[15;1H│ Aliases: set                                                                           │\u001b[16;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[17;1H\u001b[48;2;80;73;69mauto-completion                file-picker                    rulers                          \u001b[18;1Hauto-for"]
[3.013633, "o", "mat                    gutters                        scroll-lines                    \u001b[19;1Hauto-info                      idle-timeout                   scrolloff                       \u001b[20;1Hauto-pairs                     indent-guides                  search                          \u001b[21;1Hcolor-modes                    line-number                    shell                           \u001b[22;1Hcomp\u001b[22;6Hetion-trigger-len\u001b[22;32Hlsp          \u001b[22;63Hstatu\u001b[22;69Hlin\u001b[22;73H         \u001b[23;1Hcurs\u001b[23;6Hr-shape\u001b[23;32Hmiddle\u001b[23;41Hick\u001b[23;45Hpaste \u001b[23;63Htrue-color           \u001b[24;1Hcursorline    \u001b[24;32Hmous\u001b[24;37H               \u001b[24;63Hwh\u001b[24;66Htespa\u001b[24;72He                   \u001b[25;5H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?25h\u001b[2 q"]
[3.19519, "i", "c"]
[3.197349, "o", "\u001b[12;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m   50\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[27m\u001b[24m           \u001b[38;2;131;165;152mright\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                         \u001b[13;1H \u001b[38;2;124;111;100m   51\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mtop\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                           \u001b[14;1H \u001b[38;2;124;111;100m   52\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mbottom\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                        \u001b[15;1H \u001b[38;2;124;111;100m   53\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                         \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;"]
[3.197652, "o", "56;54m┌\u001b[16;90H┐\u001b[17;1H│ Set a config option at runtime.                                                        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;32H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mauto\u001b[21;37Hco\u001b[21;40Hpletion\u001b[21;64Hcro\u001b[21;68Hl-lines\u001b[22;32Hmiddle-click-paste\u001b[22;64Hcrolloff \u001b[23;32Htrue-color        \u001b[23;63Hsearch    \u001b[24;32Hfile-picker\u001b[25;6H\u001b[48;2;4"]
[3.197749, "o", "0;40;40mc\u001b[39m\u001b[49m\u001b[0m\u001b[25;7H\u001b[?25h\u001b[2 q"]
[3.29915, "i", "o"]
[3.301254, "o", "\u001b[16;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   54\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                             \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[18;3HSet\u001b[18;7Ha config \u001b[18;17Hpt\u001b[18;20Hon at\u001b[18;26Hruntime.  \u001b[18;37H       \u001b[18;45H   \u001b[18;49H     \u001b[18;55H                 \u001b[18;73H       \u001b[19;3HFor exampl\u001b[19;14H to\u001b[19;18Hdisable\u001b[19;26Hsmart\u001b[19;32Hcase\u001b[19;37Hsearch,\u001b[19;45Huse\u001b[19;49H`:set\u001b[19;55Hsearch.smart-case\u001b[19;73Hfalse`.\u001b[20;1H│ Aliases: set                                                                           │\u001b[21;1H└──────────────────────────────────────"]
[3.301553, "o", "──────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;3H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mlor-modes           \u001b[22;32Htrue-color        \u001b[22;69H-lines\u001b[23;2Hompletion-trigger-len\u001b[23;32Hcursor-shape\u001b[23;64Hcrolloff\u001b[24;1Ha\u001b[24;3Hto-completion\u001b[24;32Hcursorlin\u001b[24;42H \u001b[24;63H          \u001b[25;7H\u001b[48;2;40;40;40mo\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[3.363145, "i", "l"]
[3.365158, "o", "\u001b[22;32H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mauto\u001b[22;39Hmpletion\u001b[22;69Hoff   \u001b[23;38Hline  \u001b[23;63H         \u001b[24;1Htrue\u001b[24;8Hlor     \u001b[24;32Hsc\u001b[24;35Holl-lines\u001b[25;8H\u001b[48;2;40;40;40ml\u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[3.523174, "i", "o"]
[3.525318, "o", "\u001b[17;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   55\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                  \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[19;3HSet\u001b[19;7Ha config \u001b[19;17Hpt\u001b[19;20Hon at\u001b[19;26Hruntime.  \u001b[19;37H       \u001b[19;45H   \u001b[19;49H     \u001b[19;55H                 \u001b[19;73H       \u001b[20;3HFor exampl\u001b[20;14H to\u001b[20;18Hdisable\u001b[20;26Hsmart\u001b[20;32Hcase\u001b[20;37Hsearch,\u001b[20;45Huse\u001b[20;49H`:set\u001b[20;55Hsearch.smart-case\u001b[20;73Hfalse`.\u001b[21;1H│ Aliases: set                                                                           │\u001b[22;1H└──────────────────────────────────────────────────"]
[3.525424, "o", "──────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;3H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mlor-modes           \u001b[23;33Homplet\u001b[23;40Hon-trigger-len\u001b[23;63Hscrolloff\u001b[24;32Haut\u001b[24;36H-compl\u001b[24;43Htion\u001b[25;9H\u001b[48;2;40;40;40mo\u001b[39m\u001b[49m\u001b[0m\u001b[25;10H\u001b[?25h\u001b[2 q"]
[3.618918, "i", "r"]
[3.620024, "o", "\u001b[18;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   56\u001b[39m \u001b[38;2;80;73;69m    \u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mSet\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mmargin\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mof\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mleft\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mright\u001b[38;2;80;73;69m \u001b[38;2;146;131;116msides\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mto\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mspecified\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mvalue.\u001b[38;2;80;73;69m \u001b[23m\u001b[39m                \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;3HSet\u001b[20;7Ha config \u001b[20;17Hpt\u001b[20;20Hon at\u001b[20;26Hruntime.  \u001b[20;37H       \u001b[20;45H   \u001b[20;49H     \u001b[20;55H           "]
[3.620079, "o", "      \u001b[20;73H       \u001b[21;3HFor exampl\u001b[21;14H to\u001b[21;18Hdisable\u001b[21;26Hsmart\u001b[21;32Hcase\u001b[21;37Hsearch,\u001b[21;45Huse\u001b[21;49H`:set\u001b[21;55Hsearch.smart-case\u001b[21;73Hfalse`.\u001b[22;1H│ Aliases: set                                                                           │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mcolor-modes\u001b[24;32Htrue\u001b[24;39Hlor     \u001b[24;63Hcompletion-trigger-len\u001b[25;10H\u001b[48;2;40;40;40mr\u001b[39m\u001b[49m\u001b[0m\u001b[25;11H\u001b[?25h\u001b[2 q"]
[4.107324, "i", "\t"]
[4.109323, "o", "\u001b[24;1H\u001b[1m\u001b[38;2;80;73;69m\u001b[48;2;131;165;152mcolor-modes\u001b[25;11H\u001b[22m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-modes\u001b[39m\u001b[49m\u001b[0m\u001b[25;17H\u001b[?25h\u001b[2 q"]
[4.411214, "i", " "]
[4.413339, "o", "\u001b[12;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[13;1H│ Set a config option at runtime.                                                        │\u001b[14;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[15;1H│ Aliases: set                                                                           │\u001b[16;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[17;1H\u001b[48;2;80;73;69mauto-completion                file-picker                    rulers                          \u001b[18;1Hauto-for"]
[4.41348, "o", "mat                    gutters                        scroll-lines                    \u001b[19;1Hauto-info                      idle-timeout                   scrolloff                       \u001b[20;1Hauto-pairs                     indent-guides                  search                          \u001b[21;1Hcolor-modes                    line-number                    shell                           \u001b[22;1Hcompletion-trigger-len         lsp                            statusline                      \u001b[23;1Hcursor-shape                   middle-click-paste             true-color                      \u001b[24;1Hcursorline \u001b[24;32Hmo\u001b[24;35Hse     \u001b[24;63Hwhitespace            \u001b[25;17H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;18H\u001b[?25h\u001b[2 q"]
[4.555141, "i", "t"]
[4.557235, "o", "\u001b[12;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m   50\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[27m\u001b[24m           \u001b[38;2;131;165;152mright\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                         \u001b[13;1H \u001b[38;2;124;111;100m   51\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mtop\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                           \u001b[14;1H \u001b[38;2;124;111;100m   52\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mbottom\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                        \u001b[15;1H \u001b[38;2;124;111;100m   53\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                         \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;"]
[4.557347, "o", "56;54m┌\u001b[16;90H┐\u001b[17;1H│ Set a config option at runtime.                                                        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mtrue-color \u001b[21;32Hauto\u001b[21;37Hformat\u001b[21;63Hindent-guides\u001b[22;32Hauto-info\u001b[22;63Hmiddle-click-paste\u001b[23;1Hidle-timeout\u001b[23;32Hauto-pairs        \u001b[23;63Hstatusline\u001b[24;1Ha\u001b[24;"]
[4.557707, "o", "3Hto-completion\u001b[24;32Hgutt\u001b[24;37Hrs\u001b[25;18H\u001b[48;2;40;40;40mt\u001b[39m\u001b[49m\u001b[0m\u001b[25;19H\u001b[?25h\u001b[2 q"]
[4.587166, "i", "r"]
[4.589258, "o", "\u001b[16;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   54\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                             \u001b[17;1H \u001b[38;2;124;111;100m   55\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                  \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[19;3HSet a config\u001b[19;16Hoption\u001b[19;23Hat\u001b[19;26Hruntime.\u001b[20;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[21;1H│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└───────────────"]
[4.589372, "o", "─────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mtru\u001b[23;6Hcolor  \u001b[23;32Hg\u001b[23;35Hters   \u001b[23;63Hauto-pa\u001b[23;71Hrs\u001b[24;1Hcompletion-\u001b[24;13Hrigger-len\u001b[24;32Ha\u001b[24;35Ho-format\u001b[24;63H          \u001b[25;19H\u001b[48;2;40;40;40mr\u001b[39m\u001b[49m\u001b[0m\u001b[25;20H\u001b[?25h\u001b[2 q"]
[4.659155, "i", "u"]
[4.661202, "o", "\u001b[18;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   56\u001b[39m \u001b[38;2;80;73;69m    \u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mSet\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mmargin\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mof\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mleft\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mright\u001b[38;2;80;73;69m \u001b[38;2;146;131;116msides\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mto\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mspecified\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mvalue.\u001b[38;2;80;73;69m \u001b[23m\u001b[39m                \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;3HSet\u001b[20;7Ha config \u001b[20;17Hpt\u001b[20;20Hon at\u001b[20;26Hruntime.  \u001b[20;37H       \u001b[20;45H   \u001b[20;49H     \u001b[20;55H           "]
[4.661499, "o", "      \u001b[20;73H       \u001b[21;3HFor exampl\u001b[21;14H to\u001b[21;18Hdisable\u001b[21;26Hsmart\u001b[21;32Hcase\u001b[21;37Hsearch,\u001b[21;45Huse\u001b[21;49H`:set\u001b[21;55Hsearch.smart-case\u001b[21;73Hfalse`.\u001b[22;1H│ Aliases: set                                                                           │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mtrue-col\u001b[24;10Hr            \u001b[24;32H           \u001b[25;20H\u001b[48;2;40;40;40mu\u001b[39m\u001b[49m\u001b[0m\u001b[25;21H\u001b[?25h\u001b[2 q"]
[4.706775, "i", "e"]
[4.707486, "o", "\u001b[25;21H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;22H\u001b[?25h\u001b[2 q"]
[4.915197, "i", "\r"]
[4.917357, "o", "\u001b[19;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   57\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;251;73;52mpub\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mfn\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mhorizontal\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mu16\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m->\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mSelf\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                       \u001b[20;1H \u001b[38;2;124;111;100m   58\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;142;192;124mSelf\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                                                    \u001b[21;1H \u001b[38;2;124;111;100m   59\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mleft\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                          \u001b[22;1H \u001b[38;2;124;111;100m   60\u001b[39m \u001b[38;2;80;73;69m            \u001b["]
[4.917621, "o", "38;2;131;165;152mright\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mvalue\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                         \u001b[23;1H \u001b[38;2;124;111;100m   61\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;131;165;152mtop\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m0\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                               \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR  helix-view/src/graphics.rs\u001b[24;83H1\u001b[24;85Hsel\u001b[24;90H50:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m                     \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[4.918877, "o", "\u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;142;192;124m NOR \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[6.754846, "i", "i"]
[6.755425, "o", "\u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;251;73;52m INS \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[7.156421, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[8.091259, "i", "\u001b"]
[8.093138, "o", "\u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;142;192;124m NOR \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[8.094474, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[9.059263, "i", "v"]
[9.061112, "o", "\u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;0;0;128m SEL \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[10.794834, "i", "\u001b"]
[10.795382, "o", "\u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;142;192;124m NOR \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[12.042894, "i", ":"]
[12.043787, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit\u001b[24;63Hclipboard-yank\u001b[24;83H \u001b"]
[12.043832, "o", "[24;85H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:set color-modes true\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[12.419186, "i", "q"]
[12.421286, "o", "\u001b[15;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   53\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                             \u001b[16;1H \u001b[38;2;124;111;100m   54\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                                 \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;"]
[12.421402, "o", "40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m                   \u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[12.507148, "i", "\r"]
[12.507529, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[12.513703, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[12.514046, "o", "\u001b[?2004h"]
[12.567978, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m"]
[12.568313, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m18:26:25\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[12.923113, "i", "\u0004"]
[12.92347, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[12.923692, "o", "\u001b[?2004l"]
