{"version": 2, "width": 94, "height": 25, "timestamp": 1661810179, "idle_time_limit": 1.0, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.074352, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.076618, "o", "\u001b[?2004h"]
[0.076761, "o", "\u001b]7;file://mango/home/michael/src/helix/hx\u0007"]
[0.094285, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[0.601794, "i", "h"]
[0.602457, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.603092, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.608531, "o", "\u001b[38;2;85;85;85mx .helix/languages.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.673731, "i", "x"]
[0.674194, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m .helix/languages.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.674537, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m .helix/languages.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.769661, "i", " "]
[0.770129, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m.helix/languages.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C"]
[0.770513, "o", "\b \u001b[38;2;85;85;85m.helix/languages.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C"]
[1.14571, "i", "\u001b[C"]
[1.146173, "o", ".helix/languages.toml\r\u001b[85C \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[57C"]
[1.147068, "o", "\u001b[21D\u001b[38;2;0;175;255m\u001b[4m.helix/languages.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[57C"]
[1.737762, "i", "\r"]
[1.738307, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:56:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[57C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.738643, "o", "\u001b[?2004l"]
[1.741332, "o", "\u001b]0;hx .helix/languages. ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.751582, "o", "\u001b[?1049h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.751697, "o", "\u001b[1;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m    1\u001b[39m \u001b[4m\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m[\u001b[24m\u001b[48;2;40;40;40m[\u001b[38;2;131;165;152mlanguage\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m \u001b[39m                                                                          \u001b[2;1H \u001b[38;2;124;111;100m    2\u001b[39m \u001b[38;2;131;165;152mname\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"json\"\u001b[38;2;80;73;69m \u001b[39m                                                                         \u001b[3;1H \u001b[38;2;124;111;100m    3\u001b[39m \u001b[38;2;131;165;152mformatter\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[38;2;131;165;152mcommand\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"prettier\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;131;165;152margs\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"--parser\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"json\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m \u001b[38;2;1"]
[1.751719, "o", "89;174;147m}\u001b[38;2;80;73;69m \u001b[39m                     \u001b[4;1H \u001b[38;2;124;111;100m    ~\u001b[39m                                                                                        \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                   "]
[1.75173, "o", "                                                           \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                 "]
[1.751737, "o", "                                             \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   .helix/languages.toml                                                       1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.361405, "i", ":"]
[3.361881, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                 \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;"]
[3.361909, "o", "84H \u001b[24;86H   \u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m              \u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[3.569663, "i", "o"]
[3.570956, "o", "\u001b[11;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│ Open a file from disk into the current view.                                           │\u001b[13;1H│ Aliases: o                                                                             │\u001b[14;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[15;1H\u001b[48;2;80;73;69mopen\u001b[15;32Htree-sitt\u001b[15;42Hr-scopes\u001b[15;63Hchange-current-directory\u001b[16;1Happend-output\u001b[16;32Hcl\u001b[16;35Hpboard-yank-join\u001b[16;63Hshow-directory\u001b[17;1Hinsert-output\u001b[17;32Hp\u001b[17;35Hmary-clipboard-yank\u001b[17;63He"]
[3.571046, "o", "ncoding      \u001b[18;13H-others\u001b[18;32Hprimary-clipboard-yank-join\u001b[18;63Hreload         \u001b[19;13H-others!\u001b[19;32Hclipboard-paste-after\u001b[19;63Hcl\u001b[19;66Hpboard-yank\u001b[20;1Hlog-open           \u001b[20;32Hclipboard-paste-before\u001b[20;63Hdebug-remote\u001b[21;1Hcon\u001b[21;5Hig\u001b[21;8Hopen         \u001b[21;32Hclipboard-paste-replace\u001b[21;63Htutor\u001b[22;1Hget-option      \u001b[22;32Hprimary-clipboard-paste-after\u001b[22;63Hgoto  \u001b[23;1Hset-option       \u001b[23;32Hprimary-clipboard-paste-befor\u001b[23;63Hbuff\u001b[23;68Hr-close\u001b[24;1Hprima\u001b[24;7Hy-clipboard-paste-repla\u001b[24;32Hshow-clipboard-provider\u001b[24;63Hformat        \u001b[25;2H\u001b[48;2;40;40;40mo\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[3.681638, "i", " "]
[3.692174, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m.cargo/\u001b[15;32HCargo.toml        \u001b[15;63Hfl\u001b[15;66Hke.lock              \u001b[16;1H.envrc       \u001b[16;32HLICENSE            \u001b[16;63Hflake.nix     \u001b[17;1H.git/        \u001b[17;32HREADME.md             \u001b[17;63Hgrammars.nix\u001b[18;1H.gitattributes     \u001b[18;32HVERSION                    \u001b[18;63Hh\u001b[18;66Hix-core/\u001b[19;1H.github/            \u001b[19;32Hbase16_theme.\u001b[19;46Homl    \u001b[19;63Hhelix-dap/    \u001b[20;1H.gitignore\u001b[20;32Hbook/                 \u001b[20;63Hh\u001b[20;65Hlix\u001b[20;69Hloader/\u001b[21;1H.hel\u001b[21;6Hx/    \u001b[21;33Hontrib/               \u001b[21;63Hhelix-lsp/\u001b[22;1H.ign\u001b[22;6Hre   \u001b[22;32Hdata.json                    \u001b[22;63Hhelix-term/\u001b[23;1HCHANGELOG.md\u001b[23;32Hdefault.nix                  \u001b[23;63Hhelix-tui/  \u001b[24;1HCargo.lo\u001b[24;10Hk                   \u001b[24;32Hdocs/                  \u001b[24;63Hhelix-view/\u001b[25;3H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[3.785681, "i", "d"]
[3.795217, "o", "\u001b[11;1H\u001b[48;2;40;40;40m                                                                                          \u001b[12;1H                                                                                          \u001b[13;1H                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m"]
[3.795547, "o", "\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Open a file from disk into the current view.                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: o                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mdata.json\u001b[22;32Hhelix-dap/\u001b[22;69Hloader/\u001b[23;1Hdefault.nix \u001b[23;32HCHANGELOG.md\u001b[23;63H          \u001b[24;1Hdocs/     \u001b[24;32HREADME.md\u001b[24;63H           \u001b[25;4H\u001b[48;2;40;40;40md\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[3.95371, "i", "a"]
[3.963908, "o", "\u001b[18;1H\u001b[48;2;40;40;40m                                                                                          \u001b[19;1H                                                                                          \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;1H│ Open a file from disk into the current view.                                           │\u001b[22;1H│ Aliases: o                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────"]
[3.964149, "o", "────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mata.json\u001b[24;32Hdefault.nix\u001b[24;63Hhelix-dap/\u001b[25;5H\u001b[48;2;40;40;40ma\u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?25h\u001b[2 q"]
[4.089669, "i", "t"]
[4.098968, "o", "\u001b[24;63H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m          \u001b[25;6H\u001b[48;2;40;40;40mt\u001b[39m\u001b[49m\u001b[0m\u001b[25;7H\u001b[?25h\u001b[2 q"]
[4.169191, "i", "a"]
[4.171784, "o", "\u001b[24;32H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m           \u001b[25;7H\u001b[48;2;40;40;40ma\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[4.305734, "i", "."]
[4.314735, "o", "\u001b[25;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m.\u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[4.489696, "i", "j"]
[4.496202, "o", "\u001b[25;9H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mj\u001b[39m\u001b[49m\u001b[0m\u001b[25;10H\u001b[?25h\u001b[2 q"]
[4.58562, "i", "s"]
[4.595268, "o", "\u001b[25;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ms\u001b[39m\u001b[49m\u001b[0m\u001b[25;11H\u001b[?25h\u001b[2 q"]
[4.689308, "i", "o"]
[4.692147, "o", "\u001b[25;11H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mo\u001b[39m\u001b[49m\u001b[0m\u001b[25;12H\u001b[?25h\u001b[2 q"]
[4.785631, "i", "n"]
[4.795019, "o", "\u001b[25;12H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mn\u001b[39m\u001b[49m\u001b[0m\u001b[25;13H\u001b[?25h\u001b[2 q"]
[4.905675, "i", "\r"]
[4.908117, "o", "\u001b[1;8H\u001b[4m\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m{\u001b[24m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[38;2;251;73;52m\"a\"\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"b\"\u001b[38;2;189;174;147m,\u001b[1;21H\u001b[38;2;184;187;38m\"c\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"d\"\u001b[38;2;189;174;147m],\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\"e\"\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"f\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\"g\"\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"h\"\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;189;174;147m}\u001b[24m\u001b[38;2;80;73;69m \u001b[2;6H\u001b[38;2;124;111;100m~\u001b[2;8H\u001b[39m              \u001b[3;2H     \u001b[3;8H                                                                  \u001b[4;2H     \u001b[20;1H                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                          \u001b[23;"]
[4.908206, "o", "1H                                                                                          \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   data.json\u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H1:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m            \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.233778, "i", "t"]
[6.234711, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.337389, "i", "e"]
[6.33773, "o", "\u001b[1;8H\u001b[7m\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m{\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\"a\"\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"b\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"c\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"d\"\u001b[38;2;189;174;147m],\u001b[38;2;80;73;69m \u001b[27m\u001b[4m\u001b[38;2;251;73;52m\u001b[48;2;102;92;84m\"\u001b[1;34H\u001b[48;2;40;40;40m\"\u001b[1;51H\u001b[24m\u001b[38;2;189;174;147m}\u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;90H1:25\u001b[39m\u001b[49m\u001b[0m\u001b[1;32H\u001b[?25l"]
[6.785717, "i", "h"]
[6.786687, "o", "\u001b[1;8H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m{\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\"a\"\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"b\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"c\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"d\"\u001b[38;2;189;174;147m],\u001b[4m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[24m\u001b[38;2;251;73;52m\u001b[48;2;40;40;40m\"\u001b[1;34H\"\u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;31H\u001b[?25l"]
[7.305395, "i", "c"]
[7.305744, "o", "\u001b[1;31H\u001b[4m\u001b[38;2;251;73;52m\u001b[48;2;102;92;84m\"\u001b[24m\u001b[48;2;40;40;40me\u001b[4m\"\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"f\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\"g\"\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"h\"\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m \u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[24;17H[+]\u001b[39m\u001b[49m\u001b[0m\u001b[1;31H\u001b[?25l"]
[7.357199, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;31H\u001b[?25l"]
[7.785718, "i", "\r"]
[7.787011, "o", "\u001b[1;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    1\u001b[1;31H\u001b[38;2;80;73;69m \u001b[39m                    \u001b[2;2H\u001b[38;2;250;189;47m    2\u001b[2;8H\u001b[38;2;80;73;69m  \u001b[4m\u001b[38;2;251;73;52m\u001b[48;2;102;92;84m\"\u001b[24m\u001b[48;2;40;40;40me\u001b[4m\"\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"f\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\"g\"\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"h\"\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[3;2H\u001b[38;2;124;111;100m    ~\u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;90H 2:3\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[7.837562, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[8.985284, "i", "\u001b"]
[8.985532, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[8.985631, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[9.513736, "i", ":"]
[9.514891, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next        \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;84H \u001b[24;"]
[9.515197, "o", "86H   \u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:o data.json\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[9.817723, "i", "w"]
[9.8189, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: w                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└───────────────────────────────────────────────────────────────────"]
[9.819198, "o", "─────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mwrit\u001b[20;6H              \u001b[20;32Hwrite-quit-all\u001b[20;63Hvsplit-new\u001b[21;1Hwrit\u001b[21;6H!              \u001b[21;32Hwrite-qu\u001b[21;41Ht-all!\u001b[21;63Hhsplit-new\u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hnew    \u001b[22;63Hreflow\u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hshow-clipboard-provider\u001b[23;63H     \u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hshow-directory\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mw\u001b[39m          \u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[9.921591, "i", "\r"]
[9.922704, "o", "\u001b[16;1H\u001b[48;2;40;40;40m                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H                                                                                          \u001b[19;1H                                                                                          \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   data.json\u001b[24;32H              \u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H2:3\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m  \u001b[39m\u001b[49m\u001b[0m\u001b[2;10H\u001b[?25l"]
[10.093456, "o", "\u001b[1;2H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m    1\u001b[1;32H\u001b[4m\u001b[38;2;251;73;52m\u001b[48;2;102;92;84m\"\u001b[24m\u001b[48;2;40;40;40me\u001b[4m\"\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"f\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;251;73;52m\"g\"\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"h\"\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[2;2H\u001b[38;2;124;111;100m    ~\u001b[2;8H\u001b[39m                       \u001b[3;2H     \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;90H1:25\u001b[39m\u001b[49m\u001b[0m\u001b[1;32H\u001b[?25l"]
[10.094153, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;32H\u001b[?25l"]
[11.417789, "i", ":"]
[11.418957, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next     \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;83H \u001b[24;85H"]
[11.419049, "o", "   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:w\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[11.793644, "i", "q"]
[11.794784, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└──────────────────────────────────"]
[11.794876, "o", "──────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[11.905653, "i", "\r"]
[11.906061, "o", "\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[11.910273, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[11.918627, "o", "\u001b[?2004h"]
[11.933963, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:56:31\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[13.129386, "i", "\u0004"]
[13.129546, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[13.129642, "o", "\u001b[?2004l"]
