{"version": 2, "width": 94, "height": 25, "timestamp": 1659395881, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.068886, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.071299, "o", "\u001b[?2004h"]
[0.071492, "o", "\u001b]7;file://mango/home/michael/src/helix/hx\u0007"]
[0.086873, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[0.73349, "i", "h"]
[0.734159, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.734722, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.740323, "o", "\u001b[38;2;85;85;85mx helix-term/src/commands.rs:106\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.805294, "i", "x"]
[0.805731, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m helix-term/src/commands.rs:106\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.806046, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m helix-term/src/commands.rs:106\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.901398, "i", " "]
[0.901868, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mhelix-term/src/commands.rs:106\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C"]
[0.902187, "o", "\b \u001b[38;2;85;85;85mhelix-term/src/commands.rs:106\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C"]
[1.349472, "i", "\u001b[C"]
[1.34993, "o", "helix-term/src/commands.rs:106\r\u001b[85C \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[66C"]
[1.351364, "o", "\u001b[30D\u001b[38;2;0;175;255mhelix-term/src/commands.rs:106\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[66C"]
[1.781476, "i", "\r"]
[1.781981, "o", "\r\u001b[85C \u001b[38;2;85;85;85m18:18:01\u001b(B\u001b[m\r\u001b[85C\r\u001b[66C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.782318, "o", "\u001b[?2004l"]
[1.785118, "o", "\u001b]0;hx helix-term/src/co ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.856805, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.857279, "o", "\u001b[1;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   95\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[2;1H \u001b[38;2;124;111;100m   96\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;235;219;178m#\u001b[38;2;189;174;147m[\u001b[38;2;204;36;29minline\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m \u001b[39m                                                                         \u001b[3;1H \u001b[38;2;124;111;100m   97\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;251;73;52mpub\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mfn\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcallback\u001b[38;2;189;174;147m<\u001b[38;2;142;192;124mT\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mF\u001b[38;2;189;174;147m>(\u001b[38;2;80;73;69m \u001b[39m                                                            \u001b[4;1H \u001b[38;2;124;111;100m   98\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;254;128;25mself\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                                    \u001b[5;1H \u001b[38;2;124;111;100m   99\u001b[39m \u001b"]
[1.857364, "o", "[38;2;80;73;69m        \u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;251;73;52mimpl\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mFuture\u001b[38;2;189;174;147m<\u001b[38;2;142;192;124mOutput\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mhelix_lsp\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mResult\u001b[38;2;189;174;147m<\u001b[38;2;184;187;38mserde_json\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mValue\u001b[38;2;189;174;147m>>\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m'static\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mSe\u001b[6;1H\u001b[39m \u001b[38;2;124;111;100m  100\u001b[39m \u001b[38;2;80;73;69m        \u001b[4m\u001b[38;2;251;241;199mcallback\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mF\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                                  \u001b[7;1H \u001b[38;2;124;111;100m  101\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;251;73;52mwhere\u001b[38;2;80;73;69m \u001b[39m                       "]
[1.857442, "o", "                                                    \u001b[8;1H \u001b[38;2;124;111;100m  102\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;142;192;124mT\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;251;73;52mfor\u001b[38;2;189;174;147m<\u001b[38;2;211;134;155m'de\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mserde\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mDeserialize\u001b[38;2;189;174;147m<\u001b[38;2;211;134;155m'de\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mSend\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m'static\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                         \u001b[9;1H \u001b[38;2;124;111;100m  103\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;142;192;124mF\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mFnOnce\u001b[38;2;189;174;147m(\u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mEditor\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mCompositor\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mT\u001b[38;2"]
[1.857542, "o", ";189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mSend\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m+\u001b[38;2;80;73;69m \u001b[38;2;211;134;155m'static\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                  \u001b[10;1H \u001b[38;2;124;111;100m  104\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                                                                 \u001b[11;1H \u001b[38;2;124;111;100m  105\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcallback\u001b[24m\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mBox\u001b[38;2;189;174;147m::\u001b[38;2;235;219;178mpin\u001b[38;2;189;174;147m(\u001b[38;2;251;73;52masync\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mmove\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m                                          \u001b[12;1H \u001b[38;2;250;189;47m  106\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[27m\u001b[24m           \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mjson\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;"]
[1.857631, "o", "131;165;152m=\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;189;174;147m.\u001b[38;2;251;73;52mawait\u001b[1m?\u001b[22m\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                                   \u001b[13;1H \u001b[38;2;124;111;100m  107\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mresponse\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mserde_json\u001b[38;2;189;174;147m::\u001b[38;2;235;219;178mfrom_value\u001b[38;2;189;174;147m(\u001b[3m\u001b[38;2;251;241;199mjson\u001b[23m\u001b[38;2;189;174;147m)\u001b[1m\u001b[38;2;251;73;52m?\u001b[22m\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                             \u001b[14;1H \u001b[38;2;124;111;100m  108\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mjob\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mCallback\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[39m                                                 \u001b[15;1H \u001b[38;2;124;111;100m"]
[1.857665, "o", "  109\u001b[39m \u001b[38;2;80;73;69m                \u001b[38;2;142;192;124mBox\u001b[38;2;189;174;147m::\u001b[38;2;235;219;178mnew\u001b[38;2;189;174;147m(\u001b[38;2;252;107;89mmove\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m|\u001b[4m\u001b[38;2;251;241;199meditor\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mEditor\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcompositor\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mCompositor\u001b[38;2;131;165;152m|\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m    \u001b[16;1H \u001b[38;2;124;111;100m  110\u001b[39m \u001b[38;2;80;73;69m                    \u001b[4m\u001b[38;2;251;241;199mcallback\u001b[24m\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199meditor\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcompositor\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mresponse\u001b[23m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m                            \u001b[17;1H \u001b[38;2;124;111;100m  111\u001b[39m \u001b[38;2;80;73;69m   "]
[1.857692, "o", "             \u001b[38;2;189;174;147m});\u001b[38;2;80;73;69m \u001b[39m                                                                   \u001b[18;1H \u001b[38;2;124;111;100m  112\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;142;192;124mOk\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m                                                                  \u001b[19;1H \u001b[38;2;124;111;100m  113\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m});\u001b[38;2;80;73;69m \u001b[39m                                                                           \u001b[20;1H \u001b[38;2;124;111;100m  114\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;254;128;25mself\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mjobs\u001b[38;2;189;174;147m.\u001b[38;2;235;219;178mcallback\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mcallback\u001b[24m\u001b[38;2;189;174;147m);\u001b[38;2;80;73;69m \u001b[39m                                                 \u001b[21;1H \u001b[38;2;124;111;100m  115\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                  "]
[1.857714, "o", "                               \u001b[22;1H \u001b[38;2;124;111;100m  116\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[23;1H \u001b[38;2;124;111;100m  117\u001b[39m \u001b[38;2;80;73;69m    \u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mReturns\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m1\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mif\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mno\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mexplicit\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcount\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mwas\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mprovided\u001b[23m\u001b[38;2;80;73;69m \u001b[39m                                   \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR  helix-term/src/commands.rs                                                 1 sel  106:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[2.509475, "i", ":"]
[2.512653, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit\u001b[24;63Hclipboard-yank\u001b[24;82H \u001b"]
[2.512807, "o", "[24;84H   \u001b[24;89H     \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m              \u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[2.709544, "i", "s"]
[2.712645, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mshow-clipboard-provider\u001b[15;32Hprima\u001b[15;38Hy-clipboard-paste-after\u001b[15;63Hhsplit     \u001b[16;1Hsor\u001b[16;5H \u001b[16;32Hcl\u001b[16;35Hpboard-paste-before\u001b[16;63Hhsplit-new\u001b[17;1Hset-option\u001b[17;32Hcl\u001b[17;35Hpboard-paste-replace\u001b[17;63Hbuff\u001b[17;68Hr-close-all\u001b[18;1Hset-languag\u001b[18;32Hbuffer-previous\u001b[18;63Hbuff\u001b[18;68Hr-close-others!\u001b[19;1Hshow-directory\u001b[19;32Hpri\u001b[19;37Hry-clipboard-paste-befor\u001b[19;63Hb\u001b[19;65Hffer-close-others\u001b[20;1Hindent\u001b[20;8Hstyl\u001b[20;13H       \u001b[20;32Hprimary-clipboard-paste-repla\u001b[20;63Hrsort    \u001b[21;1Htree-sitter-scop\u001b[21;18Hs  \u001b[21;32Hbuffer-close!\u001b[21;63Hbuffer-close\u001b[22;1Hr\u001b[22;3Hn-shel\u001b[22;10H-command\u001b[22;32Hbuffer-close-all!\u001b[22;63Hinsert-output\u001b[23;1Htree-sitter-subtree\u001b[23;32Hvsplit\u001b[23;63Hclipboard-paste-after\u001b[24;1Hdebug-star\u001b[24;32Hvsplit-new\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40ms\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[2.797401, "i", "e"]
[2.800397, "o", "\u001b[15;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m  109\u001b[39m \u001b[38;2;80;73;69m                \u001b[38;2;142;192;124mBox\u001b[38;2;189;174;147m::\u001b[38;2;235;219;178mnew\u001b[38;2;189;174;147m(\u001b[38;2;252;107;89mmove\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m|\u001b[4m\u001b[38;2;251;241;199meditor\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mEditor\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcompositor\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mCompositor\u001b[38;2;131;165;152m|\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m    \u001b[16;1H \u001b[38;2;124;111;100m  110\u001b[39m \u001b[38;2;80;73;69m                    \u001b[4m\u001b[38;2;251;241;199mcallback\u001b[24m\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199meditor\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcompositor\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mresponse\u001b[23m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m                            \u001b[17;32H\u001b[38;"]
[2.800704, "o", "2;235;219;178m\u001b[48;2;80;73;69minsert-out\u001b[17;43Hut          \u001b[17;63Hprima\u001b[17;69Hy-clipboard-paste-after\u001b[18;39Hclose   \u001b[18;63Hclipboard-paste-replace\u001b[19;32Hrun-shell-comm\u001b[19;47Hn\u001b[19;49H            \u001b[19;63Hclipboard-paste-before\u001b[20;1Hbuffer\u001b[20;8Hclos\u001b[20;13H!\u001b[20;32Ht\u001b[20;34Hee-sitter-scopes           \u001b[20;63Hclipboard-paste-after\u001b[21;1Hbuffer-close-oth\u001b[21;18Hrs\u001b[21;32Hindent\u001b[21;39Hstyl\u001b[21;44H \u001b[21;63Hshow-clipboard-provider\u001b[22;1Hb\u001b[22;3Hffer-c\u001b[22;10Hose-others!\u001b[22;32Htree-sitter-subtree\u001b[22;63Hvspli\u001b[22;70Hnew   \u001b[23;1Hbuffer-close-all   \u001b[23;32Hprimary-clipboard-paste-repla\u001b[23;63Hhsplit-new           \u001b[24;1Hbuffer-close-all!\u001b[24;32Hprimary-clipboard-paste-befor\u001b[25;3H\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[2.893397, "i", "t"]
[2.896429, "o", "\u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Set a config option at runtime.                                                        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└─────────────────────────────────────────────────────"]
[2.896561, "o", "───────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset-languag\u001b[22;13H        \u001b[22;32Hins\u001b[22;36Hrt-output      \u001b[22;63Htree-sitter-subtree\u001b[23;1Hset-option      \u001b[23;32Hbuffe\u001b[23;38H-close-\u001b[23;46Hthers          \u001b[23;63Hclipboard-paste-after\u001b[24;1Hshow-directory   \u001b[24;32Hbuffe\u001b[24;38H-close-\u001b[24;46Hthers!         \u001b[24;63Hprimary-clipboard-paste-after\u001b[25;4H\u001b[48;2;40;40;40mt\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[2.95712, "i", " "]
[2.957865, "o", "\u001b[12;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[13;1H│ Set a config option at runtime.                                                        │\u001b[14;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[15;1H│ Aliases: set                                                                           │\u001b[16;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[17;1H\u001b[48;2;80;73;69mauto-completion                file-picker                    rulers                          \u001b[18;1Hauto-for"]
[2.957887, "o", "mat                    gutters                        scroll-lines                    \u001b[19;1Hauto-info                      idle-timeout                   scrolloff                       \u001b[20;1Hauto-pairs                     indent-guides                  search                          \u001b[21;1Hcolor-modes                    line-number                    shell                           \u001b[22;1Hcomp\u001b[22;6Hetion-trigger-len\u001b[22;32Hlsp          \u001b[22;63Hstatu\u001b[22;69Hlin\u001b[22;73H         \u001b[23;1Hcurs\u001b[23;6Hr-shape\u001b[23;32Hmiddle\u001b[23;41Hick\u001b[23;45Hpaste \u001b[23;63Htrue-color           \u001b[24;1Hcursorline    \u001b[24;32Hmous\u001b[24;37H               \u001b[24;63Hwh\u001b[24;66Htespa\u001b[24;72He                   \u001b[25;5H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?25h\u001b[2 q"]
[3.10157, "i", "i"]
[3.104685, "o", "\u001b[12;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m  106\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[27m\u001b[24m           \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mjson\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;189;174;147m.\u001b[38;2;251;73;52mawait\u001b[1m?\u001b[22m\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                               \u001b[13;1H \u001b[38;2;124;111;100m  107\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mresponse\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mserde_json\u001b[38;2;189;174;147m::\u001b[38;2;235;219;178mfrom_value\u001b[38;2;189;174;147m(\u001b[3m\u001b[38;2;251;241;199mjson\u001b[23m\u001b[38;2;189;174;147m)\u001b[1m\u001b[38;2;251;73;52m?\u001b[22m\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                         \u001b[14;1H \u001b[38;2;124;111;100m  108\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mjo"]
[3.105005, "o", "b\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mCallback\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[39m                                             \u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[16;1H│ Set a config option at runtime.                                                        │\u001b[17;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└──────────────────────────────────────────"]
[3.105131, "o", "──────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69midle\u001b[20;6Htimeout\u001b[20;32Hcompletion-trigger-len\u001b[20;64Hcroll-lines\u001b[21;1Hindent-guides\u001b[21;32Hcursorlin\u001b[21;42H \u001b[21;64Htatusline\u001b[22;1Hauto-inf\u001b[22;10H             \u001b[22;32Hfile-picker\u001b[22;63Hwhi\u001b[22;67He\u001b[22;69Hpac\u001b[23;1Ha\u001b[23;3Hto-completion\u001b[23;32Hl\u001b[23;34Hne-number       \u001b[23;63H          \u001b[24;1Ha\u001b[24;3Hto-pa\u001b[24;9Hrs\u001b[24;33Hiddle-click-paste\u001b[24;63H          \u001b[25;6H\u001b[48;2;40;40;40mi\u001b[39m\u001b[49m\u001b[0m\u001b[25;7H\u001b[?25h\u001b[2 q"]
[3.181393, "i", "n"]
[3.184449, "o", "\u001b[15;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m  109\u001b[39m \u001b[38;2;80;73;69m                \u001b[38;2;142;192;124mBox\u001b[38;2;189;174;147m::\u001b[38;2;235;219;178mnew\u001b[38;2;189;174;147m(\u001b[38;2;252;107;89mmove\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m|\u001b[4m\u001b[38;2;251;241;199meditor\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mEditor\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcompositor\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mCompositor\u001b[38;2;131;165;152m|\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[16;1H\u001b[39m \u001b[38;2;124;111;100m  110\u001b[39m \u001b[38;2;80;73;69m                    \u001b[4m\u001b[38;2;251;241;199mcallback\u001b[24m\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199meditor\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcompositor\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mresponse\u001b[23m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m                        \u001b[17;1H\u001b[38;2;235;219;"]
[3.184791, "o", "178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[18;3HSet a config\u001b[18;16Hoption\u001b[18;23Hat\u001b[18;26Hruntime.\u001b[19;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[20;1H│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mindent-guides\u001b[22;32Hl\u001b[22;34Hn\u001b[22;37Hnumb\u001b[22;63Hauto-completion\u001b[2"]
[3.184871, "o", "3;6Hinfo      \u001b[23;32Hscroll-lines\u001b[23;63Hcompletion-trigger-len\u001b[24;1Hc\u001b[24;3Hrsorl\u001b[24;9Hne\u001b[24;32Hstatusline        \u001b[25;7H\u001b[48;2;40;40;40mn\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[3.213381, "i", "d"]
[3.216388, "o", "\u001b[17;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m  111\u001b[39m \u001b[38;2;80;73;69m                \u001b[38;2;189;174;147m});\u001b[38;2;80;73;69m \u001b[39m                                                               \u001b[18;1H \u001b[38;2;124;111;100m  112\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;142;192;124mOk\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m                                                              \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;3HSet a config\u001b[20;16Hoption\u001b[20;23Hat\u001b[20;26Hruntime.\u001b[21;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[22;1H│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;"]
[3.216713, "o", "40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mindent-guides\u001b[24;32H          \u001b[25;8H\u001b[48;2;40;40;40md\u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[3.453585, "i", "\t"]
[3.456488, "o", "\u001b[24;1H\u001b[1m\u001b[38;2;80;73;69m\u001b[48;2;131;165;152mindent-guides\u001b[25;9H\u001b[22m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ment-guides\u001b[39m\u001b[49m\u001b[0m\u001b[25;19H\u001b[?25h\u001b[2 q"]
[3.74105, "i", "."]
[3.741845, "o", "\u001b[19;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m  113\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m});\u001b[38;2;80;73;69m \u001b[39m                                                                       \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;3HSet\u001b[21;7Ha config \u001b[21;17Hpt\u001b[21;20Hon at\u001b[21;26Hruntime.  \u001b[21;37H       \u001b[21;45H   \u001b[21;49H     \u001b[21;55H                 \u001b[21;73H       \u001b[22;3HFor exampl\u001b[22;14H to\u001b[22;18Hdisable\u001b[22;26Hsmart\u001b[22;32Hcase\u001b[22;37Hsearch,\u001b[22;45Huse\u001b[22;49H`:set\u001b[22;55Hsearch.smart-case\u001b[22;73Hfalse`.\u001b[23;1H│ Aliases: set                                                                           │\u001b[24;1H└──────────────────────────────────────"]
[3.741869, "o", "──────────────────────────────────────────────────┘\u001b[48;2;80;73;69m6:1\u001b[25;19H\u001b[48;2;40;40;40m.\u001b[39m\u001b[49m\u001b[0m\u001b[25;20H\u001b[?25h\u001b[2 q"]
[3.861426, "i", "r"]
[3.864356, "o", "\u001b[25;20H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mr\u001b[39m\u001b[49m\u001b[0m\u001b[25;21H\u001b[?25h\u001b[2 q"]
[3.973031, "i", "e"]
[3.973903, "o", "\u001b[25;21H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;22H\u001b[?25h\u001b[2 q"]
[4.0534, "i", "n"]
[4.056291, "o", "\u001b[25;22H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mn\u001b[39m\u001b[49m\u001b[0m\u001b[25;23H\u001b[?25h\u001b[2 q"]
[4.079701, "i", "d"]
[4.082552, "o", "\u001b[25;23H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40md\u001b[39m\u001b[49m\u001b[0m\u001b[25;24H\u001b[?25h\u001b[2 q"]
[4.165333, "i", "e"]
[4.168206, "o", "\u001b[25;24H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;25H\u001b[?25h\u001b[2 q"]
[4.229414, "i", "r"]
[4.232278, "o", "\u001b[25;25H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mr\u001b[39m\u001b[49m\u001b[0m\u001b[25;26H\u001b[?25h\u001b[2 q"]
[4.277394, "i", " "]
[4.280379, "o", "\u001b[12;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[13;1H│ Set a config option at runtime.                                                        │\u001b[14;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[15;1H│ Aliases: set                                                                           │\u001b[16;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[17;1H\u001b[48;2;80;73;69mauto-completion                file-picker                    rulers                          \u001b[18;1Hauto-for"]
[4.28051, "o", "mat                    gutters                        scroll-lines                    \u001b[19;1Hauto-info                      idle-timeout                   scrolloff                       \u001b[20;1Hauto-pairs                     indent-guides                  search                          \u001b[21;1Hcolor-modes                    line-number                    shell                           \u001b[22;1Hcompletion-trigger-len         lsp                            statusline                      \u001b[23;1Hcursor-shape                   middle-click-paste             true-color                      \u001b[24;1Hcursorline                     mouse                          whitespace                     \u001b[25;26H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;27H\u001b[?25h\u001b[2 q"]
[4.429409, "i", "t"]
[4.432474, "o", "\u001b[12;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m  106\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[27m\u001b[24m           \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mjson\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;189;174;147m.\u001b[38;2;251;73;52mawait\u001b[1m?\u001b[22m\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                               \u001b[13;1H \u001b[38;2;124;111;100m  107\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mresponse\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mserde_json\u001b[38;2;189;174;147m::\u001b[38;2;235;219;178mfrom_value\u001b[38;2;189;174;147m(\u001b[3m\u001b[38;2;251;241;199mjson\u001b[23m\u001b[38;2;189;174;147m)\u001b[1m\u001b[38;2;251;73;52m?\u001b[22m\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                         \u001b[14;1H \u001b[38;2;124;111;100m  108\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mjo"]
[4.432737, "o", "b\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mCallback\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[39m                                             \u001b[15;1H \u001b[38;2;124;111;100m  109\u001b[39m \u001b[38;2;80;73;69m                \u001b[38;2;142;192;124mBox\u001b[38;2;189;174;147m::\u001b[38;2;235;219;178mnew\u001b[38;2;189;174;147m(\u001b[38;2;252;107;89mmove\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m|\u001b[4m\u001b[38;2;251;241;199meditor\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mEditor\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcompositor\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mCompositor\u001b[38;2;131;165;152m|\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌\u001b[16;90H┐\u001b[17;1H│ Set a config option at runtime.                                                        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ For example to disable smart case search"]
[4.432836, "o", ", use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mtrue-color \u001b[21;32Hauto\u001b[21;37Hformat\u001b[21;63Hindent-guides\u001b[22;32Hauto-info\u001b[22;63Hmiddle-click-paste\u001b[23;1Hidle-timeout\u001b[23;32Hauto-pairs        \u001b[23;63Hstatusline\u001b[24;1Ha\u001b[24;3Hto-completion\u001b[24;32Hgutt\u001b[24;37Hrs\u001b[25;27H\u001b[48;2;40;40;40mt\u001b[39m\u001b[49m\u001b[0m\u001b[25;28H\u001b[?25h\u001b[2 q"]
[4.461438, "i", "r"]
[4.464491, "o", "\u001b[16;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m  110\u001b[39m \u001b[38;2;80;73;69m                    \u001b[4m\u001b[38;2;251;241;199mcallback\u001b[24m\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199meditor\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcompositor\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mresponse\u001b[23m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m                        \u001b[17;1H \u001b[38;2;124;111;100m  111\u001b[39m \u001b[38;2;80;73;69m                \u001b[38;2;189;174;147m});\u001b[38;2;80;73;69m \u001b[39m                                                               \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[19;3HSet a config\u001b[19;16Hoption\u001b[19;23Hat\u001b[19;26Hruntime.\u001b[20;1H│ For example to disable smart case search, use `:set search.smart-case f"]
[4.46462, "o", "alse`.          │\u001b[21;1H│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mtru\u001b[23;6Hcolor  \u001b[23;32Hg\u001b[23;35Hters   \u001b[23;63Hauto-pa\u001b[23;71Hrs\u001b[24;1Hcompletion-\u001b[24;13Hrigger-len\u001b[24;32Ha\u001b[24;35Ho-format\u001b[24;63H          \u001b[25;28H\u001b[48;2;40;40;40mr\u001b[39m\u001b[49m\u001b[0m\u001b[25;29H\u001b[?25h\u001b[2 q"]
[4.517419, "i", "u"]
[4.520427, "o", "\u001b[18;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m  112\u001b[39m \u001b[38;2;80;73;69m            \u001b[38;2;142;192;124mOk\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mcall\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m                                                              \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;3HSet\u001b[20;7Ha config \u001b[20;17Hpt\u001b[20;20Hon at\u001b[20;26Hruntime.  \u001b[20;37H       \u001b[20;45H   \u001b[20;49H     \u001b[20;55H                 \u001b[20;73H       \u001b[21;3HFor exampl\u001b[21;14H to\u001b[21;18Hdisable\u001b[21;26Hsmart\u001b[21;32Hcase\u001b[21;37Hsearch,\u001b[21;45Huse\u001b[21;49H`:set\u001b[21;55Hsearch.smart-case\u001b[21;73Hfalse`.\u001b[22;1H│ Aliases: set                                                                           │\u001b[23;1H└────────────────"]
[4.520727, "o", "────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mtrue-col\u001b[24;10Hr            \u001b[24;32H           \u001b[25;29H\u001b[48;2;40;40;40mu\u001b[39m\u001b[49m\u001b[0m\u001b[25;30H\u001b[?25h\u001b[2 q"]
[4.563135, "i", "e"]
[4.566036, "o", "\u001b[25;30H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;31H\u001b[?25h\u001b[2 q"]
[4.717432, "i", "\r"]
[4.720524, "o", "\u001b[19;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m  113\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;189;174;147m});\u001b[38;2;80;73;69m \u001b[39m                                                                       \u001b[20;1H \u001b[38;2;124;111;100m  114\u001b[39m \u001b[38;2;80;73;69m        \u001b[38;2;254;128;25mself\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mjobs\u001b[38;2;189;174;147m.\u001b[38;2;235;219;178mcallback\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mcallback\u001b[24m\u001b[38;2;189;174;147m);\u001b[38;2;80;73;69m \u001b[39m                                             \u001b[21;1H \u001b[38;2;124;111;100m  115\u001b[39m \u001b[38;2;80;73;69m    \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                             \u001b[22;1H \u001b[38;2;124;111;100m  116\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                  \u001b[23;1H \u001b[38;2;124;111;100m  117\u001b[39m \u001b[38;2;80;73;69m    \u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mReturns\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m1\u001b[38;2;80;73;69m \u001b[38;2;146;13"]
[4.720864, "o", "1;116mif\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mno\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mexplicit\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcount\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mwas\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mprovided\u001b[23m\u001b[38;2;80;73;69m \u001b[39m                               \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR  helix-term/src/commands.rs\u001b[24;82H1\u001b[24;84Hsel\u001b[24;89H106:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m                              \u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[4.722691, "o", "\u001b[2;8H\u001b[38;2;60;56;54m\u001b[48;2;40;40;40m│\u001b[3;8H│\u001b[4;8H│\u001b[4;12H│\u001b[5;8H│\u001b[5;12H│\u001b[6;8H│\u001b[6;12H│\u001b[7;8H│\u001b[8;8H│\u001b[8;12H│\u001b[9;8H│\u001b[9;12H│\u001b[10;8H│\u001b[11;8H│\u001b[11;12H│\u001b[12;8H\u001b[7m\u001b[4m│\u001b[12;12H\u001b[27m\u001b[24m│\u001b[12;16H│\u001b[13;8H│\u001b[13;12H│\u001b[13;16H│\u001b[14;8H│\u001b[14;12H│\u001b[14;16H│\u001b[15;8H│\u001b[15;12H│\u001b[15;16H│\u001b[15;20H│\u001b[16;8H│\u001b[16;12H│\u001b[16;16H│\u001b[16;20H│\u001b[16;24H│\u001b[17;8H│\u001b[17;12H│\u001b[17;16H│\u001b[17;20H│\u001b[18;8H│\u001b[18;12H│\u001b[18;16H│\u001b[19;8H│\u001b[19;12H│\u001b[20;8H│\u001b[20;12H│\u001b[21;8H│\u001b[22;8H│\u001b[23;8H│\u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[6.285491, "i", "\u0006"]
[6.288293, "o", "\u001b[1;4H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m118\u001b[1;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;235;219;178m#\u001b[38;2;189;174;147m[\u001b[38;2;204;36;29minline\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m \u001b[2;4H\u001b[38;2;124;111;100m119\u001b[2;12H\u001b[38;2;251;73;52mpub\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mfn\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcount\u001b[38;2;189;174;147m(\u001b[38;2;252;107;89m&\u001b[38;2;254;128;25mself\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m->\u001b[38;2;80;73;69m \u001b[38;2;142;192;124musize\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[3;4H\u001b[38;2;124;111;100m120\u001b[3;12H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m  \u001b[3;16H\u001b[38;2;254;128;25mself\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mcount\u001b[38;2;189;174;147m.\u001b[38;2;235;219;178mmap_or\u001b[3;34H\u001b[38;2;211;134;155m1\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m|\u001b[4m\u001b[38;2;251;241;199mv\u001b[24m\u001b[38;2;131;165;152m|\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mv\u001b[24m\u001b[38;2;189;174;147m.\u001b[38;2;235;219;178mget\u001b[38;2;189;174;147m())\u001b[38;2;80;73;69m \u001b[4;4H\u001b[38;2;124;111;100m121\u001b[4;12H\u001b["]
[6.288612, "o", "38;2;189;174;147m}\u001b[4;14H\u001b[39m             \u001b[5;4H\u001b[38;2;124;111;100m122\u001b[5;8H\u001b[38;2;189;174;147m}\u001b[5;10H\u001b[39m                                                                                     \u001b[6;2H\u001b[38;2;250;189;47m  123\u001b[6;8H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[27m\u001b[24m\u001b[39m                    \u001b[7;5H\u001b[38;2;124;111;100m24\u001b[7;8H\u001b[38;2;251;73;52muse\u001b[7;12H\u001b[38;2;184;187;38mhelix_view\u001b[38;2;189;174;147m::{\u001b[38;2;184;187;38malign_view\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mAlign\u001b[38;2;189;174;147m};\u001b[38;2;80;73;69m \u001b[8;5H\u001b[38;2;124;111;100m25\u001b[8;8H\u001b[38;2;80;73;69m \u001b[39m                                                             \u001b[9;5H\u001b[38;2;124;111;100m26\u001b[9;8H\u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mA\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mMappableCommand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mis\u001b[38;2;80;73;69m \u001b[38;2;146;131;116meither\u001b[38;2;80;73;69m \u001b[38;2;146;131;116ma\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mstatic\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcommand\u001b[38;2;80;73;69m \u001b[38;2;146;131;"]
[6.288941, "o", "116mlike\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m\"jump_view_up\"\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mor\u001b[38;2;80;73;69m \u001b[38;2;146;131;116ma\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mTypable\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcomma\u001b[10;5H\u001b[23m\u001b[38;2;124;111;100m27\u001b[10;8H\u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m:format.\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mIt\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcauses\u001b[38;2;80;73;69m \u001b[38;2;146;131;116ma\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mside-effect\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mon\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mstate\u001b[38;2;80;73;69m \u001b[38;2;146;131;116m(usually\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mby\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcreating\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mand\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mapplying\u001b[38;2;80;73;69m \u001b[38;2;146;131;116ma\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mt\u001b[11;5H\u001b[23m\u001b[38;2;124;111;100m28\u001b[11;8H\u001b[3m\u001b[38;2;146;131;116m///\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mBoth\u001b[38;2;80;73;69m \u001b[38;2;14"]
[6.289235, "o", "6;131;116mof\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mthese\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mtypes\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mof\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcommands\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mcan\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mbe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mmapped\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mwith\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mkeybindings\u001b[38;2;80;73;69m \u001b[38;2;146;131;116min\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m \u001b[38;2;146;131;116mconfig.toml.\u001b[23m\u001b[38;2;80;73;69m \u001b[12;2H\u001b[38;2;124;111;100m  129\u001b[12;8H\u001b[38;2;235;219;178m#\u001b[38;2;189;174;147m[\u001b[38;2;204;36;29mderive\u001b[38;2;189;174;147m(\u001b[38;2;142;192;124mClone\u001b[38;2;189;174;147m)]\u001b[38;2;80;73;69m \u001b[39m                   \u001b[13;5H\u001b[38;2;124;111;100m30\u001b[13;8H\u001b[38;2;251;73;52mpub\u001b[13;12Henum\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mMappableCommand\u001b[13;33H\u001b[38;2;189;174;147m{\u001b[13;35H\u001b[39m                               \u001b[14;5H\u001b[38;2;124;111;100m31\u001b[14;12H\u001b[38;2;142;192;124mTypable\u001b[14;20H\u001b[38;2;189;174;147m{\u001b[38;2;8"]
[6.289356, "o", "0;73;69m \u001b[39m                        \u001b[15;5H\u001b[38;2;124;111;100m32\u001b[15;16H\u001b[38;2;131;165;152mname\u001b[38;2;235;219;178m:\u001b[15;22H\u001b[38;2;142;192;124mString\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                             \u001b[16;5H\u001b[38;2;124;111;100m33\u001b[16;16H\u001b[38;2;131;165;152margs\u001b[38;2;235;219;178m:\u001b[16;22H\u001b[38;2;142;192;124mVec\u001b[38;2;189;174;147m<\u001b[38;2;142;192;124mString\u001b[38;2;189;174;147m>,\u001b[38;2;80;73;69m \u001b[39m                                \u001b[17;5H\u001b[38;2;124;111;100m34\u001b[17;16H\u001b[38;2;131;165;152mdoc\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mString\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[18;5H\u001b[38;2;124;111;100m35\u001b[18;12H\u001b[38;2;189;174;147m},\u001b[18;15H\u001b[39m              \u001b[19;5H\u001b[38;2;124;111;100m36\u001b[19;12H\u001b[38;2;142;192;124mStatic\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[20;5H\u001b[38;2;124;111;100m37\u001b[20;16H\u001b[38;2;131;165;152mname\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&\u001b[38;2;211;134;155m'static\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mstr\u001b[38;2"]
[6.289413, "o", ";189;174;147m,\u001b[38;2;80;73;69m \u001b[39m          \u001b[21;5H\u001b[38;2;124;111;100m38\u001b[21;12H\u001b[38;2;60;56;54m│\u001b[21;14H\u001b[38;2;80;73;69m  \u001b[38;2;131;165;152mfun\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mfn\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199mcx\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mContext\u001b[38;2;189;174;147m),\u001b[38;2;80;73;69m \u001b[22;5H\u001b[38;2;124;111;100m39\u001b[22;9H\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;131;165;152mdoc\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&\u001b[38;2;211;134;155m'static\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mstr\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[23;5H\u001b[38;2;124;111;100m40\u001b[23;12H\u001b[38;2;189;174;147m},\u001b[38;2;80;73;69m \u001b[39m                                             \u001b[24;90H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m23\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[7.173519, "i", "\u0006"]
[7.176341, "o", "\u001b[1;5H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m41\u001b[1;8H\u001b[38;2;189;174;147m}\u001b[1;10H\u001b[39m            \u001b[2;5H\u001b[38;2;124;111;100m42\u001b[2;8H\u001b[38;2;80;73;69m \u001b[39m                                  \u001b[3;5H\u001b[38;2;124;111;100m43\u001b[3;8H\u001b[38;2;251;73;52mmacro_rules!\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mstatic_commands\u001b[3;37H\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m           \u001b[4;5H\u001b[38;2;124;111;100m44\u001b[4;12H\u001b[38;2;189;174;147m(\u001b[4;14H\u001b[38;2;235;219;178m$\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199m$name\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;142;192;124mident\u001b[38;2;235;219;178m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199m$doc\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;142;192;124mliteral\u001b[38;2;235;219;178m,\u001b[38;2;189;174;147m)\u001b[38;2;131;165;152m*\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=>\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[5;5H\u001b[38;2;124;111;100m45\u001b[5;8H\u001b[38;2;60;56;54m│\u001b[5;10H\u001b[38;2;80;73;69m  \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;235;219;178m$\u001b[38;2;189;174;147m(\u001b[38;2;80;73;69m \u001b[6;5H\u001b[38;2;250;"]
[7.176686, "o", "189;47m46\u001b[6;8H\u001b[7m\u001b[4m\u001b[38;2;60;56;54m│\u001b[27m\u001b[24m\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;235;219;178m#\u001b[38;2;189;174;147m[\u001b[38;2;204;36;29mallow\u001b[38;2;189;174;147m(\u001b[38;2;204;36;29mnon_upper_case_globals\u001b[38;2;189;174;147m)]\u001b[38;2;80;73;69m \u001b[7;5H\u001b[38;2;124;111;100m47\u001b[7;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m  \u001b[7;12H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[3m\u001b[38;2;251;241;199mpub\u001b[23m\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mconst\u001b[23m\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199m$name\u001b[24m\u001b[38;2;235;219;178m:\u001b[7;37H\u001b[38;2;142;192;124mSelf\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mSelf\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mStatic\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[8;5H\u001b[38;2;124;111;100m48\u001b[8;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;131;165;152mnam"]
[7.177031, "o", "e\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mstringify!\u001b[38;2;189;174;147m(\u001b[4m\u001b[38;2;251;241;199m$name\u001b[24m\u001b[38;2;189;174;147m),\u001b[38;2;80;73;69m \u001b[9;5H\u001b[38;2;124;111;100m49\u001b[9;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;131;165;152mfun\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199m$name\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m                                                           \u001b[10;5H\u001b[38;2;124;111;100m50\u001b[10;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;131;165;152mdoc\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199m$doc\u001b[24m\u001b[38;2;80;73;69m \u001b[39m                                                             \u001b[11;5H\u001b[38;2;124;111;100m51\u001b[11;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m"]
[7.177126, "o", "│\u001b[38;2;80;73;69m   \u001b[38;2;189;174;147m};\u001b[38;2;80;73;69m \u001b[39m                                                                        \u001b[12;5H\u001b[38;2;124;111;100m52\u001b[12;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;189;174;147m)\u001b[38;2;131;165;152m*\u001b[38;2;80;73;69m \u001b[39m      \u001b[13;5H\u001b[38;2;124;111;100m53\u001b[13;8H\u001b[38;2;60;56;54m│\u001b[39m   \u001b[38;2;60;56;54m│\u001b[39m                      \u001b[14;5H\u001b[38;2;124;111;100m54\u001b[14;12H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[3m\u001b[38;2;251;241;199mpub\u001b[14;20Hconst\u001b[23m\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mSTATIC_COMMAND_LIST\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m&'\u001b[38;2;142;192;124mstatic\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;142;192;124mSelf\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m&\u001b[38;2;189;174;147m[\u001b[38;2;80;73;69m \u001b[15;5H\u001b[38;2;124;111;100m55\u001b[15;16H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;235;219;178m$\u001b[38;2;189;174;147m(\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mSelf\u001b"]
[7.17743, "o", "[38;2;189;174;147m::\u001b[4m\u001b[38;2;251;241;199m$name\u001b[24m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m)\u001b[38;2;131;165;152m*\u001b[38;2;80;73;69m \u001b[16;5H\u001b[38;2;124;111;100m56\u001b[16;16H\u001b[38;2;189;174;147m];\u001b[38;2;80;73;69m \u001b[39m                \u001b[17;5H\u001b[38;2;124;111;100m57\u001b[17;12H\u001b[38;2;189;174;147m}\u001b[17;14H\u001b[39m               \u001b[18;5H\u001b[38;2;124;111;100m58\u001b[18;8H\u001b[38;2;189;174;147m}\u001b[18;10H\u001b[39m     \u001b[19;5H\u001b[38;2;124;111;100m59\u001b[19;8H\u001b[38;2;80;73;69m \u001b[39m            \u001b[20;5H\u001b[38;2;124;111;100m60\u001b[20;8H\u001b[38;2;251;73;52mimpl\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mMappableCommand\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[20;31H\u001b[39m     \u001b[21;5H\u001b[38;2;124;111;100m61\u001b[21;12H\u001b[38;2;251;73;52mpub\u001b[21;16H\u001b[38;2;252;107;89mfn\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mexecute\u001b[38;2;189;174;147m(\u001b[38;2;252;107;89m&\u001b[38;2;254;128;25mself\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[4m\u001b[38;2;251;241;199mcx\u001b[24m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&mut\u001b[21;43H\u001b[38;2;142;192;124mContext\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;18"]
[7.177556, "o", "9;174;147m{\u001b[38;2;80;73;69m \u001b[22;5H\u001b[38;2;124;111;100m62\u001b[22;16H\u001b[38;2;251;73;52mmatch\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m&\u001b[38;2;254;128;25mself\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[22;30H\u001b[39m     \u001b[23;5H\u001b[38;2;124;111;100m63\u001b[23;12H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m \u001b[23;15H \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;142;192;124mSelf\u001b[38;2;189;174;147m::\u001b[1m\u001b[38;2;211;134;155mTypable\u001b[22m\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[38;2;131;165;152mname\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;131;165;152margs\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;131;165;152mdoc\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m_\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=>\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[24;90H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m46\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[8.269067, "i", "\u0006"]
[8.269837, "o", "\u001b[1;5H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m64\u001b[1;8H\u001b[38;2;60;56;54m│\u001b[1;10H\u001b[38;2;80;73;69m  \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199margs\u001b[23m\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mVec\u001b[38;2;189;174;147m<\u001b[38;2;142;192;124mCow\u001b[38;2;189;174;147m<\u001b[38;2;142;192;124mstr\u001b[38;2;189;174;147m>>\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199margs\u001b[23m\u001b[38;2;189;174;147m.\u001b[38;2;235;219;178miter\u001b[38;2;189;174;147m().\u001b[38;2;235;219;178mmap\u001b[38;2;189;174;147m(\u001b[38;2;142;192;124mCow\u001b[38;2;189;174;147m::\u001b[38;2;184;187;38mfrom\u001b[38;2;189;174;147m).\u001b[38;2;235;219;178mcollect\u001b[38;2;189;174;147m();\u001b[38;2;80;73;69m \u001b[2;5H\u001b[38;2;124;111;100m65\u001b[2;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;251;73;52mif\u001b[38;2;80;73;69m \u001b[38;2;251;73;52mle"]
[8.269895, "o", "t\u001b[38;2;80;73;69m \u001b[1m\u001b[38;2;211;134;155mSome\u001b[22m\u001b[38;2;189;174;147m(\u001b[3m\u001b[38;2;251;241;199mcommand\u001b[23m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mtyped\u001b[38;2;189;174;147m::\u001b[38;2;211;134;155mTYPABLE_COMMAND_MAP\u001b[38;2;189;174;147m.\u001b[38;2;235;219;178mget\u001b[38;2;189;174;147m(\u001b[3m\u001b[38;2;251;241;199mname\u001b[23m\u001b[38;2;189;174;147m.\u001b[38;2;235;219;178mas_str\u001b[38;2;189;174;147m())\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[3;5H\u001b[38;2;124;111;100m66\u001b[3;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mmut\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mcx\u001b[3;39H\u001b[23m\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mcompositor\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mContext\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[4;5H\u001b[38;2;124;111;100m67\u001b[4;12H\u001b[38;2;60;56;"]
[8.26992, "o", "54m│\u001b[4;14H\u001b[38;2;80;73;69m  \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;131;165;152meditor\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mcx\u001b[23m\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152meditor\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m \u001b[5;5H\u001b[38;2;124;111;100m68\u001b[5;16H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m \u001b[5;19H \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;131;165;152mjobs\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mcx\u001b[23m\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mjobs\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[6;5H\u001b[38;2;250;189;47m69\u001b[6;20H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;131;165;152mscroll\u001b[38;2;235;219;178m:\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mNone\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[39m       \u001b[7;5H\u001b[38;2;124;1"]
[8.26993, "o", "11;100m70\u001b[7;20H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m  \u001b[7;24H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;189;174;147m};\u001b[38;2;80;73;69m \u001b[39m                            \u001b[8;5H\u001b[38;2;124;111;100m71\u001b[8;24H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;251;73;52mif\u001b[38;2;80;73;69m \u001b[38;2;251;73;52mlet\u001b[38;2;80;73;69m \u001b[1m\u001b[38;2;211;134;155mErr\u001b[22m\u001b[38;2;189;174;147m(\u001b[3m\u001b[38;2;251;241;199me\u001b[23m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m(\u001b[3m\u001b[38;2;251;241;199mcommand\u001b[23m\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mfun\u001b[38;2;189;174;147m)(\u001b[38;2;131;165;152m&\u001b[38;2;252;107;89mmut\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mcx\u001b[23m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m&\u001b[3m\u001b[38;2;251;241;199margs\u001b[23m\u001b[38;2;189;174;147m[\u001b[38;2;131;165;152m..\u001b[38;2;189;174;147m],\u001b[38;2;80;73;69m \u001b[38;2;142;192;124mPromptEvent\u001b[38;2;189;174;147m::\u001b[38;2;142;192;124mVali\u001b[9;5H\u001b[38;2;124;111;100m72\u001b[9;24H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m "]
[8.269978, "o", "  \u001b[3m\u001b[38;2;251;241;199mcx\u001b[23m\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152meditor\u001b[38;2;189;174;147m.\u001b[38;2;235;219;178mset_error\u001b[38;2;189;174;147m(\u001b[38;2;204;36;29mformat!\u001b[38;2;189;174;147m(\u001b[38;2;184;187;38m\"{}\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199me\u001b[23m\u001b[38;2;189;174;147m));\u001b[38;2;80;73;69m \u001b[10;5H\u001b[38;2;124;111;100m73\u001b[10;24H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m    \u001b[11;5H\u001b[38;2;124;111;100m74\u001b[11;20H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m \u001b[11;23H \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[12;5H\u001b[38;2;124;111;100m75\u001b[12;16H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m \u001b[12;19H \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[13;5H\u001b[38;2;124;111;100m76\u001b[13;9H\u001b[38;2;80;73;69m   \u001b[13;13H   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;142;192;124mSelf\u001b[38;2;189;174;147m::\u001b[1m\u001b[38;2;211;134;155mStatic\u001b[22m\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[38;2;131;165;152mfun\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m..\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m}"]
[8.270008, "o", "\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=>\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m(\u001b[3m\u001b[38;2;251;241;199mfun\u001b[23m\u001b[38;2;189;174;147m)(\u001b[3m\u001b[38;2;251;241;199mcx\u001b[23m\u001b[38;2;189;174;147m),\u001b[38;2;80;73;69m \u001b[14;5H\u001b[38;2;124;111;100m77\u001b[14;16H\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                  \u001b[15;5H\u001b[38;2;124;111;100m78\u001b[15;12H\u001b[38;2;189;174;147m}\u001b[15;14H\u001b[39m                         \u001b[16;5H\u001b[38;2;124;111;100m79\u001b[16;9H\u001b[39m          \u001b[17;5H\u001b[38;2;124;111;100m80\u001b[17;12H\u001b[38;2;251;73;52mpub\u001b[38;2;80;73;69m \u001b[38;2;252;107;89mfn\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mname\u001b[38;2;189;174;147m(\u001b[38;2;252;107;89m&\u001b[38;2;254;128;25mself\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m->\u001b[38;2;80;73;69m \u001b[38;2;252;107;89m&\u001b[38;2;142;192;124mstr\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[18;5H\u001b[38;2;124;111;100m81\u001b[18;8H\u001b[38;2;60;56;54m│\u001b[18;10H\u001b[38;2;80;73;69m  \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;251;73;52mmatch\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m&\u001b[38;2;254;128;2"]
[8.270044, "o", "5mself\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[19;5H\u001b[38;2;124;111;100m82\u001b[19;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;142;192;124mSelf\u001b[38;2;189;174;147m::\u001b[1m\u001b[38;2;211;134;155mTypable\u001b[22m\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[38;2;131;165;152mname\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m..\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=>\u001b[38;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mname\u001b[23m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[20;5H\u001b[38;2;124;111;100m83\u001b[20;8H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;142;192;124mSelf\u001b[38;2;189;174;147m::\u001b[1m\u001b[38;2;211;134;155mStatic\u001b[22m\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[38;2;131;165;152mname\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m..\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=>\u001b[3"]
[8.270131, "o", "8;2;80;73;69m \u001b[3m\u001b[38;2;251;241;199mname\u001b[23m\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[21;5H\u001b[38;2;124;111;100m84\u001b[21;12H\u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m  \u001b[21;16H\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                    \u001b[22;5H\u001b[38;2;124;111;100m85\u001b[22;12H\u001b[38;2;189;174;147m}\u001b[22;14H\u001b[39m                \u001b[23;5H\u001b[38;2;124;111;100m86\u001b[23;9H\u001b[39m                                                     \u001b[24;90H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m69\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[9.388999, "i", ":"]
[9.389676, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit\u001b[24;63Hclipboard-yank\u001b[24;82H \u001b"]
[9.389745, "o", "[24;84H   \u001b[24;89H     \u001b[25;1H\u001b[48;2;40;40;40m:set indent-guides.render true\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[9.829112, "i", "q"]
[9.830068, "o", "\u001b[15;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m  178\u001b[39m \u001b[38;2;60;56;54m│\u001b[38;2;80;73;69m   \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[39m                                                                                 \u001b[16;1H \u001b[38;2;124;111;100m  179\u001b[39m \u001b[38;2;60;56;54m│\u001b[39m                                                                                      \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b["]
[9.830097, "o", "20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m                            \u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[9.965096, "i", "\r"]
[9.965293, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[9.969783, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K\u001b[?2004h"]
[9.986837, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m18:18:11\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[10.37346, "i", "\u0004"]
[10.373801, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[10.373891, "o", "\u001b[?2004l"]
