{"version": 2, "width": 94, "height": 25, "timestamp": 1653429338, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.078152, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.080426, "o", "\u001b[?2004h"]
[0.094343, "o", "\u001b]0;~/d/c/helix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.094464, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/d/c/helix\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[36C"]
[0.394363, "i", "h"]
[0.394832, "o", "h\r\u001b[93C \r\u001b[93C\r\u001b[37C"]
[0.395313, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[37C"]
[0.400286, "o", "\u001b[38;2;85;85;85mx languages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[37C"]
[0.458393, "i", "x"]
[0.458753, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m languages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[38C"]
[0.459026, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m languages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[38C"]
[0.594417, "i", " "]
[0.594845, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mlanguages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[39C"]
[0.59518, "o", "\b \u001b[38;2;85;85;85mlanguages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[39C"]
[0.746397, "i", "l"]
[0.746803, "o", "l\u001b[38;2;85;85;85manguages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[40C"]
[0.747286, "o", "\b\u001b[38;2;0;175;255m\u001b[4ml\u001b[38;2;85;85;85m\u001b[24manguages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[40C"]
[0.818443, "i", "a"]
[0.818905, "o", "\u001b[38;2;0;175;255m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mnguages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[41C"]
[0.930435, "i", "n"]
[0.930911, "o", "\u001b[38;2;0;175;255m\u001b[4mn\u001b[38;2;85;85;85m\u001b[24mguages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[42C"]
[0.986516, "i", "g"]
[0.986982, "o", "\u001b[38;2;0;175;255m\u001b[4mg\u001b[38;2;85;85;85m\u001b[24muages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[43C"]
[1.346411, "i", "\u001b[C"]
[1.346905, "o", "\u001b[38;2;0;175;255m\u001b[4muages.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[53C"]
[1.722328, "i", "\r"]
[1.722707, "o", "\r\u001b[93C \r\u001b[93C\r\u001b[53C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.722949, "o", "\u001b[?2004l"]
[1.724694, "o", "\u001b]0;hx languages.toml ~/d/c/helix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.761863, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.7624, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[7m\u001b[3m\u001b[4m\u001b[38;2;146;131;116m#\u001b[27m\u001b[24m\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mLanguage\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116msupport\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mconfiguration.\u001b[23m\u001b[38;2;80;73;69m◂\u001b[39m                                                          \u001b[2;1H  \u001b[3m\u001b[38;2;146;131;116m#\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mSee\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mlanguages\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mdocumentation:\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mhttps://docs.helix-editor.com/master/languages.html\u001b[23m\u001b[38;2;80;73;69m◂\u001b[39m     \u001b[3;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[4;1H  \u001b[38;2;189;174;147m[[\u001b[38;2;131;165;152mlanguage\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[39m                                                                               \u001b[5;1H  \u001b[38;2;131;165;152mname\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184"]
[1.762485, "o", ";187;38m\"rust\"\u001b[38;2;80;73;69m◂\u001b[39m                                                                              \u001b[6;1H  \u001b[38;2;131;165;152mscope\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"source.rust\"\u001b[38;2;80;73;69m◂\u001b[39m                                                                      \u001b[7;1H  \u001b[38;2;131;165;152minjection-regex\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"rust\"\u001b[38;2;80;73;69m◂\u001b[39m                                                                   \u001b[8;1H  \u001b[38;2;131;165;152mfile-types\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"rs\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m                                                                        \u001b[9;1H  \u001b[38;2;131;165;152mroots\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"Cargo.toml\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"Cargo.lock\"\u001b[38;2;189;174;147m]\u001b[38;"]
[1.762503, "o", "2;80;73;69m◂\u001b[39m                                                       \u001b[10;1H  \u001b[38;2;131;165;152mauto-format\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[1m\u001b[38;2;211;134;155mtrue\u001b[22m\u001b[38;2;80;73;69m◂\u001b[39m                                                                         \u001b[11;1H  \u001b[38;2;131;165;152mcomment-token\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"//\"\u001b[38;2;80;73;69m◂\u001b[39m                                                                       \u001b[12;1H  \u001b[38;2;131;165;152mlanguage-server\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mcommand\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"rust-analyzer\"\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m◂\u001b[39m                                            \u001b[13;1H  \u001b[38;2;131;165;152mindent\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mtab-wid"]
[1.762521, "o", "th\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155m4\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152munit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m····\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m◂\u001b[39m                                                  \u001b[14;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[15;1H  \u001b[38;2;189;174;147m[\u001b[38;2;131;165;152mlanguage\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mauto-pairs\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m                                                                      \u001b[16;1H  \u001b[38;2;131;165;152m'('\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m')'\u001b[38;2;80;73;69m◂\u001b[39m                                                                                  \u001b[17;1H  \u001b[38;2;131;165;152m'{'\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;"]
[1.762534, "o", "187;38m'}'\u001b[38;2;80;73;69m◂\u001b[39m                                                                                  \u001b[18;1H  \u001b[38;2;131;165;152m'['\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m']'\u001b[38;2;80;73;69m◂\u001b[39m                                                                                  \u001b[19;1H  \u001b[38;2;131;165;152m'\"'\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m'\"'\u001b[38;2;80;73;69m◂\u001b[39m                                                                                  \u001b[20;1H  \u001b[38;2;131;165;152m'`'\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m'`'\u001b[38;2;80;73;69m◂\u001b[39m                                                                                  \u001b[21;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[22;1H  \u001b[38;2;189;174;147m[\u001b[38;2;131;165;152mlanguage\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mdebugger\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂"]
[1.762658, "o", "\u001b[39m                                                                        \u001b[23;1H  \u001b[38;2;131;165;152mname\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"lldb-vscode\"\u001b[38;2;80;73;69m◂\u001b[39m                                                                       \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    languages.toml                                                             1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[1;3H\u001b[?25l"]
[2.346507, "i", "j"]
[2.348562, "o", "\u001b[1;3H\u001b[3m\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m#\u001b[2;3H\u001b[7m\u001b[4m#\u001b[24;91H\u001b[27m\u001b[23m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m               \u001b[39m\u001b[49m\u001b[0m\u001b[2;3H\u001b[?25l"]
[2.546714, "i", "j"]
[2.54857, "o", "\u001b[2;3H\u001b[3m\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m#\u001b[3;3H\u001b[23m\u001b[7m\u001b[4m\u001b[38;2;80;73;69m◂\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[3;3H\u001b[?25l"]
[2.586986, "i", "j"]
[2.588844, "o", "\u001b[3;3H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m◂\u001b[4;3H\u001b[7m\u001b[4m\u001b[38;2;189;174;147m[\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[4;3H\u001b[?25l"]
[2.627216, "i", "j"]
[2.62907, "o", "\u001b[4;3H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m[\u001b[5;3H\u001b[7m\u001b[4m\u001b[38;2;131;165;152mn\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[5;3H\u001b[?25l"]
[2.667377, "i", "j"]
[2.668702, "o", "\u001b[5;3H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mn\u001b[6;3H\u001b[7m\u001b[4ms\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[6;3H\u001b[?25l"]
[2.70767, "i", "j"]
[2.709513, "o", "\u001b[6;3H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40ms\u001b[7;3H\u001b[7m\u001b[4mi\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[7;3H\u001b[?25l"]
[3.746413, "i", "t"]
[3.748196, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[7;3H\u001b[?25l"]
[3.826443, "i", " "]
[3.828296, "o", "\u001b[7;3H\u001b[7m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40minjection-rege\u001b[4mx\u001b[24;83H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;90H7:15\u001b[39m\u001b[49m\u001b[0m\u001b[7;17H\u001b[?25l"]
[5.578437, "i", "y"]
[5.580306, "o", "\u001b[25;1H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40myanked 1 selection(s) to register \"\u001b[39m\u001b[49m\u001b[0m\u001b[7;17H\u001b[?25l"]
[7.818381, "i", " "]
[7.820768, "o", "\u001b[4;43H\u001b[48;2;60;56;54m┌Space─────────────────────────────────────────────┐\u001b[5;43H│ \u001b[38;2;235;219;178mf  Open file picker                             \u001b[39m │\u001b[6;43H│ \u001b[38;2;235;219;178mF  Open file picker at current working directory\u001b[39m │\u001b[7;43H│ \u001b[38;2;235;219;178mb  Open buffer picker                           \u001b[39m │\u001b[8;43H│ \u001b[38;2;235;219;178ms  Open symbol picker                           \u001b[39m │\u001b[9;43H│ \u001b[38;2;235;219;178mS  Open workspace symbol picker                 \u001b[39m │\u001b[10;43H│ \u001b[38;2;235;219;178ma  Perform code action                          \u001b[39m │\u001b[11;43H│ \u001b[38;2;235;219;178m'  Open last picker                             \u001b[39m │\u001b[12;43H│ \u001b[38;2;235;219;178md  Debug (experimental)                         \u001b[39m │\u001b[13;43H│ \u001b[38;2;235;219;178mw  Window                                       \u001b[39m │\u001b[14;43H│ \u001b[38;2;235;219;178my  Join and yank selections to clipbo"]
[7.821128, "o", "ard        \u001b[39m │\u001b[15;43H│ \u001b[38;2;235;219;178mY  Yank main selection to clipboard             \u001b[39m │\u001b[16;43H│ \u001b[38;2;235;219;178mp  Paste clipboard after selections             \u001b[39m │\u001b[17;43H│ \u001b[38;2;235;219;178mP  Paste clipboard before selections            \u001b[39m │\u001b[18;43H│ \u001b[38;2;235;219;178mR  Replace selections by clipboard content      \u001b[39m │\u001b[19;43H│ \u001b[38;2;235;219;178m/  Global Search in workspace folder            \u001b[39m │\u001b[20;43H│ \u001b[38;2;235;219;178mk  Show docs for item under cursor              \u001b[39m │\u001b[21;43H│ \u001b[38;2;235;219;178mr  Rename symbol                                \u001b[39m │\u001b[22;43H│ \u001b[38;2;235;219;178m?  Open command palette                         \u001b[39m │\u001b[23;43H└──────────────────────────────────────────────────┘\u001b[25;1H\u001b[48;2;40;40;40m                                   \u001b[25;80H\u001b[38;2;235;219;178m<space>\u001b[39m\u001b[49m\u001b[0m\u001b[7;17H\u001b[?25l"]
[8.090213, "i", "/"]
[8.091521, "o", "\u001b[4;43H\u001b[48;2;40;40;40m                                                    \u001b[5;43H                                                    \u001b[6;43H                                                    \u001b[7;43H                                                    \u001b[8;43H                                                    \u001b[9;43H                                                    \u001b[10;43H                                                    \u001b[11;43H                                                    \u001b[12;43H\u001b[38;2;184;187;38myzer\"\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m◂\u001b[39m                                            \u001b[13;43H\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m◂\u001b[39m                                                  \u001b[14;43H                                                    \u001b[15;43H                                                    \u001b[16;43H                                                    \u001b[17;43H                                                    \u001b[18;43H                                               "]
[8.091591, "o", "     \u001b[19;43H                                                    \u001b[20;43H                                                    \u001b[21;43H                                                    \u001b[22;43H                                                    \u001b[23;43H                                                    \u001b[25;1H\u001b[38;2;235;219;178mglobal-search:\u001b[25;80H\u001b[39m       \u001b[39m\u001b[49m\u001b[0m\u001b[25;15H\u001b[?25h\u001b[2 q"]
[9.562159, "i", "\u0012"]
[9.563165, "o", "\u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\" injectio\u001b[24;12H-re\u001b[24;17Hx     \u001b[24;83H \u001b[24;85H   \u001b[24;90H    \u001b[39m\u001b[49m\u001b[0m\u001b[25;15H\u001b[?25h\u001b[2 q"]
[10.874506, "i", "\""]
[10.876827, "o", "\u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    la\u001b[24;12Hgua\u001b[24;17Hs.toml\u001b[24;83H1\u001b[24;85Hsel\u001b[24;90H7:15\u001b[25;15H\u001b[48;2;40;40;40minjection-regex\u001b[39m\u001b[49m\u001b[0m\u001b[25;30H\u001b[?25h\u001b[2 q"]
[11.962436, "i", "\r"]
[11.980415, "o", "\u001b[25;1H\u001b[48;2;40;40;40m                             \u001b[39m\u001b[49m\u001b[0m\u001b[7;17H\u001b[?25l"]
[11.982483, "o", "\u001b[2;6H\u001b[48;2;40;40;40m┌────────────────────────────────────────┐┌────────────────────────────────────────┐\u001b[3;6H│\u001b[3;41H\u001b[38;2;235;219;178m83/83\u001b[3;47H\u001b[39m││\u001b[3;50H\u001b[38;2;235;219;178m#\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mThis\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlanguages.toml\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mshould\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcontain\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178md\u001b[3;89H\u001b[39m│\u001b[4;6H│────────────────────────────────────────││\u001b[4;50H\u001b[38;2;235;219;178m[[language]]\u001b[38;2;80;73;69m◂\u001b[4;89H\u001b[39m│\u001b[5;6H│ \u001b[1m\u001b[38;2;235;219;178m>\u001b[22m\u001b[39m …\u001b[1m\u001b[38;2;235;219;178mre/tests/data/indent/languages.toml\u001b[5;47H\u001b[22m\u001b[39m││\u001b[5;50H\u001b[38;2;235;219;178mname\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;"]
[11.982827, "o", "219;178m\"rust\"\u001b[38;2;80;73;69m◂\u001b[5;89H\u001b[39m│\u001b[6;6H│   \u001b[38;2;235;219;178mbook/src/guides/adding_languages.md\u001b[6;47H\u001b[39m││\u001b[6;50H\u001b[38;2;235;219;178mscope\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"source.rust\"\u001b[38;2;80;73;69m◂\u001b[6;89H\u001b[39m│\u001b[7;6H│   \u001b[38;2;235;219;178mbook/src/guides/adding_languages.md\u001b[7;47H\u001b[39m││\u001b[7;50H\u001b[38;2;235;219;178m\u001b[48;2;102;92;84minjection-regex\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"rust\"\u001b[38;2;80;73;69m◂\u001b[39m             \u001b[7;89H\u001b[48;2;40;40;40m│\u001b[8;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[8;47H\u001b[39m││\u001b[8;50H\u001b[38;2;235;219;178mfile-types\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m[\"rs\"]\u001b[38;2;80;73;69m◂\u001b[8;89H\u001b[39m│\u001b[9;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[39m            \u001b[9;47H││\u001b[9;50H\u001b[38;2;235;219;178mcomment-token\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"//\"\u001b[38;2;80;73;69m◂\u001b[9;89H\u001b[39m│\u001b[10"]
[11.983117, "o", ";6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[10;47H\u001b[39m││\u001b[10;50H\u001b[38;2;235;219;178mroots\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m[\"Cargo.toml\",\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"Cargo.lock\"]\u001b[38;2;80;73;69m◂\u001b[10;89H\u001b[39m│\u001b[11;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[11;47H\u001b[39m││\u001b[11;50H\u001b[38;2;235;219;178mindent\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m{\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mtab-width\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m4,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178munit\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"\u001b[38;2;80;73;69m····\u001b[11;89H\u001b[39m│\u001b[12;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[39m                   ││ \u001b[12;89H│\u001b[13;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[39m                 \u001b[13;47H││\u001b[13;50H\u001b[38;2;235;219;178m[[grammar]]\u001b[38;2;80;73;69m◂\u001b[13;89H\u001b[39m│\u001b[14;6H│\u001b[14;10H\u001b[38;2;235;219;178mlanguag"]
[11.983308, "o", "es.toml (*)\u001b[14;47H\u001b[39m││\u001b[14;50H\u001b[38;2;235;219;178mname\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"rust\"\u001b[38;2;80;73;69m◂\u001b[14;89H\u001b[39m│\u001b[15;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[15;47H\u001b[39m││\u001b[15;50H\u001b[38;2;235;219;178msource\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m{\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mgit\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"https://github.com/t\u001b[15;89H\u001b[39m│\u001b[16;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[16;47H\u001b[39m││\u001b[16;89H│\u001b[17;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[17;47H\u001b[39m││\u001b[17;89H│\u001b[18;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[18;47H\u001b[39m││\u001b[18;89H│\u001b[19;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[19;47H\u001b[39m││\u001b[19;89H│\u001b[20;6H│   \u001b[38;2;235;219;178mlanguages.toml (*)\u001b[20;47H\u001b[39m││\u001b[20;89H│\u001b[21;6H└───────────────────────────────────"]
[11.983365, "o", "─────┘└────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[13.410291, "i", "\u000e"]
[13.4122, "o", "\u001b[3;50H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m[`languages.toml`][languages.t\u001b[3;81Hml]\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfou\u001b[4;50Hthis\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`l\u001b[4;58Hnguages.toml`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfile\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mincluded\u001b[5;8H\u001b[39m \u001b[5;11H\u001b[38;2;235;219;178mre/tests/data/indent/languages.toml\u001b[5;50Hdistinct\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfrom\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`languages.toml`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfil\u001b[6;8H\u001b[1m>\u001b[6;10Hbook/src/guides/adding_languages.md\u001b[6;50H\u001b[22mdirectory](../configuration.md).\u001b[38;2;80;73;69m◂\u001b[7;50H◂\u001b[39m                                     \u001b[8;50H\u001b[38;2;235;219;178m```toml\u001b[38;2;80;73;69m◂\u001b[39m            \u001b[9;50H\u001b[38;2;235;219;178m[[language]]\u001b[38;2;80;73;69m◂\u001b[39m        \u001b[10;50H\u001b[38;2;235;219;178mname\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"myl\u001b[10;62Hn\u001b[10;64H\"\u001b[38;2;80;"]
[13.412458, "o", "73;69m◂\u001b[39m                     \u001b[11;50H\u001b[38;2;235;219;178mscope\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"scope.mylang\"\u001b[38;2;80;73;69m◂\u001b[39m               \u001b[12;50H\u001b[38;2;235;219;178m\u001b[48;2;102;92;84minjection-regex\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"^mylang$\"\u001b[38;2;80;73;69m◂\u001b[39m         \u001b[13;50H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mfile-types\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m[\"mylang\",\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"myl\"]\u001b[38;2;80;73;69m◂\u001b[14;50H\u001b[38;2;235;219;178mco\u001b[14;53Hment-token\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"#\"\u001b[38;2;80;73;69m◂\u001b[15;50H\u001b[38;2;235;219;178mindent\u001b[15;61Htab-width\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m2,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178munit\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"\u001b[38;2;80;73;69m··\u001b[38;2;235;219;178m\"\u001b[38;2;80;73;69m·\u001b[16;5"]
[13.412704, "o", "0H\u001b[38;2;235;219;178mlanguage-server\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m{\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcommand\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"mylang-\u001b[17;50H```\u001b[38;2;80;73;69m◂\u001b[18;50H◂\u001b[19;50H\u001b[38;2;235;219;178mThese\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mare\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mavailable\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mkeys\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mand\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdescr\u001b[20;50H\u001b[38;2;80;73;69m◂\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[14.058455, "i", "\u000e"]
[14.060752, "o", "\u001b[3;50H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mlanguage-server\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m{\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcomm\u001b[3;75Hnd\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"\u001b[3;82Hylang-\u001b[4;50H```\u001b[38;2;80;73;69m◂\u001b[39m                                  \u001b[5;50H\u001b[38;2;80;73;69m◂\u001b[39m                                     \u001b[6;8H \u001b[6;10H\u001b[38;2;235;219;178mbook/src/guides/adding_languages.md\u001b[6;50HThese\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[6;58He\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mavailable\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mkeys\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mand\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdescr\u001b[7;8H\u001b[1m>\u001b[7;10Hbook/src/guides/adding_languages.md\u001b[8;50H\u001b[22m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mKey\u001b[38;2;80;73;69m···················\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mDescription\u001b[38;2;80;73;69m·\u001b[9;50H\u001b[38;2;235;219;178m|\u001b[38;2;8"]
[14.060875, "o", "0;73;69m·\u001b[38;2;235;219;178m----\u001b[38;2;80;73;69m··················\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m-----------\u001b[38;2;80;73;69m·\u001b[10;50H\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`name`\u001b[38;2;80;73;69m················\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mname\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m·\u001b[11;50H\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`scope`\u001b[38;2;80;73;69m···············\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mstring\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlik\u001b[12;50H\u001b[48;2;102;92;84m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`injection-regex`\u001b[38;2;80;73;69m·····\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mregex\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mpatter\u001b[13;50H\u001b[48;2;40;40;40m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`file-types`\u001b[38;2;80;73;69m········"]
[14.060937, "o", "·\u001b[13;74H\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfiletype\u001b[14;50H|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`shebangs`\u001b[38;2;80;73;69m·\u001b[14;64H·\u001b[14;66H········\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178minterpre\u001b[15;50H|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`roots`\u001b[38;2;80;73;69m·\u001b[15;61H·········\u001b[15;71H·\u001b[15;73H·\u001b[38;2;235;219;178m|\u001b[15;76HA\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mset\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mof\u001b[15;85Hmar\u001b[16;50H|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`a\u001b[16;55Hto-format`\u001b[16;66H\u001b[38;2;80;73;69m·\u001b[16;68H·\u001b[16;70H····\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mWhether\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[17;50H|\u001b[38;2;80;73;69m·\u001b[17;53H\u001b[38;2;235;219;178mdiagnostic-severity`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mMinimal\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mseve\u001b[18"]
[14.061317, "o", ";50H|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`comment-token`\u001b[38;2;80;73;69m·······\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mtoken\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[19;50H|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`indent`\u001b[38;2;80;73;69m···\u001b[19;64H·········\u001b[19;74H\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mindent\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mt\u001b[20;50H|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m`language-server`\u001b[38;2;80;73;69m·····\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mLanguage\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[14.802383, "i", "\u000e"]
[14.805229, "o", "\u001b[3;50H\u001b[3m\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m#\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mLanguage\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116msupport\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mconfiguration.\u001b[23m\u001b[38;2;80;73;69m◂\u001b[39m    \u001b[4;50H\u001b[3m\u001b[38;2;146;131;116m#\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mSee\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mlanguages\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mdocumentation:\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mhtt\u001b[6;50H\u001b[23m\u001b[38;2;189;174;147m[[\u001b[38;2;131;165;152mlanguage\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[39m                         \u001b[7;8H \u001b[7;10H\u001b[38;2;235;219;178mbook/src/guides/adding_languages.md\u001b[7;50H\u001b[38;2;131;165;152mname\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"rust\"\u001b[38;2;80;73;69m◂\u001b[8;8H\u001b[1m\u001b[38;2;235;219;178m>\u001b[8;10Hlanguages.toml (*)\u001b[8;50H\u001b[22m\u001b[38;2;131;165;152mscope\u001b[8;56H=\u001b[8;58H\u001b[38;2;184;187;38m\"source.rust\"\u001b[38;2;80;73;69m◂\u001b[39m                \u001b[9;50H\u001b[38;2;131;165;152m\u001b[48;2;102;92;84minjection"]
[14.805353, "o", "-regex\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"rust\"\u001b[38;2;80;73;69m◂\u001b[39m             \u001b[10;50H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mfile-types\u001b[10;61H=\u001b[10;63H\u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"rs\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m                  \u001b[11;50H\u001b[38;2;131;165;152mroots\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"Cargo.toml\"\u001b[38;2;189;174;147m,\u001b[11;73H\u001b[38;2;184;187;38m\"Cargo.lock\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m \u001b[12;50H\u001b[38;2;131;165;152mauto-format\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[1m\u001b[38;2;211;134;155mtrue\u001b[22m\u001b[38;2;80;73;69m◂\u001b[39m                   \u001b[13;50H\u001b[38;2;131;165;152mcomment-token\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[13;66H\u001b[38;2;184;187;38m\"//\"\u001b[38;2;80;73;69m◂\u001b[39m                 \u001b[14;50H\u001b[38;2;131;165;152mlanguage-server\u001b[14;66H=\u001b[14;68H\u001b[38;2;189;174;147m{\u001b[14;70H\u001b[38;2;131;165;152mcommand\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[14;80H\u001b[38;2;"]
[14.805479, "o", "184;187;38m\"rust-an\u001b[15;50H\u001b[38;2;131;165;152mindent\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[15;61H\u001b[38;2;131;165;152mtab-width\u001b[15;71H=\u001b[15;73H\u001b[38;2;211;134;155m4\u001b[38;2;189;174;147m,\u001b[15;76H\u001b[38;2;131;165;152munit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"\u001b[15;85H\u001b[38;2;80;73;69m···\u001b[16;50H◂\u001b[39m                                     \u001b[17;50H\u001b[38;2;189;174;147m[\u001b[38;2;131;165;152mlanguage\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mauto-pairs\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m                \u001b[18;50H\u001b[38;2;131;165;152m'('\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m')'\u001b[38;2;80;73;69m◂\u001b[39m                            \u001b[19;50H\u001b[38;2;131;165;152m'{'\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m'}'\u001b[38;2;80;73;69m◂\u001b[39m                            \u001b[20;50H\u001b[38;2;131;165;152m'['\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m']'\u001b[38;2;80;73;69m◂\u001b[39m "]
[14.805889, "o", "                           \u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[16.026464, "i", "\u000e"]
[16.029347, "o", "\u001b[3;50H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40margs\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mattachCommands\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"platform\u001b[38;2;80;73;69m·\u001b[4;50H◂\u001b[39m                                     \u001b[5;50H\u001b[38;2;189;174;147m[[\u001b[38;2;131;165;152mgrammar\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[6;50H\u001b[38;2;131;165;152mname\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"rust\"\u001b[38;2;80;73;69m◂\u001b[7;50H\u001b[38;2;131;165;152msource\u001b[7;57H=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mgit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"https://github.com/t\u001b[8;8H\u001b[39m \u001b[8;10H\u001b[38;2;235;219;178mlanguages.toml (*)\u001b[8;50H\u001b[38;2;80;73;69m◂\u001b[39m                     \u001b[9;8H\u001b[1m\u001b[38;2;235;219;178m>\u001b[9;10Hlanguages.toml (*)\u001b[9;50H\u001b[22m\u001b[38;2;189;174;147m[[\u001b[38;2;131;165;152mlanguage"]
[16.029684, "o", "\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[39m                         \u001b[10;50H\u001b[38;2;131;165;152mnam\u001b[10;54H\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"toml\"\u001b[38;2;80;73;69m◂\u001b[39m      \u001b[11;50H\u001b[38;2;131;165;152msc\u001b[11;53Hpe\u001b[11;58H\u001b[38;2;184;187;38m\"sou\u001b[11;63Hce\u001b[11;71H\u001b[38;2;80;73;69m◂\u001b[39m               \u001b[12;50H\u001b[38;2;131;165;152m\u001b[48;2;102;92;84minjection-regex\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"toml\"\u001b[38;2;80;73;69m◂\u001b[39m             \u001b[13;50H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mfile-types\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"toml\u001b[13;70H\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[14;50H\u001b[38;2;131;165;152mroots\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[]\u001b[38;2;80;73;69m◂\u001b[39m                           \u001b[15;50H\u001b[38;2;131;165;152mcomment-token\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"#\"\u001b[38;2;80;73;69m◂\u001b[39m    "]
[16.02996, "o", "              \u001b[16;50H\u001b[38;2;131;165;152mlanguage-server\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mcommand\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"taplo\"\u001b[38;2;189;174;147m,\u001b[17;50H\u001b[38;2;131;165;152mindent\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mtab\u001b[17;65Hwidth\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155m2\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152munit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m··\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m·\u001b[18;50H◂\u001b[39m         \u001b[19;50H\u001b[38;2;189;174;147m[[\u001b[38;2;131;165;152mgrammar\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[20;50H\u001b[38;2;131;165;152mname\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"toml\"\u001b[38;2;80;73;69m◂\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[16.842487, "i", "\u000e"]
[16.845543, "o", "\u001b[3;50H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mindent\u001b[3;57H=\u001b[3;59H\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[3;63H\u001b[38;2;131;165;152mb-width\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155m2\u001b[38;2;189;174;147m,\u001b[3;76H\u001b[38;2;131;165;152munit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m··\u001b[38;2;184;187;38m\"\u001b[6;58Htoml\u001b[7;87Hi\u001b[9;8H\u001b[39m \u001b[9;10H\u001b[38;2;235;219;178mlanguages.toml (*)\u001b[10;8H\u001b[1m>\u001b[10;10Hlanguages.toml (*)\u001b[10;58H\u001b[22m\u001b[38;2;184;187;38mprotobuf\"\u001b[38;2;80;73;69m◂\u001b[11;66H\u001b[38;2;184;187;38mproto\"\u001b[38;2;80;73;69m◂\u001b[12;69H\u001b[38;2;184;187;38m\u001b[48;2;102;92;84mprotobuf\"\u001b[38;2;80;73;69m◂\u001b[13;65H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mproto\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[15;67H\u001b[38;2;184;187;38m//\"\u001b[38;2;80;73;69m◂\u001b[16;50H\u001b[38;2;131;165;152mindent\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mtab-width\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;211"]
[16.845861, "o", ";134;155m2\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152munit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m··\u001b[16;87H·\u001b[17;50H◂\u001b[39m                                     \u001b[18;50H\u001b[38;2;189;174;147m[[\u001b[38;2;131;165;152mgrammar\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[19;50H\u001b[38;2;131;165;152mname\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"protobuf\"\u001b[38;2;80;73;69m◂\u001b[20;50H\u001b[38;2;131;165;152msource\u001b[20;57H=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mgit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"https://github.com/y\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[18.93835, "i", "\u000e"]
[18.941057, "o", "\u001b[6;58H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mprotobuf\"\u001b[38;2;80;73;69m◂\u001b[7;87H\u001b[38;2;184;187;38my\u001b[10;8H\u001b[39m \u001b[10;10H\u001b[38;2;235;219;178mlanguages.toml (*)\u001b[10;58H\u001b[38;2;184;187;38melixir\"\u001b[38;2;80;73;69m◂\u001b[39m  \u001b[11;8H\u001b[1m\u001b[38;2;235;219;178m>\u001b[11;10Hlanguages.toml (*)\u001b[11;66H\u001b[22m\u001b[38;2;184;187;38melixir\"\u001b[38;2;80;73;69m◂\u001b[12;69H\u001b[38;2;184;187;38m\u001b[48;2;102;92;84m(elixir|ex)\"\u001b[38;2;80;73;69m◂\u001b[13;65H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mex\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[13;71H\u001b[38;2;184;187;38mexs\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"mix.lock\"\u001b[38;2;189;174;147m]\u001b[14;50H\u001b[38;2;131;165;152mshebangs\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"elixir\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[15;50H\u001b[38;2;131;165;152mr\u001b[15;52Hots\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[]\u001b[38;2;80;73;69m◂\u001b[39m          \u001b[16;50H\u001b[38;2;131;165;152mcomment-token\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[3"]
[18.941369, "o", "8;2;184;187;38m\"#\"\u001b[38;2;80;73;69m◂\u001b[39m                  \u001b[17;50H\u001b[38;2;131;165;152mlanguage-server\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mcommand\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"elixir-\u001b[18;50H\u001b[38;2;131;165;152mindent\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mtab-width\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155m2\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152munit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m··\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m·\u001b[19;50H◂\u001b[39m                 \u001b[20;50H\u001b[38;2;189;174;147m[[\u001b[38;2;131;165;152mg\u001b[20;54Hammar\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[39m                          \u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[19.914421, "i", "\u000e"]
[19.917251, "o", "\u001b[6;58H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40melixir\"\u001b[38;2;80;73;69m◂\u001b[39m  \u001b[7;87H\u001b[38;2;184;187;38me\u001b[10;58Hfish\"\u001b[38;2;80;73;69m◂\u001b[39m  \u001b[11;8H \u001b[11;10H\u001b[38;2;235;219;178mlanguages.toml (*)\u001b[11;66H\u001b[38;2;184;187;38mfish\"\u001b[38;2;80;73;69m◂\u001b[39m  \u001b[12;8H\u001b[1m\u001b[38;2;235;219;178m>\u001b[12;10Hlanguages.toml (*)\u001b[12;69H\u001b[22m\u001b[38;2;184;187;38m\u001b[48;2;102;92;84mfish\"\u001b[38;2;80;73;69m◂\u001b[39m       \u001b[13;65H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mfish\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m                \u001b[14;63H\u001b[38;2;184;187;38mfish\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m  \u001b[17;50H\u001b[38;2;131;165;152mindent\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mtab-width\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155m4\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152munit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m····\u001b[18;50H◂\u001b[39m                                     \u001b[19;5"]
[19.917605, "o", "0H\u001b[38;2;189;174;147m[[\u001b[38;2;131;165;152mgrammar\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[20;50H\u001b[38;2;131;165;152mname\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"fish\"\u001b[38;2;80;73;69m◂\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[20.778357, "i", "\u001b"]
[20.780346, "o", "\u001b[2;6H\u001b[3m\u001b[38;2;146;131;116m\u001b[48;2;40;40;40mee\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mthe\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mlanguages\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mdocumentation:\u001b[38;2;80;73;69m·\u001b[38;2;146;131;116mhttps://docs.helix-editor.com/master/languages.html\u001b[23m\u001b[38;2;80;73;69m◂\u001b[3;6H\u001b[39m \u001b[3;41H     \u001b[3;47H  \u001b[3;50H                                      \u001b[3;89H \u001b[4;6H\u001b[38;2;131;165;152manguage\u001b[38;2;189;174;147m]]\u001b[38;2;80;73;69m◂\u001b[39m                                 \u001b[4;50H \u001b[4;89H \u001b[5;6H\u001b[38;2;131;165;152me\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"rust\"\u001b[38;2;80;73;69m◂\u001b[39m                             \u001b[5;47H  \u001b[5;50H            \u001b[5;89H \u001b[6;6H\u001b[38;2;131;165;152mpe\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"source.rust\"\u001b[38;2;80;73;69m◂\u001b[39m                    \u001b[6;47H  \u001b[6;50H                \u001b[6;89H \u001b[7;6H\u001b[7m\u001b[38;2;131;165;152mection-rege\u001b[4mx\u001b[27m\u001b[24m\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;"]
[20.780457, "o", "187;38m\"rust\"\u001b[38;2;80;73;69m◂\u001b[39m                 \u001b[7;47H  \u001b[7;50H                                      \u001b[7;89H \u001b[8;6H\u001b[38;2;131;165;152me-types\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"rs\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m     \u001b[8;47H  \u001b[8;50H \u001b[8;89H \u001b[9;6H\u001b[38;2;131;165;152mts\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"Cargo.toml\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"Cargo.lock\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[9;47H\u001b[39m  \u001b[9;50H             \u001b[9;89H \u001b[10;6H\u001b[38;2;131;165;152mo-format\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[1m\u001b[38;2;211;134;155mtrue\u001b[22m\u001b[38;2;80;73;69m◂\u001b[39m      \u001b[10;47H  \u001b[10;50H              \u001b[10;89H \u001b[11;6H\u001b[38;2;131;165;152mment-token\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"//\"\u001b[38;2;80;73;69m◂\u001b[39m    \u001b[11;47H  \u001b[11;50H                      \u001b[11;89H \u001b[12;6H\u001b[38;2;131;165;152mguage-server"]
[20.780725, "o", "\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mcommand\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"rust-analyzer\"\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m◂\u001b[39m                                     \u001b[12;89H \u001b[13;6H\u001b[38;2;131;165;152ment\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152mtab-width\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155m4\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152munit\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m····\u001b[38;2;184;187;38m\"\u001b[38;2;80;73;69m·\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m◂\u001b[13;47H\u001b[39m  \u001b[13;50H                      \u001b[13;89H \u001b[14;6H \u001b[14;10H                  \u001b[14;47H  \u001b[14;50H                    \u001b[14;89H \u001b[15;6H\u001b[38;2;131;165;152mnguage\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mauto-pairs\u001b[38;2;189;174;147m]\u001b[38;2;8"]
[20.780816, "o", "0;73;69m◂\u001b[39m   \u001b[15;47H  \u001b[15;50H           \u001b[15;89H \u001b[16;6H\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m')'\u001b[38;2;80;73;69m◂\u001b[39m               \u001b[16;47H  \u001b[16;50H                    \u001b[16;89H \u001b[17;6H\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m'}'\u001b[38;2;80;73;69m◂\u001b[39m               \u001b[17;47H  \u001b[17;50H                                      \u001b[17;89H \u001b[18;6H\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m']'\u001b[38;2;80;73;69m◂\u001b[39m               \u001b[18;47H  \u001b[18;50H \u001b[18;89H \u001b[19;6H\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m'\"'\u001b[38;2;80;73;69m◂\u001b[39m               \u001b[19;47H  \u001b[19;50H            \u001b[19;89H \u001b[20;6H\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m'`'\u001b[38;2;80;73;69m◂\u001b[39m               \u001b[20;47H  \u001b[20;50H              \u001b[20;89H \u001b[21;6H                                                                                    \u001b[39m\u001b[49m\u001b[0m\u001b[7;17H\u001b[?25l"]
[20.954425, "i", ":"]
[20.956613, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next           \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;83H \u001b["]
[20.956947, "o", "24;85H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[21.226258, "i", "q"]
[21.22771, "o", "\u001b[15;1H\u001b[48;2;40;40;40m  \u001b[38;2;189;174;147m[\u001b[38;2;131;165;152mlanguage\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mauto-pairs\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m◂\u001b[39m                                                                      \u001b[16;1H  \u001b[38;2;131;165;152m'('\u001b[38;2;80;73;69m·\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m·\u001b[38;2;184;187;38m')'\u001b[38;2;80;73;69m◂\u001b[39m                                                                                  \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                     "]
[21.227792, "o", "                                                        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[21.362454, "i", "\r"]
[21.362848, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[21.369358, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[21.369925, "o", "\u001b[?2004h"]
[21.419546, "o", "\u001b]0;~/d/c/helix\u0007\u001b[30m\u001b(B\u001b[m"]
[21.419675, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/d/c/helix\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[36C"]
[21.682387, "i", "\u0004"]
[21.682707, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[21.682876, "o", "\u001b[?2004l"]
