{"version": 2, "width": 94, "height": 25, "timestamp": 1659398599, "idle_time_limit": 1.0, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.072468, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.074855, "o", "\u001b[?2004h"]
[0.074991, "o", "\u001b]7;file://mango/home/michael/src/helix/hx\u0007"]
[0.090733, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[0.571503, "i", "h"]
[0.572137, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.572853, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.57843, "o", "\u001b[38;2;85;85;85mx\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[0.611108, "i", "x"]
[0.611267, "o", "\u001b[38;2;255;0;0mx\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.611388, "o", "\b\b\u001b[38;2;0;95;215mhx\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[35C"]
[0.731397, "i", " "]
[0.731855, "o", "\u001b[38;2;0;95;215m \r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C"]
[0.732234, "o", "\u001b[38;2;85;85;85mhelix-view/src/view.rs:14:5\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C\b \u001b[38;2;85;85;85mhelix-view/src/view.rs:14:5\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[36C"]
[0.891437, "i", "R"]
[0.891929, "o", "R\u001b[K\r\u001b[85C \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[37C"]
[0.893166, "o", "\u001b[38;2;85;85;85mEADME.md:10\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[37C\b\u001b[38;2;0;175;255m\u001b[4mR\u001b[38;2;85;85;85m\u001b[24mEADME.md:10\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[37C"]
[0.995424, "i", "E"]
[0.995886, "o", "\u001b[38;2;0;175;255m\u001b[4mE\u001b[38;2;85;85;85m\u001b[24mADME.md:10\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[38C"]
[1.099411, "i", "A"]
[1.099871, "o", "\u001b[38;2;0;175;255m\u001b[4mA\u001b[38;2;85;85;85m\u001b[24mDME.md:10\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[39C"]
[1.323437, "i", "\t"]
[1.326485, "o", "\u001b[38;2;0;175;255m\u001b[4mDME.md \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[85C \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[46C"]
[1.327449, "o", "\b \r\u001b[85C \u001b[38;2;85;85;85m19:03:19\u001b(B\u001b[m\r\u001b[85C\r\u001b[46C"]
[1.923556, "i", "\r"]
[1.924017, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.924346, "o", "\u001b[?2004l"]
[1.927299, "o", "\u001b]0;hx README.md  ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.9695, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.969912, "o", "\u001b[1;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m    1\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;69;133;136m#\u001b[27m\u001b[24m\u001b[1m\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mHelix\u001b[22m\u001b[38;2;80;73;69m \u001b[39m                                                                               \u001b[2;1H \u001b[38;2;124;111;100m    2\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[3;1H \u001b[38;2;124;111;100m    3\u001b[39m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mBuild\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mstatus\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/actions/workflows/build.yml/badg\u001b[4;1H\u001b[24m\u001b[39m \u001b[38;2;124;111;100m    4\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[5;1H \u001b[38;2;124;111;100m    5\u001b[39m \u001b[38;2;235;219;178m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mScreenshot\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152m./screenshot.png\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b"]
[1.969965, "o", "[39m                                                       \u001b[6;1H \u001b[38;2;124;111;100m    6\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[7;1H \u001b[38;2;124;111;100m    7\u001b[39m \u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mneovim\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minspired\u001b[38;2;80;73;69m \u001b[38;2;235;219;178meditor,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwritten\u001b[38;2;80;73;69m \u001b[38;2;235;219;178min\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mRust.\u001b[38;2;80;73;69m \u001b[39m                                  \u001b[8;1H \u001b[38;2;124;111;100m    8\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[9;1H \u001b[38;2;124;111;100m    9\u001b[39m \u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodel\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvery\u001b[38;2;80;"]
[1.970105, "o", "73;69m \u001b[38;2;235;219;178mheavily\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbased\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mon\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune;\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mduring\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdevelopment\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mI\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[39m        \u001b[10;1H \u001b[38;2;124;111;100m   10\u001b[39m \u001b[38;2;235;219;178mmyself\u001b[38;2;80;73;69m \u001b[38;2;235;219;178magreeing\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmost\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune's\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdesign\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdecisions.\u001b[38;2;80;73;69m \u001b[39m                              \u001b[11;1H \u001b[38;2;124;111;100m   11\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[12;1H \u001b[38;2;124;111;100m   12\u001b[39m \u001b[38;2;235;219;178mFor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmore\u001b[38;2;80;73;69"]
[1.970229, "o", "m \u001b[38;2;235;219;178minformation,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msee\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mwebsite\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://helix-editor.com\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m \u001b[39m                  \u001b[13;1H \u001b[38;2;124;111;100m   13\u001b[39m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mdocumentation\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.helix-editor.com/\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;235;219;178m.\u001b[38;2;80;73;69m \u001b[39m                                      \u001b[14;1H \u001b[38;2;124;111;100m   14\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[15;1H \u001b[38;2;124;111;100m   15\u001b[39m \u001b[38;2;235;219;178mAll\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mshortcuts/keymaps\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[38;2;189;174;1"]
[1.970248, "o", "47m[\u001b[38;2;211;134;155min\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mdocumentation\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mon\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mwebsite\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.h\u001b[16;1H\u001b[24m\u001b[39m \u001b[38;2;124;111;100m   16\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[17;1H \u001b[38;2;124;111;100m   17\u001b[39m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mTroubleshooting\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/wiki/Troubleshooting\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m         \u001b[18;1H \u001b[38;2;124;111;100m   18\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[19;1H \u001b[38;2;124;111;100m   19\u001b[39m \u001b[38;2;69;133;136m#\u001b[1m\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mFeatures\u001b[22m\u001b[38;2;80;73;69m \u001b[39m                                                   "]
[1.970258, "o", "                         \u001b[20;1H \u001b[38;2;124;111;100m   20\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[21;1H \u001b[38;2;124;111;100m   21\u001b[39m \u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mVim-like\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodal\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[39m                                                              \u001b[22;1H \u001b[38;2;124;111;100m   22\u001b[39m \u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mMultiple\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mselections\u001b[38;2;80;73;69m \u001b[39m                                                                 \u001b[23;1H \u001b[38;2;124;111;100m   23\u001b[39m \u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mBuilt-in\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mlanguage\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mserver\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msupport\u001b[38;2;80;73;69m \u001b[39m                                                    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m "]
[1.970265, "o", "NOR  README.md                                                                    1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.171121, "i", "\u0013"]
[3.171555, "o", "\u001b[25;1H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mSelection saved to jumplist\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.043538, "i", "j"]
[4.045099, "o", "\u001b[1;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    1\u001b[1;8H\u001b[38;2;69;133;136m#\u001b[2;2H\u001b[38;2;250;189;47m    2\u001b[2;8H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m                           \u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[4.249348, "i", "j"]
[4.250912, "o", "\u001b[2;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    2\u001b[2;8H\u001b[38;2;80;73;69m \u001b[3;2H\u001b[38;2;250;189;47m    3\u001b[3;8H\u001b[7m\u001b[4m\u001b[38;2;189;174;147m[\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[4.41943, "i", "j"]
[4.420979, "o", "\u001b[3;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    3\u001b[3;8H\u001b[38;2;189;174;147m[\u001b[4;2H\u001b[38;2;250;189;47m    4\u001b[4;8H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[4.61144, "i", "j"]
[4.613026, "o", "\u001b[4;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    4\u001b[4;8H\u001b[38;2;80;73;69m \u001b[5;2H\u001b[38;2;250;189;47m    5\u001b[5;8H\u001b[7m\u001b[4m\u001b[38;2;235;219;178m!\u001b[24;91H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[4.859417, "i", "w"]
[4.861017, "o", "\u001b[5;8H\u001b[7m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m!\u001b[4m\u001b[38;2;189;174;147m[\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[5;9H\u001b[?25l"]
[5.035414, "i", "w"]
[5.03696, "o", "\u001b[5;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m!\u001b[38;2;189;174;147m[\u001b[7m\u001b[38;2;211;134;155mScreensho\u001b[4mt\u001b[24;83H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;90H5:1\u001b[39m\u001b[49m\u001b[0m\u001b[5;19H\u001b[?25l"]
[5.187415, "i", "w"]
[5.188984, "o", "\u001b[5;10H\u001b[38;2;211;134;155m\u001b[48;2;40;40;40mScreenshot\u001b[7m\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152m./\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[5;23H\u001b[?25l"]
[5.347518, "i", "w"]
[5.349082, "o", "\u001b[5;20H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m](\u001b[4m\u001b[38;2;131;165;152m./\u001b[7mscreenshot\u001b[24;92H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[5;33H\u001b[?25l"]
[5.491402, "i", "w"]
[5.492969, "o", "\u001b[5;24H\u001b[4m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mscreenshot\u001b[7m.\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[5;34H\u001b[?25l"]
[5.899416, "i", "b"]
[5.901015, "o", "\u001b[5;24H\u001b[7m\u001b[4m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mscreenshot\u001b[27m.\u001b[24;92H\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[5;24H\u001b[?25l"]
[6.371421, "i", "\u0013"]
[6.373009, "o", "\u001b[25;1H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mSelection saved to jumplist\u001b[39m\u001b[49m\u001b[0m\u001b[5;24H\u001b[?25l"]
[6.899557, "i", "j"]
[6.90116, "o", "\u001b[5;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    5\u001b[5;24H\u001b[4m\u001b[38;2;131;165;152mscreenshot\u001b[6;2H\u001b[24m\u001b[38;2;250;189;47m    6\u001b[6;8H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;83H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;90H 6:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m                           \u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[7.10529, "i", "j"]
[7.106819, "o", "\u001b[6;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    6\u001b[6;8H\u001b[38;2;80;73;69m \u001b[7;2H\u001b[38;2;250;189;47m    7\u001b[7;24H\u001b[7m\u001b[4m\u001b[38;2;235;219;178mi\u001b[24;83H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m1 sel \u001b[24;90H7:17\u001b[39m\u001b[49m\u001b[0m\u001b[7;24H\u001b[?25l"]
[7.145503, "i", "j"]
[7.146976, "o", "\u001b[7;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    7\u001b[7;24H\u001b[38;2;235;219;178mi\u001b[8;2H\u001b[38;2;250;189;47m    8\u001b[8;8H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;83H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;90H 8:1\u001b[39m\u001b[49m\u001b[0m\u001b[8;8H\u001b[?25l"]
[7.185656, "i", "j"]
[7.187138, "o", "\u001b[8;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    8\u001b[8;8H\u001b[38;2;80;73;69m \u001b[9;2H\u001b[38;2;250;189;47m    9\u001b[9;24H\u001b[7m\u001b[4m\u001b[38;2;235;219;178ml\u001b[24;83H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m1 sel \u001b[24;90H9:17\u001b[39m\u001b[49m\u001b[0m\u001b[9;24H\u001b[?25l"]
[7.225945, "i", "j"]
[7.227481, "o", "\u001b[9;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    9\u001b[9;24H\u001b[38;2;235;219;178ml\u001b[10;2H\u001b[38;2;250;189;47m   10\u001b[10;24H\u001b[7m\u001b[4m\u001b[38;2;235;219;178mw\u001b[24;82H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m1 sel \u001b[24;89H10\u001b[39m\u001b[49m\u001b[0m\u001b[10;24H\u001b[?25l"]
[7.266098, "i", "j"]
[7.267628, "o", "\u001b[10;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m   10\u001b[10;24H\u001b[38;2;235;219;178mw\u001b[11;2H\u001b[38;2;250;189;47m   11\u001b[11;8H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;82H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;89H 11:1\u001b[39m\u001b[49m\u001b[0m\u001b[11;8H\u001b[?25l"]
[7.30631, "i", "j"]
[7.307836, "o", "\u001b[11;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m   11\u001b[11;8H\u001b[38;2;80;73;69m \u001b[12;2H\u001b[38;2;250;189;47m   12\u001b[12;24H\u001b[7m\u001b[4m\u001b[38;2;235;219;178mt\u001b[24;82H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m1 sel \u001b[24;89H12:17\u001b[39m\u001b[49m\u001b[0m\u001b[12;24H\u001b[?25l"]
[7.346342, "i", "j"]
[7.346763, "o", "\u001b[12;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m   12\u001b[12;24H\u001b[38;2;235;219;178mt\u001b[13;2H\u001b[38;2;250;189;47m   13\u001b[13;24H\u001b[7m\u001b[4m\u001b[38;2;131;165;152mh\u001b[24;90H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[13;24H\u001b[?25l"]
[7.571471, "i", "j"]
[7.572776, "o", "\u001b[13;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m   13\u001b[13;24H\u001b[4m\u001b[38;2;131;165;152mh\u001b[14;2H\u001b[24m\u001b[38;2;250;189;47m   14\u001b[14;8H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;82H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;89H 14:1\u001b[39m\u001b[49m\u001b[0m\u001b[14;8H\u001b[?25l"]
[7.7875, "i", "k"]
[7.789099, "o", "\u001b[13;2H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m   13\u001b[13;24H\u001b[7m\u001b[4m\u001b[38;2;131;165;152mh\u001b[14;2H\u001b[27m\u001b[24m\u001b[38;2;124;111;100m   14\u001b[14;8H\u001b[38;2;80;73;69m \u001b[24;82H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;89H13:17\u001b[39m\u001b[49m\u001b[0m\u001b[13;24H\u001b[?25l"]
[7.93942, "i", "w"]
[7.940974, "o", "\u001b[13;25H\u001b[7m\u001b[4m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mttps\u001b[24;92H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m21\u001b[39m\u001b[49m\u001b[0m\u001b[13;28H\u001b[?25l"]
[8.145449, "i", "w"]
[8.145901, "o", "\u001b[13;24H\u001b[4m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mhttps\u001b[7m://\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[13;31H\u001b[?25l"]
[8.185595, "i", "w"]
[8.18635, "o", "\u001b[13;29H\u001b[4m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m://\u001b[7mdocs\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[13;35H\u001b[?25l"]
[8.387444, "i", "w"]
[8.389016, "o", "\u001b[13;32H\u001b[4m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mdocs\u001b[7m.\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[13;36H\u001b[?25l"]
[8.675439, "i", "w"]
[8.676995, "o", "\u001b[13;36H\u001b[4m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m.\u001b[7mhelix\u001b[24;92H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m34\u001b[39m\u001b[49m\u001b[0m\u001b[13;41H\u001b[?25l"]
[9.115403, "i", "\u0013"]
[9.116979, "o", "\u001b[25;1H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mSelection saved to jumplist\u001b[39m\u001b[49m\u001b[0m\u001b[13;41H\u001b[?25l"]
[10.05951, "i", " "]
[10.061624, "o", "\u001b[1;43H\u001b[48;2;60;56;54m┌Space─────────────────────────────────────────────┐\u001b[2;43H│ \u001b[38;2;235;219;178mf  Open file picker                             \u001b[39m │\u001b[3;43H│ \u001b[38;2;235;219;178mF  Open file picker at current working directory\u001b[39m │\u001b[4;43H│ \u001b[38;2;235;219;178mb  Open buffer picker                           \u001b[39m │\u001b[5;43H│ \u001b[38;2;235;219;178mj  Open jumplist picker                         \u001b[39m │\u001b[6;43H│ \u001b[38;2;235;219;178ms  Open symbol picker                           \u001b[39m │\u001b[7;43H│ \u001b[38;2;235;219;178mS  Open workspace symbol picker                 \u001b[39m │\u001b[8;43H│ \u001b[38;2;235;219;178mg  Open diagnostic picker                       \u001b[39m │\u001b[9;43H│ \u001b[38;2;235;219;178mG  Open workspace diagnostic picker             \u001b[39m │\u001b[10;43H│ \u001b[38;2;235;219;178ma  Perform code action                          \u001b[39m │\u001b[11;43H│ \u001b[38;2;235;219;178m'  Open last picker                     "]
[10.061928, "o", "        \u001b[39m │\u001b[12;43H│ \u001b[38;2;235;219;178md  Debug (experimental)                         \u001b[39m │\u001b[13;43H│ \u001b[38;2;235;219;178mw  Window                                       \u001b[39m │\u001b[14;43H│ \u001b[38;2;235;219;178my  Join and yank selections to clipboard        \u001b[39m │\u001b[15;43H│ \u001b[38;2;235;219;178mY  Yank main selection to clipboard             \u001b[39m │\u001b[16;43H│ \u001b[38;2;235;219;178mp  Paste clipboard after selections             \u001b[39m │\u001b[17;43H│ \u001b[38;2;235;219;178mP  Paste clipboard before selections            \u001b[39m │\u001b[18;43H│ \u001b[38;2;235;219;178mR  Replace selections by clipboard content      \u001b[39m │\u001b[19;43H│ \u001b[38;2;235;219;178m/  Global search in workspace folder            \u001b[39m │\u001b[20;43H│ \u001b[38;2;235;219;178mk  Show docs for item under cursor              \u001b[39m │\u001b[21;43H│ \u001b[38;2;235;219;178mr  Rename symbol                                \u001b[39m │\u001b[22;43H│ \u001b[38;2;235;219;178mh  Select symbol references                     \u001b[39m │\u001b[23;43H│ \u001b[38;2;235;219;178m?  Open "]
[10.062243, "o", "command palette                         \u001b[39m │\u001b[24;43H└──────────────────────────────────────────────────┘\u001b[25;1H\u001b[48;2;40;40;40m                           \u001b[25;80H\u001b[38;2;235;219;178m<space>\u001b[39m\u001b[49m\u001b[0m\u001b[13;41H\u001b[?25l"]
[10.635452, "i", "j"]
[10.637992, "o", "\u001b[1;43H\u001b[48;2;40;40;40m                                                    \u001b[2;6H┌────────────────────────────────────────┐┌────────────────────────────────────────┐     \u001b[3;6H│\u001b[3;8H                                   \u001b[38;2;235;219;178m3/3\u001b[39m ││ \u001b[38;2;69;133;136m\u001b[48;2;102;92;84m#\u001b[1m\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mHelix\u001b[22m\u001b[38;2;80;73;69m \u001b[39m                              \u001b[48;2;40;40;40m │\u001b[4m\u001b[38;2;131;165;152m/badg\u001b[4;6H\u001b[24m\u001b[39m│────────────────────────────────────────││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[5;6H│\u001b[1m\u001b[38;2;235;219;178m > 1 README.md (*) #                    \u001b[22m\u001b[39m││ \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mBuild\u001b[38;2;80;73;69m \u001b[38;2;211;"]
[10.638122, "o", "134;155mstatus\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/he\u001b[24m\u001b[39m │     \u001b[6;6H│\u001b[6;8H \u001b[6;10H\u001b[38;2;235;219;178m1 README.md (*) screenshot\u001b[6;43H\u001b[39m    ││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[7;6H│\u001b[7;8H  \u001b[38;2;235;219;178m1 README.md (*) helix\u001b[39m                ││ \u001b[38;2;235;219;178m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mScreenshot\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152m./screenshot.png\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m       │     \u001b[8;6H│\u001b[8;8H \u001b[8;43H    ││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[9;6H│\u001b[9;8H                                       ││ \u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mneovim\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minspired\u001b[38;2;80;73;69m \u001b[38;2;235;219;178meditor,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwr\u001b[39m │     \u001b[10;6H│\u001b[10;8H                              "]
[10.638175, "o", "         ││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[11;6H│\u001b[11;8H \u001b[11;43H    ││ \u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodel\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvery\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mheavily\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbase\u001b[39m │     \u001b[12;6H│\u001b[12;8H                                       ││ \u001b[38;2;235;219;178mmyself\u001b[38;2;80;73;69m \u001b[38;2;235;219;178magreeing\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmost\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune's\u001b[39m │     \u001b[13;6H│\u001b[13;8H                                       ││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[14;6H│\u001b[14;8H \u001b[14;43H    ││ \u001b[38;2;235;219;178mFor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmore\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minformation,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178"]
[10.6386, "o", "msee\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mwebsite\u001b[39m │     \u001b[15;6H│\u001b[15;8H                                       ││ \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mdocumentation\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.helix-edi\u001b[24m\u001b[39m │\u001b[4m\u001b[38;2;131;165;152mocs.h\u001b[16;6H\u001b[24m\u001b[39m│\u001b[16;8H \u001b[16;43H    ││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[17;6H│\u001b[17;8H                                       ││ \u001b[38;2;235;219;178mAll\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mshortcuts/keymaps\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155min\u001b[39m │     \u001b[18;6H│\u001b[18;8H \u001b[18;43H    ││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[19;6H│\u001b[19;8H           \u001b[19;43H    ││ \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mTroubleshooting\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;"]
[10.638695, "o", "131;165;152mhttps://github.com/h\u001b[24m\u001b[39m │     \u001b[20;6H│\u001b[20;8H \u001b[20;43H    ││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘     \u001b[22;43H                                                    \u001b[23;43H                                                    \u001b[24;43H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m                                       1 sel  13:34 \u001b[25;80H\u001b[39m\u001b[48;2;40;40;40m       \u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[12.043546, "i", "\u000e"]
[12.045938, "o", "\u001b[3;50H\u001b[38;2;69;133;136m\u001b[48;2;40;40;40m#\u001b[1m\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mHelix\u001b[22m\u001b[38;2;80;73;69m \u001b[39m                              \u001b[5;7H   \u001b[38;2;235;219;178m1 README.md (*) #\u001b[39m                    \u001b[6;7H\u001b[1m\u001b[38;2;235;219;178m > 1 README.md (*) screenshot           \u001b[7;50H\u001b[22m\u001b[48;2;102;92;84m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mScreenshot\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152m./screenshot.png\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m      \u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[13.659546, "i", "\u000e"]
[13.66186, "o", "\u001b[3;50H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[39m       \u001b[4;50H\u001b[38;2;235;219;178m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mScreenshot\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152m./screenshot.png\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[5;50H \u001b[39m                                     \u001b[6;7H   \u001b[38;2;235;219;178m1 README.md (*) screenshot\u001b[39m           \u001b[6;50H\u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mneovim\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minspired\u001b[38;2;80;73;69m \u001b[38;2;235;219;178meditor,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwr\u001b[7;7H\u001b[1m > 1 README.md (*) helix                \u001b[7;50H\u001b[22m\u001b[38;2;80;73;69m \u001b[39m                                     \u001b[8;50H\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodel\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvery\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mheavily\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbase\u001b[9;"]
[13.661967, "o", "50Hmyself\u001b[38;2;80;73;69m \u001b[38;2;235;219;178magreeing\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmost\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkak\u001b[9;83Hune's\u001b[11;50HFor\u001b[11;54Hmore\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minformation,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msee\u001b[11;76Hthe\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mwebsite\u001b[12;50H\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m[\u001b[38;2;211;134;155mdocumentation\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.helix-edi\u001b[14;50H\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mAll\u001b[14;54Hshortcuts/keymaps\u001b[14;72Hcan\u001b[14;76Hbe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155min\u001b[15;50H\u001b[38;2;80;73;69m \u001b[39m                                     \u001b[16;50H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mTroubleshooting\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/h\u001b[17;50H\u001b[24m\u001b[38;2;80;73;69m \u001b[39m                                     \u001b[18;50H\u001b[38;2"]
[13.662298, "o", ";69;133;136m#\u001b[1m\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mFeatures\u001b[22m\u001b[38;2;80;73;69m \u001b[19;50H \u001b[39m                                     \u001b[20;50H\u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mVim-like\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodal\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[15.235506, "i", "\u0010"]
[15.237957, "o", "\u001b[3;50H\u001b[38;2;69;133;136m\u001b[48;2;40;40;40m#\u001b[1m\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mHelix\u001b[22m\u001b[38;2;80;73;69m \u001b[4;50H \u001b[39m                               \u001b[5;50H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mBuild\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mstatus\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/he\u001b[6;7H\u001b[24m\u001b[1m\u001b[38;2;235;219;178m > 1 README.md (*) screenshot           \u001b[6;50H\u001b[22m\u001b[38;2;80;73;69m \u001b[39m                                     \u001b[7;7H   \u001b[38;2;235;219;178m1 README.md (*) helix\u001b[39m                \u001b[7;50H\u001b[38;2;235;219;178m\u001b[48;2;102;92;84m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mScreenshot\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152m./screenshot.png\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m      \u001b[8;50H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[39m                                     \u001b[9;50H\u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mneovim\u001b[38;2;80;73;69m \u001b[38;"]
[15.238264, "o", "2;235;219;178minspired\u001b[38;2;80;73;69m \u001b[38;2;235;219;178medit\u001b[9;83Hr,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwr\u001b[11;50HThe\u001b[11;54Hediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodel\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvery\u001b[11;76Hheavily\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbase\u001b[12;50Hmyself\u001b[38;2;80;73;69m \u001b[38;2;235;219;178magreeing\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmost\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune's\u001b[14;50HFor\u001b[14;54Hmore\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minformation,\u001b[14;72Hsee\u001b[14;76Hthe\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mwebsite\u001b[15;50H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mdocumentation\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.helix-edi\u001b[16;50H\u001b[24m\u001b[38;2;80;73;69m \u001b[39m                                     \u001b[17;50H\u001b[38;2;235;219;178mAll\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mshortcuts/keymaps\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m \u001b"]
[15.23839, "o", "[38;2;235;219;178mbe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155min\u001b[18;50H\u001b[38;2;80;73;69m \u001b[39m          \u001b[19;50H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mTroubleshooting\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/h\u001b[20;50H\u001b[24m\u001b[38;2;80;73;69m \u001b[39m                        \u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[15.867559, "i", "\r"]
[15.869253, "o", "\u001b[1;6H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m2\u001b[1;8H\u001b[38;2;80;73;69m \u001b[39m       \u001b[2;6H\u001b[38;2;124;111;100m3\u001b[39m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mBuild\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mstatus\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/actions/workflows/build.yml/badg\u001b[3;6H\u001b[24m\u001b[38;2;124;111;100m4\u001b[3;8H\u001b[38;2;80;73;69m \u001b[3;43H\u001b[39m   \u001b[3;47H  \u001b[3;50H        \u001b[3;89H      \u001b[4;2H\u001b[38;2;250;189;47m    5\u001b[39m \u001b[38;2;235;219;178m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mScreenshot\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152m./\u001b[7mscreenshot\u001b[27m.png\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[39m         \u001b[4;50H \u001b[4;89H \u001b[5;6H\u001b[38;2;124;111;100m6\u001b[5;8H\u001b[38;2;80;73;69m \u001b[5;10H\u001b[39m                 \u001b[5;47H  \u001b[5;50H                                      \u001b[5;89H \u001b[6;6H\u001b[38;2;124;111;100m7\u001b[39m \u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mneovim\u001b[38;2;80;"]
[15.86938, "o", "73;69m \u001b[38;2;235;219;178minspired\u001b[38;2;80;73;69m \u001b[38;2;235;219;178meditor,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwritten\u001b[38;2;80;73;69m \u001b[38;2;235;219;178min\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mRust.\u001b[38;2;80;73;69m \u001b[6;89H\u001b[39m \u001b[7;6H\u001b[38;2;124;111;100m8\u001b[7;8H\u001b[38;2;80;73;69m \u001b[7;10H\u001b[39m                     \u001b[7;47H  \u001b[7;50H                                      \u001b[7;89H \u001b[8;6H\u001b[38;2;124;111;100m9\u001b[8;8H\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodel\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvery\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mheavily\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbased\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mon\u001b[8;51Hkakoune;\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mduring\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdevelopment\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mI\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[8;89H\u001b[39m \u001b[9;5H\u001b[38;2;124;111;100m10\u001b[9;8H\u001b[38;2;235;219;178mmyself\u001b[38;2;80;73;69m \u001b[38;2;235;219;178magreein"]
[15.869778, "o", "g\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmost\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune's\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdesign\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdecisions.\u001b[38;2;80;73;69m \u001b[39m                       \u001b[9;89H \u001b[10;6H\u001b[38;2;124;111;100m1\u001b[10;8H\u001b[38;2;80;73;69m \u001b[10;47H\u001b[39m  \u001b[10;50H \u001b[10;89H \u001b[11;6H\u001b[38;2;124;111;100m2\u001b[11;8H\u001b[38;2;235;219;178mFor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmore\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minformation,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msee\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mwebsite\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://helix-editor.com\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m \u001b[39m           \u001b[11;89H \u001b[12;6H\u001b[38;2;124;111;100m3\u001b[12;8H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mdocumentation\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.helix-editor.com/\u001b[24m\u001b[38;2;189;1"]
[15.870098, "o", "74;147m)\u001b[38;2;235;219;178m.\u001b[12;57H\u001b[39m                               \u001b[12;89H \u001b[13;2H\u001b[38;2;124;111;100m   14\u001b[13;8H\u001b[38;2;80;73;69m \u001b[13;47H\u001b[39m  \u001b[13;50H \u001b[13;89H \u001b[14;6H\u001b[38;2;124;111;100m5\u001b[14;8H\u001b[38;2;235;219;178mAll\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mshortcuts/keymaps\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155min\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mdocumentation\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mon\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mthe\u001b[14;72Hwebsite\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.h\u001b[15;6H\u001b[24m\u001b[38;2;124;111;100m6\u001b[15;8H\u001b[38;2;80;73;69m \u001b[15;47H\u001b[39m  \u001b[15;50H                                      \u001b[15;89H      \u001b[16;6H\u001b[38;2;124;111;100m7\u001b[16;8H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mTroubleshooting\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/wiki/Troubleshooting\u001b[24m\u001b[38;2"]
[15.87039, "o", ";189;174;147m)\u001b[38;2;80;73;69m \u001b[16;89H\u001b[39m \u001b[17;6H\u001b[38;2;124;111;100m8\u001b[17;8H\u001b[38;2;80;73;69m \u001b[17;47H\u001b[39m  \u001b[17;50H                                      \u001b[17;89H \u001b[18;6H\u001b[38;2;124;111;100m9\u001b[18;8H\u001b[38;2;69;133;136m#\u001b[1m\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mFeatures\u001b[22m\u001b[38;2;80;73;69m \u001b[18;47H\u001b[39m  \u001b[18;50H \u001b[18;89H \u001b[19;5H\u001b[38;2;124;111;100m20\u001b[19;8H\u001b[38;2;80;73;69m \u001b[19;47H\u001b[39m  \u001b[19;50H                                      \u001b[19;89H \u001b[20;6H\u001b[38;2;124;111;100m1\u001b[20;8H\u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mVim-like\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodal\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[20;47H\u001b[39m  \u001b[20;50H \u001b[20;89H \u001b[21;6H\u001b[38;2;124;111;100m2\u001b[39m \u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mMultiple\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mselections\u001b[38;2;80;73;69m \u001b[39m                                                            \u001b[22;6H\u001b[38;2;124;111;100m3\u001b[22;10H\u001b[38;2;235;219;178mB\u001b[22;12Hilt-in\u001b[22;19Hlanguage\u001b[38;2;80;73;69m \u001b[22;29H\u001b[38;2;235;219;"]
[15.870685, "o", "178merver\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msupport\u001b[38;2;80;73;69m \u001b[23;6H\u001b[38;2;124;111;100m4\u001b[23;10H\u001b[38;2;235;219;178mSmar\u001b[23;15H,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mincremental\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msyntax\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mhighlighting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mand\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcode\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvia\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mtree-sitter\u001b[38;2;80;73;69m \u001b[24;82H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;89H 5\u001b[24;92H17\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[17.395419, "i", ":"]
[17.39727, "o", "\u001b[1;6H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m1\u001b[1;8H\u001b[38;2;69;133;136m#\u001b[1m\u001b[38;2;80;73;69m \u001b[38;2;204;36;29mHelix\u001b[22m\u001b[38;2;80;73;69m \u001b[2;6H\u001b[38;2;124;111;100m2\u001b[2;8H\u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[3;6H\u001b[38;2;124;111;100m3\u001b[3;8H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mBuild\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mstatus\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/actions/workflows/build.yml/badg\u001b[4;2H\u001b[24m\u001b[38;2;124;111;100m    4\u001b[4;8H\u001b[38;2;80;73;69m \u001b[39m                               \u001b[5;2H\u001b[38;2;250;189;47m    5\u001b[5;8H\u001b[38;2;235;219;178m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mScreenshot\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152m./\u001b[7mscreenshot\u001b[27m.png\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[6;6H\u001b[38;2;124;111;100m6\u001b[6;8H\u001b[38;2;80;73;69m \u001b[39m                                                    \u001b[7;6H\u001b[38;2;124;111;100m7\u001b[7;8H\u001b[38;2;235;219;178mA\u001b[38;2;80;73;"]
[17.397549, "o", "69m \u001b[38;2;235;219;178mkakoune\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mneovim\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minspired\u001b[38;2;80;73;69m \u001b[38;2;235;219;178meditor,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwritten\u001b[38;2;80;73;69m \u001b[38;2;235;219;178min\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mRust.\u001b[38;2;80;73;69m \u001b[8;6H\u001b[38;2;124;111;100m8\u001b[8;8H\u001b[38;2;80;73;69m \u001b[39m                                                                              \u001b[9;5H\u001b[38;2;124;111;100m 9\u001b[9;8H\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodel\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mis\u001b[9;29Hvery\u001b[9;34Hheavily\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbased\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mon\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune;\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mduring\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdevelopment\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mI\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[10;6H\u001b[38;2;124;111;100m0\u001b[10;8H\u001b[38;2;235;219"]
[17.397626, "o", ";178mmyself\u001b[38;2;80;73;69m \u001b[38;2;235;219;178magreeing\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmost\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mkakoune's\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdesign\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdecisions.\u001b[38;2;80;73;69m \u001b[11;6H\u001b[38;2;124;111;100m1\u001b[11;8H\u001b[38;2;80;73;69m \u001b[39m                                                                    \u001b[12;6H\u001b[38;2;124;111;100m2\u001b[12;8H\u001b[38;2;235;219;178mFor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmore\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minformation,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msee\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mwebsite\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://helix-editor.com\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m \u001b[13;6H\u001b[38;2;124;111;100m3\u001b[13;8H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mdocumentation\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.h"]
[17.397963, "o", "elix-editor.com/\u001b[24m\u001b[38;2;189;174;147m)\u001b[38;2;235;219;178m.\u001b[38;2;80;73;69m \u001b[14;6H\u001b[38;2;124;111;100m4\u001b[14;8H\u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                 "]
[17.398224, "o", "       cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next    \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;83H \u001b[24;85H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[17.683379, "i", "q"]
[17.685159, "o", "\u001b[15;1H\u001b[48;2;40;40;40m \u001b[38;2;124;111;100m   15\u001b[39m \u001b[38;2;235;219;178mAll\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mshortcuts/keymaps\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155min\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mdocumentation\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mon\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mwebsite\u001b[38;2;189;174;147m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.h\u001b[16;1H\u001b[24m\u001b[39m \u001b[38;2;124;111;100m   16\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────"]
[17.685265, "o", "────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[17.811392, "i", "\r"]
[17.811768, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[17.816763, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[17.817018, "o", "\u001b[?2004h"]
[17.829307, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m19:03:37\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[18.275404, "i", "\u0004"]
[18.275791, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[18.276081, "o", "\u001b[?2004l"]
