{"version": 2, "width": 94, "height": 25, "timestamp": 1653429983, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.078148, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.080401, "o", "\u001b[?2004h"]
[0.094053, "o", "\u001b]0;~/d/c/helix\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/d/c/helix\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[36C"]
[0.409427, "i", "h"]
[0.410081, "o", "h\r\u001b[93C \r\u001b[93C\r\u001b[37C"]
[0.410671, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[37C"]
[0.418025, "o", "\u001b[38;2;85;85;85mx README.md\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[37C"]
[0.465291, "i", "x"]
[0.465592, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m README.md\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[38C"]
[0.465816, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m README.md\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[38C"]
[0.561045, "i", " "]
[0.561239, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mREADME.md\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[39C"]
[0.561388, "o", "\b \u001b[38;2;85;85;85mREADME.md\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[39C"]
[0.745519, "i", "r"]
[0.746025, "o", "r\u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[40C"]
[0.746494, "o", "\b\u001b[38;2;0;175;255m\u001b[4mr\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[40C"]
[0.746789, "o", "\u001b[38;2;85;85;85must-toolchain.toml\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[40C"]
[0.87336, "i", "E"]
[0.873788, "o", "\u001b[38;2;0;175;255m\u001b[4mE\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[41C"]
[0.874228, "o", "\b\b\u001b[38;2;0;175;255mrE\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[41C"]
[0.895558, "o", "\u001b[38;2;85;85;85mADME.md \r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[41C"]
[0.937002, "i", "A"]
[0.93723, "o", "\u001b[38;2;0;175;255mA\u001b[38;2;85;85;85mDME.md \r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[42C"]
[1.505426, "i", "\t"]
[1.506782, "o", "\b\b\b\u001b[38;2;0;175;255mREADME.md \r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[49C"]
[1.509105, "o", "\u001b[10D\u001b[38;2;0;175;255m\u001b[4mREADME.md\u001b[30m\u001b(B\u001b[m \r\u001b[93C \r\u001b[93C\r\u001b[49C"]
[1.71323, "i", "\r"]
[1.713526, "o", "\r\u001b[93C \r\u001b[93C\r\u001b[49C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.71359, "o", "\u001b[?2004l"]
[1.714917, "o", "\u001b]0;hx README.md  ~/d/c/helix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.757751, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.758076, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[7m\u001b[4m\u001b[38;2;69;133;136m#\u001b[27m\u001b[24m\u001b[1m\u001b[38;2;80;73;69m·\u001b[38;2;204;36;29mHelix\u001b[22m\u001b[38;2;80;73;69m◂\u001b[39m                                                                                    \u001b[2;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[3;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[4;1H  \u001b[38;2;235;219;178m[\u001b[38;2;211;134;155m![Build\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mstatus](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/actions/workflows/build.yml/badge.svg\u001b[5;1H\u001b[24m\u001b[39m  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[6;1H  \u001b[38;2;235;219;178m![\u001b[38;2;211;134;155mScreenshot\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152m./screenshot.png\u001b[24m\u001b[38;2;235;219;178m)\u001b[38;2;80;73;69m◂\u001b[39m                                                            \u001b[7"]
[1.758107, "o", ";1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[8;1H  \u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mkakoune\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mneovim\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178minspired\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178meditor,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwritten\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178min\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mRust.\u001b[38;2;80;73;69m◂\u001b[39m                                       \u001b[9;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[10;1H  \u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mmodel\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvery\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mheavily\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbased\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mon\u001b[38;2;80;73;69m·\u001b[38;2;235;"]
[1.758199, "o", "219;178mkakoune;\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mduring\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdevelopment\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mI\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m◂\u001b[39m             \u001b[11;1H  \u001b[38;2;235;219;178mmyself\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178magreeing\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mmost\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mkakoune's\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdesign\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdecisions.\u001b[38;2;80;73;69m◂\u001b[39m                                   \u001b[12;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[13;1H  \u001b[38;2;235;219;178mFor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mmore\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178minformation,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msee\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m[\u001b[38;2;211;134;155mwebsite\u001b[38;2;235;219;1"]
[1.758221, "o", "78m](\u001b[4m\u001b[38;2;131;165;152mhttps://helix-editor.com\u001b[24m\u001b[38;2;235;219;178m)\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m◂\u001b[39m                       \u001b[14;1H  \u001b[38;2;235;219;178m[\u001b[38;2;211;134;155mdocumentation\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.helix-editor.com/\u001b[24m\u001b[38;2;235;219;178m).\u001b[38;2;80;73;69m◂\u001b[39m                                           \u001b[15;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[16;1H  \u001b[38;2;235;219;178mAll\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mshortcuts/keymaps\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m[\u001b[38;2;211;134;155min\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mdocumentation\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mon\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mwebsite\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2"]
[1.758289, "o", ";131;165;152mhttps://docs.helix-\u001b[17;1H\u001b[24m\u001b[39m  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[18;1H  \u001b[38;2;235;219;178m[\u001b[38;2;211;134;155mTroubleshooting\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/wiki/Troubleshooting\u001b[24m\u001b[38;2;235;219;178m)\u001b[38;2;80;73;69m◂\u001b[39m              \u001b[19;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[20;1H  \u001b[38;2;69;133;136m#\u001b[1m\u001b[38;2;80;73;69m·\u001b[38;2;204;36;29mFeatures\u001b[22m\u001b[38;2;80;73;69m◂\u001b[39m                                                                                 \u001b[21;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[22;1H  \u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mVim-like\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mmodal\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m◂\u001b[39m             "]
[1.758307, "o", "                                                      \u001b[23;1H  \u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mMultiple\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mselections\u001b[38;2;80;73;69m◂\u001b[39m                                                                      \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    README.md                                                                  1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[1;3H\u001b[?25l"]
[2.5854, "i", "\u0006"]
[2.586872, "o", "\u001b[1;3H\u001b[38;2;104;157;106m\u001b[48;2;40;40;40m-\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mBuilt-in\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlanguage\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mserver\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msupport\u001b[38;2;80;73;69m◂\u001b[2;3H\u001b[38;2;104;157;106m-\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mSmart,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mincremental\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msyntax\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mhighlighting\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mand\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcode\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvia\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mtree-sitter\u001b[38;2;80;73;69m◂\u001b[4;3H\u001b[38;2;235;219;178mIt's\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mterminal-based\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178meditor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfirst,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbut\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mI'd\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlike\u001b[38;2;80;73;69m·\u001b["]
[2.587272, "o", "38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mexplore\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcustom\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mrenderer\u001b[38;2;80;73;69m◂\u001b[39m              \u001b[5;3H\u001b[38;2;235;219;178m(similar\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178memacs)\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178min\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwgpu\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mskulpin.\u001b[38;2;80;73;69m◂\u001b[6;3H\u001b[7m\u001b[4m◂\u001b[27m\u001b[24m\u001b[39m                               \u001b[7;3H\u001b[38;2;235;219;178mNote:\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mOnly\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcertain\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlanguages\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mhave\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mindentation\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdefinitions\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mat\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mmoment.\u001b[38;2;80;73;69"]
[2.587539, "o", "m·\u001b[38;2;235;219;178mCheck\u001b[38;2;80;73;69m◂\u001b[8;3H\u001b[38;2;168;153;132m`runtime/queries/<lang>/`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`indents.scm`\u001b[38;2;235;219;178m.\u001b[38;2;80;73;69m◂\u001b[39m        \u001b[10;3H\u001b[38;2;69;133;136m#\u001b[1m\u001b[38;2;80;73;69m·\u001b[38;2;204;36;29mInstallation\u001b[22m\u001b[38;2;80;73;69m◂\u001b[39m                                                                \u001b[11;3H\u001b[38;2;80;73;69m◂\u001b[39m                                                        \u001b[12;3H\u001b[38;2;235;219;178mPackages\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mare\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mavailable\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvarious\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdistributions\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m(see\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m[\u001b[38;2;211;134;155mInstallation\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mdocs\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152mhttps://docs.helix\u001b[13;3H\u001b[24m\u001b[38;2;80;73;69m◂\u001b[39m                          "]
[2.587746, "o", "                                          \u001b[14;3H\u001b[38;2;235;219;178mIf\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178myou\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwould\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlike\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbuild\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfrom\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msource:\u001b[38;2;80;73;69m◂\u001b[39m         \u001b[16;3H\u001b[38;2;168;153;132m```shell\u001b[38;2;80;73;69m◂\u001b[39m                                                                                   \u001b[17;3H\u001b[38;2;168;153;132mgit\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132mclone\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132mhttps://github.com/helix-editor/helix\u001b[38;2;80;73;69m◂\u001b[18;3H\u001b[38;2;168;153;132mcd\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132mhelix\u001b[38;2;80;73;69m◂\u001b[39m                                                                     \u001b[19;3H\u001b[38;2;168;153;132mcargo\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132minstall\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m--path\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132mhelix-ter"]
[2.587963, "o", "m\u001b[38;2;80;73;69m◂\u001b[20;3H\u001b[38;2;168;153;132mhx\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m--grammar\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132mfetch\u001b[38;2;80;73;69m◂\u001b[21;3H\u001b[38;2;168;153;132mhx\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m--grammar\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132mbuild\u001b[38;2;80;73;69m◂\u001b[22;3H\u001b[38;2;168;153;132m```\u001b[38;2;80;73;69m◂\u001b[39m                     \u001b[23;3H\u001b[38;2;80;73;69m◂\u001b[39m                     \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;90H29\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m               \u001b[39m\u001b[49m\u001b[0m\u001b[6;3H\u001b[?25l"]
[3.049533, "i", "\u0006"]
[3.051176, "o", "\u001b[1;3H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mThis\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwill\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178minstall\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`hx`\u001b[1;30H\u001b[38;2;235;219;178mbinary\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`$HOME/.cargo/bin`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mand\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbuild\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mtree-sitter\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mgrammars.\u001b[38;2;80;73;69m◂\u001b[2;3H◂\u001b[39m                                                                         \u001b[3;3H\u001b[38;2;235;219;178mHelix\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178malso\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mneeds\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mits\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mruntime\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfiles\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mso\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mmake\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msure\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;"]
[3.051529, "o", "2;80;73;69m·\u001b[38;2;235;219;178mcopy/symlink\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`runtime/`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdirectory\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mint\u001b[4;3Hconfig\u001b[4;10Hdi\u001b[4;13Hectory\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m(for\u001b[4;26Hxample\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`~/.config/helix/runtime`\u001b[38;2;80;73;69m·\u001b[4;60H\u001b[38;2;235;219;178mn\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mLinux/macOS,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`%AppData%/helix/\u001b[5;3H\u001b[38;2;80;73;69m◂\u001b[39m                                      \u001b[6;3H\u001b[7m\u001b[4m\u001b[38;2;235;219;178m|\u001b[27m\u001b[24m\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mOS\u001b[38;2;80;73;69m········\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcommand\u001b[38;2;80;73;69m···\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m◂\u001b[7;3H\u001b[38;2;235;219;178m|-----------|-----------|\u001b[38;2;80;73;69m◂\u001b[39m                                                     \u001b[8;3H\u001b[38;2;235;219;178m|windows\u001b["]
[3.051877, "o", "38;2;80;73;69m····\u001b[38;2;235;219;178m|\u001b[38;2;168;153;132m`xcopy\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132mruntime\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m%AppData%/helix/runtime`\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m◂\u001b[9;3H\u001b[38;2;235;219;178m|linux/macos|\u001b[38;2;168;153;132m`ln\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m-s\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m$PWD/runtime\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m~/.config/helix/runtime`\u001b[38;2;80;73;69m◂\u001b[10;3H◂\u001b[39m              \u001b[11;3H\u001b[38;2;235;219;178mThis\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlocation\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178moverridden\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvia\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`HELIX_RUNTIME`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178menvironment\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvariable.\u001b[38;2;80;73;69m◂\u001b[12;3H◂\u001b[39m                                                                                           \u001b[13"]
[3.052129, "o", ";3H\u001b[38;2;235;219;178mPackages\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178malready\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msolve\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthis\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178myou\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mby\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwrapping\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`hx`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbinary\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwrapper\u001b[38;2;80;73;69m◂\u001b[14;3H\u001b[38;2;235;219;178mthat\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msets\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvariable\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178min\u001b[14;36Htall\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdir.\u001b[38;2;80;73;69m◂\u001b[16;3H\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mNOTE:\u001b[38;2;80;73;69m·"]
[3.052196, "o", "\u001b[38;2;213;196;161mrunning\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mvia\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mcargo\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161malso\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdoesn't\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrequire\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161msetting\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mexplicit\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`HELIX_RUNTIME`\u001b[38;2;80;73;69m◂\u001b[17;3H\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mpath,\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mit\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mwill\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mautomatically\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdetect\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`runtime`\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdirectory\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161min\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mproject\u001b[38;2;80;73;69m◂\u001b[18;3H\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mroot.\u001b[38;2;80;73;69m◂\u001b[23m\u001b[39m \u001b[19;3H\u001b[38;"]
[3.052511, "o", "2;80;73;69m◂\u001b[39m                               \u001b[20;3H\u001b[38;2;235;219;178mIn\u001b[20;6Horder\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178muse\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mLSP\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfeatures\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlike\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mauto-complete,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178myou\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwill\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mneed\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m◂\u001b[21;3H\u001b[38;2;235;219;178m[\u001b[38;2;211;134;155minstall\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mthe\u001b[21;16Happropriate\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mLanguage\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mServer\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/wiki/How-to-\u001b[22;3H\u001b[24m\u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlanguage.\u001b[38;2;80;73;69m◂\u001b[24;90H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m52\u001b[39m\u001b[49m\u001b[0m\u001b[6;3H\u001b["]
[3.052565, "o", "?25l"]
[3.826039, "i", "j"]
[3.826947, "o", "\u001b[6;3H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m|\u001b[7;3H\u001b[7m\u001b[4m|\u001b[24;91H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[7;3H\u001b[?25l"]
[4.025799, "i", "j"]
[4.026851, "o", "\u001b[7;3H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m|\u001b[8;3H\u001b[7m\u001b[4m|\u001b[24;91H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[8;3H\u001b[?25l"]
[4.06573, "i", "j"]
[4.066223, "o", "\u001b[8;3H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m|\u001b[9;3H\u001b[7m\u001b[4m|\u001b[24;91H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[9;3H\u001b[?25l"]
[4.105936, "i", "j"]
[4.106371, "o", "\u001b[9;3H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m|\u001b[10;3H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m◂\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[10;3H\u001b[?25l"]
[4.146127, "i", "j"]
[4.146779, "o", "\u001b[10;3H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m◂\u001b[11;3H\u001b[7m\u001b[4m\u001b[38;2;235;219;178mT\u001b[24;91H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[11;3H\u001b[?25l"]
[4.186412, "i", "j"]
[4.187957, "o", "\u001b[11;3H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mT\u001b[12;3H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m◂\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[12;3H\u001b[?25l"]
[4.226575, "i", "j"]
[4.228083, "o", "\u001b[12;3H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m◂\u001b[13;3H\u001b[7m\u001b[4m\u001b[38;2;235;219;178mP\u001b[24;91H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[13;3H\u001b[?25l"]
[4.266861, "i", "j"]
[4.268333, "o", "\u001b[13;3H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mP\u001b[14;3H\u001b[7m\u001b[4mt\u001b[24;90H\u001b[27m\u001b[24m\u001b[48;2;80;73;69m60\u001b[39m\u001b[49m\u001b[0m\u001b[14;3H\u001b[?25l"]
[4.433455, "i", "j"]
[4.435109, "o", "\u001b[14;3H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mt\u001b[15;3H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m◂\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[15;3H\u001b[?25l"]
[4.609296, "i", "j"]
[4.610416, "o", "\u001b[15;3H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m◂\u001b[16;3H\u001b[7m\u001b[3m\u001b[4m\u001b[38;2;213;196;161m>\u001b[24;91H\u001b[27m\u001b[23m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[16;3H\u001b[?25l"]
[4.769347, "i", "x"]
[4.770555, "o", "\u001b[16;3H\u001b[7m\u001b[3m\u001b[38;2;213;196;161m\u001b[48;2;40;40;40m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mNOTE:\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrunning\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mvia\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mcargo\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161malso\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdoesn't\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrequire\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161msetting\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mexplicit\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`HELIX_RUNTIME`\u001b[4m\u001b[38;2;80;73;69m◂\u001b[24;82H\u001b[27m\u001b[23m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;89H62:80\u001b[39m\u001b[49m\u001b[0m\u001b[16;82H\u001b[?25l"]
[4.929579, "i", "x"]
[4.931015, "o", "\u001b[16;82H\u001b[7m\u001b[3m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m◂\u001b[17;3H\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mpath,\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mit\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mwill\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mautomatically\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdetect\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`runtime`\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdirectory\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161min\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mproject\u001b[4m\u001b[38;2;80;73;69m◂\u001b[24;90H\u001b[27m\u001b[23m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[24;92H76\u001b[39m\u001b[49m\u001b[0m\u001b[17;78H\u001b[?25l"]
[5.073396, "i", "x"]
[5.074836, "o", "\u001b[17;78H\u001b[7m\u001b[3m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m◂\u001b[18;3H\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mroot.\u001b[4m\u001b[38;2;80;73;69m◂\u001b[24;82H\u001b[27m\u001b[23m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;89H 64:8\u001b[39m\u001b[49m\u001b[0m\u001b[18;10H\u001b[?25l"]
[5.313336, "i", ":"]
[5.314855, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next      \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;83H \u001b[24;85"]
[5.314967, "o", "H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[5.961376, "i", "r"]
[5.962786, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mr\u001b[15;3Hn-shell-command\u001b[15;32Hformat         \u001b[15;63Hbuff\u001b[15;68Hr-close\u001b[16;1Hreflow\u001b[16;32Hearlier\u001b[16;63Hp\u001b[16;66Hmary-clipboard-yank-join\u001b[17;1Hrsort\u001b[17;32Hlater \u001b[17;63Hcl\u001b[17;66Hpboard-p\u001b[17;75Hste-after\u001b[18;1Hreload      \u001b[18;32Hwrite-quit\u001b[18;63Hcl\u001b[18;66Hpboard-p\u001b[18;75Hste-before\u001b[19;1Hclipboard-paste-replace\u001b[19;32Hwrite-quit!\u001b[19;63Hb\u001b[19;65Hffer-close!\u001b[20;1Hcon\u001b[20;5Hig\u001b[20;8Hreload      \u001b[20;32Hwrite-all   \u001b[20;63Hwr\u001b[20;67He!   \u001b[21;1Hdebug-rem\u001b[21;11Ht\u001b[21;13H        \u001b[21;32Hwrite-qu\u001b[21;41Ht-all\u001b[21;63Hprimary-clipboard-paste-befor\u001b[22;1Hprima\u001b[22;7Hy-clipboard-paste-repla\u001b[22;32Hwrite-quit-all!\u001b[22;63Hwrite \u001b[23;1Hprima\u001b[23;7Hy-clipboard-yank\u001b[23;32Hclipboard-yank\u001b[23;63Hs\u001b[23;65How-clipboard-provider\u001b[24;1Hprima\u001b[24;7Hy-clipboard-paste-after\u001b[24;32Hcl\u001b[24;35Hpboard-yank-join\u001b[24;64Hhange-curre\u001b[24;76Ht-directory\u001b[25;2H\u001b[48;2;40;40;40mr\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[6.033349, "i", "e"]
[6.034767, "o", "\u001b[15;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69meflow           \u001b[15;32Hbuffer-previous\u001b[15;63Hearlier     \u001b[16;3Hload\u001b[16;32Hshow-directory\u001b[16;63Hw\u001b[16;66Hte!                     \u001b[17;1Hconfig-reload\u001b[17;32Hchange-current-directory\u001b[17;63Hbuffer-next          \u001b[18;1Hd\u001b[18;3Hbug-remote\u001b[18;32Hp\u001b[18;35Hmary-clipboard-paste-befor\u001b[18;63Hshow-clipbo\u001b[18;75Hrd-provid\u001b[18;85Hr\u001b[19;1Hpr\u001b[19;4Hmary-clipboard-\u001b[19;20Hast\u001b[19;24H-repla\u001b[19;37H      \u001b[20;2Hlipboa\u001b[20;9Hd-p\u001b[20;13Hste-replace\u001b[20;38Hquit-all!\u001b[20;63Hbuff\u001b[20;68Hr-close\u001b[21;1Hrun-shell-command\u001b[21;63Hbuffe\u001b[21;69H-close-all!            \u001b[22;1Hcl\u001b[22;4Hpboard-paste-before       \u001b[22;38Hall      \u001b[22;63Hbuff\u001b[22;68Hr-close-all\u001b[23;1Ht\u001b[23;3Hee-sitter-subtree   \u001b[23;32Hwr\u001b[23;35Hte-quit!   \u001b[23;63Hbuffer-close-others!   \u001b[24;1Ht\u001b[24;3Hee-sitter-scopes           \u001b[24;32Hwr\u001b[24;35Hte-quit         \u001b[24;63Hbuffer\u001b[24;71Hlos\u001b[24;75H-othe\u001b[24;81Hs     \u001b[25;3H\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[6.137367, "i", "f"]
[6.138644, "o", "\u001b[15;1H\u001b[48;2;40;40;40m  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[16;1H  \u001b[7m\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mNOTE:\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrunning\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mvia\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mcargo\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161malso\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdoesn't\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrequire\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161msetting\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mexplicit\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`HELIX_RUNTIME`\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[39m            \u001b[17;1H  \u001b[7m\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mpath,\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mit\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mwill\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mautomatically\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdetect\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`runtime`\u001b[38;2;80;73;69m·\u001b[38;2;"]
[6.138948, "o", "213;196;161mdirectory\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161min\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mproject\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[39m                \u001b[18;1H  \u001b[7m\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mroot.\u001b[4m\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[24m\u001b[39m                                                                                    \u001b[19;1H  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[20;1H  \u001b[38;2;235;219;178mIn\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178morder\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178muse\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mLSP\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfeatures\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlike\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mauto-complete,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178myou\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwill\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mneed\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;7"]
[6.139024, "o", "3;69m◂\u001b[39m                          \u001b[21;1H  \u001b[38;2;235;219;178m[\u001b[38;2;211;134;155minstall\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mappropriate\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mLanguage\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mServer\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/wiki/How-to-\u001b[22;1H\u001b[24m\u001b[39m  \u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlanguage.\u001b[38;2;80;73;69m◂\u001b[39m                                                                            \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mreflow             \u001b[23;32Hp\u001b[23;35Hmary-clipboard-paste-befor\u001b[23;63Hprima\u001b[23;69Hy-clipb\u001b[23;77Hard-paste-after\u001b[24;1Hclipboard-pa\u001b[24;14Hte-before\u001b[24;32Hcl\u001b[24;35Hpboard-paste-after\u001b[24;63H                   \u001b[25;4H\u001b[48;2;40;40;40mf\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[6.193331, "i", "l"]
[6.194564, "o", "\u001b[23;1H\u001b[48;2;40;40;40m  \u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mreflow                \u001b[24;32H                     \u001b[25;5H\u001b[48;2;40;40;40ml\u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?25h\u001b[2 q"]
[6.361368, "i", "\t"]
[6.362645, "o", "\u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[22;1H│ Hard-wrap the current selection of lines to a given width.                             │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[24;1H\u001b[1m\u001b[38;2;80;73;69m\u001b[48;2;131;165;152mreflow\u001b[25;6H\u001b[22m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mow\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[6.753162, "i", " "]
[6.754128, "o", "\u001b[21;1H\u001b[48;2;40;40;40m  \u001b[38;2;235;219;178m[\u001b[38;2;211;134;155minstall\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mappropriate\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mLanguage\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mServer\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/wiki/How\u001b[22;1H\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[23;1H│ Hard-wrap the current selection of lines to a given width.                             │\u001b[24;1H└──────────────────────────────────────────────────────────────────────────────────────"]
[6.754187, "o", "──┘\u001b[48;2;80;73;69m4:8\u001b[25;8H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[7.169341, "i", "5"]
[7.170569, "o", "\u001b[25;9H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m5\u001b[39m\u001b[49m\u001b[0m\u001b[25;10H\u001b[?25h\u001b[2 q"]
[7.225274, "i", "0"]
[7.226425, "o", "\u001b[25;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m0\u001b[39m\u001b[49m\u001b[0m\u001b[25;11H\u001b[?25h\u001b[2 q"]
[7.537281, "i", "\r"]
[7.543807, "o", "\u001b[16;49H\u001b[7m\u001b[3m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m◂\u001b[27m\u001b[23m\u001b[39m                                 \u001b[17;5H\u001b[7m\u001b[3m\u001b[38;2;213;196;161mse\u001b[17;8Hting\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mexp\u001b[17;17Hicit\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`HELIX_RUNTIME`\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mpa\u001b[17;42H,\u001b[17;44Hit\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mwill\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[39m                           \u001b[18;5H\u001b[7m\u001b[3m\u001b[38;2;213;196;161mautomatically\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdetect\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`runtime`\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdirectory\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161min\u001b[38;2;80;73;69m◂\u001b[19;3H\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mproject\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mroot.\u001b[4m\u001b[38;2;80;73;69m◂\u001b[20;3H\u001b[27m\u001b[23m\u001b[24m◂\u001b[39m                                                                 \u001b[21;3H\u001b[38;2;235;219;178mIn\u001b[38;2;80;73;69m·\u001b[38;2;235;219;17"]
[7.543863, "o", "8morder\u001b[21;12Hto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178muse\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mLSP\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfeatures\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlike\u001b[21;37Hauto-complete,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178myou\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwill\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mneed\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m◂\u001b[39m                          \u001b[22;1H  \u001b[38;2;235;219;178m[\u001b[38;2;211;134;155minstall\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mappropriate\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mLanguage\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mServer\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/wiki/How-to-\u001b[23;1H\u001b[24m\u001b[39m  \u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlanguage.\u001b[38;2;80;73;69m◂\u001b[39m                                                                        \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    README.md[+]"]
[7.544019, "o", "                                                             1 sel  65:20\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m          \u001b[39m\u001b[49m\u001b[0m\u001b[19;22H\u001b[?25l"]
[9.121404, "i", "\u001b"]
[9.123088, "o", "\u001b[1;3H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m◂\u001b[39m                                                                                       \u001b[2;3H\u001b[38;2;235;219;178mHelix\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178malso\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mneeds\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mits\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mruntime\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfiles\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mso\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mmake\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msure\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcopy/symlink\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`runtime/`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdirectory\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mint\u001b[3;3Hconfig\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdirectory\u001b[3;20H(for\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mexample\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`~/.config/helix/runtime`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mon\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mL\u001b[3;65Hux/macOS,\u001b["]
[9.123439, "o", "38;2;80;73;69m·\u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`%AppData%/helix/\u001b[4;3H\u001b[38;2;80;73;69m◂\u001b[39m                                                                                           \u001b[5;3H\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mOS\u001b[38;2;80;73;69m········\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcommand\u001b[38;2;80;73;69m···\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m◂\u001b[6;4H\u001b[38;2;235;219;178m-----------\u001b[6;16H-----------\u001b[7;4Hwindows\u001b[38;2;80;73;69m····\u001b[7;16H\u001b[38;2;168;153;132m`xcopy\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132mruntime\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m%AppData%/helix/runtime`\u001b[38;2;235;219;178m|\u001b[38;2;80;73;69m◂\u001b[8;4H\u001b[38;2;235;219;178ml\u001b[8;7Hux/macos\u001b[8;17H\u001b[38;2;168;153;132mln\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m-s\u001b[8;23H$PWD/runtime\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m~/.config/helix/runtime`\u001b[38;2;80;73;69m◂\u001b[9;3H◂\u001b[39m                                                         \u001b[10;3H\u001b[38;2;235;219;178mThis\u001b[38;2;80;73;69m"]
[9.123782, "o", "·\u001b[38;2;235;219;178mlocation\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178moverridden\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvia\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`HELIX_RUNTIME`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178menvironment\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvariable.\u001b[38;2;80;73;69m◂\u001b[11;3H◂\u001b[39m                                                                             \u001b[12;3H\u001b[38;2;235;219;178mPackages\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178malready\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178msolve\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthis\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178myou\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mby\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwrapping\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`hx`\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mbinary\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mwith\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[38"]
[9.124011, "o", ";2;80;73;69m·\u001b[38;2;235;219;178mwrapper\u001b[38;2;80;73;69m◂\u001b[13;3H\u001b[38;2;235;219;178mthat\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ms\u001b[13;10Hts\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mth\u001b[13;16H\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mvariabl\u001b[13;27Ho\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178minstall\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mdi\u001b[13;44H.\u001b[38;2;80;73;69m◂\u001b[39m                                    \u001b[14;3H\u001b[38;2;80;73;69m◂\u001b[39m                                          \u001b[15;3H\u001b[7m\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mNOTE:\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrunning\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mvia\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mcargo\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161malso\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdoesn't\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrequire\u001b[38;2;80;73;69m◂\u001b[16;5H\u001b[38;2;213;196;161msetting\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mexplicit\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`HELIX_RUNTIME`\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mpa\u001b["]
[9.124323, "o", "16;41Hh,\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mit\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mwill\u001b[38;2;80;73;69m◂\u001b[17;5H\u001b[38;2;213;196;161mau\u001b[17;8Homatical\u001b[17;17Hy\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdetect\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`runtime`\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdirec\u001b[17;46Hory\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161min\u001b[38;2;80;73;69m◂\u001b[18;5H\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mproject\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mroot.\u001b[4m\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[24m\u001b[39m                              \u001b[19;3H\u001b[38;2;80;73;69m◂\u001b[39m                   \u001b[20;3H\u001b[38;2;235;219;178mIn\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178morder\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178muse\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mLSP\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mfeatures\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlike\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mauto-complete,\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178myou\u001b[38;2;80;73;69m·\u001b[3"]
[9.12448, "o", "8;2;235;219;178mwill\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mneed\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m◂\u001b[21;3H\u001b[38;2;235;219;178m[\u001b[38;2;211;134;155minstall\u001b[21;12Hthe\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mappropriate\u001b[38;2;80;73;69m·\u001b[38;2;211;134;155mLanguage\u001b[21;37HServer\u001b[38;2;235;219;178m](\u001b[4m\u001b[38;2;131;165;152mhttps://github.com/helix-editor/helix/wiki/How-to-\u001b[22;3H\u001b[24m\u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178mlanguage.\u001b[38;2;80;73;69m◂\u001b[39m                                                                            \u001b[23;3H\u001b[38;2;80;73;69m◂\u001b[39m               \u001b[39m\u001b[49m\u001b[0m\u001b[18;22H\u001b[?25l"]
[9.201417, "i", ":"]
[9.203144, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next         \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;82H \u001b[24"]
[9.203607, "o", ";84H   \u001b[24;89H     \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[9.473498, "i", "q"]
[9.475241, "o", "\u001b[15;1H\u001b[48;2;40;40;40m  \u001b[7m\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mNOTE:\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrunning\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mvia\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mcargo\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161malso\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdoesn't\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mrequire\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[39m                                             \u001b[16;1H  \u001b[7m\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161msetting\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mexplicit\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`HELIX_RUNTIME`\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mpath,\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mit\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mwill\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[39m                                           \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌─────────────────────────────────────────────────────────"]
[9.475579, "o", "───────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!"]
[9.475714, "o", "\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[9.721203, "i", "!"]
[9.722453, "o", "\u001b[17;1H\u001b[48;2;40;40;40m  \u001b[7m\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mautomatically\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdetect\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;168;153;132m`runtime`\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mdirectory\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161min\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[39m                                      \u001b[18;1H  \u001b[7m\u001b[3m\u001b[38;2;213;196;161m>\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mthe\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mproject\u001b[38;2;80;73;69m·\u001b[38;2;213;196;161mroot.\u001b[4m\u001b[38;2;80;73;69m◂\u001b[27m\u001b[23m\u001b[24m\u001b[39m                                                                    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Close the current view forcefully (ign"]
[9.722696, "o", "oring unsaved changes).                          │\u001b[21;1H│ Aliases: q!                                                                            │\u001b[4m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m-to-\u001b[22;1H\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;5H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m!   \u001b[23;42H!   \u001b[23;63Hcquit!\u001b[25;3H\u001b[48;2;40;40;40m!\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[9.921352, "i", "\r"]
[9.921665, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[9.92515, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[9.925605, "o", "\u001b[?2004h"]
[9.95573, "o", "\u001b]0;~/d/c/helix\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/d/c/helix\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[36C"]
[10.20142, "i", "\u0004"]
[10.201732, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[10.202049, "o", "\u001b[?2004l"]
