{"version": 2, "width": 94, "height": 25, "timestamp": 1653447399, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.07551, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.077918, "o", "\u001b[?2004h"]
[0.085345, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[17C"]
[0.633772, "i", "h"]
[0.634475, "o", "h\r\u001b[93C \r\u001b[93C\r\u001b[18C"]
[0.635162, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[18C"]
[0.640509, "o", "\u001b[38;2;85;85;85mx file\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[18C"]
[0.737673, "i", "x"]
[0.738098, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m file\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[19C"]
[0.738454, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m file\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[19C"]
[0.825628, "i", " "]
[0.826068, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mfile\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[20C"]
[0.826397, "o", "\b \u001b[38;2;85;85;85mfile\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[20C"]
[1.281712, "i", "\u001b[C"]
[1.28214, "o", "file\r\u001b[93C \r\u001b[93C\r\u001b[24C"]
[1.282776, "o", "\b\b\b\b\u001b[38;2;0;175;255m\u001b[4mfile\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[24C"]
[1.457682, "i", "\r"]
[1.458145, "o", "\r\u001b[93C \r\u001b[93C\r\u001b[24C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.458506, "o", "\u001b[?2004l"]
[1.461458, "o", "\u001b]0;hx file ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.472303, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.472468, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[7m\u001b[4m\u001b[38;2;235;219;178mc\u001b[27m\u001b[24monfig\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m:my_app,\u001b[38;2;80;73;69m◂\u001b[39m                                                                            \u001b[2;1H  \u001b[38;2;80;73;69m··\u001b[38;2;235;219;178mkey:\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m\"<%=\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m@value\u001b[38;2;80;73;69m·\u001b[38;2;235;219;178m%>\"\u001b[38;2;80;73;69m◂\u001b[39m                                                                     \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                      "]
[1.472487, "o", "                                                        \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                     "]
[1.47258, "o", "                                         \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    file                                                                       1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[1;3H\u001b[?25l"]
[2.489424, "i", ":"]
[2.489836, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;84H \u001b[24;86H   \u001b"]
[2.489949, "o", "[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m              \u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[2.753681, "i", "l"]
[2.754686, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mlater\u001b[15;32Hwrit\u001b[15;37H-all      \u001b[15;63Hcl\u001b[15;66Hpboard-paste-before\u001b[16;1Hlog-open\u001b[16;37H-quit-all\u001b[16;63Hbuff\u001b[16;68Hr-c\u001b[16;72Hose-others!\u001b[17;1Hline-ending\u001b[17;37H-quit-all!\u001b[17;63Hp\u001b[17;66Hmary-clipboard-paste-after\u001b[18;1Hset-languag\u001b[18;32Hquit-all\u001b[18;63Hp\u001b[18;66Hmary-clipboard-paste-befor\u001b[19;1Hprima\u001b[19;7Hy-clipboard-yank-join\u001b[19;32Hquit-all!\u001b[19;63Hpr\u001b[19;66Hmary-clipboard-paste-repla\u001b[20;1Hclipboard-paste-replace\u001b[20;32Hclipboard-yank\u001b[20;63Hshow\u001b[20;68Hc\u001b[20;70Hipboard-provider\u001b[21;14Hall    \u001b[21;32Hclipboard-yank-join\u001b[21;63Hreload\u001b[22;17H!\u001b[22;32Hprimary-clipboard-yank\u001b[22;63Hdebug-eval\u001b[23;1Hindent\u001b[23;8Hstyl\u001b[23;13H     \u001b[23;32Hbuffer-close\u001b[23;63Hvsplit\u001b[24;1Hearlier    \u001b[24;32Hcl\u001b[24;35Hpboard-paste-after\u001b[24;63Hvsplit-new    \u001b[25;2H\u001b[48;2;40;40;40ml\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[2.881672, "i", "a"]
[2.882649, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mlater                      \u001b[19;32Hreload   \u001b[19;63Hcl\u001b[19;66Hpboard-paste-after        \u001b[20;1Hset-language           \u001b[20;33Honfig-\u001b[20;40Helo\u001b[20;44Hd \u001b[20;63Hclipboard-p\u001b[20;75Hste-befor\u001b[20;85H \u001b[21;1Hclipboard-paste-replace\u001b[21;46H     \u001b[21;63Hprim\u001b[21;68Hry-clipboard-paste-after\u001b[22;1Hprima\u001b[22;7Hy-clipboard-paste-repla\u001b[22;32Hcl\u001b[22;35Hpboard-yank-join   \u001b[22;63Hprimary-c\u001b[22;73Hipboard-paste-befor\u001b[23;1Hbuffer\u001b[23;8Hclos\u001b[23;13H-all\u001b[23;32Hprima\u001b[23;38Hy-clipboard-yank\u001b[23;63Hshow-clipboard-provider\u001b[24;1Hbuffer-close-all!\u001b[24;32Hpr\u001b[24;35Hmary-cli"]
[2.882755, "o", "pboard-yank-join\u001b[24;63Hrun-shell-command\u001b[25;3H\u001b[48;2;40;40;40ma\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[3.001643, "i", "n"]
[3.002529, "o", "\u001b[19;1H\u001b[48;2;40;40;40m                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset-languag\u001b[23;13H    \u001b[23;32Hcl\u001b[23;35Hpboard-yank        \u001b[23;63Hprimary-clipboard-yank \u001b[24;1Hr\u001b[24;3Hn-shel\u001b[24;10H-command\u001b[24;32Hcl\u001b[24;35Hpboard-yank-join        \u001b[24;63Hprimary-clipbo\u001b[24;78Hr\u001b[24;80H-yank-join\u001b[25;4H\u001b[48;2;40;40;40mn\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[3.033667, "i", "g"]
[3.034609, "o", "\u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;1H│ Set the language of current buffer.                                                    │\u001b[22;1H│ Aliases: lang                                                                          │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset\u001b[24;5Hlanguage     \u001b[24;32H                   \u001b[24;63H                           \u001b[25;5H\u001b[48;2;40;40;40mg\u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?25h\u001b[2 q"]
[3.065683, "i", " "]
[3.066667, "o", "\u001b[11;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│ Set the language of current buffer.                                                    │\u001b[13;1H│ Aliases: lang                                                                          │\u001b[14;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[15;1H\u001b[48;2;80;73;69mrust                           go                             nickel                          \u001b[16;1Htoml                           gomod                          nix                             \u001b[17;1Hprotobuf"]
[3.066964, "o", "                       gowork                         ruby                            \u001b[18;1Helixir                         javascript                     bash                            \u001b[19;1Hfish                           jsx                            php                             \u001b[20;1Hmint                           typescript                     twig                            \u001b[21;1Hjson                           tsx                            latex                           \u001b[22;1Hc                              css                            lean                            \u001b[23;1Hcpp                            html                           julia                           \u001b[24;1Hc-sharp     \u001b[24;32Hpython\u001b[24;63Hjava\u001b[25;6H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;7H\u001b[?25h\u001b[2 q"]
[3.289669, "i", "e"]
[3.290702, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69melixir\u001b[15;32Hcmake\u001b[15;63Hg\u001b[15;65Ht-ignore\u001b[16;1Heex \u001b[16;32Hmake \u001b[16;63Hocaml-interface\u001b[17;1Hejs     \u001b[17;32Hperl  \u001b[17;63Hiex \u001b[18;2Hrb   \u001b[18;32Hr\u001b[18;34Hcket    \u001b[18;63Hre\u001b[18;66Hcript\u001b[19;1Herlang\u001b[19;32Hcomment\u001b[19;63Hledger\u001b[20;1Helm \u001b[20;33Hablegen  \u001b[20;63Hgleam\u001b[21;1Hvue \u001b[21;32Hdockerfile\u001b[21;64Hean \u001b[22;1Htypescript\u001b[22;32Hgit-rebase\u001b[22;64Hatex\u001b[23;1Hsvelte\u001b[23;32Hregex\u001b[23;63Hnickel\u001b[24;1Hha\u001b[24;4Hkell\u001b[24;32Hgi\u001b[24;35H-attributes\u001b[24;63Hheex\u001b[25;7H\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[3.361665, "i", "l"]
[3.362686, "o", "\u001b[11;1H\u001b[48;2;40;40;40m                                                                                          \u001b[12;1H                                                                                          \u001b[13;1H                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m"]
[3.362987, "o", "\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Set the language of current buffer.                                                    │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: lang                                                                          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69melixir    \u001b[22;32Hn\u001b[22;34Hckel    \u001b[22;63Hperl \u001b[23;1Helm   \u001b[23;32Hsvelte\u001b[23;63Hdo\u001b[23;68Hrfile\u001b[24;1Herlang \u001b[24;32Hhaskell       \u001b[24;63H    \u001b[25;8H\u001b[48;2;40;40;40ml\u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[3.465661, "i", "i"]
[3.466611, "o", "\u001b[18;1H\u001b[48;2;40;40;40m                                                                                          \u001b[19;1H                                                                                          \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;1H│ Set the language of current buffer.                                                    │\u001b[22;1H│ Aliases: lang                                                                          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────"]
[3.466932, "o", "────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mlixir\u001b[24;32H       \u001b[25;9H\u001b[48;2;40;40;40mi\u001b[39m\u001b[49m\u001b[0m\u001b[25;10H\u001b[?25h\u001b[2 q"]
[3.673723, "i", "x"]
[3.674628, "o", "\u001b[25;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mx\u001b[39m\u001b[49m\u001b[0m\u001b[25;11H\u001b[?25h\u001b[2 q"]
[3.857679, "i", "i"]
[3.858526, "o", "\u001b[25;11H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mi\u001b[39m\u001b[49m\u001b[0m\u001b[25;12H\u001b[?25h\u001b[2 q"]
[3.961653, "i", "r"]
[3.962453, "o", "\u001b[25;12H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mr\u001b[39m\u001b[49m\u001b[0m\u001b[25;13H\u001b[?25h\u001b[2 q"]
[4.801784, "i", "\r"]
[5.527673, "o", "\u001b[1;10H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m:my_app\u001b[38;2;189;174;147m,\u001b[2;5H\u001b[38;2;250;189;47mkey:\u001b[2;10H\u001b[38;2;184;187;38m\"<%=\u001b[2;15H@value\u001b[2;22H%>\"\u001b[20;1H\u001b[39m                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                          \u001b[23;1H                                                                                          \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR  \u001b[24;9Hfile\u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H1:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m            \u001b[39m\u001b[49m\u001b[0m\u001b[1;3H\u001b[?25l"]
[6.729837, "i", ":"]
[6.730949, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;84H \u001b[24;86H   \u001b"]
[6.731273, "o", "[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[7.033665, "i", "l"]
[7.034757, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mlater\u001b[15;32Hwrit\u001b[15;37H-all      \u001b[15;63Hcl\u001b[15;66Hpboard-paste-before\u001b[16;1Hlog-open\u001b[16;37H-quit-all\u001b[16;63Hbuff\u001b[16;68Hr-c\u001b[16;72Hose-others!\u001b[17;1Hline-ending\u001b[17;37H-quit-all!\u001b[17;63Hp\u001b[17;66Hmary-clipboard-paste-after\u001b[18;1Hset-languag\u001b[18;32Hquit-all\u001b[18;63Hp\u001b[18;66Hmary-clipboard-paste-befor\u001b[19;1Hprima\u001b[19;7Hy-clipboard-yank-join\u001b[19;32Hquit-all!\u001b[19;63Hpr\u001b[19;66Hmary-clipboard-paste-repla\u001b[20;1Hclipboard-paste-replace\u001b[20;32Hclipboard-yank\u001b[20;63Hshow\u001b[20;68Hc\u001b[20;70Hipboard-provider\u001b[21;14Hall    \u001b[21;32Hclipboard-yank-join\u001b[21;63Hreload\u001b[22;17H!\u001b[22;32Hprimary-clipboard-yank\u001b[22;63Hdebug-eval\u001b[23;1Hindent\u001b[23;8Hstyl\u001b[23;13H     \u001b[23;32Hbuffer-close\u001b[23;63Hvsplit\u001b[24;1Hearlier    \u001b[24;32Hcl\u001b[24;35Hpboard-paste-after\u001b[24;63Hvsplit-new    \u001b[25;2H\u001b[48;2;40;40;40ml\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[7.169618, "i", "a"]
[7.170683, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mlater                      \u001b[19;32Hreload   \u001b[19;63Hcl\u001b[19;66Hpboard-paste-after        \u001b[20;1Hset-language           \u001b[20;33Honfig-\u001b[20;40Helo\u001b[20;44Hd \u001b[20;63Hclipboard-p\u001b[20;75Hste-befor\u001b[20;85H \u001b[21;1Hclipboard-paste-replace\u001b[21;46H     \u001b[21;63Hprim\u001b[21;68Hry-clipboard-paste-after\u001b[22;1Hprima\u001b[22;7Hy-clipboard-paste-repla\u001b[22;32Hcl\u001b[22;35Hpboard-yank-join   \u001b[22;63Hprimary-c\u001b[22;73Hipboard-paste-befor\u001b[23;1Hbuffer\u001b[23;8Hclos\u001b[23;13H-all\u001b[23;32Hprima\u001b[23;38Hy-clipboard-yank\u001b[23;63Hshow-clipboard-provider\u001b[24;1Hbuffer-close-all!\u001b[24;32Hpr\u001b[24;35Hmary-cli"]
[7.171003, "o", "pboard-yank-join\u001b[24;63Hrun-shell-command\u001b[25;3H\u001b[48;2;40;40;40ma\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[7.265615, "i", "n"]
[7.266596, "o", "\u001b[19;1H\u001b[48;2;40;40;40m                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset-languag\u001b[23;13H    \u001b[23;32Hcl\u001b[23;35Hpboard-yank        \u001b[23;63Hprimary-clipboard-yank \u001b[24;1Hr\u001b[24;3Hn-shel\u001b[24;10H-command\u001b[24;32Hcl\u001b[24;35Hpboard-yank-join        \u001b[24;63Hprimary-clipbo\u001b[24;78Hr\u001b[24;80H-yank-join\u001b[25;4H\u001b[48;2;40;40;40mn\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[7.297666, "i", "g"]
[7.298665, "o", "\u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;1H│ Set the language of current buffer.                                                    │\u001b[22;1H│ Aliases: lang                                                                          │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset\u001b[24;5Hlanguage     \u001b[24;32H                   \u001b[24;63H                           \u001b[25;5H\u001b[48;2;40;40;40mg\u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?25h\u001b[2 q"]
[7.337623, "i", " "]
[7.338684, "o", "\u001b[11;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│ Set the language of current buffer.                                                    │\u001b[13;1H│ Aliases: lang                                                                          │\u001b[14;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[15;1H\u001b[48;2;80;73;69mrust                           go                             nickel                          \u001b[16;1Htoml                           gomod                          nix                             \u001b[17;1Hprotobuf"]
[7.338985, "o", "                       gowork                         ruby                            \u001b[18;1Helixir                         javascript                     bash                            \u001b[19;1Hfish                           jsx                            php                             \u001b[20;1Hmint                           typescript                     twig                            \u001b[21;1Hjson                           tsx                            latex                           \u001b[22;1Hc                              css                            lean                            \u001b[23;1Hcpp                            html                           julia                           \u001b[24;1Hc-sharp     \u001b[24;32Hpython\u001b[24;63Hjava\u001b[25;6H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;7H\u001b[?25h\u001b[2 q"]
[7.505322, "i", "e"]
[7.505698, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69melixir\u001b[15;32Hcmake\u001b[15;63Hg\u001b[15;65Ht-ignore\u001b[16;1Heex \u001b[16;32Hmake \u001b[16;63Hocaml-interface\u001b[17;1Hejs     \u001b[17;32Hperl  \u001b[17;63Hiex \u001b[18;2Hrb   \u001b[18;32Hr\u001b[18;34Hcket    \u001b[18;63Hre\u001b[18;66Hcript\u001b[19;1Herlang\u001b[19;32Hcomment\u001b[19;63Hledger\u001b[20;1Helm \u001b[20;33Hablegen  \u001b[20;63Hgleam\u001b[21;1Hvue \u001b[21;32Hdockerfile\u001b[21;64Hean \u001b[22;1Htypescript\u001b[22;32Hgit-rebase\u001b[22;64Hatex\u001b[23;1Hsvelte\u001b[23;32Hregex\u001b[23;63Hnickel\u001b[24;1Hha\u001b[24;4Hkell\u001b[24;32Hgi\u001b[24;35H-attributes\u001b[24;63Hheex\u001b[25;7H\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[7.777778, "i", "e"]
[7.778973, "o", "\u001b[11;1H\u001b[48;2;40;40;40m                                                                                          \u001b[12;1H                                                                                          \u001b[13;1H                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Set the language of current buffer."]
[7.779087, "o", "                                                    │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: lang                                                                          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69meex\u001b[21;32Hregex     \u001b[21;63Hgit-rebase\u001b[22;1Hheex      \u001b[22;32Hschem\u001b[22;38H    \u001b[22;63Hocaml-interface\u001b[23;1Hdevic\u001b[23;7Htree\u001b[23;32Hl\u001b[23;34Hdger\u001b[23;63Hdo\u001b[23;68Hrfile\u001b[24;1Ht\u001b[24;3Hbl\u001b[24;6Hgen\u001b[24;32Hsvelte        \u001b[24;63H    \u001b[25;8H\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[8.009706, "i", "x"]
[8.01082, "o", "\u001b[17;1H\u001b[48;2;40;40;40m                                                                                          \u001b[18;1H                                                                                          \u001b[19;1H                                                                                          \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌\u001b[20;90H┐\u001b[21;1H│ Set the language of current buffer.                                                    │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: lang                                                                          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;7"]
[8.010947, "o", "3;69meex     \u001b[24;32Hhe\u001b[24;35Hx  \u001b[24;63Hregex\u001b[25;9H\u001b[48;2;40;40;40mx\u001b[39m\u001b[49m\u001b[0m\u001b[25;10H\u001b[?25h\u001b[2 q"]
[8.897779, "i", "\r"]
[8.899488, "o", "\u001b[1;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m:my_app,\u001b[2;5Hkey:\u001b[2;10H\"\u001b[38;2;251;73;52m<%=\u001b[2;15H\u001b[38;2;131;165;152m@value\u001b[2;22H\u001b[38;2;251;73;52m%>\u001b[38;2;235;219;178m\"\u001b[20;1H\u001b[39m                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                          \u001b[23;1H                                                                                          \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR\u001b[24;9Hfile\u001b[24;32H    \u001b[24;63H     \u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H1:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m         \u001b[39m\u001b[49m\u001b[0m\u001b[1;3H\u001b[?25l"]
[10.865731, "i", "\u001b"]
[10.866581, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;3H\u001b[?25l"]
[11.065665, "i", ":"]
[11.066705, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;84H \u001b[24;86H   \u001b"]
[11.066829, "o", "[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[11.473624, "i", "q"]
[11.474688, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└──────────────────────────────────"]
[11.475006, "o", "──────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[12.113792, "i", "\r"]
[12.114195, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[12.119014, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[12.119349, "o", "\u001b[?2004h"]
[12.138244, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[17C"]
[12.681686, "i", "\u0004"]
[12.682047, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[12.682352, "o", "\u001b[?2004l"]
