{"version": 2, "width": 94, "height": 25, "timestamp": 1698521813, "env": {"SHELL": "/Users/michaeld2/.nix-profile/bin/fish", "TERM": "xterm-256color"}}
[0.070966, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.072746, "o", "\u001b[?2"]
[0.07281, "o", "004h"]
[0.072906, "o", "\u001b]7;file://michaeld2L9XP7.vmware.com/Users/michaeld2\u0007"]
[0.093907, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.093932, "o", "\u001b[92mmichaeld2\u001b(B\u001b[m@\u001b(B\u001b[mmichaeld2L9XP7\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[28C"]
[0.521594, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[29C"]
[0.522009, "o", "\b\u001b[91mh\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[29C"]
[0.522945, "o", "\u001b[38;2;85;85;85mx default.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[29C"]
[0.585502, "o", "\u001b[91mx\u001b[38;2;85;85;85m default.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[30C"]
[0.586091, "o", "\b\b\u001b[34mhx\u001b[38;2;85;85;85m default.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[30C"]
[0.714665, "o", "\u001b[34m \u001b[38;2;85;85;85mdefault.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[31C"]
[0.715281, "o", "\b \u001b[38;2;85;85;85mdefault.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[31C"]
[0.805433, "o", "d\u001b[38;2;85;85;85mefault.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[32C"]
[0.806686, "o", "\b\u001b[36m\u001b[4md\u001b[38;2;85;85;85m\u001b[24mefault.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[32C"]
[0.880572, "o", "\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mfault.nix\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[33C"]
[1.035129, "o", "\u001b[36m\u001b[4mfault.nix \r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[43C"]
[1.035611, "o", "\b \r\u001b[85C \u001b[38;2;85;85;85m15:36:53\u001b(B\u001b[m\r\u001b[85C\r\u001b[43C"]
[1.208003, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[1.209499, "o", "\u001b]0;hx default.nix  ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.280448, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.280623, "o", "\u001b[?u\u001b[c"]
[1.285041, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[38;2;250;189;47m  1\u001b[39m  \u001b[38;2;189;174;147m\u001b[48;2;102;92;84m\u001b[4m{\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[39m                                                                                     \u001b[2;1H  \u001b[38;2;124;111;100m  2\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;131;165;152mkey\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"value\"\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m \u001b[39m                                                                      \u001b[3;1H  \u001b[38;2;124;111;100m  3\u001b[39m  \u001b[38;2;189;174;147m\u001b[4m}\u001b[38;2;80;73;69m\u001b[24m \u001b[39m                                                                                     \u001b[4;1H  \u001b[38;2;124;111;100m  ~\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H           "]
[1.285067, "o", "                                                                                   \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                           "]
[1.2852, "o", "                                                                   \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   default.nix                                                                 1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 file.\u001b[39m                                                                                \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.904282, "o", "\u001b[1;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  1\u001b[1;8H\u001b[38;2;189;174;147m{\u001b[2;3H\u001b[38;2;250;189;47m  2\u001b[2;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[3;8H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m\u001b[24m}\u001b[24;91H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[2.183641, "o", "\u001b[2;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  2\u001b[2;8H\u001b[38;2;80;73;69m \u001b[3;3H\u001b[38;2;250;189;47m  3\u001b[3;8H\u001b[38;2;80;73;69m \u001b[3;10H\u001b[48;2;102;92;84m\u001b[4m \u001b[4;5H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m4\u001b[4;8H\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[5;3H\u001b[38;2;124;111;100m  ~\u001b[5;8H\u001b[38;2;80;73;69m \u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[24;20H[+]\u001b[24;91H3\u001b[24;93H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[2.412672, "o", "\u001b[3;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mn\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[2.560726, "o", "\u001b[3;11H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[2.625296, "o", "\u001b[3;12H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ms\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[2.654436, "o", "\u001b[3;13H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mt\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[2.811917, "o", "\u001b[3;14H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[2.935501, "o", "\u001b[3;15H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40md\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[3.010339, "o", "\u001b[3;16H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1 sel \u001b[24;90H3:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25l"]
[3.162253, "o", "\u001b[3;17H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m=\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25l"]
[3.304352, "o", "\u001b[3;18H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25l"]
[3.450268, "o", "\u001b[3;10H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mnested\u001b[3;19H\u001b[38;2;189;174;147m\u001b[4m{\u001b[48;2;102;92;84m}\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25l"]
[3.702397, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25l"]
[3.796864, "o", "\u001b[3;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  3\u001b[3;19H\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m \u001b[4;3H\u001b[38;2;250;189;47m  4\u001b[4;8H\u001b[38;2;80;73;69m \u001b[4;10H  \u001b[48;2;102;92;84m\u001b[4m \u001b[5;5H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m5\u001b[5;9H\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[6;3H\u001b[38;2;124;111;100m  6\u001b[6;8H\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[7;3H\u001b[38;2;124;111;100m  ~\u001b[7;8H\u001b[38;2;80;73;69m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;90H 4:5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[4.046693, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[4.142351, "o", "\u001b[3;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mnested\u001b[4;12H\u001b[38;2;251;241;199m\u001b[4mk\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[4.206622, "o", "\u001b[4;13H\u001b[38;2;251;241;199m\u001b[48;2;40;40;40m\u001b[4me\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[4.461708, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[4.462518, "o", "\u001b[4;14H\u001b[38;2;251;241;199m\u001b[48;2;40;40;40m\u001b[4my\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[4.46304, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[4.716688, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[4.720045, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;15H\u001b[?25l"]
[4.740175, "o", "\u001b[4;15H\u001b[38;2;251;241;199m\u001b[48;2;40;40;40m\u001b[4m2\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[4.992461, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;16H\u001b[?25l"]
[4.995408, "o", "\u001b[4;16H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1 sel \u001b[24;90H4:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[4.995839, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;17H\u001b[?25l"]
[5.127719, "o", "\u001b[4;12H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mkey2\u001b[4;17H\u001b[38;2;189;174;147m=\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[5.23173, "o", "\u001b[4;18H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[5.485684, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[6.184539, "o", "\u001b[4;19H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mv\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;20H\u001b[?25l"]
[6.434827, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;20H\u001b[?25l"]
[6.570773, "o", "\u001b[4;19H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[39m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[6.823509, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[6.911204, "o", "\u001b[4;19H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m\u001b[4m\"\u001b[48;2;102;92;84m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;20H\u001b[?25l"]
[7.16391, "o", "\u001b[4;20H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mv\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;21H\u001b[?25l"]
[7.239122, "o", "\u001b[4;21H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40ma\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[7.332348, "o", "\u001b[4;22H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40ml\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;23H\u001b[?25l"]
[7.455517, "o", "\u001b[4;23H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mu\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[7.707856, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[7.708967, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[8.135124, "o", "\u001b[4;24H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40me\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;25H\u001b[?25l"]
[8.386063, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;25H\u001b[?25l"]
[8.387309, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;25H\u001b[?25l"]
[8.421786, "o", "\u001b[4;25H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m2\u001b[48;2;102;92;84m\u001b[4m\"\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;26H\u001b[?25l"]
[8.674479, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;26H\u001b[?25l"]
[8.675708, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;26H\u001b[?25l"]
[8.882133, "o", "\u001b[4;19H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m\"\u001b[4;26H\"\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;92H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;27H\u001b[?25l"]
[9.133883, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;27H\u001b[?25l"]
[9.345235, "o", "\u001b[3;10H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mnested\u001b[4;12Hkey2\u001b[4;27H\u001b[38;2;189;174;147m;\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;28H\u001b[?25l"]
[9.597181, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;28H\u001b[?25l"]
[9.910298, "o", "\u001b[4;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  4\u001b[4;28H\u001b[38;2;80;73;69m \u001b[5;3H\u001b[38;2;250;189;47m  5\u001b[5;11H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m 1 sel\u001b[24;90H 5:4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;11H\u001b[?25l"]
[10.347812, "o", "\u001b[5;11H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m;\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[10.60246, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[11.269928, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[11.270756, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[12.117991, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;12H\u001b[?25l"]
[12.324289, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-n\u001b[24;10Hxt       \u001b[24;20H   \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;84H "]
[12.324476, "o", "\u001b[24;86H   \u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[12.535662, "o", "\u001b[11;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│ Create a new scratch buffer.                                                           │\u001b[13;1H│ Aliases: n                                                                             │\u001b[14;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[15;1H\u001b[48;2;80;73;69mnew \u001b[15;32Hclipboard-yank-join\u001b[15;63Hge\u001b[15;66H-option\u001b[16;1Hb\u001b[16;3Hffer-next\u001b[16;32Hp\u001b[16;35Hmary-clipboard-yank\u001b[16;63Hconfig-reload\u001b[17;1Htr\u001b[17;4He-sitter-highlight-name\u001b[17;32Hp\u001b[17;35Hmary-clipboard-ya"]
[12.535927, "o", "nk-join\u001b[17;63Hconfig-open\u001b[18;1Hvsplit\u001b[18;8Hnew  \u001b[18;32Hchange-current-directory\u001b[18;63Hconfig-open-workspace\u001b[19;1Hhsplit\u001b[19;8Hnew   \u001b[19;32Hencoding           \u001b[19;63Hlog-open  \u001b[20;1Hopen               \u001b[20;32Hcharacter-info\u001b[20;63Hinsert-ou\u001b[20;73Hput \u001b[21;1Hindent\u001b[21;8Hstyl\u001b[21;13H        \u001b[21;32Hlsp-workspace-command\u001b[21;63Happend-ou\u001b[21;73Hput  \u001b[22;1Hline-ending     \u001b[22;32Hset-languag\u001b[22;63Hr\u001b[22;65Hn-she\u001b[22;71Hl-command\u001b[23;1Hyank-join        \u001b[23;32Hset-optio\u001b[23;42H \u001b[23;63Hreset-diff-change\u001b[24;1Hclipboard-yank\u001b[24;32Htoggl\u001b[24;38H-option\u001b[24;63H     \u001b[25;2H\u001b[48;2;40;40;40mn\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[12.617836, "o", "\u001b[11;1H\u001b[48;2;40;40;40m                                                                                          \u001b[12;1H                                                                                          \u001b[13;1H                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mnew \u001b[20;32Hline-ending   \u001b[20;63Hrun-shell-command\u001b[21;1Hbuffer\u001b[21;8Hne"]
[12.618029, "o", "xt \u001b[21;32Hindent-style         \u001b[21;63Hset-lang\u001b[21;72Hage \u001b[22;1Hvsplit-new \u001b[22;32Hchange-c\u001b[22;41Hrr\u001b[22;44Hnt-directory\u001b[22;63Hco\u001b[22;66Hfig-reload    \u001b[23;1Hhsplit-new\u001b[23;32Hinsert-output\u001b[23;63Hconfig-open      \u001b[24;1Htree-sitter-highlight-name\u001b[24;32Hreset-diff-change\u001b[24;63Hconfig-open-workspace\u001b[25;3H\u001b[48;2;40;40;40me\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[12.712583, "o", "\u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Create a new scratch buffer.                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: n                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mnew       \u001b[23;32Hhspli\u001b[23;39Hnew   \u001b[23;63H "]
[12.712722, "o", "          \u001b[24;1Hvsplit-new                \u001b[24;32Hconfig-open-workspace\u001b[24;63H                     \u001b[25;4H\u001b[48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[13.127426, "o", "\u001b[1;3H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m  1\u001b[1;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[39m\u001b[48;2;40;40;40m\u001b[24m \u001b[2;5H\u001b[38;2;124;111;100m~\u001b[2;9H\u001b[39m                \u001b[3;3H   \u001b[3;8H             \u001b[4;3H   \u001b[4;8H                     \u001b[5;3H   \u001b[5;8H     \u001b[6;3H   \u001b[6;8H  \u001b[7;3H   \u001b[7;8H \u001b[19;1H                                                                                          \u001b[20;1H                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                          \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   [scratch]\u001b[24;32H                     \u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H1:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[13.576548, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next     \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;84H \u001b[24;86H   \u001b[24;91H "]
[13.576792, "o", "  \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[38;2;146;131;116mnew\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[14.01139, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mline-ending\u001b[15;39Hclose-others!\u001b[15;63Hwrite-quit-all!\u001b[16;1Hlater\u001b[16;32Hbuff\u001b[16;37Hr-close-all\u001b[16;63Hqu\u001b[16;67H-all  \u001b[17;1Hlsp-workspace-command\u001b[17;32Hbuff\u001b[17;37Hr-close-all!\u001b[17;63Hqu\u001b[17;67H-all!  \u001b[18;1Hlsp-restart \u001b[18;63Hcl\u001b[18;66Hpbo\u001b[18;70Hrd-yank\u001b[19;1Hlsp-stop     \u001b[19;63Hcl\u001b[19;66Hpbo\u001b[19;70Hrd-yank-join\u001b[20;1Hlog-open           \u001b[20;32Hindent-style\u001b[20;63Hp\u001b[20;66Hmary-clipboard-yank\u001b[21;1Hset-languag\u001b[21;13H        \u001b[21;32Hea\u001b[21;35Hlier\u001b[21;63Hp\u001b[21;66Hmary-clipboard-yank-join\u001b[22;13H    \u001b[22;32Hwrite-all   \u001b[22;63Hcl\u001b[22;66Hpboard-paste-after\u001b[23;13H!    \u001b[23;32Hwrite-all! \u001b[23;63Hcl\u001b[23;66Hpboard-paste-before\u001b[24;8Hclose-others\u001b[24;32Hwrite-quit-all\u001b[24;64Hlipboard-paste-replace\u001b[25;2H\u001b[48;2;40;40;40ml\u001b[39m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[14.122771, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mater                \u001b[17;32Hreload\u001b[17;39Ha\u001b[17;41Hl       \u001b[17;63Hcl\u001b[17;66Hpboard-paste-after\u001b[18;1Hset\u001b[18;5Hlanguage\u001b[18;32Hreload            \u001b[18;73Hp\u001b[18;75Hste-before\u001b[19;5Hrestart\u001b[19;32Hconfig-reload      \u001b[19;63Hpr\u001b[19;66Hmary-clipboard-paste-after\u001b[20;2Hsp\u001b[20;5Hworkspace-command\u001b[20;32Hclear-register\u001b[20;81Hp\u001b[20;83Hste-befor\u001b[21;1Hclipboard-paste-replace\u001b[21;32Hclipboard-yank\u001b[21;63Hshow-clipboard-provider    \u001b[22;1Hprima\u001b[22;7Hy-clipboard-paste-repla\u001b[22;32Hcl\u001b[22;35Hpbo\u001b[22;39Hrd-yank-join\u001b[22;63Hrun-shell\u001b[22;73Hcommand    \u001b[23;13H-all\u001b[23;32Hp\u001b[23;35Hmary-clipboard-yank\u001b[23;63Htree-sitter-highlight-name\u001b[24;14Hall!  \u001b[24;32Hp\u001b[24;35Hmary-clipboard-yank-join\u001b[24;63H                       \u001b[25;3H\u001b[48;2;40;40;40ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b"]
[14.123048, "o", "[?25h\u001b[2 q"]
[14.243542, "o", "\u001b[17;1H\u001b[48;2;40;40;40m                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset-language                 \u001b[22;46H     \u001b[22;63Hprimary-clipbo\u001b[22;78Hr\u001b[22;80H-yank-join\u001b[23;1Hlsp-workspace-command\u001b[23;32Hcl\u001b[23;35Hpboard-yank-join   \u001b[23;63H                          \u001b[24;1Hr\u001b[24;3Hn-shel\u001b[24;10H-command\u001b[24;54H     \u001b[25;4H\u001b[48;2;40;40;40mn\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[14.299947, "o", "\u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;1H│ Set the language of current buffer (show current language if no value specified).      │\u001b[22;1H│ Aliases: lang                                                                          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset\u001b[24;5Hlanguage     \u001b[24;32H                      \u001b[25;5H\u001b[48;2;40;40;40mg\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?"]
[14.300182, "o", "25h\u001b[2 q"]
[14.354161, "o", "\u001b[11;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[12;1H│ Set the language of current buffer (show current language if no value specified).      │\u001b[13;1H│ Aliases: lang                                                                          │\u001b[14;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[15;1H\u001b[48;2;80;73;69mrust                           c                              typescript                      \u001b[16;1Hsway                           cpp                            tsx                             \u001b[17;1Htoml    "]
[14.354302, "o", "                       crystal                        css                             \u001b[18;1Hawk                            c-sharp                        scss                            \u001b[19;1Hprotobuf                       go                             html                            \u001b[20;1Helixir                         gomod                          python                          \u001b[21;1Hfish                           gotmpl                         nickel                          \u001b[22;1Hmint                           gowork                         nix                             \u001b[23;1Hjson                           javascript                     ruby                            \u001b[24;1Hjson5       \u001b[24;32Hjsx\u001b[24;63Hbash\u001b[25;6H\u001b[48;2;40;40;40m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;7H\u001b[?25h\u001b[2 q"]
[14.663462, "o", "\u001b[15;32H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mrego\u001b[15;63Hledger    \u001b[16;1Hrub\u001b[16;32Hgit-rebase\u001b[16;63Hocaml-interface\u001b[17;1Hracket\u001b[17;32Hgodo\u001b[17;37H-resource\u001b[17;63Hha\u001b[17;66Hkell-persistent\u001b[18;1Hregex\u001b[18;32Hprotobuf\u001b[18;63Hpurescript\u001b[19;1Hrescript\u001b[19;32Helixir\u001b[19;63Hpro\u001b[19;67Hog\u001b[20;1Hron   \u001b[20;32Hcrystal\u001b[20;64Herl  \u001b[21;1Hrobot\u001b[21;32Hc-sharp\u001b[21;63Hllvm-mir\u001b[22;1Hr   \u001b[22;63Hllvm-mir-yaml\u001b[23;1Hrmarkdown\u001b[23;63Hmarkdown.inline\u001b[24;1Hr\u001b[24;3Ht  \u001b[24;32Htypescript\u001b[24;63Hd\u001b[24;65Hrt\u001b[25;7H\u001b[48;2;40;40;40mr\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[14.811766, "o", "\u001b[11;1H\u001b[48;2;40;40;40m                                                                                          \u001b[12;1H                                                                                          \u001b[13;1H                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌─────────────────────────────────────────────────────────"]
[14.811829, "o", "───────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Set the language of current buffer (show current language if no value specified).      │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: lang                                                                          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69must     \u001b[23;32Hgodot-\u001b[23;39Hesource\u001b[23;63Hprotobuf       \u001b[24;2Huby\u001b[24;32Hgit-attributes\u001b[24;63H    \u001b[25;8H\u001b[48;2;40;40;40mu\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[14.904966, "o", "\u001b[19;1H\u001b[48;2;40;40;40m                                                                                          \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;3HSet the language\u001b[21;20Hof\u001b[21;23Hcurrent\u001b[21;31Hbuffer\u001b[21;38H(show\u001b[21;44Hcurrent\u001b[21;52Hlanguage\u001b[21;61Hif\u001b[21;64Hno\u001b[21;67Hvalue\u001b[21;73Hspecified).\u001b[22;1H│ Aliases: lang                                                                          │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;3H\u001b[38;2;235;219;178m\u001b[48;2;80;73"]
[14.905194, "o", ";69mst\u001b[25;9H\u001b[48;2;40;40;40ms\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;10H\u001b[?25h\u001b[2 q"]
[15.522063, "o", "\u001b[24;32H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m              \u001b[25;10H\u001b[48;2;40;40;40mt\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;11H\u001b[?25h\u001b[2 q"]
[15.877271, "o", "\u001b[20;1H\u001b[48;2;40;40;40m                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                          \u001b[23;1H                                                                                          \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR\u001b[24;8H[scratch]\u001b[24;84H1\u001b[24;86Hsel\u001b[24;91H1:1\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m          \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[16.522914, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[17.041602, "o", "\u001b[1;8H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ml\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;18H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m[+]\u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[17.221684, "o", "\u001b[1;9H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[17.332251, "o", "\u001b[1;8H\u001b[38;2;252;107;89m\u001b[48;2;40;40;40mlet\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[17.414502, "o", "\u001b[1;11H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[17.604355, "o", "\u001b[1;12H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mx\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[17.736492, "o", "\u001b[1;13H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[17.970212, "o", "\u001b[1;14H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m=\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[18.110355, "o", "\u001b[1;15H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[18.361864, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[18.56118, "o", "\u001b[1;16H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mi\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1 sel \u001b[24;90H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[18.637589, "o", "\u001b[1;16H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40mif\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[18.695486, "o", "\u001b[1;18H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[18.854265, "o", "\u001b[1;19H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25l"]
[18.93587, "o", "\u001b[1;20H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mn\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25l"]
[19.060535, "o", "\u001b[1;21H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ma\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25l"]
[19.200928, "o", "\u001b[1;22H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mb\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25l"]
[19.244344, "o", "\u001b[1;23H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ml\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25l"]
[19.412657, "o", "\u001b[1;24H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25l"]
[19.627177, "o", "\u001b[1;25H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40md\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[19.882196, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[19.883429, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[19.910452, "o", "\u001b[1;26H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;92H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[20.162884, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[20.183444, "o", "\u001b[1;27H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m\u001b[4m{\u001b[48;2;102;92;84m}\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25l"]
[20.435552, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25l"]
[20.485881, "o", "\u001b[1;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  1\u001b[1;27H\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m \u001b[2;3H\u001b[38;2;250;189;47m  2\u001b[2;9H\u001b[38;2;80;73;69m   \u001b[48;2;102;92;84m\u001b[4m \u001b[3;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m  3\u001b[3;8H\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[4;3H\u001b[38;2;124;111;100m  ~\u001b[4;8H\u001b[38;2;80;73;69m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m 1 sel\u001b[24;90H 2:5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25l"]
[20.726696, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;12H\u001b[?25l"]
[21.461588, "o", "\u001b[2;12H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40mz\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;13H\u001b[?25l"]
[21.556466, "o", "\u001b[2;13H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[21.806704, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;14H\u001b[?25l"]
[21.855298, "o", "\u001b[2;14H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m+\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;15H\u001b[?25l"]
[21.943411, "o", "\u001b[2;15H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;16H\u001b[?25l"]
[22.194506, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;16H\u001b[?25l"]
[22.257552, "o", "\u001b[2;15H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[39m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;15H\u001b[?25l"]
[22.508562, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;15H\u001b[?25l"]
[22.743489, "o", "\u001b[2;15H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;16H\u001b[?25l"]
[22.960523, "o", "\u001b[2;16H\u001b[38;2;211;134;155m\u001b[48;2;40;40;40m2\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m1 sel \u001b[24;90H2:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;17H\u001b[?25l"]
[23.211808, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;17H\u001b[?25l"]
[24.024595, "o", "\u001b[2;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  2\u001b[2;17H\u001b[38;2;80;73;69m \u001b[3;3H\u001b[38;2;250;189;47m  3\u001b[3;9H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m 1 sel\u001b[24;90H 3:2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25l"]
[24.516521, "o", "\u001b[3;9H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25l"]
[24.60126, "o", "\u001b[3;10H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40me\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25l"]
[24.700837, "o", "\u001b[3;11H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ml\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25l"]
[24.915161, "o", "\u001b[3;12H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40ms\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25l"]
[25.029086, "o", "\u001b[3;10H\u001b[38;2;251;73;52m\u001b[48;2;40;40;40melse\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25l"]
[25.204257, "o", "\u001b[3;14H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[25.455664, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25l"]
[25.665441, "o", "\u001b[3;15H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m\u001b[4m{\u001b[48;2;102;92;84m}\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[25.91778, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25l"]
[26.024478, "o", "\u001b[3;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  3\u001b[3;15H\u001b[38;2;189;174;147m{\u001b[38;2;80;73;69m \u001b[39m \u001b[4;3H\u001b[38;2;250;189;47m  4\u001b[4;9H\u001b[38;2;80;73;69m   \u001b[48;2;102;92;84m\u001b[4m \u001b[5;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m\u001b[24m  5\u001b[5;8H\u001b[38;2;189;174;147m}\u001b[38;2;80;73;69m \u001b[6;3H\u001b[38;2;124;111;100m  ~\u001b[6;8H\u001b[38;2;80;73;69m \u001b[24;91H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[24;93H5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[26.277938, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[26.43105, "o", "\u001b[4;12H\u001b[3m\u001b[38;2;251;241;199m\u001b[48;2;40;40;40my\u001b[23m\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[26.682175, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;13H\u001b[?25l"]
[26.883154, "o", "\u001b[4;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  4\u001b[4;13H\u001b[38;2;80;73;69m \u001b[5;3H\u001b[38;2;250;189;47m  5\u001b[5;9H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m5\u001b[24;93H2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;9H\u001b[?25l"]
[27.183397, "o", "\u001b[5;9H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m;\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[27.435647, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[28.722336, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[28.72279, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;10H\u001b[?25l"]
[29.09508, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next     \u001b[24;18H   \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;84H \u001b[24;86H "]
[29.095476, "o", "  \u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[38;2;146;131;116mlang rust\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[29.335736, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└──────────────────────────────────"]
[29.336128, "o", "──────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-quit\u001b[21;63Hcquit          \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit! \u001b[22;63Hcquit!  \u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-qu\u001b[23;41Ht-all\u001b[23;63H         \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;32Hwrite-quit-all!\u001b[24;63H     \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m        \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[29.508276, "o", "\u001b[17;1H\u001b[48;2;40;40;40m                                                                                          \u001b[18;1H                                                                                          \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Close all views.                                                                       │\u001b[21;1H│ Aliases: qa                                                                            │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────"]
[29.508516, "o", "────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[25;3H\u001b[38;2;235;219;178ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[29.63292, "o", "\u001b[19;1H\u001b[48;2;40;40;40m                                                                                          \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[21;3HForce close\u001b[21;15Hall\u001b[21;19Hviews\u001b[21;25Hignoring\u001b[21;34Hunsaved\u001b[21;42Hchanges.\u001b[22;1H│ Aliases: qa!                                                                           │\u001b[23;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[25;4H\u001b[38;2;235;219;178m!\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[29.909006, "o", "\u001b[?25h\u001b[2 q\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[29.912747, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[29.912994, "o", "\u001b[?2004h"]
[29.969414, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[29.969498, "o", "\u001b[92mmichaeld2\u001b(B\u001b[m@\u001b(B\u001b[mmichaeld2L9XP7\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m15:37:23\u001b(B\u001b[m\r\u001b[85C\r\u001b[28C"]
[30.322869, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
