{"version": 2, "width": 94, "height": 25, "timestamp": 1680127080, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.186536, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.189264, "o", "\u001b[?2004h"]
[0.18942, "o", "\u001b]7;file://mango2/home/michael/src/helix/hx\u0007"]
[0.221146, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.22121, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[59C\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:00\u001b(B\u001b[m\r\u001b[59C\r\u001b[34C"]
[0.647864, "o", "h\r\u001b[59C\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:00\u001b(B\u001b[m\r\u001b[59C\r\u001b[35C"]
[0.648269, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:00\u001b(B\u001b[m\r\u001b[59C\r\u001b[35C"]
[0.650823, "o", "\u001b[38;2;85;85;85mx helix-term/src/main.…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:00\u001b(B\u001b[m\r\u001b[59C\r\u001b[35C"]
[0.73563, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m helix-term/src/main.…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:00\u001b(B\u001b[m\r\u001b[59C\r\u001b[36C"]
[0.735745, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m helix-term/src/main.…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:00\u001b(B\u001b[m\r\u001b[59C\r\u001b[36C"]
[0.831611, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mhelix-term/src/main.…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:00\u001b(B\u001b[m\r\u001b[59C\r\u001b[37C"]
[0.831728, "o", "\b \u001b[38;2;85;85;85mhelix-term/src/main.…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:00\u001b(B\u001b[m\r\u001b[59C\r\u001b[37C"]
[1.231873, "o", "\b\b\bhx helix-term/src/main.rs:47\u001b[K\r\u001b[62C"]
[1.231958, "o", "\r\u001b[62C"]
[1.232314, "o", "\u001b[28D\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mhelix-term/src/main.rs:47\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[1.744856, "o", "\r\u001b[62C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.744985, "o", "\u001b[?2004l"]
[1.745755, "o", "\u001b]0;hx helix-term/src/ma ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.840096, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.844701, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 36\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[2;1H  \u001b[38;2;90;89;119m 37\u001b[39m \u001b[38;2;236;205;186mfn\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mmain\u001b[38;2;164;160;232m()\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m->\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mResult\u001b[38;2;164;160;232m<()>\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                                                              \u001b[3;1H  \u001b[38;2;90;89;119m 38\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mexit_code\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mmain_impl\u001b[38;2;164;160;232m()\u001b[38;2;239;186;93m?\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m                                                      \u001b[4;1H  \u001b[38;2;90;89;119m 39\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;219;191;239mstd\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239mprocess\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mexit\u001b[38;2;"]
[1.844723, "o", "164;160;232m(exit_code);\u001b[38;2;90;89;119m \u001b[39m                                                     \u001b[5;1H  \u001b[38;2;90;89;119m 40\u001b[39m \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[6;1H  \u001b[38;2;90;89;119m 41\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[7;1H  \u001b[38;2;90;89;119m 42\u001b[39m \u001b[38;2;164;160;232m#[\u001b[38;2;219;191;239mtokio\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239mmain\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m                                                                         \u001b[8;1H  \u001b[38;2;90;89;119m 43\u001b[39m \u001b[38;2;236;205;186masync\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfn\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mmain_impl\u001b[38;2;164;160;232m()\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m->\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mResult\u001b[38;2;164;160;232m<\u001b[38;2;255;255;255mi32\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m         "]
[1.844782, "o", "                                         \u001b[9;1H  \u001b[38;2;90;89;119m 44\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mlogpath\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mhelix_loader\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mlog_file\u001b[38;2;164;160;232m();\u001b[38;2;90;89;119m \u001b[39m                                            \u001b[10;1H  \u001b[38;2;90;89;119m 45\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mparent\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mlogpath.\u001b[38;2;255;255;255mparent\u001b[38;2;164;160;232m().\u001b[38;2;255;255;255munwrap\u001b[38;2;164;160;232m();\u001b[38;2;90;89;119m \u001b[39m                                            \u001b[11;1H  \u001b[38;2;90;89;119m 46\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mif\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m!\u001b[38;2;164;160;232mparent.\u001b[38;2;255;255;255mexists\u001b[38;2;164;160;232m()\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                         "]
[1.84481, "o", "                                     \u001b[12;1H  \u001b[38;2;219;191;239m 47\u001b[39m \u001b[7m\u001b[38;2;90;89;119m \u001b[27m       \u001b[38;2;219;191;239mtodo!\u001b[38;2;164;160;232m(\u001b[38;2;204;204;204m\"Create\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mthe\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mparent\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mdirectory\"\u001b[38;2;164;160;232m);\u001b[38;2;90;89;119m \u001b[39m                                          \u001b[13;1H  \u001b[38;2;90;89;119m 48\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                                                                  \u001b[14;1H  \u001b[38;2;90;89;119m 49\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[15;1H  \u001b[38;2;90;89;119m 50\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mhelp\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mformat!\u001b[38;2;164;160;232m(\u001b[38;2;90;89;119m \u001b[39m                                                            "]
[1.844833, "o", "    \u001b[16;1H  \u001b[38;2;90;89;119m 51\u001b[39m \u001b[38;2;90;89;119m        \u001b[38;2;204;204;204m\"\u001b[38;2;239;186;93m\\\u001b[38;2;90;89;119m \u001b[39m                                                                             \u001b[17;1H  \u001b[38;2;90;89;119m 52\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                  \u001b[18;1H  \u001b[38;2;90;89;119m 53\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[19;1H  \u001b[38;2;90;89;119m 54\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[20;1H  \u001b[38;2;90;89;119m 55\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[21;1H  \u001b[38;2;90;89;119m 56\u001b[39m \u001b[38;2;204;204;204mUSAGE:\u001b[38;2;90;89;119m \u001b[39m                                                                 "]
[1.844854, "o", "                \u001b[22;1H  \u001b[38;2;90;89;119m 57\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;204;204;204mhx\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[FLAGS]\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[files]...\u001b[38;2;90;89;119m \u001b[39m                                                              \u001b[23;1H  \u001b[38;2;90;89;119m 58\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[24;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   helix-term/src/main.rs                                                     1 sel  47:1 \u001b[25;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mLoaded 1 file.\u001b[39m                                                                                \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[1.874389, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.199738, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[25;1H\u001b[39m\u001b[48;2;59;34;76m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.218855, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.238688, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.254955, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.277349, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.30029, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.329457, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.352902, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.381014, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣻\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.412133, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.429352, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.449473, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[2.505214, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;7H\u001b[?25l"]
[3.456518, "o", "\u001b[12;7H\u001b[38;2;90;89;119m\u001b[48;2;84;0;153m        \u001b[38;2;219;191;239mtodo!\u001b[38;2;164;160;232m(\u001b[38;2;204;204;204m\"Create\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mthe\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mparent\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mdirectory\"\u001b[38;2;164;160;232m);\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;82H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[24;89H47:46\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[3.592187, "o", "\u001b[12;7H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m        \u001b[12;51H\u001b[7m\u001b[38;2;164;160;232m;\u001b[27m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;51H\u001b[?25l"]
[4.134505, "o", "\u001b[12;15H\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[27m\u001b[39m                                     \u001b[24;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[24;31H[+]\u001b[24;82H 1 sel\u001b[24;89H 47:9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;15H\u001b[?25l"]
[4.228627, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;15H\u001b[?25l"]
[4.371796, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;15H\u001b[?25l"]
[4.763279, "o", "\u001b[12;15H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ms\u001b[7m\u001b[38;2;90;89;119m \u001b[24;82H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[24;89H47:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;16H\u001b[?25l"]
[4.810735, "o", "\u001b[12;16H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mt\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;17H\u001b[?25l"]
[4.866786, "o", "\u001b[12;17H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76md\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;18H\u001b[?25l"]
[5.11622, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;18H\u001b[?25l"]
[5.16184, "o", "\u001b[13;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m std                                                                                        m▐\u001b[14;1H StreamDeserializer (use serde_json::StreamDeserializer)                                    s▐\u001b[15;1H StrRead (use serde_json::de::StrRead)                                                      s▐\u001b[16;1H SYS_setdomainname (use libc::SYS_setdomainname)                                            c\u001b[38;2;90;89;119m▐\u001b[17;1H\u001b[38;2;164;160;232m BorrowedStrDeserializer (use serde::de::value::BorrowedStrDeserializer)                    s\u001b[38;2;90;89;119m▐\u001b[18;1H\u001b[38;2;164;160;232m CowStrDeserializer (use serde::de::value::CowStrDeserializer)                              s\u001b[38;2;90;89;119m▐\u001b[19;1H\u001b[38;2;164;160;232m STA_MODE (use libc::STA_MODE)                                                              c\u001b[38;2;90;89;119m▐\u001b[20;1H\u001b[38;2;164;160;232m str_is_line_ending(…) (use helix_core::line_ending::str_is_line_ending)                    f\u001b[38;2;90;89;119m▐\u001b["]
[5.161881, "o", "21;1H\u001b[38;2;164;160;232m RustcDecodable                                                                             r\u001b[38;2;90;89;119m▐\u001b[22;1H\u001b[38;2;164;160;232m _mm256_store_pd(…) (use std::arch::x86_64::_mm256_store_pd)                                f\u001b[38;2;90;89;119m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;18H\u001b[?25l"]
[5.174053, "o", "\u001b[12;18H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m:\u001b[7m\u001b[38;2;90;89;119m \u001b[13;1H\u001b[27m\u001b[39m  \u001b[38;2;90;89;119m 48\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                                                                  \u001b[14;1H  \u001b[38;2;90;89;119m 49\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[15;1H  \u001b[38;2;90;89;119m 50\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mhelp\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mformat!\u001b[38;2;164;160;232m(\u001b[38;2;90;89;119m \u001b[39m                                                                \u001b[16;1H  \u001b[38;2;90;89;119m 51\u001b[39m \u001b[38;2;90;89;119m        \u001b[38;2;204;204;204m\"\u001b[38;2;239;186;93m\\\u001b[38;2;90;89;119m \u001b[39m                                                                             \u001b[17;1H  \u001b[38;2;90;89;119m 52\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b["]
[5.174089, "o", "39m                                                                                  \u001b[18;1H  \u001b[38;2;90;89;119m 53\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[19;1H  \u001b[38;2;90;89;119m 54\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[20;1H  \u001b[38;2;90;89;119m 55\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[21;1H  \u001b[38;2;90;89;119m 56\u001b[39m \u001b[38;2;204;204;204mUSAGE:\u001b[38;2;90;89;119m \u001b[39m                                                                                 \u001b[22;1H  \u001b[38;2;90;89;119m 57\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;204;204;204mhx\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[FLAGS]\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[files]...\u001b[38;2;90;89;119m \u001b[39m                                                              \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m"]
[5.174111, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[12;19H\u001b[?25l"]
[5.174612, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;19H\u001b[?25l"]
[5.269808, "o", "\u001b[12;1H\u001b[38;2;244;120;104m\u001b[48;2;59;34;76m●\u001b[24;77H\u001b[48;2;40;23;51m●\u001b[24;79H\u001b[38;2;219;191;239m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;19H\u001b[?25l"]
[5.346159, "o", "\u001b[12;19H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m:\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;20H\u001b[?25l"]
[5.436276, "o", "\u001b[2;62H\u001b[38;2;244;120;104m\u001b[48;2;59;34;76mSyntax Error: expected identifier\u001b[3;81H(syntax-error)\u001b[24;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;20H\u001b[?25l"]
[5.448186, "o", "\u001b[13;20H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m parent                      variable    ▐\u001b[14;20H logpath                     variable    \u001b[38;2;90;89;119m▐\u001b[15;20H\u001b[38;2;164;160;232m self::                      keyword     \u001b[38;2;90;89;119m▐\u001b[16;20H\u001b[38;2;164;160;232m crate::                     keyword     \u001b[38;2;90;89;119m▐\u001b[17;20H\u001b[38;2;164;160;232m Application                 struct      \u001b[38;2;90;89;119m▐\u001b[18;20H\u001b[38;2;164;160;232m Args                        struct      \u001b[38;2;90;89;119m▐\u001b[19;20H\u001b[38;2;164;160;232m Config                      struct      \u001b[38;2;90;89;119m▐\u001b[20;20H\u001b[38;2;164;160;232m ConfigLoadError             enum        \u001b[38;2;90;89;119m▐\u001b[21;20H\u001b[38;2;164;160;232m Context                     interface   \u001b[38;2;90;89;119m▐\u001b[22;20H\u001b[38;2;164;160;232m Error                       struct      \u001b[38;2;90;89;119m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;20H\u001b[?25l"]
[5.642186, "o", "\u001b[12;15H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76mstd\u001b[12;20Hf\u001b[7m\u001b[38;2;90;89;119m \u001b[13;21H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mfo\u001b[13;24Hma\u001b[13;27H!(…)\u001b[13;49Hfunction\u001b[14;21Hfile!(…)\u001b[14;49Hfunction\u001b[14;61H▐\u001b[15;21Hformat_args_nl!(…)\u001b[15;49Hfunction\u001b[15;61H▐\u001b[16;21Hformat_args!(…)\u001b[16;49Hfunction\u001b[16;61H▐\u001b[17;21Hfern       \u001b[17;49Hmod\u001b[17;53Hle\u001b[18;21Hfutures_util\u001b[18;49Hmod\u001b[18;53Hle\u001b[19;21Hfuzzy_matcher\u001b[19;49Hmod\u001b[19;53Hle\u001b[20;21Hf32            \u001b[20;49Hstruct\u001b[21;21Hf64    \u001b[21;49Hstruct   \u001b[22;21Hfo\u001b[22;24H  \u001b[22;49Hkeyword\u001b[24;93H\u001b[38;2;219;191;239m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;21H\u001b[?25l"]
[5.689891, "o", "\u001b[12;21H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76ms\u001b[7m\u001b[38;2;90;89;119m \u001b[13;22H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;40;23;51malse     \u001b[13;49Hkeyword \u001b[13;61H\u001b[39m\u001b[48;2;59;34;76m \u001b[14;22H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mutures_util\u001b[14;49Hmodule  \u001b[14;61H\u001b[39m\u001b[48;2;59;34;76m \u001b[15;61H \u001b[16;61H \u001b[17;21H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mconst_format_args!(…)\u001b[17;49Hfunction\u001b[17;61H\u001b[39m\u001b[48;2;59;34;76m \u001b[18;20H                                          \u001b[19;20H                                          \u001b[20;20H                                          \u001b[21;20H                                          \u001b[22;20H\u001b[38;2;204;204;204m]\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[files]...\u001b[38;2;90;89;119m \u001b[39m                             \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;22H\u001b[?25l"]
[5.802105, "o", "\u001b[2;62H\u001b[48;2;59;34;76m                                 \u001b[3;81H              \u001b[12;1H \u001b[24;77H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[24;79H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;22H\u001b[?25l"]
[5.985855, "o", "\u001b[12;22H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m:\u001b[7m\u001b[38;2;90;89;119m \u001b[13;20H\u001b[27m\u001b[39m                                         \u001b[14;20H                                         \u001b[15;20H\u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mformat!\u001b[38;2;164;160;232m(\u001b[38;2;90;89;119m \u001b[39m                              \u001b[16;20H                                         \u001b[17;20H                                         \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;23H\u001b[?25l"]
[5.986349, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;23H\u001b[?25l"]
[6.089082, "o", "\u001b[12;1H\u001b[38;2;244;120;104m\u001b[48;2;59;34;76m●\u001b[24;77H\u001b[48;2;40;23;51m●\u001b[24;79H\u001b[38;2;219;191;239m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;23H\u001b[?25l"]
[6.162007, "o", "\u001b[12;23H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m:\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;24H\u001b[?25l"]
[6.25209, "o", "\u001b[2;62H\u001b[38;2;244;120;104m\u001b[48;2;59;34;76mSyntax Error: expected identifier\u001b[3;81H(syntax-error)\u001b[24;79H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;24H\u001b[?25l"]
[6.26381, "o", "\u001b[13;24H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m parent                      variable    ▐\u001b[14;24H logpath                     variable    \u001b[38;2;90;89;119m▐\u001b[15;24H\u001b[38;2;164;160;232m self::                      keyword     \u001b[38;2;90;89;119m▐\u001b[16;24H\u001b[38;2;164;160;232m crate::                     keyword     \u001b[38;2;90;89;119m▐\u001b[17;24H\u001b[38;2;164;160;232m Application                 struct      \u001b[38;2;90;89;119m▐\u001b[18;24H\u001b[38;2;164;160;232m Args                        struct      \u001b[38;2;90;89;119m▐\u001b[19;24H\u001b[38;2;164;160;232m Config                      struct      \u001b[38;2;90;89;119m▐\u001b[20;24H\u001b[38;2;164;160;232m ConfigLoadError             enum        \u001b[38;2;90;89;119m▐\u001b[21;24H\u001b[38;2;164;160;232m Context                     interface   \u001b[38;2;90;89;119m▐\u001b[22;24H\u001b[38;2;164;160;232m Error                       struct      \u001b[38;2;90;89;119m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;24H\u001b[?25l"]
[6.874138, "o", "\u001b[12;24H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76mc\u001b[7m\u001b[38;2;90;89;119m \u001b[13;25H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mcrate::\u001b[13;53Hkeyword \u001b[14;25Hc\u001b[14;27Hnc\u001b[14;31H!(…)\u001b[14;53Hfunction\u001b[14;65H▐\u001b[15;25Hconcat_idents!(…)\u001b[15;53Hfunction\u001b[16;26Honst_format_args!(…)\u001b[16;53Hfunction\u001b[17;25Hcolumn!(…) \u001b[17;53Hfunction\u001b[18;25Hcf\u001b[18;28H!(…)\u001b[18;53Hfunction\u001b[19;25Hc\u001b[19;27Hmp\u001b[19;30Hle_error!(…)\u001b[19;53Hfunction\u001b[20;25Hc\u001b[20;28Hcat_bytes!(…)\u001b[20;53Hfunction\u001b[21;25Hcrossterm\u001b[21;53Hmodule   \u001b[22;25Hch\u001b[22;29Hno\u001b[22;53Hmod\u001b[22;57Hle\u001b[24;93H\u001b[38;2;219;191;239m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;25H\u001b[?25l"]
[6.897827, "o", "\u001b[12;25H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76mr\u001b[7m\u001b[38;2;90;89;119m \u001b[14;26H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mross\u001b[14;31Herm \u001b[14;53Hmodule  \u001b[15;26Hhrono           \u001b[15;53Hmodule  \u001b[15;65H▐\u001b[16;27Hre                 \u001b[16;53Hmodule  \u001b[16;65H▐\u001b[17;26Hhar      \u001b[17;53Hstruct  \u001b[17;65H▐\u001b[18;26Honst_format_args!(…)\u001b[18;65H▐\u001b[20;25Htra\u001b[20;29He_macro\u001b[21;25Htype_ascribe\u001b[21;53Hrefer\u001b[21;59Hnce\u001b[22;25Hmacro_rules\u001b[22;53Hsnipp\u001b[22;59Ht\u001b[24;92H\u001b[38;2;219;191;239m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;26H\u001b[?25l"]
[6.977713, "o", "\u001b[12;26H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76me\u001b[7m\u001b[38;2;90;89;119m \u001b[13;26H\u001b[27m\u001b[38;2;164;160;232m\u001b[48;2;40;23;51more   \u001b[13;53Hmodule \u001b[13;65H\u001b[39m\u001b[48;2;59;34;76m \u001b[14;27H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mate::  \u001b[14;53Hkeyword\u001b[14;65H\u001b[39m\u001b[48;2;59;34;76m \u001b[15;26H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mrossterm\u001b[15;65H\u001b[39m\u001b[48;2;59;34;76m \u001b[16;25H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mhelix_core\u001b[16;65H\u001b[39m\u001b[48;2;59;34;76m \u001b[17;25H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mtype_ascribe\u001b[17;53Hreference\u001b[17;65H\u001b[39m\u001b[48;2;59;34;76m \u001b[18;25H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mmacro\u001b[18;31Hrules          \u001b[18;53Hsnippet \u001b[18;65H\u001b[39m\u001b[48;2;59;34;76m \u001b[19;25H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51malloc_\u001b[19;32Hrro\u001b[19;36H_handler\u001b[19;53Hreference\u001b[19;65H\u001b[39m\u001b[48;2;59;34;76m \u001b[20;24H                                          \u001b[21;24H                                          \u001b[22;24H\u001b[38;2;204;204;204miles]...\u001b[38;2;90;89;119m \u001b[39m                                 \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12"]
[6.977738, "o", ";27H\u001b[?25l"]
[7.025727, "o", "\u001b[12;27H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76ma\u001b[7m\u001b[38;2;90;89;119m \u001b[13;24H\u001b[27m\u001b[39m                                         \u001b[14;24H                                         \u001b[15;24H\u001b[38;2;219;191;239mrmat!\u001b[38;2;164;160;232m(\u001b[38;2;90;89;119m \u001b[39m                                  \u001b[16;24H                                         \u001b[17;24H                                         \u001b[18;24H                                         \u001b[19;24H                                         \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;28H\u001b[?25l"]
[7.097765, "o", "\u001b[12;28H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76mt\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;29H\u001b[?25l"]
[7.211893, "o", "\u001b[2;62H\u001b[48;2;59;34;76m                                 \u001b[3;81H              \u001b[12;1H \u001b[24;77H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[24;79H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;29H\u001b[?25l"]
[7.34726, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;29H\u001b[?25l"]
[7.364839, "o", "\u001b[13;29H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m create_dir(…)       function \u001b[14;29H create_dir_all(…)   function \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;29H\u001b[?25l"]
[8.09993, "o", "\u001b[12;24H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mcreate_dir\u001b[38;2;164;160;232m(\u001b[7mp\u001b[27math)\u001b[38;2;90;89;119m \u001b[13;29H\u001b[38;2;40;23;51m\u001b[48;2;255;255;255m create_dir(…)       function \u001b[39m\u001b[48;2;40;23;51m                                    \u001b[14;59H \u001b[38;2;236;205;186mfn\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mP\u001b[38;2;164;160;232m) \u001b[38;2;219;191;239m->\u001b[38;2;164;160;232m \u001b[38;2;255;255;255mResult\u001b[38;2;219;191;239m<\u001b[38;2;164;160;232m(), \u001b[38;2;255;255;255mError\u001b[38;2;219;191;239m>\u001b[39m         \u001b[15;59H                                    \u001b[16;59H \u001b[38;2;164;160;232mCreates a new, empty directory at\u001b[39m  \u001b[17;59H \u001b[38;2;164;160;232mthe provided path\u001b[39m                  \u001b[18;59H                                    \u001b[19;59H \u001b[38;2;219;191;239mPlatform-specific behavior\u001b[39m         \u001b[20;59H                                    \u001b[21;59H \u001b[38;2;164;160;232mThis function currently\u001b[39m            \u001b[22;59H \u001b[38;2;164;160;232mcorresponds to the \u001b[38;2;236;205;186mmkdir\u001b[38;2;164;160;232m function\u001b[39m  \u001b[23;59H \u001b[38;2;164"]
[8.099958, "o", ";160;232mon Unix\u001b[39m                            \u001b[24;59H \u001b[38;2;164;160;232mand the \u001b[38;2;236;205;186mCreateDirectory\u001b[38;2;164;160;232m function\u001b[39m   \u001b[25;59H                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;35H\u001b[?25l"]
[8.4598, "o", "\u001b[12;34H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76m_all\u001b[38;2;164;160;232m(\u001b[7mp\u001b[27math)\u001b[38;2;90;89;119m \u001b[13;29H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m create_dir(…)       function \u001b[14;29H\u001b[38;2;40;23;51m\u001b[48;2;255;255;255m create_dir_all(…)   function \u001b[16;60H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mRecursively create a\u001b[16;92Hnd\u001b[17;60Hall\u001b[17;64Hof its parent components if\u001b[18;60Hthey\u001b[19;60Hare missing.\u001b[39m              \u001b[21;60H\u001b[38;2;219;191;239mPlatform-specific behavior\u001b[22;60H\u001b[39m                                 \u001b[23;60H\u001b[38;2;164;160;232mThis function currently\u001b[24;60Hcorresponds to the \u001b[38;2;236;205;186mmkdir\u001b[38;2;164;160;232m function\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[9.547453, "o", "\u001b[12;38H\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m(\u001b[7m\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m)\u001b[27m\u001b[38;2;90;89;119m \u001b[39m    \u001b[13;29H                                                                  \u001b[14;29H                                                                  \u001b[15;59H                                    \u001b[16;59H                                    \u001b[17;59H                                    \u001b[18;59H                                    \u001b[19;59H                                    \u001b[20;59H                                    \u001b[21;59H                                    \u001b[22;59H                                    \u001b[23;59H                                    \u001b[24;59H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m                       1 sel  47:33 \u001b[25;59H\u001b[39m\u001b[48;2;59;34;76m                                    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[9.652009, "o", "\u001b[7;1H\u001b[38;2;244;120;104m\u001b[48;2;59;34;76m●\u001b[7;7H\u001b[38;2;164;160;232m\u001b[58:2::244:120:104m\u001b[4:3m#[\u001b[38;2;219;191;239mtokio\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239mmain\u001b[38;2;164;160;232m]\u001b[24;77H\u001b[38;2;244;120;104m\u001b[48;2;40;23;51m\u001b[59m\u001b[24m●\u001b[24;79H\u001b[38;2;219;191;239m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;39H\u001b[?25l"]
[10.138258, "o", "\u001b[12;39H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mp\u001b[7m)\u001b[27m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;40H\u001b[?25l"]
[10.217987, "o", "\u001b[12;40H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ma\u001b[7m)\u001b[27m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;41H\u001b[?25l"]
[10.32421, "o", "\u001b[7;1H\u001b[48;2;59;34;76m \u001b[7;7H\u001b[38;2;164;160;232m#[\u001b[38;2;219;191;239mtokio\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239mmain\u001b[38;2;164;160;232m]\u001b[24;77H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[24;79H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;41H\u001b[?25l"]
[10.393951, "o", "\u001b[12;41H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mr\u001b[7m)\u001b[27m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;42H\u001b[?25l"]
[10.490007, "o", "\u001b[12;42H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76me\u001b[7m)\u001b[27m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;43H\u001b[?25l"]
[10.601756, "o", "\u001b[12;43H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mn\u001b[7m)\u001b[27m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;44H\u001b[?25l"]
[10.64988, "o", "\u001b[12;44H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mt\u001b[7m)\u001b[27m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;45H\u001b[?25l"]
[10.899435, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;45H\u001b[?25l"]
[10.935147, "o", "\u001b[13;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m parent                                                                                      ▐\u001b[14;1H ParseIntError (use std::num::ParseIntError)                                                 ▐\u001b[15;1H IFLA_PARENT_DEV_BUS_NAME (use libc::IFLA_PARENT_DEV_BUS_NAME)                               ▐\u001b[16;1H IFLA_PARENT_DEV_NAME (use libc::IFLA_PARENT_DEV_NAME)                                       \u001b[38;2;90;89;119m▐\u001b[17;1H\u001b[38;2;164;160;232m CLONE_PARENT (use libc::CLONE_PARENT)                                                       \u001b[38;2;90;89;119m▐\u001b[18;1H\u001b[38;2;164;160;232m CLONE_PARENT_SETTID (use libc::CLONE_PARENT_SETTID)                                         \u001b[38;2;90;89;119m▐\u001b[19;1H\u001b[38;2;164;160;232m KEYCTL_SESSION_TO_PARENT (use libc::KEYCTL_SESSION_TO_PARENT)                               \u001b[38;2;90;89;119m▐\u001b[20;1H\u001b[38;2;164;160;232m IP_TRANSPARENT (use libc::IP_TRANSPARENT)                                                   \u001b[38;2;90;89;119m▐\u001b[21"]
[10.935199, "o", ";1H\u001b[38;2;164;160;232m IPV6_TRANSPARENT (use libc::IPV6_TRANSPARENT)                                               \u001b[38;2;90;89;119m▐\u001b[22;1H\u001b[38;2;164;160;232m ScopesArguments (use helix_dap::requests::ScopesArguments)                                  \u001b[38;2;90;89;119m▐\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;45H\u001b[?25l"]
[10.968381, "o", "\u001b[12;38H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m(\u001b[12;45H)\u001b[7m\u001b[38;2;90;89;119m \u001b[13;1H\u001b[27m\u001b[39m  \u001b[38;2;90;89;119m 48\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                                                                  \u001b[14;1H  \u001b[38;2;90;89;119m 49\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[15;1H  \u001b[38;2;90;89;119m 50\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mhelp\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mformat!\u001b[38;2;164;160;232m(\u001b[38;2;90;89;119m \u001b[39m                                                                \u001b[16;1H  \u001b[38;2;90;89;119m 51\u001b[39m \u001b[38;2;90;89;119m        \u001b[38;2;204;204;204m\"\u001b[38;2;239;186;93m\\\u001b[38;2;90;89;119m \u001b[39m                                                                             \u001b[17;1H  \u001b[38;2;90;89;119m 52\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m{}\u001b[38;2;90;"]
[10.968442, "o", "89;119m \u001b[39m                                                                                  \u001b[18;1H  \u001b[38;2;90;89;119m 53\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[19;1H  \u001b[38;2;90;89;119m 54\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[20;1H  \u001b[38;2;90;89;119m 55\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[21;1H  \u001b[38;2;90;89;119m 56\u001b[39m \u001b[38;2;204;204;204mUSAGE:\u001b[38;2;90;89;119m \u001b[39m                                                                                 \u001b[22;1H  \u001b[38;2;90;89;119m 57\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;204;204;204mhx\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[FLAGS]\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[files]...\u001b[38;2;90;89;119m \u001b[39m                                                              \u001b[24;92H\u001b[38;2;219;191;239m\u001b[48;2;40;23"]
[10.968473, "o", ";51m40\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;46H\u001b[?25l"]
[10.969326, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;46H\u001b[?25l"]
[11.242182, "o", "\u001b[12;46H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m.\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;47H\u001b[?25l"]
[11.266917, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;47H\u001b[?25l"]
[11.337804, "o", "\u001b[2;52H\u001b[38;2;244;120;104m\u001b[48;2;59;34;76mSyntax Error: expected field name or number\u001b[3;81H(syntax-error)\u001b[12;1H●\u001b[24;77H\u001b[48;2;40;23;51m●\u001b[24;79H\u001b[38;2;219;191;239m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;47H\u001b[?25l"]
[11.417964, "o", "\u001b[12;47H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mo\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;48H\u001b[?25l"]
[11.512228, "o", "\u001b[2;52H\u001b[48;2;59;34;76m                                           \u001b[3;81H              \u001b[12;1H \u001b[24;77H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[24;79H \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;48H\u001b[?25l"]
[11.521839, "o", "\u001b[12;48H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mk\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;49H\u001b[?25l"]
[11.68688, "o", "\u001b[13;49H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m ok()                          method \u001b[14;49H is_ok_and(…)                  method \u001b[15;49H is_ok()                       method \u001b[16;49H into_ok()                     method \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;49H\u001b[?25l"]
[11.88342, "o", "\u001b[12;49H\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m(\u001b[7m\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m)\u001b[27m\u001b[38;2;90;89;119m \u001b[13;49H\u001b[39m                                      \u001b[14;49H                                      \u001b[15;49H                                      \u001b[16;49H                                      \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;50H\u001b[?25l"]
[11.896467, "o", "\u001b[12;49H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m()\u001b[7m\u001b[38;2;90;89;119m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;51H\u001b[?25l"]
[11.90733, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;51H\u001b[?25l"]
[11.907566, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;51H\u001b[?25l"]
[11.990741, "o", "\u001b[13;51H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m Err(…)                      enum_member \u001b[14;51H Ok(…)                       enum_member \u001b[15;51H Some(…)                     enum_member \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;51H\u001b[?25l"]
[12.066014, "o", "\u001b[12;51H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m;\u001b[7m\u001b[38;2;90;89;119m \u001b[13;51H\u001b[27m\u001b[39m                                         \u001b[14;51H                                         \u001b[15;51H                                         \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[12.090357, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[12.529456, "o", "\u001b[24;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[12.529736, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[12.68186, "o", "\u001b[15;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit                     clipboard-y"]
[12.681897, "o", "ank                  \u001b[25;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[12.840824, "o", "\u001b[15;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 50\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mhelp\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mformat!\u001b[38;2;164;160;232m(\u001b[38;2;90;89;119m \u001b[39m                                                                \u001b[16;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m    \u001b[17;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39m\u001b[48;2;59;34;76m    \u001b[18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: w                                                                             │\u001b[39m\u001b[48;2;59;34;76m    \u001b[19;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└"]
[12.840861, "o", "────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m    \u001b[20;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mwrit\u001b[20;6H              \u001b[20;32Hwrite-quit-all\u001b[20;63Hshow\u001b[20;68Hc\u001b[20;70Hipboard-provider\u001b[21;1Hwrit\u001b[21;6H!              \u001b[21;32Hwrite-qu\u001b[21;41Ht-all!\u001b[21;63Hshow-directory\u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hlsp-wo\u001b[22;39Hkspace-command\u001b[22;63Hvsplit-new\u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hconfig-open-workspace\u001b[23;63Hhsplit-new\u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hnew       \u001b[24;63Hreflow        \u001b[25;2H\u001b[48;2;59;34;76mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[12.928564, "o", "\u001b[16;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 51\u001b[39m \u001b[38;2;90;89;119m        \u001b[38;2;204;204;204m\"\u001b[38;2;239;186;93m\\\u001b[38;2;90;89;119m \u001b[39m                                                                         \u001b[17;1H  \u001b[38;2;90;89;119m 52\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                              \u001b[18;1H  \u001b[38;2;90;89;119m 53\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                 \u001b[19;1H  \u001b[38;2;90;89;119m 54\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                                 \u001b[20;1H  \u001b[38;2;90;89;119m 55\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[21;1H  \u001b[38;2;90;89;119m 56\u001b[39m \u001b[38;2;204;204;204mUSAGE:\u001b[38;2;90;89;119m \u001b[39m                                                                     "]
[12.928584, "o", "            \u001b[22;1H  \u001b[38;2;90;89;119m 57\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;204;204;204mhx\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[FLAGS]\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m[files]...\u001b[38;2;90;89;119m \u001b[39m                                                              \u001b[23;1H  \u001b[38;2;90;89;119m 58\u001b[39m \u001b[38;2;90;89;119m \u001b[39m                                                                                       \u001b[24;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   helix-term/src/main.rs [+]                                                1 sel  47:46 \u001b[25;1H\u001b[39m\u001b[48;2;59;34;76m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[12.933323, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[12.93385, "o", "\u001b[24;31H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m   \u001b[25;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m'helix-term/src/main.rs' written, 161L 5498B\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[13.039501, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[13.994452, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⢿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[14.042111, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⡿\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[14.076418, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[14.172629, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣯\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[14.211375, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[14.231925, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[25;1H\u001b[39m\u001b[48;2;59;34;76m                                            \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;52H\u001b[?25l"]
[15.016661, "o", "\u001b[15;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit                     clipboard-y"]
[15.016753, "o", "ank                  \u001b[25;1H\u001b[48;2;59;34;76m:\u001b[38;2;105;124;129mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[15.192412, "o", "\u001b[15;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 50\u001b[39m \u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mhelp\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mformat!\u001b[38;2;164;160;232m(\u001b[38;2;90;89;119m \u001b[39m                                                                \u001b[16;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m    \u001b[17;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39m\u001b[48;2;59;34;76m    \u001b[18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: w                                                                             │\u001b[39m\u001b[48;2;59;34;76m    \u001b[19;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└"]
[15.192485, "o", "────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m    \u001b[20;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mwrit\u001b[20;6H              \u001b[20;32Hwrite-quit-all\u001b[20;63Hshow\u001b[20;68Hc\u001b[20;70Hipboard-provider\u001b[21;1Hwrit\u001b[21;6H!              \u001b[21;32Hwrite-qu\u001b[21;41Ht-all!\u001b[21;63Hshow-directory\u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hlsp-wo\u001b[22;39Hkspace-command\u001b[22;63Hvsplit-new\u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hconfig-open-workspace\u001b[23;63Hhsplit-new\u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hnew       \u001b[24;63Hreflow        \u001b[25;2H\u001b[48;2;59;34;76mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[15.344411, "o", "\u001b[16;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 51\u001b[39m \u001b[38;2;90;89;119m        \u001b[38;2;204;204;204m\"\u001b[38;2;239;186;93m\\\u001b[38;2;90;89;119m \u001b[39m                                                                         \u001b[17;1H  \u001b[38;2;90;89;119m 52\u001b[39m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m{}\u001b[38;2;90;89;119m \u001b[39m                                                                              \u001b[18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[19;1H│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[20;1H│ some/path.txt)                                                                         │\u001b[39m\u001b[48;2;59;34;76m    \u001b[21;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: wq, x                    "]
[15.344471, "o", "                                                     │\u001b[39m\u001b[48;2;59;34;76m    \u001b[22;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m    \u001b[23;11H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51m \u001b[23;32Hwrite-quit-all       \u001b[23;63H          \u001b[24;7Hquit!\u001b[24;32Hwrite-quit-all!\u001b[24;63H      \u001b[25;3H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[15.477438, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[15.482366, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[15.485603, "o", "\u001b[?2004h"]
[15.507161, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m"]
[15.507208, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[59C\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:58:37\u001b(B\u001b[m\r\u001b[59C\r\u001b[34C"]
[16.976131, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[16.976229, "o", "\u001b[30m\u001b(B\u001b[m"]
[16.976258, "o", "\u001b[?2004l"]
