{"version": 2, "width": 92, "height": 24, "timestamp": 1647622257, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.084229, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.086535, "o", "\u001b[?2004h"]
[0.096926, "o", "\u001b]0;fish /home/michael/.config/helix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.097377, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/.c/helix\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[26C"]
[0.617103, "o", "h\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[0.617441, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[0.619569, "o", "\u001b[38;2;85;85;85mx -g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[0.67307, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m -g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[28C"]
[0.673257, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m -g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[28C"]
[0.761093, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m-g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[29C"]
[0.761255, "o", "\b \u001b[38;2;85;85;85m-g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[29C"]
[0.857192, "o", "l\u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[0.85741, "o", "\b\u001b[38;2;0;175;255ml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[0.859794, "o", "\u001b[38;2;85;85;85manguages.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[0.929231, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mnguages.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[31C"]
[1.072986, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85mguages.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[32C"]
[1.129543, "o", "\u001b[38;2;0;175;255mg\u001b[38;2;85;85;85muages.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[33C"]
[1.249189, "o", "\u001b[38;2;0;175;255mu\u001b[38;2;85;85;85mages.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[34C"]
[1.361197, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mges.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[35C"]
[1.43295, "o", "\u001b[38;2;0;175;255mg\u001b[38;2;85;85;85mes.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[36C"]
[1.609114, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85ms.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[37C"]
[1.67327, "o", "\u001b[38;2;0;175;255ms\u001b[38;2;85;85;85m.txt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[38C"]
[1.8012, "o", "\u001b[38;2;0;175;255m.\u001b[38;2;85;85;85mtxt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[39C"]
[1.881258, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85mxt\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[40C"]
[2.009256, "o", "\u001b[38;2;0;175;255mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[41C"]
[2.081096, "o", "\u001b[38;2;0;175;255mm\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[42C"]
[2.137171, "o", "\u001b[38;2;0;175;255ml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[43C"]
[2.297096, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[2.297262, "o", "\u001b[?2004l"]
[2.297593, "o", "\u001b]0;hx languages.toml /home/michael/.co"]
[2.297668, "o", "nfig/helix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.304983, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[2.305298, "o", "\u001b[1;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m    1\u001b[39m \u001b[7m\u001b[38;2;235;219;178m \u001b[27m\u001b[39m                                                                                    \u001b[2;1H \u001b[38;2;124;111;100m    ~\u001b[39m                                                                                      \u001b[3;1H                                                                                            \u001b[4;1H                                                                                            \u001b[5;1H                                                                                            \u001b[6;1H                                                                                            \u001b[7;1H                                                                                            \u001b[8;1H                                                                                            \u001b[9;1H                                                                                            \u001b[10;1H                                       "]
[2.305335, "o", "                                                     \u001b[11;1H                                                                                            \u001b[12;1H                                                                                            \u001b[13;1H                                                                                            \u001b[14;1H                                                                                            \u001b[15;1H                                                                                            \u001b[16;1H                                                                                            \u001b[17;1H                                                                                            \u001b[18;1H                                                                                            \u001b[19;1H                                                                                            \u001b[20;1H                                                                         "]
[2.305417, "o", "                   \u001b[21;1H                                                                                            \u001b[22;1H                                                                                            \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    languages.toml                                                           1 sel  1:1 \u001b[24;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                             \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.78514, "o", "\u001b[23;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[24;1H\u001b[39m\u001b[48;2;40;40;40m               \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.836483, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.185283, "o", "\u001b[1;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mu\u001b[7m \u001b[23;23H\u001b[27m\u001b[48;2;80;73;69m[+]\u001b[23;91H2\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[3.236501, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[3.265304, "o", "\u001b[1;9H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ms\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[3.316332, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[3.353185, "o", "\u001b[1;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[3.404414, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[3.50529, "o", "\u001b[1;11H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[3.556556, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[3.689419, "o", "\u001b[1;12H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mg\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[3.740534, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[3.745219, "o", "\u001b[1;13H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mr\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[3.796376, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[3.801212, "o", "\u001b[1;14H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ma\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[3.85252, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[3.921112, "o", "\u001b[1;15H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mm\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[3.972435, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[4.057052, "o", "\u001b[1;16H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mm\u001b[7m \u001b[23;81H\u001b[27m\u001b[48;2;80;73;69m1 sel \u001b[23;88H1:10\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[4.108346, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[4.15328, "o", "\u001b[1;17H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ma\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[4.204488, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[4.225262, "o", "\u001b[1;18H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mr\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[4.273248, "o", "\u001b[1;19H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ms\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25l"]
[4.324533, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25l"]
[4.337181, "o", "\u001b[1;20H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25l"]
[4.38844, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25l"]
[4.705294, "o", "\u001b[1;21H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m=\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25l"]
[4.756495, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25l"]
[5.113501, "o", "\u001b[1;22H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25l"]
[5.164706, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25l"]
[5.298022, "o", "\u001b[1;23H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m{\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25l"]
[5.348319, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25l"]
[5.593364, "o", "\u001b[1;24H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25l"]
[5.644575, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25l"]
[5.737313, "o", "\u001b[1;25H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mo\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[5.788448, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[5.833245, "o", "\u001b[1;26H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mn\u001b[7m \u001b[23;90H\u001b[27m\u001b[48;2;80;73;69m20\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[5.881272, "o", "\u001b[1;27H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ml\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25l"]
[5.932575, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25l"]
[5.953309, "o", "\u001b[1;28H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40my\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;29H\u001b[?25l"]
[6.004461, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;29H\u001b[?25l"]
[6.041346, "o", "\u001b[1;29H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;30H\u001b[?25l"]
[6.092602, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;30H\u001b[?25l"]
[6.337473, "o", "\u001b[1;30H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m=\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;31H\u001b[?25l"]
[6.345381, "o", "\u001b[1;31H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;32H\u001b[?25l"]
[6.396593, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;32H\u001b[?25l"]
[6.609305, "o", "\u001b[1;32H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m[\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;33H\u001b[?25l"]
[6.660459, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;33H\u001b[?25l"]
[6.817216, "o", "\u001b[1;33H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;34H\u001b[?25l"]
[6.868489, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;34H\u001b[?25l"]
[7.16939, "o", "\u001b[1;34H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\"\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H\u001b[?25l"]
[7.220531, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H"]
[7.220725, "o", "\u001b[?25l"]
[7.633343, "o", "\u001b[1;35H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mt\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;36H\u001b[?25l"]
[7.684512, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;36H\u001b[?25l"]
[7.721286, "o", "\u001b[1;36H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mo\u001b[7m \u001b[23;90H\u001b[27m\u001b[48;2;80;73;69m30\u001b[39m\u001b[49m\u001b[0m\u001b[1;37H\u001b[?25l"]
[7.772511, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;37H\u001b[?25l"]
[7.817118, "o", "\u001b[1;37H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mm\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;38H\u001b[?25l"]
[7.857117, "o", "\u001b[1;38H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ml\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;39H\u001b[?25l"]
[7.908454, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;39H\u001b[?25l"]
[8.37723, "o", "\u001b[1;39H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\"\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;40H\u001b[?25l"]
[8.428432, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;40H\u001b[?25l"]
[8.505221, "o", "\u001b[1;40H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m,\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;41H\u001b[?25l"]
[8.556438, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;41H\u001b[?25l"]
[8.58533, "o", "\u001b[1;41H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;42H\u001b[?25l"]
[8.636422, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;42H\u001b[?25l"]
[8.86532, "o", "\u001b[1;42H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\"\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;43H\u001b[?25l"]
[8.916565, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;43H\u001b[?25l"]
[9.281462, "o", "\u001b[1;43H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mj\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;44H\u001b[?25l"]
[9.332641, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;44H\u001b[?25l"]
[9.377338, "o", "\u001b[1;44H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ms\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;45H\u001b[?25l"]
[9.428565, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;45H\u001b[?25l"]
[9.497221, "o", "\u001b[1;45H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mo\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;46H\u001b[?25l"]
[9.548407, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;46H\u001b[?25l"]
[9.593301, "o", "\u001b[1;46H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mn\u001b[7m \u001b[23;90H\u001b[27m\u001b[48;2;80;73;69m40\u001b[39m\u001b[49m\u001b[0m\u001b[1;47H\u001b[?25l"]
[9.644496, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;47H\u001b[?25l"]
[9.881389, "o", "\u001b[1;47H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\"\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;48H\u001b[?25l"]
[9.932582, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;48H\u001b[?25l"]
[10.025119, "o", "\u001b[1;48H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m,\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;49H\u001b[?25l"]
[10.076412, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;49H\u001b[?25l"]
[10.129432, "o", "\u001b[1;49H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;50H\u001b[?25l"]
[10.180578, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;50H\u001b[?25l"]
[10.408958, "o", "\u001b[1;50H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\"\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;51H\u001b[?25l"]
[10.460354, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;51H\u001b[?25l"]
[10.569151, "o", "\u001b[1;51H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40my\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;52H\u001b[?25l"]
[10.620213, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;52H\u001b[?25l"]
[10.625072, "o", "\u001b[1;52H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ma\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;53H\u001b[?25l"]
[10.676417, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;53H\u001b[?25l"]
[10.72112, "o", "\u001b[1;53H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mm\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;54H\u001b[?25l"]
[10.76931, "o", "\u001b[1;54H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ml\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;55H\u001b[?25l"]
[10.820457, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;55H\u001b[?25l"]
[11.137327, "o", "\u001b[1;55H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\"\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;56H\u001b[?25l"]
[11.188431, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;56H\u001b[?25l"]
[11.457765, "o", "\u001b[1;56H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m \u001b[23;90H\u001b[27m\u001b[48;2;80;73;69m50\u001b[39m\u001b[49m\u001b[0m\u001b[1;57H\u001b[?25l"]
[11.489318, "o", "\u001b[1;57H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m]\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;58H\u001b[?25l"]
[11.539826, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;58H\u001b[?25l"]
[11.625164, "o", "\u001b[1;58H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m}\u001b[7m \u001b[23;91H\u001b[27m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;59H\u001b[?25l"]
[11.676443, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;59H\u001b[?25l"]
[12.161316, "o", "\u001b[23;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[39m\u001b[49m\u001b[0m\u001b[1;59H\u001b[?25l"]
[12.633045, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;59H\u001b[?25l"]
[12.673448, "o", "\u001b[1;58H\u001b[7m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m}\u001b[27m \u001b[23;91H\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;58H\u001b[?25l"]
[12.729322, "o", "\u001b[23;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[39m\u001b[49m\u001b[0m\u001b[1;58H\u001b[?25l"]
[12.780538, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;58H\u001b[?25l"]
[12.833187, "o", "\u001b[1;58H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m \u001b[7m}\u001b[27m \u001b[23;91H\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;59H\u001b[?25l"]
[12.884351, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;59H\u001b[?25l"]
[12.993305, "o", "\u001b[23;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[39m\u001b[49m\u001b[0m\u001b[1;59H\u001b[?25l"]
[13.113557, "o", "\u001b[14;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                                          new                                           \u001b[15;1Hquit!                                         format                                        \u001b[16;1Hopen                                          indent-style                                  \u001b[17;1Hbuffer-close                                  line-ending                                   \u001b[18;1Hbuffer-close!                                 earlier                                       \u001b[19;1Hbuffer-close-others                           later                                         \u001b[20;1Hbuffer-close-others!                          write-quit                                    \u001b[21;1Hbuffer-close-all                              write-quit!                                   \u001b[22;1Hbuffer-close-all!                             write-all                                     \u001b[23;1Hwrite\u001b[23;9H                 \u001b[23;47Hwrite-quit-all\u001b[23;81H \u001b[23;83H   \u001b[23;88H    \u001b[24;1H\u001b"]
[13.113736, "o", "[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[13.249411, "o", "\u001b[14;1H\u001b[48;2;40;40;40m                                                                                            \u001b[15;1H                                                                                            \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m  \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39m\u001b[48;2;40;40;40m  \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: w                                                                             │\u001b[39m\u001b[48;2;40;40;40m  \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└─────────────────────────────────────"]
[13.249476, "o", "───────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m  \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mwrit\u001b[20;6H               \u001b[20;31Hwrite-quit-all\u001b[20;47H          \u001b[20;61Hshow-directory\u001b[21;1Hwrit\u001b[21;6H-quit      \u001b[21;31Hwrite-quit-all!\u001b[21;47H           \u001b[21;61Hvsplit-new\u001b[22;1Hwrit\u001b[22;6H-quit!      \u001b[22;31Hnew\u001b[22;47H         \u001b[22;61Hhsplit-new\u001b[23;6H-all\u001b[23;31Hshow-clipboard-provider       \u001b[24;2H\u001b[48;2;40;40;40mw\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[13.409383, "o", "\u001b[16;1H\u001b[48;2;40;40;40m                                                                                          \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[18;3HWr\u001b[18;6Hte changes\u001b[18;17Hto\u001b[18;20Hdisk\u001b[18;25Hand\u001b[18;29Hclose\u001b[18;35Hthe\u001b[18;39Hcurrent\u001b[18;47Hview.\u001b[18;53HAccepts\u001b[18;61Han\u001b[18;64Hoptional\u001b[18;73Hpath\u001b[18;78H(:wq\u001b[19;1H│ some/path.txt)                                                                         │\u001b[20;1H│ Aliases: wq, x                                                                         │\u001b[39m\u001b[48;2;40;40;40m  \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└───────────────────────────────────────────────────"]
[13.409455, "o", "─────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m  \u001b[22;11H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m \u001b[22;31Hwrite-quit-all\u001b[22;61H          \u001b[23;7Hquit!\u001b[23;31Hwrite-quit-\u001b[23;43Hll!        \u001b[24;3H\u001b[48;2;40;40;40mq\u001b[39m\u001b[49m\u001b[0m\u001b[24;4H\u001b[?25h\u001b[2 q"]
[13.505421, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[13.507105, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[13.507457, "o", "\u001b[?2004h"]
[13.525125, "o", "\u001b]0;fish /home/michael/.config/helix\u0007\u001b[30m\u001b(B\u001b[m"]
[13.525312, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/.c/helix\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[26C"]
[15.16882, "o", "h\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[15.168965, "o", "\u001b[38;2;85;85;85mx languages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C\b\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85mx languages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[15.217166, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m languages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[28C"]
[15.2174, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m languages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[28C"]
[15.31308, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mlanguages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[29C"]
[15.313233, "o", "\b \u001b[38;2;85;85;85mlanguages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[29C"]
[15.393133, "o", "-\u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[15.393288, "o", "\u001b[38;2;85;85;85mg build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mg build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[15.937065, "o", "\u001b[38;2;0;175;255mg\u001b[38;2;85;85;85m build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[31C"]
[16.009207, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mbuild\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[32C"]
[16.009447, "o", "\b \u001b[38;2;85;85;85mbuild\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[32C"]
[16.185136, "o", "f\u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[33C"]
[16.185319, "o", "\u001b[38;2;85;85;85metch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[33C\b\u001b[38;2;0;175;255mf\u001b[38;2;85;85;85metch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[33C"]
[16.304979, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mtch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[34C"]
[16.409109, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85mch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[35C"]
[16.601108, "o", "\u001b[38;2;0;175;255mc\u001b[38;2;85;85;85mh\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[36C"]
[16.617109, "o", "\u001b[38;2;0;175;255mh\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[37C"]
[16.745175, "o", "\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[37C\r\n\u001b[30m\u001b(B\u001b[m"]
[16.745458, "o", "\u001b[?2004l"]
[16.746346, "o", "\u001b]0;hx -g fetch /home/michael/.con"]
[16.746408, "o", "fig/helix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.048574, "o", "Grammar 'json' checked out at '65bceef69c3b0f24c0b19ce67d79f57c96e90fcb'.\r\n"]
[17.112386, "o", "Grammar 'toml' checked out at '7cff70bbcbbc62001b465603ca1ea88edd668704'.\r\n"]
[17.149918, "o", "Grammar 'yaml' checked out at '0e36bed171768908f331ff7dff9d956bae016efb'.\r\n"]
[17.150425, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[17.150447, "o", "\u001b[?2004h"]
[17.158787, "o", "\u001b]0;fish /home/michael/.config/helix\u0007\u001b[30m\u001b(B\u001b[m"]
[17.158882, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/.c/helix\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[26C"]
[17.753171, "o", "h\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[17.753404, "o", "\u001b[38;2;85;85;85mx -g fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C\b\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85mx -g fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[17.817253, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m -g fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[28C"]
[17.817486, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m -g fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[28C"]
[17.928902, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m-g fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[29C"]
[17.929208, "o", "\b \u001b[38;2;85;85;85m-g fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[29C"]
[18.009113, "o", "-\u001b[38;2;85;85;85mg fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[18.00935, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mg fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[18.217154, "o", "\u001b[38;2;0;175;255mg\u001b[38;2;85;85;85m fetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[31C"]
[18.273053, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mfetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[32C"]
[18.273266, "o", "\b \u001b[38;2;85;85;85mfetch\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[32C"]
[18.761123, "o", "b\u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[33C"]
[18.761326, "o", "\u001b[38;2;85;85;85muild\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[33C\b\u001b[38;2;0;175;255mb\u001b[38;2;85;85;85muild\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[33C"]
[18.849147, "o", "\u001b[38;2;0;175;255mu\u001b[38;2;85;85;85mild\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[34C"]
[19.02506, "o", "\u001b[38;2;0;175;255mi\u001b[38;2;85;85;85mld\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[35C"]
[19.113169, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85md\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[36C"]
[19.144989, "o", "\u001b[38;2;0;175;255md\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[37C"]
[19.369309, "o", "\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[37C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[19.36971, "o", "\u001b]0;hx -g build /home/michael/.conf"]
[19.369758, "o", "ig/helix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[19.374626, "o", "Building grammar 'toml'\r\nBuilding grammar 'json'\r\nBuilding grammar 'yaml'\r\n"]
[20.241448, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[20.241487, "o", "\u001b[?2004h"]
[20.248922, "o", "\u001b]0;fish /home/michael/.config/helix\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/.c/helix\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[26C"]
[20.937155, "o", "h\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[20.937357, "o", "\u001b[38;2;85;85;85mx -g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C\b\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85mx -g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[27C"]
[21.017533, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m -g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[28C"]
[21.017892, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m -g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[28C"]
[21.089094, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m-g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[29C"]
[21.089151, "o", "\b \u001b[38;2;85;85;85m-g build\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[29C"]
[21.225217, "o", "l\u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[21.225458, "o", "\u001b[38;2;85;85;85manguages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C\b\u001b[38;2;0;175;255m\u001b[4ml\u001b[38;2;85;85;85m\u001b[24manguages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[30C"]
[21.34503, "o", "\u001b[38;2;0;175;255m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mnguages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[31C"]
[21.449097, "o", "\u001b[38;2;0;175;255m\u001b[4mn\u001b[38;2;85;85;85m\u001b[24mguages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[32C"]
[21.489232, "o", "\u001b[38;2;0;175;255m\u001b[4mg\u001b[38;2;85;85;85m\u001b[24muages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[33C"]
[21.833285, "o", "\u001b[38;2;0;175;255m\u001b[4muages.toml\r\u001b[60C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[43C"]
[22.001304, "o", "\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[43C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[22.001907, "o", "\u001b]0;hx languages.toml /home/"]
[22.001943, "o", "michael/.config/helix\u0007"]
[22.002039, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[22.013359, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[22.01374, "o", "\u001b[1;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m    1\u001b[39m \u001b[7m\u001b[38;2;131;165;152mu\u001b[27mse-grammars\u001b[38;2;235;219;178m \u001b[38;2;131;165;152m=\u001b[38;2;235;219;178m \u001b[38;2;189;174;147m{\u001b[38;2;235;219;178m \u001b[38;2;131;165;152monly\u001b[38;2;235;219;178m \u001b[38;2;131;165;152m=\u001b[38;2;235;219;178m \u001b[38;2;189;174;147m[\u001b[38;2;235;219;178m \u001b[38;2;184;187;38m\"toml\"\u001b[38;2;189;174;147m,\u001b[38;2;235;219;178m \u001b[38;2;184;187;38m\"json\"\u001b[38;2;189;174;147m,\u001b[38;2;235;219;178m \u001b[38;2;184;187;38m\"yaml\"\u001b[38;2;235;219;178m \u001b[38;2;189;174;147m]\u001b[38;2;235;219;178m \u001b[38;2;189;174;147m}\u001b[38;2;235;219;178m \u001b[39m                                \u001b[2;1H \u001b[38;2;124;111;100m    ~\u001b[39m                                                                                      \u001b[3;1H                                                                                            \u001b[4;1H                                                                                            \u001b[5;1H                                                                                            \u001b[6;"]
[22.013812, "o", "1H                                                                                            \u001b[7;1H                                                                                            \u001b[8;1H                                                                                            \u001b[9;1H                                                                                            \u001b[10;1H                                                                                            \u001b[11;1H                                                                                            \u001b[12;1H                                                                                            \u001b[13;1H                                                                                            \u001b[14;1H                                                                                            \u001b[15;1H                                                                                            \u001b[16;1H                                   "]
[22.013939, "o", "                                                         \u001b[17;1H                                                                                            \u001b[18;1H                                                                                            \u001b[19;1H                                                                                            \u001b[20;1H                                                                                            \u001b[21;1H                                                                                            \u001b[22;1H                                                                                            \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    languages.toml                                                           1 sel  1:1 \u001b[24;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                             \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[23.713362, "o", "\u001b[14;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                                          new                                           \u001b[15;1Hquit!                                         format                                        \u001b[16;1Hopen                                          indent-style                                  \u001b[17;1Hbuffer-close                                  line-ending                                   \u001b[18;1Hbuffer-close!                                 earlier                                       \u001b[19;1Hbuffer-close-others                           later                                         \u001b[20;1Hbuffer-close-others!                          write-quit                                    \u001b[21;1Hbuffer-close-all                              write-quit!                                   \u001b[22;1Hbuffer-close-all!                             write-all                                     \u001b[23;1Hwrite\u001b[23;9H              \u001b[23;47Hwrite-quit-all\u001b[23;82H \u001b[23;84H   \u001b[23;89H   \u001b[24;1H\u001b[48;"]
[23.713415, "o", "2;40;40;40m:\u001b[39m              \u001b[39m\u001b[49m\u001b[0m\u001b[24;2H\u001b[?25h\u001b[2 q"]
[24.057307, "o", "\u001b[14;1H\u001b[48;2;40;40;40m                                                                                            \u001b[15;1H                                                                                            \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m  \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m  \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m  \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└─────────────────────────────────────"]
[24.057491, "o", "───────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m  \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[20;3Hit                \u001b[20;31Hwrite-quit\u001b[20;47H          \u001b[20;61Hcquit\u001b[21;1Hq\u001b[21;3Hit!           \u001b[21;31Hwrite-quit!\u001b[21;47H           \u001b[21;61Hcquit!\u001b[22;1Hq\u001b[22;3Hit-all         \u001b[22;31Hwrite-quit-all\u001b[22;47H         \u001b[23;1Hqu\u001b[23;5H-all!\u001b[23;31Hwrite-quit-all!\u001b[23;47H              \u001b[24;2H\u001b[48;2;40;40;40mq\u001b[39m\u001b[49m\u001b[0m\u001b[24;3H\u001b[?25h\u001b[2 q"]
[24.344943, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[24.346051, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[24.34617, "o", "\u001b[?2004h"]
[24.356829, "o", "\u001b]0;fish /home/michael/.config/helix\u0007\u001b[30m\u001b(B\u001b[m"]
[24.356874, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/.c/helix\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[60C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang\u001b[0m \r\u001b[60C\r\u001b[26C"]
[25.160904, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[25.161035, "o", "\u001b[?2004l"]
