{"version": 2, "width": 94, "height": 25, "timestamp": 1680124662, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.091473, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.094165, "o", "\u001b[?2004h"]
[0.094311, "o", "\u001b]7;file://mango2/home/michael/src/helix/hx\u0007"]
[0.117119, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.117168, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (changelog)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[37C"]
[0.518206, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[38C"]
[0.518453, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[38C"]
[0.521082, "o", "\u001b[38;2;85;85;85mx README.md\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[38C"]
[0.621942, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m README.md\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[39C"]
[0.622074, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m README.md\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[39C"]
[0.685926, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mREADME.md\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[40C"]
[0.685954, "o", "\b \u001b[38;2;85;85;85mREADME.md\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[40C"]
[1.350195, "o", "\b\b\bhx README.md\r\u001b[85C \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[49C"]
[1.350336, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[49C"]
[1.350436, "o", "\u001b[12D\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mREADME.md\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[49C"]
[1.75816, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:17:42\u001b(B\u001b[m\r\u001b[85C\r\u001b[49C\r\n"]
[1.758297, "o", "\u001b[30m\u001b(B\u001b[m"]
[1.758343, "o", "\u001b[?2004l"]
[1.759072, "o", "\u001b]0;hx README.md ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.808642, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.812817, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;164;160;232m<\u001b[27m\u001b[38;2;236;205;186mdiv\u001b[38;2;90;89;119m \u001b[38;2;219;191;239malign\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"center\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                  \u001b[2;1H  \u001b[38;2;90;89;119m  2\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[3;1H  \u001b[38;2;90;89;119m  3\u001b[39m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mh1\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                                  \u001b[4;1H  \u001b[38;2;90;89;119m  4\u001b[39m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mpicture\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                             \u001b[5;1H  \u001b[38;2;90;89;119m  5\u001b[39m  \u001b[38;2;90;89;119m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186msource\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mmedia\u001b[38;2;164;160;232m=\u001b[38;2;204;204;"]
[1.812843, "o", "204m\"(prefers-color-scheme:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mdark)\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239msrcset\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"logo_dark.svg\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                \u001b[6;1H  \u001b[38;2;90;89;119m  6\u001b[39m  \u001b[38;2;90;89;119m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186msource\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mmedia\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"(prefers-color-scheme:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mlight)\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239msrcset\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"logo_light.svg\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m              \u001b[7;1H  \u001b[38;2;90;89;119m  7\u001b[39m  \u001b[38;2;90;89;119m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mimg\u001b[38;2;90;89;119m \u001b[38;2;219;191;239malt\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"Helix\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mheight\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"128\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239msrc\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"logo_light.svg\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89"]
[1.812992, "o", ";119m \u001b[39m                                 \u001b[8;1H  \u001b[38;2;90;89;119m  8\u001b[39m  \u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mpicture\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                            \u001b[9;1H  \u001b[38;2;90;89;119m  9\u001b[39m  \u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mh1\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                                 \u001b[10;1H  \u001b[38;2;90;89;119m 10\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[11;1H  \u001b[38;2;90;89;119m 11\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mBuild\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mstatus\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://github.com/helix-editor/helix/actions/workflows/build.yml/badg\u001b[12;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 12\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mGitHub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mRelease\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://img.s"]
[1.81304, "o", "hields.io/github/v/release/helix-editor/helix\u001b[38;2;164;160;232m\u001b[24m)](\u001b[38;2;204;204;204m\u001b[4mhttps:/\u001b[13;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 13\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mDocumentation\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://shields.io/badge/-documentation-452859\u001b[38;2;164;160;232m\u001b[24m)](\u001b[38;2;204;204;204m\u001b[4mhttps://docs.helix-e\u001b[14;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 14\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mGitHub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mcontributors\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://img.shields.io/github/contributors/helix-editor/helix\u001b[38;2;164;160;232m\u001b[24m)]\u001b[15;1H\u001b[39m  \u001b[38;2;90;89;119m 15\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mMatrix\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mSpace\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://img.shields.io/matrix/helix-community:matrix.org\u001b[38;2;164;160;232m\u001b[24m)](\u001b[38;2;204;204;204m\u001b[4mhttps://mat\u001b[16;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 16\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                             "]
[1.813102, "o", "                                                         \u001b[17;1H  \u001b[38;2;90;89;119m 17\u001b[39m  \u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mdiv\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                                \u001b[18;1H  \u001b[38;2;90;89;119m 18\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[19;1H  \u001b[38;2;90;89;119m 19\u001b[39m  \u001b[38;2;164;160;232m![\u001b[38;2;236;205;186mScreenshot\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4m./screenshot.png\u001b[38;2;164;160;232m\u001b[24m)\u001b[38;2;90;89;119m \u001b[39m                                                       \u001b[20;1H  \u001b[38;2;90;89;119m 20\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[21;1H  \u001b[38;2;90;89;119m 21\u001b[39m  \u001b[38;2;164;160;232mA\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mKakoune\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m/\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mNeovim\u001b[38;2;90;89;119m \u001b[38;2;164;160;232minspired"]
[1.813126, "o", "\u001b[38;2;90;89;119m \u001b[38;2;164;160;232meditor,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mwritten\u001b[38;2;90;89;119m \u001b[38;2;164;160;232min\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mRust.\u001b[38;2;90;89;119m \u001b[39m                                  \u001b[22;1H  \u001b[38;2;90;89;119m 22\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[23;1H  \u001b[38;2;90;89;119m 23\u001b[39m  \u001b[38;2;164;160;232mThe\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mediting\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mmodel\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mis\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mvery\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mheavily\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mbased\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mon\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mKakoune;\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mduring\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdevelopment\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mI\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mfound\u001b[38;2;90;89;119m \u001b[39m        \u001b[24;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   README.m"]
[1.813219, "o", "d                                                        changelog  1 sel  1:1 \u001b[25;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mLoaded 1 file.\u001b[39m                                                                                \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.839567, "o", "\u001b[15;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit                     clipboard-y"]
[3.839598, "o", "ank                  \u001b[25;1H\u001b[48;2;59;34;76m:\u001b[39m             \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[4.398947, "o", "\u001b[15;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 15\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mMatrix\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mSpace\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://img.shields.io/matrix/helix-community:matrix.org\u001b[38;2;164;160;232m\u001b[24m)](\u001b[38;2;204;204;204m\u001b[4mhttps://mat\u001b[16;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 16\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[17;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m    \u001b[18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m    \u001b[19;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: q                "]
[4.398979, "o", "                                                             │\u001b[39m\u001b[48;2;59;34;76m    \u001b[20;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m    \u001b[21;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[4.81402, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[4.817536, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[4.82022, "o", "\u001b[?2004h"]
[4.833184, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m"]
[4.833236, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (changelog)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[37C"]
[5.766099, "o", "g\r\u001b[85C \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[38C"]
[5.766255, "o", "\b\u001b[38;2;0;95;215mg\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[38C"]
[5.766443, "o", "\u001b[38;2;85;85;85mit checkout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[38C"]
[5.838002, "o", "\u001b[38;2;0;95;215mi\u001b[38;2;85;85;85mt checkout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[39C"]
[5.838181, "o", "\b\b\u001b[38;2;255;0;0mgi\u001b[38;2;85;85;85mt checkout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[39C"]
[5.941912, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m checkout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[40C"]
[5.941986, "o", "\b\b\b\u001b[38;2;0;95;215mgit\u001b[38;2;85;85;85m checkout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[40C"]
[5.989972, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mcheckout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[41C"]
[5.990034, "o", "\b \u001b[38;2;85;85;85mcheckout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[41C"]
[6.18183, "o", "c\u001b[38;2;85;85;85mheckout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[42C"]
[6.181994, "o", "\b\u001b[38;2;0;175;255m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mheckout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[42C"]
[6.22979, "o", "\u001b[38;2;0;175;255m\u001b[4mh\u001b[38;2;85;85;85m\u001b[24meckout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[43C"]
[6.229959, "o", "\b\b\u001b[38;2;0;175;255mch\u001b[38;2;85;85;85meckout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[43C"]
[6.30177, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mckout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[44C"]
[6.381828, "o", "\u001b[38;2;0;175;255mc\u001b[38;2;85;85;85mkout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[45C"]
[6.517818, "o", "\u001b[38;2;0;175;255mk\u001b[38;2;85;85;85mout changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[46C"]
[6.693894, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85mut changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[47C"]
[6.741898, "o", "\u001b[38;2;0;175;255mu\u001b[38;2;85;85;85mt changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[48C"]
[6.789858, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85m changelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[49C"]
[6.84619, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mchangelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[50C"]
[6.84636, "o", "\b \u001b[38;2;85;85;85mchangelog\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[50C"]
[7.013857, "o", "m\u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[51C"]
[7.013945, "o", "\u001b[38;2;85;85;85master\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[51C"]
[7.014239, "o", "\b\u001b[38;2;0;175;255mm\u001b[38;2;85;85;85master\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[51C"]
[7.101827, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mster\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[52C"]
[7.173846, "o", "\u001b[38;2;0;175;255ms\u001b[38;2;85;85;85mter\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[53C"]
[7.221819, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85mer\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[54C"]
[7.317826, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mr\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[55C"]
[7.421858, "o", "\u001b[38;2;0;175;255mr\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[56C"]
[7.421936, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[56C"]
[7.581938, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:17:47\u001b(B\u001b[m\r\u001b[85C\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m"]
[7.582027, "o", "\u001b[?2004l"]
[7.582654, "o", "\u001b]0;git checkout master ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.640482, "o", "Switched to branch 'master'\r\n"]
[7.641024, "o", "Your branch is up to date with 'upstream/master'.\r\n"]
[7.64148, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[7.644322, "o", "\u001b[?2004h"]
[7.656554, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:17:50\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[8.423139, "o", "git checkout master\r\u001b[85C \u001b[38;2;85;85;85m16:17:50\u001b(B\u001b[m\r\u001b[85C\r\u001b[53C"]
[8.423393, "o", "\u001b[19D\u001b[38;2;0;95;215mgit\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mcheckout\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mmaster\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:50\u001b(B\u001b[m\r\u001b[85C\r\u001b[53C"]
[8.573914, "o", "\u001b[19Dhx README.md\u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:17:50\u001b(B\u001b[m\r\u001b[85C\r\u001b[46C"]
[8.574054, "o", "\u001b[12D\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mREADME.md\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m16:17:50\u001b(B\u001b[m\r\u001b[85C\r\u001b[46C"]
[9.885991, "o", "\r\u001b[85C \u001b[38;2;85;85;85m16:17:50\u001b(B\u001b[m\r\u001b[85C\r\u001b[46C\r\n"]
[9.886023, "o", "\u001b[30m\u001b(B\u001b[m"]
[9.886186, "o", "\u001b[?2004l"]
[9.8867, "o", "\u001b]0;hx README.md ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.936704, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[9.941204, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;164;160;232m<\u001b[27m\u001b[38;2;236;205;186mdiv\u001b[38;2;90;89;119m \u001b[38;2;219;191;239malign\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"center\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                  \u001b[2;1H  \u001b[38;2;90;89;119m  2\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[3;1H  \u001b[38;2;90;89;119m  3\u001b[39m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mh1\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                                  \u001b[4;1H  \u001b[38;2;90;89;119m  4\u001b[39m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mpicture\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                             \u001b[5;1H  \u001b[38;2;90;89;119m  5\u001b[39m  \u001b[38;2;90;89;119m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186msource\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mmedia\u001b[38;2;164;160;232m=\u001b[38;2;204;204;"]
[9.941262, "o", "204m\"(prefers-color-scheme:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mdark)\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239msrcset\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"logo_dark.svg\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                \u001b[6;1H  \u001b[38;2;90;89;119m  6\u001b[39m  \u001b[38;2;90;89;119m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186msource\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mmedia\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"(prefers-color-scheme:\u001b[38;2;90;89;119m \u001b[38;2;204;204;204mlight)\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239msrcset\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"logo_light.svg\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m              \u001b[7;1H  \u001b[38;2;90;89;119m  7\u001b[39m  \u001b[38;2;90;89;119m  \u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mimg\u001b[38;2;90;89;119m \u001b[38;2;219;191;239malt\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"Helix\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mheight\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"128\"\u001b[38;2;90;89;119m \u001b[38;2;219;191;239msrc\u001b[38;2;164;160;232m=\u001b[38;2;204;204;204m\"logo_light.svg\"\u001b[38;2;164;160;232m>\u001b[38;2;90;89"]
[9.941298, "o", ";119m \u001b[39m                                 \u001b[8;1H  \u001b[38;2;90;89;119m  8\u001b[39m  \u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mpicture\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                            \u001b[9;1H  \u001b[38;2;90;89;119m  9\u001b[39m  \u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mh1\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                                 \u001b[10;1H  \u001b[38;2;90;89;119m 10\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[11;1H  \u001b[38;2;90;89;119m 11\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mBuild\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mstatus\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://github.com/helix-editor/helix/actions/workflows/build.yml/badg\u001b[12;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 12\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mGitHub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mRelease\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://img.s"]
[9.941333, "o", "hields.io/github/v/release/helix-editor/helix\u001b[38;2;164;160;232m\u001b[24m)](\u001b[38;2;204;204;204m\u001b[4mhttps:/\u001b[13;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 13\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mDocumentation\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://shields.io/badge/-documentation-452859\u001b[38;2;164;160;232m\u001b[24m)](\u001b[38;2;204;204;204m\u001b[4mhttps://docs.helix-e\u001b[14;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 14\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mGitHub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mcontributors\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://img.shields.io/github/contributors/helix-editor/helix\u001b[38;2;164;160;232m\u001b[24m)]\u001b[15;1H\u001b[39m  \u001b[38;2;90;89;119m 15\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mMatrix\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mSpace\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://img.shields.io/matrix/helix-community:matrix.org\u001b[38;2;164;160;232m\u001b[24m)](\u001b[38;2;204;204;204m\u001b[4mhttps://mat\u001b[16;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 16\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                             "]
[9.941357, "o", "                                                         \u001b[17;1H  \u001b[38;2;90;89;119m 17\u001b[39m  \u001b[38;2;164;160;232m</\u001b[38;2;236;205;186mdiv\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[39m                                                                                \u001b[18;1H  \u001b[38;2;90;89;119m 18\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[19;1H  \u001b[38;2;90;89;119m 19\u001b[39m  \u001b[38;2;164;160;232m![\u001b[38;2;236;205;186mScreenshot\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4m./screenshot.png\u001b[38;2;164;160;232m\u001b[24m)\u001b[38;2;90;89;119m \u001b[39m                                                       \u001b[20;1H  \u001b[38;2;90;89;119m 20\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[21;1H  \u001b[38;2;90;89;119m 21\u001b[39m  \u001b[38;2;164;160;232mA\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mKakoune\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m/\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mNeovim\u001b[38;2;90;89;119m \u001b[38;2;164;160;232minspired"]
[9.941367, "o", "\u001b[38;2;90;89;119m \u001b[38;2;164;160;232meditor,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mwritten\u001b[38;2;90;89;119m \u001b[38;2;164;160;232min\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mRust.\u001b[38;2;90;89;119m \u001b[39m                                  \u001b[22;1H  \u001b[38;2;90;89;119m 22\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[23;1H  \u001b[38;2;90;89;119m 23\u001b[39m  \u001b[38;2;164;160;232mThe\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mediting\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mmodel\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mis\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mvery\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mheavily\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mbased\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mon\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mKakoune;\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mduring\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdevelopment\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mI\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mfound\u001b[38;2;90;89;119m \u001b[39m        \u001b[24;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   README.m"]
[9.941381, "o", "d                                                           master  1 sel  1:1 \u001b[25;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mLoaded 1 file.\u001b[39m                                                                                \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[12.319011, "o", "\u001b[15;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit                     clipboard-y"]
[12.319159, "o", "ank                  \u001b[25;1H\u001b[48;2;59;34;76m:\u001b[39m             \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[12.822508, "o", "\u001b[15;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m 15\u001b[39m  \u001b[38;2;164;160;232m[![\u001b[38;2;236;205;186mMatrix\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mSpace\u001b[38;2;164;160;232m](\u001b[38;2;204;204;204m\u001b[4mhttps://img.shields.io/matrix/helix-community:matrix.org\u001b[38;2;164;160;232m\u001b[24m)](\u001b[38;2;204;204;204m\u001b[4mhttps://mat\u001b[16;1H\u001b[39m\u001b[24m  \u001b[38;2;90;89;119m 16\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[17;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m    \u001b[18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m    \u001b[19;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: q                "]
[12.822541, "o", "                                                             │\u001b[39m\u001b[48;2;59;34;76m    \u001b[20;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m    \u001b[21;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[13.101869, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[13.105488, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[13.108355, "o", "\u001b[?2004h"]
[13.121403, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m16:17:55\u001b(B\u001b[m\r\u001b[85C\r\u001b[34C"]
[13.917681, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m"]
[13.9178, "o", "\u001b(B\u001b[m"]
[13.917842, "o", "\u001b[?2004l"]
