{"version": 2, "width": 32, "height": 4, "timestamp": 1732011293, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-256color"}}
[0.139307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                               \r \r"]
[0.153101, "o", "\u001b]133;A;cl=m;aid=4872\u0007"]
[0.154876, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=\u0007"]
[0.158119, "o", "\u001b]1337;SetUserVar=WEZTERM_USER=ZQ==\u0007"]
[0.159815, "o", "\u001b]1337;SetUserVar=WEZTERM_IN_TMUX=MA==\u0007"]
[0.162153, "o", "\u001b]1337;SetUserVar=WEZTERM_HOST=bml4b3M=\u0007"]
[0.164405, "o", "\u001b]7;file://nixos/home/e/\u001b\\"]
[0.164697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;P;k=i\u0007\u001b[32m ➜ \u001b[39m\u001b]133;B\u0007\u001b[K\u001b[26C\u001b[34m~ \u001b[39m\u001b[28D"]
[0.164768, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.013911, "o", "l"]
[1.015555, "o", "\b\u001b[32ml\u001b[39m"]
[1.0157, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[1.552048, "o", "\b\u001b[39m \u001b[39m \b\b"]
[1.669463, "o", "e"]
[1.672182, "o", "\b\u001b[32me\u001b[39m"]
[1.786361, "o", "\u001b[?1l\u001b>"]
[1.78647, "o", "\u001b[?2004l"]
[1.788871, "o", "\r\r\n"]
[1.789137, "o", "\u001b]133;C;\u0007"]
[1.791801, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=ZQ==\u0007"]
[1.793562, "o", "\u001b[0m\u001b[01;34ma\u001b[0m/          file.txt      \u001b[01;34mr\u001b[0m/\r\n\u001b[01;34mDownloads\u001b[0m/  h-and-l.cast  \u001b[01;34ms\u001b[0m/\r\nempty.toml  lol.cast      \u001b[01;34mt\u001b[0m/\r\n"]
[1.793702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                               \r \r"]
[1.808144, "o", "\u001b]133;D;0;aid=4872\u0007\u001b]133;A;cl=m;aid=4872\u0007"]
[1.810647, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=\u0007"]
[1.815164, "o", "\u001b]1337;SetUserVar=WEZTERM_USER=ZQ==\u0007"]
[1.817522, "o", "\u001b]1337;SetUserVar=WEZTERM_IN_TMUX=MA==\u0007"]
[1.82088, "o", "\u001b]1337;SetUserVar=WEZTERM_HOST=bml4b3M=\u0007"]
[1.823958, "o", "\u001b]7;file://nixos/home/e/\u001b\\"]
[1.824439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;P;k=i\u0007\u001b[32m ➜ \u001b[39m\u001b]133;B\u0007\u001b[K\u001b[26C\u001b[34m~ \u001b[39m\u001b[28D"]
[1.824522, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.813827, "o", "h"]
[2.816224, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.816376, "o", "\b\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90mx -c ~/empty.toml file.txt\u001b[39m\u001b[K\u001b[26D"]
[2.909837, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[2.911152, "o", "\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32mx\u001b[39m"]
[2.949818, "o", "\b\b\u001b[32mh\u001b[32mx\u001b[32m \u001b[39m\u001b[K\u001b[23C\u001b[34m~ \u001b[39m\u001b[25D"]
[2.950038, "o", "\u001b[90m-c ~/empty.toml file.txt\u001b[39m\u001b[K\u001b[24D"]
[2.951347, "o", "\b\b\b\u001b[32mh\u001b[32mx\u001b[39m\u001b[39m "]
[3.846272, "o", "\u001b[39m-\u001b[39mc\u001b[39m \u001b[39m~\u001b[39m/\u001b[39me\u001b[39mm\u001b[39mp\u001b[39mt\u001b[39my\u001b[39m.\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39ml\u001b[39m \u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[3.855318, "o", "\u001b[21D\u001b[4m~\u001b[4m/\u001b[4me\u001b[4mm\u001b[4mp\u001b[4mt\u001b[4my\u001b[4m.\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[4.50763, "o", "\u001b[?1l\u001b>"]
[4.508014, "o", "\u001b[?2004l"]
[4.516947, "o", "\r\r\n"]
[4.517506, "o", "\u001b]133;C;\u0007"]
[4.52159, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=aHggLWMgfi9lbXB0eS50b21sIGZpbGUudHh0\u0007"]
[4.538077, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[4.541685, "o", "\u001b[1;1H\u001b[39;48;2;59;34;76m  \u001b[38;2;219;191;239;48;2;59;34;76m  1\u001b[39;48;2;59;34;76m  \u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mH\u001b[27mello\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[38;2;164;160;232;48;2;59;34;76mhelix!\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[39;48;2;59;34;76m            \u001b[2;1H  \u001b[38;2;90;89;119;48;2;59;34;76m  ~\u001b[39;48;2;59;34;76m  \u001b[38;2;90;89;119;48;2;59;34;76m \u001b[39;48;2;59;34;76m                        \u001b[3;1H\u001b[38;2;219;191;239;48;2;40;23;51m NOR   file.txt      1 sel  1:1 \u001b[4;1H\u001b[38;2;164;160;232;48;2;59;34;76mLoaded 1 file.\u001b[39;48;2;59;34;76m                  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.541731, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.923062, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.970459, "o", "\u001b[1;8H\u001b[38;2;164;160;232;48;2;59;34;76mH\u001b[7me\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m2\u001b[4;1H\u001b[39;48;2;59;34;76m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[6.170963, "o", "\u001b[1;9H\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[6.196903, "o", "\u001b[1;10H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[6.221818, "o", "\u001b[1;11H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7mo\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[6.24721, "o", "\u001b[1;12H\u001b[38;2;164;160;232;48;2;59;34;76mo\u001b[7m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[6.272686, "o", "\u001b[1;13H\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[6.298012, "o", "\u001b[1;14H\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[7me\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[6.322709, "o", "\u001b[1;15H\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[6.71857, "o", "\u001b[1;16H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7mi\u001b[3;21H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m1 sel \u001b[3;28H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[6.919099, "o", "\u001b[1;17H\u001b[38;2;164;160;232;48;2;59;34;76mi\u001b[7mx\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[6.944379, "o", "\u001b[1;18H\u001b[38;2;164;160;232;48;2;59;34;76mx\u001b[7m!\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[7.834746, "o", "\u001b[1;18H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mx\u001b[27m!\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[8.035436, "o", "\u001b[1;17H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mi\u001b[27mx\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m0\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[8.060765, "o", "\u001b[1;16H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27mi\u001b[3;21H\u001b[38;2;219;191;239;48;2;40;23;51m 1 sel\u001b[3;28H 1:9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[8.08621, "o", "\u001b[1;15H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[8.111703, "o", "\u001b[1;14H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[27me\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[8.13627, "o", "\u001b[1;13H\u001b[7m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[27m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[8.161592, "o", "\u001b[1;12H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mo\u001b[27m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[8.187358, "o", "\u001b[1;11H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27mo\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[8.212704, "o", "\u001b[1;10H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[8.237568, "o", "\u001b[1;9H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[8.262524, "o", "\u001b[1;8H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mH\u001b[27me\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.287482, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.914597, "o", "\u001b[1;8H\u001b[38;2;164;160;232;48;2;59;34;76mH\u001b[7me\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[9.140547, "o", "\u001b[1;9H\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[9.291542, "o", "\u001b[1;10H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[9.480749, "o", "\u001b[1;11H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7mo\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[9.665609, "o", "\u001b[1;12H\u001b[38;2;164;160;232;48;2;59;34;76mo\u001b[7m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[9.833548, "o", "\u001b[1;13H\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[10.018547, "o", "\u001b[1;14H\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[7me\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[10.203562, "o", "\u001b[1;15H\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[10.388794, "o", "\u001b[1;16H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7mi\u001b[3;21H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m1 sel \u001b[3;28H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[10.573567, "o", "\u001b[1;17H\u001b[38;2;164;160;232;48;2;59;34;76mi\u001b[7mx\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[10.958608, "o", "\u001b[1;17H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mi\u001b[27mx\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m0\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[11.143557, "o", "\u001b[1;16H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27mi\u001b[3;21H\u001b[38;2;219;191;239;48;2;40;23;51m 1 sel\u001b[3;28H 1:9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[11.311589, "o", "\u001b[1;15H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[11.49659, "o", "\u001b[1;14H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[27me\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[11.698599, "o", "\u001b[1;13H\u001b[7m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[27m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[11.883546, "o", "\u001b[1;12H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mo\u001b[27m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[12.067595, "o", "\u001b[1;11H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27mo\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[12.23559, "o", "\u001b[1;10H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[12.420587, "o", "\u001b[1;9H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[12.890534, "o", "\u001b[1;9H\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[13.042544, "o", "\u001b[1;10H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[13.227507, "o", "\u001b[1;11H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7mo\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[13.394519, "o", "\u001b[1;12H\u001b[38;2;164;160;232;48;2;59;34;76mo\u001b[7m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[13.579593, "o", "\u001b[1;13H\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[13.747595, "o", "\u001b[1;14H\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[7me\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[13.915588, "o", "\u001b[1;15H\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[7ml\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[14.118595, "o", "\u001b[1;16H\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[7mi\u001b[3;21H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m1 sel \u001b[3;28H1:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[14.290591, "o", "\u001b[1;17H\u001b[38;2;164;160;232;48;2;59;34;76mi\u001b[7mx\u001b[3;31H\u001b[27m\u001b[38;2;219;191;239;48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[14.69378, "o", "\u001b[1;17H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mi\u001b[27mx\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m0\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[14.878547, "o", "\u001b[1;16H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27mi\u001b[3;21H\u001b[38;2;219;191;239;48;2;40;23;51m 1 sel\u001b[3;28H 1:9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[15.04656, "o", "\u001b[1;15H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[15.23159, "o", "\u001b[1;14H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[27me\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[15.398595, "o", "\u001b[1;13H\u001b[7m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[27m\u001b[38;2;164;160;232;48;2;59;34;76mh\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[15.583586, "o", "\u001b[1;12H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76mo\u001b[27m\u001b[38;2;90;89;119;48;2;59;34;76m \u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[15.768549, "o", "\u001b[1;11H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27mo\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[15.953582, "o", "\u001b[1;10H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76ml\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[16.104508, "o", "\u001b[1;9H\u001b[7m\u001b[38;2;164;160;232;48;2;59;34;76me\u001b[27ml\u001b[3;31H\u001b[38;2;219;191;239;48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[16.607838, "o", "\u001b[1;1H\u001b[38;2;164;160;232;48;2;40;23;51mquit                            \u001b[2;1Hquit!                           \u001b[3;1Hopen                            \u001b[4;1H\u001b[38;2;164;160;232;48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;2H\u001b[?25h\u001b[2 q"]
[17.127702, "o", "\u001b[1;1H\u001b[38;2;23;20;82;48;2;121;88;220m┌──────────────────────────────┐\u001b[2;1H│ Close the current view.      │\u001b[3;1H│ Aliases: q                   │\u001b[4;2H\u001b[38;2;164;160;232;48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;3H\u001b[?25h\u001b[2 q"]
[17.330392, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[17.334365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                               \r \r"]
[17.349493, "o", "\u001b]133;D;0;aid=4872\u0007\u001b]133;A;cl=m;aid=4872\u0007"]
[17.352214, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=\u0007"]
[17.356668, "o", "\u001b]1337;SetUserVar=WEZTERM_USER=ZQ==\u0007"]
[17.359162, "o", "\u001b]1337;SetUserVar=WEZTERM_IN_TMUX=MA==\u0007"]
[17.362488, "o", "\u001b]1337;SetUserVar=WEZTERM_HOST=bml4b3M=\u0007"]
[17.365492, "o", "\u001b]7;file://nixos/home/e/\u001b\\"]
[17.366013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;P;k=i\u0007\u001b[32m ➜ \u001b[39m\u001b]133;B\u0007\u001b[K\u001b[26C\u001b[34m~ \u001b[39m\u001b[28D"]
[17.366048, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.13807, "o", "e"]
[22.140684, "o", "\b\u001b[32me\u001b[39m"]
[22.250229, "o", "\b\u001b[32me\u001b[32mx\u001b[39m"]
[22.252472, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[22.25265, "o", "\u001b[90mec --no-startup-id dbus-lau\u001b[90mn\u001b[90mch gnome-terminal\u001b[39m\u001b[K\u001b[A\u001b[13D"]
[22.319309, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[K\u001b[23C\u001b[34m~ \u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[6C"]
[22.321684, "o", "\u001b[90mt\u001b[39m\b"]
[22.402708, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[22.403985, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[22.470351, "o", "\u001b[?1l\u001b>"]
[22.470484, "o", "\u001b[?2004l"]
[22.471606, "o", "\u001b[1B\r"]
[22.471726, "o", "\u001b]133;C;\u0007"]
[22.474463, "o", "\u001b]1337;SetUserVar=WEZTERM_PROG=ZXhpdA==\u0007"]
