{"version": 2, "width": 94, "height": 25, "timestamp": 1711757671, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.195668, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.200361, "o", "\u001b[?2004h"]
[0.200507, "o", "\u001b]7;file://mango2/home/michael/src/helix/hx\u0007"]
[0.242303, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.242332, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:32\u001b(B\u001b[m\r\u001b[72C\r\u001b[34C"]
[0.743166, "o", "h\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:32\u001b(B\u001b[m\r\u001b[72C\r\u001b[35C"]
[0.744299, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[72C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:32\u001b(B\u001b[m\r\u001b[72C\r\u001b[35C"]
[0.747874, "o", "\u001b[38;2;85;85;85mx\r\u001b[72C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:32\u001b(B\u001b[m\r\u001b[72C\r\u001b[35C"]
[0.814929, "o", "\u001b[38;2;255;0;0mx\r\u001b[72C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:32\u001b(B\u001b[m\r\u001b[72C\r\u001b[36C"]
[0.815444, "o", "\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:32\u001b(B\u001b[m\r\u001b[72C\r\u001b[36C\b\b\u001b[38;2;0;95;215mhx\r\u001b[72C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:32\u001b(B\u001b[m\r\u001b[72C\r\u001b[36C"]
[1.000087, "o", "\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:32\u001b(B\u001b[m\r\u001b[72C\r\u001b[36C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.000258, "o", "\u001b[?2004l"]
[1.00089, "o", "\u001b]0;hx ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.019836, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.023662, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[38;2;250;189;47m  1\u001b[39m  \u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[39m\u001b[48;2;40;40;40m\u001b[24m                                                                                      \u001b[2;1H  \u001b[38;2;124;111;100m  ~\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                       "]
[1.023685, "o", "                       \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                     "]
[1.023717, "o", "         \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   [scratch]                                                                   1 sel  1:1 \u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m                                                                                              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.224255, "o", "\u001b[1;41H\u001b[48;2;60;56;54m┌Space───────────────────────────────────────────────┐\u001b[2;41H│ \u001b[38;2;235;219;178mf    Open file picker                             \u001b[39m │\u001b[3;41H│ \u001b[38;2;235;219;178mF    Open file picker at current working directory\u001b[39m │\u001b[4;41H│ \u001b[38;2;235;219;178mb    Open buffer picker                           \u001b[39m │\u001b[5;41H│ \u001b[38;2;235;219;178mj    Open jumplist picker                         \u001b[39m │\u001b[6;41H│ \u001b[38;2;235;219;178ms    Open symbol picker                           \u001b[39m │\u001b[7;41H│ \u001b[38;2;235;219;178mS    Open workspace symbol picker                 \u001b[39m │\u001b[8;41H│ \u001b[38;2;235;219;178md    Open diagnostic picker                       \u001b[39m │\u001b[9;41H│ \u001b[38;2;235;219;178mD    Open workspace diagnostic picker             \u001b[39m │\u001b[10;41H│ \u001b[38;2;235;219;178ma    Perform code action                          \u001b[39m │\u001b[11;41H│ \u001b[38;2;235;219;178m'    Open last p"]
[1.224292, "o", "icker                             \u001b[39m │\u001b[12;41H│ \u001b[38;2;235;219;178mg    Debug (experimental)                         \u001b[39m │\u001b[13;41H│ \u001b[38;2;235;219;178mw    Window                                       \u001b[39m │\u001b[14;41H│ \u001b[38;2;235;219;178my    Yank selections to clipboard                 \u001b[39m │\u001b[15;41H│ \u001b[38;2;235;219;178mY    Yank main selection to clipboard             \u001b[39m │\u001b[16;41H│ \u001b[38;2;235;219;178mp    Paste clipboard after selections             \u001b[39m │\u001b[17;41H│ \u001b[38;2;235;219;178mP    Paste clipboard before selections            \u001b[39m │\u001b[18;41H│ \u001b[38;2;235;219;178mR    Replace selections by clipboard content      \u001b[39m │\u001b[19;41H│ \u001b[38;2;235;219;178m/    Global search in workspace folder            \u001b[39m │\u001b[20;41H│ \u001b[38;2;235;219;178mk    Show docs for item under cursor              \u001b[39m │\u001b[21;41H│ \u001b[38;2;235;219;178mr    Rename symbol                                \u001b[39m │\u001b[22;41H│ \u001b[38;2;235;219;178mh    Select symbol references                     "]
[1.224304, "o", "\u001b[39m │\u001b[23;41H│ \u001b[38;2;235;219;178mc    Comment/uncomment selections                 \u001b[39m │\u001b[24;41H│ \u001b[38;2;235;219;178mC    Block comment/uncomment selections           \u001b[39m │\u001b[25;41H└──────────────────────────────────────\u001b[38;2;235;219;178m<space>\u001b[39m───────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.304699, "o", "\u001b[1;41H\u001b[48;2;40;40;40m                                                      \u001b[2;6H┌────────────────────────────────────────┐┌────────────────────────────────────────┐     \u001b[3;6H│\u001b[3;39H\u001b[38;2;235;219;178m994/994\u001b[39m ││ \u001b[38;2;235;219;178m#\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m23.10\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m(2023-10-24)\u001b[38;2;80;73;69m \u001b[39m                  │     \u001b[4;6H│────────────────────────────────────────││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[5;6H│\u001b[1m\u001b[38;2;235;219;178m > CHANGELOG.md                         \u001b[22m\u001b[39m││ \u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbig\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mshout\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mout\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mto\u001b["]
[1.304739, "o", "38;2;80;73;69m \u001b[38;2;235;219;178mall\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcontributor\u001b[39m │     \u001b[6;6H│\u001b[38;2;235;219;178m   Cargo.lock                           \u001b[39m││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[7;6H│\u001b[38;2;235;219;178m   Cargo.toml                           \u001b[39m││ \u001b[38;2;235;219;178mBreaking\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mchanges:\u001b[38;2;80;73;69m \u001b[39m                     │     \u001b[8;6H│\u001b[38;2;235;219;178m   LICENSE                              \u001b[39m││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[9;6H│\u001b[38;2;235;219;178m   README.md                            \u001b[39m││ \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mSupport\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmultiple\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mlanguage\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mservers\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mpe\u001b[39m │     \u001b[10;6H│\u001b[38;2;235;219;178m   base16_theme.toml              "]
[1.304765, "o", "      \u001b[39m││ \u001b[38;2;80;73;69m    \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mThis\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m \u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbreaking\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mchange\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mlan\u001b[39m │     \u001b[11;6H│\u001b[38;2;235;219;178m   book/book.toml                       \u001b[39m││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[12;6H│\u001b[38;2;235;219;178m   book/custom.css                      \u001b[39m││ \u001b[38;2;235;219;178mFeatures:\u001b[38;2;80;73;69m \u001b[39m                             │     \u001b[13;6H│\u001b[38;2;235;219;178m   book/src/SUMMARY.md                  \u001b[39m││ \u001b[38;2;80;73;69m \u001b[39m                                      │     \u001b[14;6H│\u001b[38;2;235;219;178m   book/src/commands.md                 \u001b[39m││ \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mSupport\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmultiple\u001b[38;2;80;73;69m \u001b[3"]
[1.304906, "o", "8;2;235;219;178mlanguage\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mservers\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mpe\u001b[39m │     \u001b[15;6H│\u001b[38;2;235;219;178m   book/src/configuration.md            \u001b[39m││ \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mAdd\u001b[38;2;80;73;69m \u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mstatusline\u001b[38;2;80;73;69m \u001b[38;2;235;219;178melement\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msel\u001b[39m │     \u001b[16;6H│\u001b[38;2;235;219;178m   book/src/from-vim.md                 \u001b[39m││ \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mAdd\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m`%`,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m`#`,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m`.`,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m`*`\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mand\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m`+`\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mspeci\u001b[39m │     \u001b[17;6H│\u001b[38;2;235;219;178m   book/src/generated/lang-support.md   \u001b[39m"]
[1.304981, "o", "││ \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mAdd\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minitial\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msupport\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mLSP\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mDidChang\u001b[39m │     \u001b[18;6H│\u001b[38;2;235;219;178m   book/src/generated/typable-cmd.md    \u001b[39m││ \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mSearch\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbuffer\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcontents\u001b[38;2;80;73;69m \u001b[38;2;235;219;178min\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m`global_se\u001b[39m │     \u001b[19;6H│\u001b[38;2;235;219;178m   book/src/guides/README.md            \u001b[39m││ \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mAdd\u001b[38;2;80;73;69m \u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m\"smart\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mtab\"\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcommand\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthat\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mintel\u001b[39m │     \u001b[20;6H│\u001b[38"]
[1.305019, "o", ";2;235;219;178m   book/src/guides/adding_languages.md  \u001b[39m││ \u001b[38;2;235;219;178m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mAdd\u001b[38;2;80;73;69m \u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mstatusline\u001b[38;2;80;73;69m \u001b[38;2;235;219;178melement\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwhether\u001b[39m │     \u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘     \u001b[22;41H                                                      \u001b[23;41H                                                      \u001b[24;41H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m                                           1 sel  1:1 \u001b[25;41H\u001b[39m\u001b[48;2;40;40;40m                                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[1.539415, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25h\u001b[2 q"]
[1.552006, "o", "\u001b[3;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mr\u001b[3;40H66\u001b[3;50H<div\u001b[38;2;80;73;69m \u001b[38;2;235;219;178malign=\"center\">\u001b[5;10H\u001b[1m\u001b[38;2;251;73;52mR\u001b[38;2;235;219;178mE\u001b[5;13HDM\u001b[5;16H.md   \u001b[5;50H\u001b[22m<h1>\u001b[38;2;80;73;69m \u001b[39m                                 \u001b[6;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178mustfmt.toml\u001b[6;50H<picture>\u001b[38;2;80;73;69m \u001b[7;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/tutor\u001b[7;50H\u001b[38;2;80;73;69m  \u001b[38;2;235;219;178m<source\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmedia=\"(prefers-color-scheme\u001b[8;10Hdocs/\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178meleases.md\u001b[8;51H\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m<source\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmedia=\"(prefers-color-scheme\u001b[9;10Hhelix-tui/\u001b[1m\u001b[38;2;251;73;52mR\u001b[22m\u001b[38;2;235;219;178mEADME.md\u001b[9;50H\u001b[38;2;80;73;69m \u001b[9;52H\u001b[38;2;235;219;178m<img\u001b[38;2;80;73;69m \u001b[38;2;235;219;178malt=\"Helix\"\u001b[9;69Hhei\u001b[9;73Hht=\"128\"\u001b[38;2;80;73;69m \u001b[38;2;235;219;178ms\u001b[9;84Hc=\"l\u001b[10;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178mu\u001b[10;13Ht-"]
[1.55203, "o", "toolchain.toml\u001b[10;50H</picture>\u001b[10;61H\u001b[39m                           \u001b[11;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/themes/README.md\u001b[11;50H</h1>\u001b[38;2;80;73;69m \u001b[12;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/\u001b[12;19Hheme\u001b[12;24H/acme.toml\u001b[12;50H\u001b[38;2;80;73;69m \u001b[39m         \u001b[13;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/themes/nor\u001b[13;29H.toml\u001b[13;50H[![Build\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mstatus](https://github.com/he\u001b[14;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/the\u001b[14;22Hes/ttox.toml\u001b[14;50H[![GitHub\u001b[14;60HRe\u001b[14;63Hease](https://img.shields\u001b[15;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/themes/em\u001b[15;28Hcs.to\u001b[15;34Hl\u001b[15;50H[![Documentation](https://shields.io/b\u001b[16;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/themes/ferra.toml\u001b[16;50H[![GitHub\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcontributors](https://img.sh\u001b[17;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/th\u001b[17;21Hm\u001b[17;23Hs/varua.toml         \u001b[17;50H"]
[1.552099, "o", "[![Matrix\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mSpace](https://img.sh\u001b[17;82Helds.i\u001b[18;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/th\u001b[18;21Hm\u001b[18;23Hs/voxed.tom\u001b[18;35H        \u001b[18;50H\u001b[38;2;80;73;69m \u001b[39m                                     \u001b[19;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/themes/autumn.toml\u001b[19;50H</div>\u001b[38;2;80;73;69m \u001b[39m                               \u001b[20;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntime/themes/curzo\u001b[20;31H.toml         \u001b[20;50H\u001b[38;2;80;73;69m \u001b[39m                                     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25h\u001b[2 q"]
[1.599867, "o", "\u001b[3;9H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40me\u001b[3;39H889\u001b[5;11H\u001b[1m\u001b[38;2;251;73;52mE\u001b[6;10H\u001b[22m\u001b[38;2;235;219;178mdocs/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mleases.md\u001b[7;10Hhelix-tui/\u001b[1m\u001b[38;2;251;73;52mRE\u001b[22m\u001b[38;2;235;219;178mADME.md\u001b[8;10Hb\u001b[8;12Hok\u001b[8;15Hsrc/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mmapping.md\u001b[9;10Hruntime/themes/\u001b[1m\u001b[38;2;251;73;52mRE\u001b[22m\u001b[38;2;235;219;178mADME.md\u001b[10;10Hbook/src/guides/\u001b[1m\u001b[38;2;251;73;52mRE\u001b[22m\u001b[38;2;235;219;178mADME.md\u001b[11;10Hhelix-\u001b[11;17Hvent/src/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mdraw.rs\u001b[12;10Hhelix-view/src\u001b[12;25H\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mgis\u001b[12;31Her.rs\u001b[13;10Hhelix-\u001b[13;17Hvent/src/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mgistry.rs\u001b[14;10Hr\u001b[14;18Hqu\u001b[14;21Hries/ecma/\u001b[1m\u001b[38;2;251;73;52mRE\u001b[22m\u001b[38;2;235;219;178mADME.md\u001b[15;10Hhelix-tui/src/widgets/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mflow.rs\u001b[16;10Hr\u001b[16;18Hqu\u001b[16;21Hries/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mgo/highlights.scm\u001b[17;"]
[1.599995, "o", "10Hr\u001b[17;18Hqu\u001b[17;21Hries/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mgo/injections.scm\u001b[18;10Hr\u001b[18;18Hqu\u001b[18;21Hries/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mscript/locals.scm\u001b[19;10Hr\u001b[19;18Hqu\u001b[19;21Hries/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mgex/highlights.scm\u001b[20;10H…time/queries/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mscript/highlights.scm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25h\u001b[2 q"]
[1.656459, "o", "\u001b[3;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ma\u001b[3;39H410\u001b[5;12H\u001b[1m\u001b[38;2;251;73;52mA\u001b[6;10H\u001b[22m\u001b[38;2;235;219;178mhelix-tui/\u001b[1m\u001b[38;2;251;73;52mREA\u001b[22m\u001b[38;2;235;219;178mDME.md\u001b[7;10Hruntime/themes/\u001b[1m\u001b[38;2;251;73;52mREA\u001b[22m\u001b[38;2;235;219;178mDME.md\u001b[8;19Hguides/\u001b[1m\u001b[38;2;251;73;52mREA\u001b[22m\u001b[38;2;235;219;178mDME.md\u001b[9;18Hqu\u001b[9;21Hries/ecma/\u001b[1m\u001b[38;2;251;73;52mREA\u001b[22m\u001b[38;2;235;219;178mDME.md\u001b[10;10Hhelix-core/src/rope_\u001b[1m\u001b[38;2;251;73;52mrea\u001b[22m\u001b[38;2;235;219;178mder.rs\u001b[11;10Hbook/src/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mm\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178mpping.md    \u001b[12;10Hdocs/\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178ml\u001b[12;19H\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178mses.md          \u001b[13;28Hdr\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178mw.rs  \u001b[14;10H…me/qu\u001b[14;17Hries/git-\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;219;178mb\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178mse/highlights.scm\u001b[15;10H…me/quer\u001b[15;19He\u001b[15;21H/git-\u001b[1m\u001b[38;2;251;73;52mre\u001b[22m\u001b[38;2;235;21"]
[1.656603, "o", "9;178mb\u001b[1m\u001b[38;2;251;73;52ma\u001b[15;31H\u001b[22m\u001b[38;2;235;219;178me/injections.scm\u001b[16;28Hscript/\u001b[16;36Hoc\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178ml\u001b[17;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[17;16He\u001b[17;18H\u001b[22m\u001b[38;2;235;219;178mth\u001b[17;21Hmes/\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178mcme.toml           \u001b[18;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[18;16He\u001b[18;18H\u001b[22m\u001b[38;2;235;219;178mth\u001b[18;21Hmes/\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178mutumn.tom\u001b[18;36H         \u001b[19;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[19;16He\u001b[19;18H\u001b[22m\u001b[38;2;235;219;178mth\u001b[19;21Hmes/\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178myu_dark.toml        \u001b[20;10H\u001b[1m\u001b[38;2;251;73;52mr\u001b[22m\u001b[38;2;235;219;178muntim\u001b[1m\u001b[38;2;251;73;52me\u001b[22m\u001b[38;2;235;219;178m/themes/\u001b[1m\u001b[38;2;251;73;52ma\u001b[22m\u001b[38;2;235;219;178mmberwood.toml        \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[1.698123, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[1.90673, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[1.910051, "o", "\u001b[3;50H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m<div\u001b[3;55H\u001b[38;2;211;134;155malign\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"center\"\u001b[38;2;189;174;147m>\u001b[5;50H<h1>\u001b[6;50H<picture>\u001b[7;52H<source\u001b[7;60H\u001b[38;2;211;134;155mmedia\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"(prefers-color-scheme\u001b[8;52H\u001b[38;2;189;174;147m<source\u001b[8;60H\u001b[38;2;211;134;155mmedia\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"(prefers-color-scheme\u001b[9;52H\u001b[38;2;189;174;147m<img\u001b[9;57H\u001b[38;2;211;134;155malt\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"Helix\"\u001b[9;69H\u001b[38;2;211;134;155mheight\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"128\"\u001b[9;82H\u001b[38;2;211;134;155msrc\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"l\u001b[10;50H\u001b[38;2;189;174;147m</picture>\u001b[11;50H</h1>\u001b[13;50H[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mBuild\u001b[13;59Hstatus\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://github.com/he\u001b[14;50H\u001b[38;2;189;174;147m\u001b[24m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mGitHub\u001b[14;60HRelease\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://img.shields\u001b"]
[1.910074, "o", "[15;50H\u001b[38;2;189;174;147m\u001b[24m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mDocumentation\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://shields.io/b\u001b[16;50H\u001b[38;2;189;174;147m\u001b[24m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mGitHub\u001b[16;60Hcontributors\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://img.sh\u001b[17;50H\u001b[38;2;189;174;147m\u001b[24m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mMatrix\u001b[17;60HSpace\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://img.shields.i\u001b[19;50H\u001b[38;2;189;174;147m\u001b[24m</div>\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11H\u001b[?25h\u001b[2 q"]
[2.021094, "o", "\u001b[1;8H\u001b[38;2;189;174;147m\u001b[48;2;102;92;84m\u001b[4m<\u001b[48;2;40;40;40m\u001b[24mdiv\u001b[38;2;80;73;69m \u001b[38;2;211;134;155malign\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"center\"\u001b[38;2;189;174;147m\u001b[4m>\u001b[38;2;80;73;69m\u001b[24m \u001b[2;5H\u001b[38;2;124;111;100m2\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                 \u001b[3;3H\u001b[38;2;124;111;100m  3\u001b[39m \u001b[3;8H\u001b[38;2;189;174;147m<h1>\u001b[38;2;80;73;69m \u001b[3;39H\u001b[39m       \u001b[3;47H  \u001b[3;50H                     \u001b[3;89H \u001b[4;3H\u001b[38;2;124;111;100m  4\u001b[39m  \u001b[38;2;189;174;147m<picture>\u001b[38;2;80;73;69m \u001b[39m                               \u001b[4;50H \u001b[4;89H \u001b[5;3H\u001b[38;2;124;111;100m  5\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;189;174;147m<source\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mmedia\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"(prefers-color-scheme:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mdark)\"\u001b[5;55H\u001b[38;2;211;134;155msrcset\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"logo_dark.svg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[5;89H\u001b[39m \u001b[6;3H\u001b[38;2;124;111;100m  6\u001b[39m  \u001b[38;2;80;73;69m"]
[2.021121, "o", "  \u001b[38;2;189;174;147m<source\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mmedia\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"(prefers-color-scheme:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mlight)\"\u001b[38;2;80;73;69m \u001b[38;2;211;134;155msrcset\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"logo_light.svg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[6;89H\u001b[39m \u001b[7;3H\u001b[38;2;124;111;100m  7\u001b[39m  \u001b[38;2;80;73;69m  \u001b[38;2;189;174;147m<img\u001b[38;2;80;73;69m \u001b[38;2;211;134;155malt\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"Helix\"\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mheight\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"128\"\u001b[38;2;80;73;69m \u001b[38;2;211;134;155msrc\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"logo_light.svg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[39m                          \u001b[7;89H \u001b[8;3H\u001b[38;2;124;111;100m  8\u001b[39m  \u001b[38;2;189;174;147m</picture>\u001b[38;2;80;73;69m \u001b[39m                              \u001b[8;50H                                      \u001b[8;89H \u001b[9;3H\u001b[38;2;124;111;100m  9\u001b[39m  \u001b[38;2;189;174;147m</h1>\u001b[38;2;80;73;69m \u001b[39m                                   \u001b[9;50H"]
[2.021192, "o", "                                      \u001b[9;89H \u001b[10;3H\u001b[38;2;124;111;100m 10\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                        \u001b[10;50H           \u001b[10;89H \u001b[11;3H\u001b[38;2;124;111;100m 11\u001b[39m  \u001b[38;2;189;174;147m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mBuild\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mstatus\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://github.com/helix-editor/helix/actions/workflows/build.yml/badg\u001b[12;3H\u001b[38;2;124;111;100m\u001b[24m 12\u001b[39m  \u001b[38;2;189;174;147m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mGitHub\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mRelease\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://img.shields.io/github/v/release/helix-editor/helix\u001b[38;2;189;174;147m\u001b[24m)](\u001b[38;2;131;165;152m\u001b[4mhttps:/\u001b[13;3H\u001b[38;2;124;111;100m\u001b[24m 13\u001b[39m  \u001b[38;2;189;174;147m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mDocumentation\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://shields.io/badge/-documentation-452859\u001b[38;2;189;174;147m\u001b[24m)](\u001b"]
[2.021229, "o", "[38;2;131;165;152m\u001b[4mht\u001b[13;78Hps://docs.helix-e\u001b[14;3H\u001b[38;2;124;111;100m\u001b[24m 14\u001b[39m  \u001b[38;2;189;174;147m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mGitHub\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mcontributors\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://img.shields.io/github/contribu\u001b[14;71Hor\u001b[14;74H/helix-ed\u001b[14;84Htor/helix\u001b[38;2;189;174;147m\u001b[24m)]\u001b[15;3H\u001b[38;2;124;111;100m 15\u001b[39m  \u001b[38;2;189;174;147m[\u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mMatrix\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mSpace\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://img.shields.io/matrix/helix-community:matrix.org\u001b[38;2;189;174;147m\u001b[24m)](\u001b[38;2;131;165;152m\u001b[4mhttps://mat\u001b[16;3H\u001b[38;2;124;111;100m\u001b[24m 16\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                        \u001b[16;50H                                      \u001b[16;89H \u001b[17;3H\u001b[38;2;124;111;100m 17\u001b[39m  \u001b[38;2;189;174;147m</div>\u001b[38;2;80;73;69m \u001b[39m                                  \u001b[17;50H                                      \u001b[17;89"]
[2.021269, "o", "H \u001b[18;3H\u001b[38;2;124;111;100m 18\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                        \u001b[18;50H \u001b[18;89H \u001b[19;3H\u001b[38;2;124;111;100m 19\u001b[39m  \u001b[38;2;177;98;134m!\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mScreenshot\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4m./screenshot.png\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[39m         \u001b[19;50H       \u001b[19;89H \u001b[20;3H\u001b[38;2;124;111;100m 20\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                        \u001b[20;50H \u001b[20;89H \u001b[21;3H\u001b[38;2;124;111;100m 21\u001b[39m  \u001b[38;2;235;219;178mA\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mKakoune\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://github.com/mawww/kakoune\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mNeovim\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://github.com/neovim/neov\u001b[22;3H\u001b[38;2;124;111;100m\u001b[24m 22\u001b[22;8H\u001b[38;2;80;73;69m \u001b[23;3H\u001b[38;2;124;111;100m 23\u001b[23;8H\u001b[38;2;235;219;178mThe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178me"]
[2.021307, "o", "diting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodel\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mis\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvery\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mheavily\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbased\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mon\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mKakoune;\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mduring\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdevelopment\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mI\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[24;8H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mREADME.md\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.920273, "o", "\u001b[1;52H\u001b[48;2;60;56;54m┌Goto─────────────────────────────────────┐\u001b[2;52H│ \u001b[38;2;235;219;178mg  Goto line number <n> else file start\u001b[39m │\u001b[3;52H│ \u001b[38;2;235;219;178me  Goto last line                      \u001b[39m │\u001b[4;52H│ \u001b[38;2;235;219;178mf  Goto files/URLs in selections       \u001b[39m │\u001b[5;52H│ \u001b[38;2;235;219;178mh  Goto line start                     \u001b[39m │\u001b[6;52H│ \u001b[38;2;235;219;178ml  Goto line end                       \u001b[39m │\u001b[7;52H│ \u001b[38;2;235;219;178ms  Goto first non-blank in line        \u001b[39m │\u001b[8;52H│ \u001b[38;2;235;219;178md  Goto definition                     \u001b[39m │\u001b[9;52H│ \u001b[38;2;235;219;178mD  Goto declaration                    \u001b[39m │\u001b[10;52H│ \u001b[38;2;235;219;178my  Goto type definition                \u001b[39m │\u001b[11;52H│ \u001b[38;2;235;219;178mr  Goto references                     \u001b[39m │\u001b[12;52H│ \u001b[38;2;235;219;178mi  Goto implementation                 \u001b[39m │\u001b[13;52H│ \u001b[38;2;"]
[3.920309, "o", "235;219;178mt  Goto window top                     \u001b[39m │\u001b[14;52H│ \u001b[38;2;235;219;178mc  Goto window center                  \u001b[39m │\u001b[15;52H│ \u001b[38;2;235;219;178mb  Goto window bottom                  \u001b[39m │\u001b[16;52H│ \u001b[38;2;235;219;178ma  Goto last accessed file             \u001b[39m │\u001b[17;52H│ \u001b[38;2;235;219;178mm  Goto last modified file             \u001b[39m │\u001b[18;52H│ \u001b[38;2;235;219;178mn  Goto next buffer                    \u001b[39m │\u001b[19;52H│ \u001b[38;2;235;219;178mp  Goto previous buffer                \u001b[39m │\u001b[20;52H│ \u001b[38;2;235;219;178mk  Move up                             \u001b[39m │\u001b[21;52H│ \u001b[38;2;235;219;178mj  Move down                           \u001b[39m │\u001b[22;52H│ \u001b[38;2;235;219;178m.  Goto last modification              \u001b[39m │\u001b[23;52H│ \u001b[38;2;235;219;178mw  Jump to a two-character label       \u001b[39m │\u001b[24;52H└─────────────────────────────────────────┘\u001b[25;80H\u001b[38;2;235;219;178m\u001b[48;2;40;"]
[3.920418, "o", "40;40mg\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.183991, "o", "\u001b[1;9H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40maa\u001b[1;13Hab\u001b[1;20Hac\u001b[1;52H\u001b[39m                                           \u001b[2;52H                                           \u001b[3;9H\u001b[38;2;250;189;47mad\u001b[3;52H\u001b[39m                                           \u001b[4;9H\u001b[38;2;250;189;47mae\u001b[4;52H\u001b[39m                                           \u001b[5;11H\u001b[38;2;250;189;47maf\u001b[5;18Hag\u001b[5;26Hah\u001b[5;34Hai\u001b[5;40Haj\u001b[5;48Hak\u001b[5;52H\u001b[38;2;184;187;38m)\"\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mal\u001b[38;2;211;134;155mcset\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"\u001b[38;2;250;189;47mam\u001b[38;2;184;187;38mgo_dark.\u001b[38;2;250;189;47man\u001b[38;2;184;187;38mg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[39m                \u001b[6;11H\u001b[38;2;250;189;47mao\u001b[6;18Hap\u001b[6;26Haq\u001b[6;34Har\u001b[6;40Has\u001b[6;48Hat\u001b[6;52H\u001b[38;2;184;187;38mt)\"\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mau\u001b[38;2;211;134;155mcset\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"\u001b[38;2;250;189;47mav\u001b[38;2;184;187;38mgo_light.\u001b[38;2;250;189;47maw\u001b[38;2;184;187;38mg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[39m              \u001b[7;11H\u001b[38;2"]
[4.184035, "o", ";250;189;47max\u001b[7;15Hay\u001b[7;20Haz\u001b[7;27Hba\u001b[7;35Hbb\u001b[7;40Hbc\u001b[7;45Hbd\u001b[7;52H\u001b[38;2;184;187;38mght.\u001b[38;2;250;189;47mbe\u001b[38;2;184;187;38mg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[39m                                 \u001b[8;10H\u001b[38;2;250;189;47mbf\u001b[8;52H\u001b[39m                                           \u001b[9;10H\u001b[38;2;250;189;47mbg\u001b[9;52H\u001b[39m                                           \u001b[10;52H                                           \u001b[11;11H\u001b[38;2;250;189;47mbh\u001b[11;17Hbi\u001b[11;25H\u001b[4mbj\u001b[11;33Hbk\u001b[11;40Hbl\u001b[11;44Hbm\u001b[11;50Hbn\u001b[38;2;131;165;152mitor/\u001b[38;2;250;189;47mbo\u001b[38;2;131;165;152mlix/\u001b[38;2;250;189;47mbp\u001b[38;2;131;165;152mtions/\u001b[38;2;250;189;47mbq\u001b[38;2;131;165;152mrkflows/\u001b[38;2;250;189;47mbr\u001b[38;2;131;165;152mild.\u001b[38;2;250;189;47mbs\u001b[38;2;131;165;152ml/\u001b[38;2;250;189;47mbt\u001b[38;2;131;165;152mdg\u001b[12;11H\u001b[38;2;250;189;47m\u001b[24mcc\u001b[12;18Hcd\u001b[12;27H\u001b[4mce\u001b[12;35Hcf\u001b[12;39Hcg\u001b[12;47Hch\u001b[12;50Hci\u001b[38;2;131;165;152mthub/v/\u001b[38;2;250;189;47mcj\u001b[38;2;131;165;152mlease/\u001b[38;2;250;189;47mck\u001b[38;2;131;165;152mlix-\u001b[38;2;250"]
[4.184119, "o", ";189;47mcl\u001b[38;2;131;165;152mitor/\u001b[38;2;250;189;47mcm\u001b[38;2;131;165;152mlix\u001b[38;2;189;174;147m\u001b[24m)](\u001b[38;2;250;189;47m\u001b[4mcn\u001b[38;2;131;165;152mtps:/\u001b[13;11H\u001b[38;2;250;189;47m\u001b[24mcv\u001b[13;26H\u001b[4mcw\u001b[13;34Hcx\u001b[13;42Hcy\u001b[13;45Hcz\u001b[13;52Hda\u001b[38;2;131;165;152mcumentation-\u001b[38;2;250;189;47mdb\u001b[38;2;131;165;152m2859\u001b[38;2;189;174;147m\u001b[24m)](\u001b[38;2;250;189;47m\u001b[4mdc\u001b[38;2;131;165;152mtps://\u001b[38;2;250;189;47mdd\u001b[38;2;131;165;152mcs.\u001b[38;2;250;189;47mde\u001b[38;2;131;165;152mlix-\u001b[38;2;250;189;47md\u001b[14;11H\u001b[24mdh\u001b[14;18Hdi\u001b[14;32H\u001b[4mdj\u001b[14;40Hdk\u001b[14;44Hdl\u001b[14;52Hdm\u001b[38;2;131;165;152m/\u001b[38;2;250;189;47mdn\u001b[38;2;131;165;152mthub/\u001b[38;2;250;189;47mdo\u001b[38;2;131;165;152mntributors/\u001b[38;2;250;189;47mdp\u001b[38;2;131;165;152mlix-\u001b[38;2;250;189;47mdq\u001b[38;2;131;165;152mitor/\u001b[38;2;250;189;47mdr\u001b[38;2;131;165;152mlix\u001b[38;2;189;174;147m\u001b[24m)]\u001b[15;11H\u001b[38;2;250;189;47mea\u001b[15;18Heb\u001b[15;25H\u001b[4mec\u001b[15;33Hed\u001b[15;37Hee\u001b[15;45Hef\u001b[15;48Heg\u001b[15;52H\u001b[38;2;131;165;152mix/\u001b[38;2;250;189;47meh\u001b[38;2;131;165;152mlix-\u001b[38;2;250;189;47mei\u001b[38;2;13"]
[4.184167, "o", "1;165;152mmmunity:\u001b[38;2;250;189;47mej\u001b[38;2;131;165;152mtrix.\u001b[38;2;250;189;47mek\u001b[38;2;131;165;152mg\u001b[38;2;189;174;147m\u001b[24m)](\u001b[38;2;250;189;47m\u001b[4mel\u001b[38;2;131;165;152mtps://\u001b[38;2;250;189;47mem\u001b[38;2;131;165;152mt\u001b[16;52H\u001b[39m\u001b[24m                                           \u001b[17;10H\u001b[38;2;250;189;47mes\u001b[17;52H\u001b[39m                                           \u001b[18;52H                                           \u001b[19;10H\u001b[38;2;250;189;47met\u001b[19;24H\u001b[4meu\u001b[19;35Hev\u001b[19;52H\u001b[39m\u001b[24m                                           \u001b[20;52H                                           \u001b[21;11H\u001b[38;2;250;189;47mew\u001b[21;20H\u001b[4mex\u001b[21;28Hey\u001b[21;35Hez\u001b[21;39Hfa\u001b[21;45Hfb\u001b[21;52H\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;250;189;47mfc\u001b[38;2;211;134;155movim\u001b[38;2;189;174;147m](\u001b[38;2;250;189;47m\u001b[4mfd\u001b[38;2;131;165;152mtps://\u001b[38;2;250;189;47mfe\u001b[38;2;131;165;152mthub.\u001b[38;2;250;189;47mff\u001b[38;2;131;165;152mm/\u001b[38;2;250;189;47mfg\u001b[38;2;131;165;152movim/\u001b[38;2;250;189;"]
[4.184213, "o", "47mfh\u001b[38;2;131;165;152mov\u001b[22;52H\u001b[39m\u001b[24m                                           \u001b[23;8H\u001b[38;2;250;189;47mfn\u001b[23;12Hfo\u001b[23;20Hfp\u001b[23;26Hfq\u001b[23;29Hfr\u001b[23;34Hfs\u001b[23;42Hft\u001b[23;48Hfu\u001b[23;51Hfv\u001b[38;2;235;219;178mkoune;\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mfw\u001b[38;2;235;219;178mring\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mfx\u001b[38;2;235;219;178mvelopment\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mI\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mfy\u001b[38;2;235;219;178mund\u001b[38;2;80;73;69m \u001b[39m        \u001b[24;52H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m                                1 sel  1:1 \u001b[25;81H\u001b[48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.359755, "o", "\u001b[25;82H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.184709, "o", "\u001b[1;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  1\u001b[1;8H\u001b[38;2;189;174;147m<di\u001b[1;13H\u001b[38;2;211;134;155mal\u001b[1;20H\u001b[38;2;184;187;38mce\u001b[1;27H\u001b[38;2;189;174;147m>\u001b[3;9Hh1\u001b[4;9Hpi\u001b[5;3H\u001b[38;2;250;189;47m  5\u001b[5;11H\u001b[38;2;189;174;147mso\u001b[5;18H\u001b[38;2;211;134;155mme\u001b[5;26H\u001b[38;2;184;187;38mpr\u001b[5;34Hco\u001b[5;40Hsc\u001b[5;48H\u001b[7mdar\u001b[27m\u001b[48;2;102;92;84m\u001b[4mk\u001b[5;55H\u001b[38;2;211;134;155m\u001b[48;2;40;40;40m\u001b[24msr\u001b[5;63H\u001b[38;2;184;187;38mlo\u001b[5;73Hsv\u001b[6;11H\u001b[38;2;189;174;147mso\u001b[6;18H\u001b[38;2;211;134;155mme\u001b[6;26H\u001b[38;2;184;187;38mpr\u001b[6;34Hco\u001b[6;40Hsc\u001b[6;48Hli\u001b[6;56H\u001b[38;2;211;134;155msr\u001b[6;64H\u001b[38;2;184;187;38mlo\u001b[6;75Hsv\u001b[7;11H\u001b[38;2;189;174;147mim\u001b[7;15H\u001b[38;2;211;134;155mal\u001b[7;20H\u001b[38;2;184;187;38mHe\u001b[7;27H\u001b[38;2;211;134;155mhe\u001b[7;35H\u001b[38;2;184;187;38m12\u001b[7;40H\u001b[38;2;211;134;155msr\u001b[7;45H\u001b[38;2;184;187;38mlo\u001b[7;56Hsv\u001b[8;10H\u001b[38;2;189;174;147mpi\u001b[9;10Hh1\u001b[11;11H\u001b[38;2;211;134;155mBu\u001b[11;17Hst\u001b[11;25H\u001b[38;2;131;165;152m\u001b[4mht\u001b[11;33Hgi\u001b[11;40Hco\u001b[11;44Hhe\u001b[11;50Hed\u001b[11;57Hhe\u001b[11;63Hac\u001b[11;71Hwo\u001b[11;81Hbu\u001b[11;87Hym\u001b[11;91Hba\u001b[12;11H\u001b[38;2;"]
[6.184746, "o", "211;134;155m\u001b[24mGi\u001b[12;18HRe\u001b[12;27H\u001b[38;2;131;165;152m\u001b[4mht\u001b[12;35Him\u001b[12;39Hsh\u001b[12;47Hio\u001b[12;50Hgi\u001b[12;59Hre\u001b[12;67Hhe\u001b[12;73Hed\u001b[12;80Hhe\u001b[12;88Hht\u001b[13;11H\u001b[38;2;211;134;155m\u001b[24mDo\u001b[13;26H\u001b[38;2;131;165;152m\u001b[4mht\u001b[13;34Hsh\u001b[13;42Hio\u001b[13;45Hba\u001b[13;52Hdo\u001b[13;66H45\u001b[13;75Hht\u001b[13;83Hdo\u001b[13;88Hhe\u001b[13;94He\u001b[14;11H\u001b[38;2;211;134;155m\u001b[24mGi\u001b[14;18Hco\u001b[14;32H\u001b[38;2;131;165;152m\u001b[4mht\u001b[14;40Him\u001b[14;44Hsh\u001b[14;52Hio\u001b[14;55Hgi\u001b[14;62Hco\u001b[14;75Hhe\u001b[14;81Hed\u001b[14;88Hhe\u001b[15;11H\u001b[38;2;211;134;155m\u001b[24mMa\u001b[15;18HSp\u001b[15;25H\u001b[38;2;131;165;152m\u001b[4mht\u001b[15;33Him\u001b[15;37Hsh\u001b[15;45Hio\u001b[15;48Hma\u001b[15;55Hhe\u001b[15;61Hco\u001b[15;71Hma\u001b[15;78Hor\u001b[15;84Hht\u001b[15;92Hma\u001b[17;10H\u001b[38;2;189;174;147m\u001b[24mdi\u001b[19;10H\u001b[38;2;211;134;155mSc\u001b[19;24H\u001b[38;2;131;165;152m\u001b[4msc\u001b[19;35Hpn\u001b[21;11H\u001b[38;2;211;134;155m\u001b[24mKa\u001b[21;20H\u001b[38;2;131;165;152m\u001b[4mht\u001b[21;28Hgi\u001b[21;35Hco\u001b[21;39Hma\u001b[21;45Hka\u001b[21;57H\u001b[38;2;211;134;155m\u001b[24mNe\u001b[21;65H\u001b[38;2;131;165;152m\u001b[4mht\u001b[21;73Hgi\u001b[21;80Hco\u001b[21;84Hne\u001b[21;91Hne\u001b[23;8H\u001b[38;2;235;219;178m\u001b[24mTh\u001b[23;12Hed\u001b[23;20Hmo\u001b[23;26Hi"]
[6.184757, "o", "s\u001b[23;29Hve\u001b[23;34Hhe\u001b[23;42Hba\u001b[23;48Hon\u001b[23;51HKa\u001b[23;60Hdu\u001b[23;67Hde\u001b[23;81Hfo\u001b[24;83H\u001b[48;2;80;73;69m1 sel \u001b[24;90H5:44\u001b[25;80H\u001b[39m\u001b[48;2;40;40;40m   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;51H\u001b[?25l"]
[7.703728, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mSEL\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;51H\u001b[?25l"]
[8.496194, "o", "\u001b[1;52H\u001b[48;2;60;56;54m┌Goto─────────────────────────────────────┐\u001b[2;52H│ \u001b[38;2;235;219;178mg  Goto line number <n> else file start\u001b[39m │\u001b[3;52H│ \u001b[38;2;235;219;178me  Goto last line                      \u001b[39m │\u001b[4;52H│ \u001b[38;2;235;219;178mf  Goto files/URLs in selections       \u001b[39m │\u001b[5;52H│ \u001b[38;2;235;219;178mh  Goto line start                     \u001b[39m │\u001b[6;52H│ \u001b[38;2;235;219;178ml  Goto line end                       \u001b[39m │\u001b[7;52H│ \u001b[38;2;235;219;178ms  Goto first non-blank in line        \u001b[39m │\u001b[8;52H│ \u001b[38;2;235;219;178md  Goto definition                     \u001b[39m │\u001b[9;52H│ \u001b[38;2;235;219;178mD  Goto declaration                    \u001b[39m │\u001b[10;52H│ \u001b[38;2;235;219;178my  Goto type definition                \u001b[39m │\u001b[11;52H│ \u001b[38;2;235;219;178mr  Goto references                     \u001b[39m │\u001b[12;52H│ \u001b[38;2;235;219;178mi  Goto implementation                 \u001b[39m │\u001b[13;52H│ \u001b[38;2;"]
[8.496236, "o", "235;219;178mt  Goto window top                     \u001b[39m │\u001b[14;52H│ \u001b[38;2;235;219;178mc  Goto window center                  \u001b[39m │\u001b[15;52H│ \u001b[38;2;235;219;178mb  Goto window bottom                  \u001b[39m │\u001b[16;52H│ \u001b[38;2;235;219;178ma  Goto last accessed file             \u001b[39m │\u001b[17;52H│ \u001b[38;2;235;219;178mm  Goto last modified file             \u001b[39m │\u001b[18;52H│ \u001b[38;2;235;219;178mn  Goto next buffer                    \u001b[39m │\u001b[19;52H│ \u001b[38;2;235;219;178mp  Goto previous buffer                \u001b[39m │\u001b[20;52H│ \u001b[38;2;235;219;178mk  Extend up                           \u001b[39m │\u001b[21;52H│ \u001b[38;2;235;219;178mj  Extend down                         \u001b[39m │\u001b[22;52H│ \u001b[38;2;235;219;178m.  Goto last modification              \u001b[39m │\u001b[23;52H│ \u001b[38;2;235;219;178mw  Extend to a two-character label     \u001b[39m │\u001b[24;52H└─────────────────────────────────────────┘\u001b[25;80H\u001b[38;2;235;219;178m\u001b[48;2;40;"]
[8.496254, "o", "40;40mg\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;51H\u001b[?25l"]
[8.864227, "o", "\u001b[1;9H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40mat\u001b[1;13Har\u001b[1;20Hap\u001b[1;52H\u001b[39m                                           \u001b[2;52H                                           \u001b[3;9H\u001b[38;2;250;189;47man\u001b[3;52H\u001b[39m                                           \u001b[4;9H\u001b[38;2;250;189;47mal\u001b[4;52H\u001b[39m                                           \u001b[5;11H\u001b[38;2;250;189;47maj\u001b[5;18Hah\u001b[5;26Haf\u001b[5;34Had\u001b[5;40Hab\u001b[5;52H\u001b[38;2;184;187;38m)\"\u001b[38;2;80;73;69m \u001b[38;2;250;189;47maa\u001b[38;2;211;134;155mcset\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"\u001b[38;2;250;189;47mac\u001b[38;2;184;187;38mgo_dark.\u001b[38;2;250;189;47mae\u001b[38;2;184;187;38mg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[39m                \u001b[6;11H\u001b[38;2;250;189;47mag\u001b[6;18Hai\u001b[6;26Hak\u001b[6;34Ham\u001b[6;40Hao\u001b[6;48Haq\u001b[6;52H\u001b[38;2;184;187;38mt)\"\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mas\u001b[38;2;211;134;155mcset\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"\u001b[38;2;250;189;47mau\u001b[38;2;184;187;38mgo_light.\u001b[38;2;250;189;47mav\u001b[38;2;184;187;38mg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[39m              \u001b[7;11H\u001b[38;2;250;189;"]
[8.864267, "o", "47maw\u001b[7;15Hax\u001b[7;20Hay\u001b[7;27Haz\u001b[7;35Hba\u001b[7;40Hbb\u001b[7;45Hbc\u001b[7;52H\u001b[38;2;184;187;38mght.\u001b[38;2;250;189;47mbd\u001b[38;2;184;187;38mg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[39m                                 \u001b[8;10H\u001b[38;2;250;189;47mbe\u001b[8;52H\u001b[39m                                           \u001b[9;10H\u001b[38;2;250;189;47mbf\u001b[9;52H\u001b[39m                                           \u001b[10;52H                                           \u001b[11;11H\u001b[38;2;250;189;47mbg\u001b[11;17Hbh\u001b[11;25H\u001b[4mbi\u001b[11;33Hbj\u001b[11;40Hbk\u001b[11;44Hbl\u001b[11;50Hbm\u001b[38;2;131;165;152mitor/\u001b[38;2;250;189;47mbn\u001b[38;2;131;165;152mlix/\u001b[38;2;250;189;47mbo\u001b[38;2;131;165;152mtions/\u001b[38;2;250;189;47mbp\u001b[38;2;131;165;152mrkflows/\u001b[38;2;250;189;47mbq\u001b[38;2;131;165;152mild.\u001b[38;2;250;189;47mbr\u001b[38;2;131;165;152ml/\u001b[38;2;250;189;47mbs\u001b[38;2;131;165;152mdg\u001b[12;11H\u001b[38;2;250;189;47m\u001b[24mcb\u001b[12;18Hcc\u001b[12;27H\u001b[4mcd\u001b[12;35Hce\u001b[12;39Hcf\u001b[12;47Hcg\u001b[12;50Hch\u001b[38;2;131;165;152mthub/v/\u001b[38;2;250;189;47mci\u001b[38;2;131;165;152mlease/\u001b[38;2;250;189;47mcj\u001b[38;2;131;165;152mlix-\u001b[38;2;250;189;47mc"]
[8.864279, "o", "k\u001b[38;2;131;165;152mitor/\u001b[38;2;250;189;47mcl\u001b[38;2;131;165;152mlix\u001b[38;2;189;174;147m\u001b[24m)](\u001b[38;2;250;189;47m\u001b[4mcm\u001b[38;2;131;165;152mtps:/\u001b[13;11H\u001b[38;2;250;189;47m\u001b[24mcu\u001b[13;26H\u001b[4mcv\u001b[13;34Hcw\u001b[13;42Hcx\u001b[13;45Hcy\u001b[13;52Hcz\u001b[38;2;131;165;152mcumentation-\u001b[38;2;250;189;47mda\u001b[38;2;131;165;152m2859\u001b[38;2;189;174;147m\u001b[24m)](\u001b[38;2;250;189;47m\u001b[4mdb\u001b[38;2;131;165;152mtps://\u001b[38;2;250;189;47mdc\u001b[38;2;131;165;152mcs.\u001b[38;2;250;189;47mdd\u001b[38;2;131;165;152mlix-\u001b[38;2;250;189;47md\u001b[14;11H\u001b[24mdg\u001b[14;18Hdh\u001b[14;32H\u001b[4mdi\u001b[14;40Hdj\u001b[14;44Hdk\u001b[14;52Hdl\u001b[38;2;131;165;152m/\u001b[38;2;250;189;47mdm\u001b[38;2;131;165;152mthub/\u001b[38;2;250;189;47mdn\u001b[38;2;131;165;152mntributors/\u001b[38;2;250;189;47mdo\u001b[38;2;131;165;152mlix-\u001b[38;2;250;189;47mdp\u001b[38;2;131;165;152mitor/\u001b[38;2;250;189;47mdq\u001b[38;2;131;165;152mlix\u001b[38;2;189;174;147m\u001b[24m)]\u001b[15;11H\u001b[38;2;250;189;47mdz\u001b[15;18Hea\u001b[15;25H\u001b[4meb\u001b[15;33Hec\u001b[15;37Hed\u001b[15;45Hee\u001b[15;48Hef\u001b[15;52H\u001b[38;2;131;165;152mix/\u001b[38;2;250;189;47meg\u001b[38;2;131;165;152mlix-\u001b[38;2;250;189;47meh\u001b[38;2;131;165;152"]
[8.864287, "o", "mmmunity:\u001b[38;2;250;189;47mei\u001b[38;2;131;165;152mtrix.\u001b[38;2;250;189;47mej\u001b[38;2;131;165;152mg\u001b[38;2;189;174;147m\u001b[24m)](\u001b[38;2;250;189;47m\u001b[4mek\u001b[38;2;131;165;152mtps://\u001b[38;2;250;189;47mel\u001b[38;2;131;165;152mt\u001b[16;52H\u001b[39m\u001b[24m                                           \u001b[17;10H\u001b[38;2;250;189;47mer\u001b[17;52H\u001b[39m                                           \u001b[18;52H                                           \u001b[19;10H\u001b[38;2;250;189;47mes\u001b[19;24H\u001b[4met\u001b[19;35Heu\u001b[19;52H\u001b[39m\u001b[24m                                           \u001b[20;52H                                           \u001b[21;11H\u001b[38;2;250;189;47mev\u001b[21;20H\u001b[4mew\u001b[21;28Hex\u001b[21;35Hey\u001b[21;39Hez\u001b[21;45Hfa\u001b[21;52H\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m/\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;250;189;47mfb\u001b[38;2;211;134;155movim\u001b[38;2;189;174;147m](\u001b[38;2;250;189;47m\u001b[4mfc\u001b[38;2;131;165;152mtps://\u001b[38;2;250;189;47mfd\u001b[38;2;131;165;152mthub.\u001b[38;2;250;189;47mfe\u001b[38;2;131;165;152mm/\u001b[38;2;250;189;47mff\u001b[38;2;131;165;152movim/\u001b[38;2;250;189;47mfg\u001b[38"]
[8.864303, "o", ";2;131;165;152mov\u001b[22;52H\u001b[39m\u001b[24m                                           \u001b[23;8H\u001b[38;2;250;189;47mfm\u001b[23;12Hfn\u001b[23;20Hfo\u001b[23;26Hfp\u001b[23;29Hfq\u001b[23;34Hfr\u001b[23;42Hfs\u001b[23;48Hft\u001b[23;51Hfu\u001b[38;2;235;219;178mkoune;\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mfv\u001b[38;2;235;219;178mring\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mfw\u001b[38;2;235;219;178mvelopment\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mI\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mfx\u001b[38;2;235;219;178mund\u001b[38;2;80;73;69m \u001b[39m        \u001b[24;52H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m                               1 sel  5:44 \u001b[25;81H\u001b[48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;51H\u001b[?25l"]
[10.087823, "o", "\u001b[25;82H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;51H\u001b[?25l"]
[11.016571, "o", "\u001b[1;9H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40mdi\u001b[1;13H\u001b[38;2;211;134;155mal\u001b[1;20H\u001b[38;2;184;187;38mce\u001b[3;9H\u001b[38;2;189;174;147mh1\u001b[4;9Hpi\u001b[5;3H\u001b[38;2;124;111;100m  5\u001b[5;11H\u001b[38;2;189;174;147mso\u001b[5;18H\u001b[38;2;211;134;155mme\u001b[5;26H\u001b[38;2;184;187;38mpr\u001b[5;34Hco\u001b[5;40Hsc\u001b[5;51H\u001b[7mk)\"\u001b[38;2;80;73;69m \u001b[38;2;211;134;155msrcset\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"logo_dark.svg\"\u001b[38;2;189;174;147m>\u001b[38;2;80;73;69m \u001b[6;3H\u001b[27m\u001b[38;2;250;189;47m  6\u001b[6;8H\u001b[7m\u001b[38;2;80;73;69m  \u001b[38;2;189;174;147m<source\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mmedia\u001b[38;2;189;174;147m=\u001b[38;2;184;187;38m\"(prefers-color-scheme:\u001b[38;2;80;73;69m \u001b[38;2;184;187;38mligh\u001b[27m\u001b[48;2;102;92;84m\u001b[4mt\u001b[6;56H\u001b[38;2;211;134;155m\u001b[48;2;40;40;40m\u001b[24msr\u001b[6;64H\u001b[38;2;184;187;38mlo\u001b[6;75Hsv\u001b[7;11H\u001b[38;2;189;174;147mim\u001b[7;15H\u001b[38;2;211;134;155mal\u001b[7;20H\u001b[38;2;184;187;38mHe\u001b[7;27H\u001b[38;2;211;134;155mhe\u001b[7;35H\u001b[38;2;184;187;38m12\u001b[7;40H\u001b[38;2;211;134;155msr\u001b[7;45H\u001b[38;2;184;187;38mlo\u001b[7;56Hsv\u001b[8;10H\u001b[38;2;189;174;147mpi\u001b[9;10Hh1\u001b[11;11H\u001b[38;2;211;134;155mBu\u001b[11;17Hs"]
[11.016607, "o", "t\u001b[11;25H\u001b[38;2;131;165;152m\u001b[4mht\u001b[11;33Hgi\u001b[11;40Hco\u001b[11;44Hhe\u001b[11;50Hed\u001b[11;57Hhe\u001b[11;63Hac\u001b[11;71Hwo\u001b[11;81Hbu\u001b[11;87Hym\u001b[11;91Hba\u001b[12;11H\u001b[38;2;211;134;155m\u001b[24mGi\u001b[12;18HRe\u001b[12;27H\u001b[38;2;131;165;152m\u001b[4mht\u001b[12;35Him\u001b[12;39Hsh\u001b[12;47Hio\u001b[12;50Hgi\u001b[12;59Hre\u001b[12;67Hhe\u001b[12;73Hed\u001b[12;80Hhe\u001b[12;88Hht\u001b[13;11H\u001b[38;2;211;134;155m\u001b[24mDo\u001b[13;26H\u001b[38;2;131;165;152m\u001b[4mht\u001b[13;34Hsh\u001b[13;42Hio\u001b[13;45Hba\u001b[13;52Hdo\u001b[13;66H45\u001b[13;75Hht\u001b[13;83Hdo\u001b[13;88Hhe\u001b[13;94He\u001b[14;11H\u001b[38;2;211;134;155m\u001b[24mGi\u001b[14;18Hco\u001b[14;32H\u001b[38;2;131;165;152m\u001b[4mht\u001b[14;40Him\u001b[14;44Hsh\u001b[14;52Hio\u001b[14;55Hgi\u001b[14;62Hco\u001b[14;75Hhe\u001b[14;81Hed\u001b[14;88Hhe\u001b[15;11H\u001b[38;2;211;134;155m\u001b[24mMa\u001b[15;18HSp\u001b[15;25H\u001b[38;2;131;165;152m\u001b[4mht\u001b[15;33Him\u001b[15;37Hsh\u001b[15;45Hio\u001b[15;48Hma\u001b[15;55Hhe\u001b[15;61Hco\u001b[15;71Hma\u001b[15;78Hor\u001b[15;84Hht\u001b[15;92Hma\u001b[17;10H\u001b[38;2;189;174;147m\u001b[24mdi\u001b[19;10H\u001b[38;2;211;134;155mSc\u001b[19;24H\u001b[38;2;131;165;152m\u001b[4msc\u001b[19;35Hpn\u001b[21;11H\u001b[38;2;211;134;155m\u001b[24mKa\u001b[21;20H\u001b[38;2;131;165;152m\u001b[4mht\u001b[21;28Hgi\u001b[21;35Hco\u001b[21;39Hma\u001b[21;45Hka\u001b[21;57H\u001b[38;2;211;1"]
[11.016616, "o", "34;155m\u001b[24mNe\u001b[21;65H\u001b[38;2;131;165;152m\u001b[4mht\u001b[21;73Hgi\u001b[21;80Hco\u001b[21;84Hne\u001b[21;91Hne\u001b[23;8H\u001b[38;2;235;219;178m\u001b[24mTh\u001b[23;12Hed\u001b[23;20Hmo\u001b[23;26His\u001b[23;29Hve\u001b[23;34Hhe\u001b[23;42Hba\u001b[23;48Hon\u001b[23;51HKa\u001b[23;60Hdu\u001b[23;67Hde\u001b[23;81Hfo\u001b[24;90H\u001b[48;2;80;73;69m6\u001b[24;93H5\u001b[25;80H\u001b[39m\u001b[48;2;40;40;40m   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;52H\u001b[?25l"]
[12.71208, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;52H\u001b[?25l"]
[13.991565, "o", "\u001b[1;4H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m24\u001b[1;8H\u001b[38;2;235;219;178mmyself\u001b[38;2;80;73;69m \u001b[38;2;235;219;178magreeing\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwith\u001b[1;29Hmost\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mof\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mKakoune's\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdesign\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdecisions.\u001b[38;2;80;73;69m \u001b[2;4H\u001b[38;2;124;111;100m25\u001b[3;4H26\u001b[3;8H\u001b[38;2;235;219;178mFor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmore\u001b[38;2;80;73;69m \u001b[38;2;235;219;178minformation,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msee\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mwebsite\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://helix-editor.com\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m \u001b[4;4H\u001b[38;2;124;111;100m27\u001b[4;8H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mdocumentation\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://docs.helix-editor.com/\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;235;219;178m.\u001b[38;2;80;73;69m \u001b[5;4H"]
[13.991604, "o", "\u001b[38;2;124;111;100m28\u001b[5;9H\u001b[39m                                                                      \u001b[6;4H\u001b[38;2;250;189;47m29\u001b[6;8H\u001b[38;2;235;219;178m\u001b[48;2;102;92;84m\u001b[4mA\u001b[48;2;40;40;40m\u001b[24mll\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mshortcuts/keymaps\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcan\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfound\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;211;134;155min\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mdocumentation\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mon\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mthe\u001b[38;2;80;73;69m \u001b[38;2;211;134;155mwebsite\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://docs.h\u001b[7;4H\u001b[38;2;124;111;100m\u001b[24m30\u001b[7;9H\u001b[39m                                                     \u001b[8;4H\u001b[38;2;124;111;100m31\u001b[8;8H\u001b[38;2;189;174;147m[\u001b[38;2;211;134;155mTroubleshooting\u001b[38;2;189;174;147m](\u001b[38;2;131;165;152m\u001b[4mhttps://github.com/helix-editor/helix/wiki/Troubleshooting\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[9;"]
[13.991744, "o", "4H\u001b[38;2;124;111;100m32\u001b[9;8H\u001b[38;2;80;73;69m \u001b[39m     \u001b[10;4H\u001b[38;2;124;111;100m33\u001b[10;8H\u001b[38;2;69;133;136m#\u001b[38;2;80;73;69m \u001b[1m\u001b[38;2;204;36;29mFeatures\u001b[22m\u001b[38;2;80;73;69m \u001b[11;4H\u001b[38;2;124;111;100m34\u001b[11;8H\u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[12;4H\u001b[38;2;124;111;100m35\u001b[12;8H\u001b[38;2;142;192;124m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mVim-like\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmodal\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[39m                                                              \u001b[13;4H\u001b[38;2;124;111;100m36\u001b[13;8H\u001b[38;2;142;192;124m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mMultiple\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mselections\u001b[38;2;80;73;69m \u001b[39m                                                                 \u001b[14;4H\u001b[38;2;124;111;100m37\u001b[14;8H\u001b[38;2;142;192;124m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mBuilt-in\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mlanguage\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mserver\u001b[38;2;80;73;69m \u001b["]
[13.991778, "o", "38;2;235;219;178msupport\u001b[38;2;80;73;69m \u001b[39m                                                    \u001b[15;4H\u001b[38;2;124;111;100m38\u001b[15;8H\u001b[38;2;142;192;124m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mSmart,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mincremental\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msyntax\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mhighlighting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mand\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcode\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvia\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mtree-sitter\u001b[38;2;80;73;69m \u001b[39m             \u001b[16;4H\u001b[38;2;124;111;100m39\u001b[17;4H40\u001b[17;8H\u001b[38;2;235;219;178mIt's\u001b[38;2;80;73;69m \u001b[38;2;235;219;178ma\u001b[17;15Hterminal-based\u001b[38;2;80;73;69m \u001b[38;2;235;219;178meditor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfirst,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mbut\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mI'd\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mlike\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mexplore\u001b[38;2;80;73;69m \u001b[38;2;235;219;178ma\u001b[3"]
[13.991823, "o", "8;2;80;73;69m \u001b[38;2;235;219;178mcustom\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mrenderer\u001b[38;2;80;73;69m \u001b[18;4H\u001b[38;2;124;111;100m41\u001b[18;8H\u001b[38;2;235;219;178m(similar\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mto\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mEmacs)\u001b[38;2;80;73;69m \u001b[38;2;235;219;178min\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mwgpu\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mor\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mskulpin.\u001b[38;2;80;73;69m \u001b[19;4H\u001b[38;2;124;111;100m42\u001b[19;8H\u001b[38;2;80;73;69m \u001b[39m                               \u001b[20;4H\u001b[38;2;124;111;100m43\u001b[20;8H\u001b[38;2;235;219;178mNote:\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mOnly\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcertain\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mlanguages\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mhave\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mindentation\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mdefinitions\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mat\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mthe\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mmoment.\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mCheck\u001b[38;2;80;73;69m \u001b[21;4H\u001b[38;2;124;"]
[13.991857, "o", "111;100m44\u001b[21;8H\u001b[38;2;189;174;147m`\u001b[38;2;168;153;132mruntime/queries/<lang>/\u001b[38;2;189;174;147m`\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mfor\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m`\u001b[38;2;168;153;132mindents.scm\u001b[38;2;189;174;147m`\u001b[38;2;235;219;178m.\u001b[38;2;80;73;69m \u001b[39m                                          \u001b[22;4H\u001b[38;2;124;111;100m45\u001b[23;4H46\u001b[23;8H\u001b[38;2;69;133;136m#\u001b[38;2;80;73;69m \u001b[1m\u001b[38;2;204;36;29mInstallation\u001b[22m\u001b[38;2;80;73;69m \u001b[39m                                                                \u001b[24;90H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m29:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[15.183696, "o", "\u001b[1;52H\u001b[48;2;60;56;54m┌Goto─────────────────────────────────────┐\u001b[2;52H│ \u001b[38;2;235;219;178mg  Goto line number <n> else file start\u001b[39m │\u001b[3;52H│ \u001b[38;2;235;219;178me  Goto last line                      \u001b[39m │\u001b[4;52H│ \u001b[38;2;235;219;178mf  Goto files/URLs in selections       \u001b[39m │\u001b[5;52H│ \u001b[38;2;235;219;178mh  Goto line start                     \u001b[39m │\u001b[6;52H│ \u001b[38;2;235;219;178ml  Goto line end                       \u001b[39m │\u001b[7;52H│ \u001b[38;2;235;219;178ms  Goto first non-blank in line        \u001b[39m │\u001b[8;52H│ \u001b[38;2;235;219;178md  Goto definition                     \u001b[39m │\u001b[9;52H│ \u001b[38;2;235;219;178mD  Goto declaration                    \u001b[39m │\u001b[10;52H│ \u001b[38;2;235;219;178my  Goto type definition                \u001b[39m │\u001b[11;52H│ \u001b[38;2;235;219;178mr  Goto references                     \u001b[39m │\u001b[12;52H│ \u001b[38;2;235;219;178mi  Goto implementation                 \u001b[39m │\u001b[13;52H│ \u001b[38;2;"]
[15.18373, "o", "235;219;178mt  Goto window top                     \u001b[39m │\u001b[14;52H│ \u001b[38;2;235;219;178mc  Goto window center                  \u001b[39m │\u001b[15;52H│ \u001b[38;2;235;219;178mb  Goto window bottom                  \u001b[39m │\u001b[16;52H│ \u001b[38;2;235;219;178ma  Goto last accessed file             \u001b[39m │\u001b[17;52H│ \u001b[38;2;235;219;178mm  Goto last modified file             \u001b[39m │\u001b[18;52H│ \u001b[38;2;235;219;178mn  Goto next buffer                    \u001b[39m │\u001b[19;52H│ \u001b[38;2;235;219;178mp  Goto previous buffer                \u001b[39m │\u001b[20;52H│ \u001b[38;2;235;219;178mk  Move up                             \u001b[39m │\u001b[21;52H│ \u001b[38;2;235;219;178mj  Move down                           \u001b[39m │\u001b[22;52H│ \u001b[38;2;235;219;178m.  Goto last modification              \u001b[39m │\u001b[23;52H│ \u001b[38;2;235;219;178mw  Jump to a two-character label       \u001b[39m │\u001b[24;52H└─────────────────────────────────────────┘\u001b[25;80H\u001b[38;2;235;219;178m\u001b[48;2;40;"]
[15.183881, "o", "40;40mg\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[15.536099, "o", "\u001b[1;8H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40mbx\u001b[1;15Hbv\u001b[1;24Hbt\u001b[1;29Hbr\u001b[1;34Hbp\u001b[1;37Hbn\u001b[1;47Hbl\u001b[1;52H\u001b[38;2;235;219;178mn\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mbj\u001b[38;2;235;219;178mcisions.\u001b[38;2;80;73;69m \u001b[39m                              \u001b[2;52H                                           \u001b[3;8H\u001b[38;2;250;189;47mbh\u001b[3;12Hbf\u001b[3;17Hbd\u001b[3;30Hbb\u001b[3;34Haz\u001b[3;39Hax\u001b[3;48H\u001b[4mav\u001b[3;52H\u001b[38;2;131;165;152ms://\u001b[38;2;250;189;47mat\u001b[38;2;131;165;152mlix-\u001b[38;2;250;189;47mar\u001b[38;2;131;165;152mitor.\u001b[38;2;250;189;47map\u001b[38;2;131;165;152mm\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[38;2;250;189;47man\u001b[38;2;80;73;69m \u001b[39m                  \u001b[4;9H\u001b[38;2;250;189;47mal\u001b[4;24H\u001b[4maj\u001b[4;32Hah\u001b[4;37Haf\u001b[4;43Had\u001b[4;50Hab\u001b[38;2;131;165;152mm/\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;235;219;178m.\u001b[38;2;80;73;69m \u001b[39m                                      \u001b[5;52H                                           \u001b[6;12H\u001b[38;2;250;189;47maa\u001b[6;22Hac\u001b[6;30Hae\u001b[6;34Hag\u001b[6;37Hai\u001b[6;44Hak\u001b[6;47Ham\u001b[6;51Hao\u001b[38;2;211;134;155mcumentation\u001b[38;2;80;73;69m \u001b[38"]
[15.536137, "o", ";2;250;189;47maq\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mas\u001b[38;2;211;134;155me\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mau\u001b[38;2;211;134;155mbsite\u001b[38;2;189;174;147m](\u001b[38;2;250;189;47m\u001b[4maw\u001b[38;2;131;165;152mtps://\u001b[38;2;250;189;47may\u001b[38;2;131;165;152mcs.\u001b[38;2;250;189;47mb\u001b[7;52H\u001b[39m\u001b[24m                                           \u001b[8;9H\u001b[38;2;250;189;47mbk\u001b[8;26H\u001b[4mbm\u001b[8;34Hbo\u001b[8;41Hbq\u001b[8;45Hbs\u001b[8;51Hbu\u001b[38;2;131;165;152mitor/\u001b[38;2;250;189;47mbw\u001b[38;2;131;165;152mlix/\u001b[38;2;250;189;47mby\u001b[38;2;131;165;152mki/\u001b[38;2;250;189;47mbz\u001b[38;2;131;165;152moubleshooting\u001b[38;2;189;174;147m\u001b[24m)\u001b[38;2;80;73;69m \u001b[39m         \u001b[9;52H                                           \u001b[10;10H\u001b[1m\u001b[38;2;250;189;47mca\u001b[10;52H\u001b[22m\u001b[39m                                           \u001b[11;52H                                           \u001b[12;10H\u001b[38;2;250;189;47mcb\u001b[12;14Hcc\u001b[12;19Hcd\u001b[12;25Hce\u001b[12;52H\u001b[39m                                           \u001b[13;10H\u001b[38;2;250;189;47mcf\u001b[13;19Hcg\u001b[13;52H\u001b[39m                                           \u001b[14;"]
[15.53615, "o", "10H\u001b[38;2;250;189;47mch\u001b[14;16Hci\u001b[14;19Hcj\u001b[14;28Hck\u001b[14;35Hcl\u001b[14;52H\u001b[39m                                           \u001b[15;10H\u001b[38;2;250;189;47mcm\u001b[15;17Hcn\u001b[15;29Hco\u001b[15;36Hcp\u001b[15;49Hcq\u001b[15;52H\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mcr\u001b[38;2;235;219;178mde\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mcs\u001b[38;2;235;219;178miting\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mct\u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mcu\u001b[38;2;235;219;178mee-\u001b[38;2;250;189;47mcv\u001b[38;2;235;219;178mtter\u001b[38;2;80;73;69m \u001b[39m             \u001b[16;52H                                           \u001b[17;8H\u001b[38;2;250;189;47mcw\u001b[17;15Hcx\u001b[17;24Hcy\u001b[17;30Hcz\u001b[17;37Hda\u001b[17;44Hdb\u001b[17;52Hdc\u001b[38;2;235;219;178mke\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mdd\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mde\u001b[38;2;235;219;178mplore\u001b[38;2;80;73;69m \u001b[38;2;235;219;178ma\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mdf\u001b[38;2;235;219;178mstom\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mdg\u001b[38;2;235;219;178mnderer\u001b[38;2;80;73;69m \u001b[39m         \u001b[18;9H\u001b[38;2;250;189;47mdh\u001b[18;17Hdi\u001b[18;20Hdj\u001b[18;27Hdk\u001b[18;30Hdl\u001b["]
[15.536161, "o", "18;35Hdm\u001b[18;38Hdn\u001b[18;52H\u001b[39m                                           \u001b[19;52H                                           \u001b[20;8H\u001b[38;2;250;189;47mdo\u001b[20;14Hdp\u001b[20;19Hdq\u001b[20;27Hdr\u001b[20;37Hds\u001b[20;42Hdt\u001b[20;52H\u001b[38;2;235;219;178mn\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mdu\u001b[38;2;235;219;178mfinitions\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mdv\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mdw\u001b[38;2;235;219;178me\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mdx\u001b[38;2;235;219;178mment.\u001b[38;2;80;73;69m \u001b[38;2;250;189;47mdy\u001b[38;2;235;219;178meck\u001b[38;2;80;73;69m \u001b[39m        \u001b[21;9H\u001b[38;2;250;189;47mdz\u001b[21;17Hea\u001b[21;26Heb\u001b[21;34Hec\u001b[21;39Hed\u001b[21;47Hee\u001b[21;52H\u001b[38;2;80;73;69m \u001b[39m                                          \u001b[22;52H                                           \u001b[23;10H\u001b[1m\u001b[38;2;250;189;47mef\u001b[23;52H\u001b[22m\u001b[39m                                           \u001b[24;52H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m                               1 sel  29:1 \u001b[25;81H\u001b[48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[16.863851, "o", "\u001b[25;82H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mc\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[17.503932, "o", "\u001b[1;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mmy\u001b[1;15Hag\u001b[1;24Hwi\u001b[1;29Hmo\u001b[1;34Hof\u001b[1;37HKa\u001b[1;47Hde\u001b[1;54Hde\u001b[3;8HFo\u001b[3;12Hmo\u001b[3;17Hin\u001b[3;30Hse\u001b[3;34Hth\u001b[3;39H\u001b[38;2;211;134;155mwe\u001b[3;48H\u001b[38;2;131;165;152m\u001b[4mht\u001b[3;56Hhe\u001b[3;62Hed\u001b[3;69Hco\u001b[3;74H\u001b[38;2;235;219;178m\u001b[24mor\u001b[4;9H\u001b[38;2;211;134;155mdo\u001b[4;24H\u001b[38;2;131;165;152m\u001b[4mht\u001b[4;32Hdo\u001b[4;37Hhe\u001b[4;43Hed\u001b[4;50Hco\u001b[6;3H\u001b[38;2;124;111;100m\u001b[24m 29\u001b[6;8H\u001b[38;2;235;219;178mA\u001b[6;12Hsh\u001b[6;22Hke\u001b[6;30Hca\u001b[6;34Hbe\u001b[6;37Hfo\u001b[6;44H\u001b[38;2;211;134;155min\u001b[6;47Hth\u001b[6;51Hdo\u001b[6;65Hon\u001b[6;68Hth\u001b[6;72Hwe\u001b[6;81H\u001b[38;2;131;165;152m\u001b[4mht\u001b[6;89Hdo\u001b[6;94Hh\u001b[8;9H\u001b[38;2;211;134;155m\u001b[24mTr\u001b[8;26H\u001b[38;2;131;165;152m\u001b[4mht\u001b[8;34Hgi\u001b[8;41Hco\u001b[8;45Hhe\u001b[8;51Hed\u001b[8;58Hhe\u001b[8;64Hwi\u001b[8;69HTr\u001b[10;3H\u001b[38;2;250;189;47m\u001b[24m 33\u001b[10;10H\u001b[7m\u001b[1m\u001b[38;2;204;36;29mFeature\u001b[27m\u001b[48;2;102;92;84m\u001b[4ms\u001b[12;10H\u001b[22m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\u001b[24mVi\u001b[12;14Hli\u001b[12;19Hmo\u001b[12;25Hed\u001b[13;10HMu\u001b[13;19Hse\u001b[14;10HBu\u001b[14;16Hin\u001b[14;19Hla\u001b[14;28Hse\u001b[14;35Hsu\u001b[15;10HSm\u001b[15;17Hin\u001b[15;29Hsy\u001b[15;36Hhi\u001b[15;49Han\u001b"]
[17.503967, "o", "[15;53Hco\u001b[15;58Hed\u001b[15;66Hvi\u001b[15;70Htr\u001b[15;75Hsi\u001b[17;8HIt\u001b[17;15Hte\u001b[17;24Hba\u001b[17;30Hed\u001b[17;37Hfi\u001b[17;44Hbu\u001b[17;52Hli\u001b[17;57Hto\u001b[17;60Hex\u001b[17;70Hcu\u001b[17;77Hre\u001b[18;9Hsi\u001b[18;17Hto\u001b[18;20HEm\u001b[18;27Hin\u001b[18;30Hwg\u001b[18;35Hor\u001b[18;38Hsk\u001b[20;8HNo\u001b[20;14HOn\u001b[20;19Hce\u001b[20;27Hla\u001b[20;37Hha\u001b[20;42Hin\u001b[20;54Hde\u001b[20;66Hat\u001b[20;69Hth\u001b[20;73Hmo\u001b[20;81HCh\u001b[21;9H\u001b[38;2;168;153;132mru\u001b[21;17Hqu\u001b[21;26Hla\u001b[21;34H\u001b[38;2;235;219;178mfo\u001b[21;39H\u001b[38;2;168;153;132min\u001b[21;47Hsc\u001b[23;10H\u001b[1m\u001b[38;2;204;36;29mIn\u001b[24;82H\u001b[22m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;89H33:10\u001b[25;80H\u001b[39m\u001b[48;2;40;40;40m   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;17H\u001b[?25l"]
[18.943691, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;17H\u001b[?25l"]
[19.063514, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-next     \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;82H \u001b[24;84H   \u001b[24;89H "]
[19.063546, "o", "    \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[19.423421, "o", "\u001b[15;1H\u001b[48;2;40;40;40m  \u001b[38;2;124;111;100m 38\u001b[39m  \u001b[38;2;142;192;124m-\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mSmart,\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mincremental\u001b[38;2;80;73;69m \u001b[38;2;235;219;178msyntax\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mhighlighting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mand\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mcode\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mediting\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mvia\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mtree-sitter\u001b[38;2;80;73;69m \u001b[39m             \u001b[16;1H  \u001b[38;2;124;111;100m 39\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│"]
[19.423466, "o", " Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-quit\u001b[21;63Hcquit          \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit! \u001b[22;63Hcquit!  \u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-qu\u001b[23;41Ht-all\u001b[23;63H         \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;32Hwrite-quit-all!\u001b[24;63H     \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[19.535147, "o", "\u001b[?25h\u001b[2 q\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[19.557614, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[19.562597, "o", "\u001b[?2004h"]
[19.596496, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[72C\u001b[1;32mnix-shell-env\u001b[0m \u001b[38;2;85;85;85m20:14:51\u001b(B\u001b[m\r\u001b[72C\r\u001b[34C"]
[19.878915, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[19.87894, "o", "\u001b[30m\u001b(B\u001b[m"]
[19.879006, "o", "\u001b[?2004l"]
