{"version": 2, "width": 94, "height": 25, "timestamp": 1659396785, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.06968, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.071866, "o", "\u001b[?2004h"]
[0.07205, "o", "\u001b]7;file://mango/home/michael/.config/helix\u0007"]
[0.079974, "o", "\u001b]0;~/.c/helix\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/.c/helix\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[26C"]
[0.530173, "i", "h"]
[0.530846, "o", "h\r\u001b[85C \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[27C"]
[0.531442, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[27C"]
[0.536951, "o", "\u001b[38;2;85;85;85mx config.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[27C"]
[0.62608, "i", "x"]
[0.626546, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m config.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[28C"]
[0.626917, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m config.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[28C"]
[0.706078, "i", " "]
[0.70652, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mconfig.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[29C"]
[0.706876, "o", "\b \u001b[38;2;85;85;85mconfig.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[29C"]
[1.074187, "i", "\u001b[C"]
[1.074594, "o", "config.toml\r\u001b[85C \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[40C"]
[1.075015, "o", "\u001b[11D\u001b[38;2;0;175;255m\u001b[4mconfig.toml\r\u001b[85C\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[40C"]
[1.218092, "i", "\r"]
[1.218566, "o", "\r\u001b[85C \u001b[38;2;85;85;85m18:33:06\u001b(B\u001b[m\r\u001b[85C\r\u001b[40C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.218969, "o", "\u001b[?2004l"]
[1.221797, "o", "\u001b]0;hx config.toml ~/.c/helix\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.262579, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[1.263133, "o", "\u001b[1;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m    1\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;131;165;152mt\u001b[27m\u001b[24mheme\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"grv\"\u001b[38;2;80;73;69m \u001b[39m                                                                         \u001b[2;1H \u001b[38;2;124;111;100m    2\u001b[39m \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[3;1H \u001b[38;2;124;111;100m    3\u001b[39m \u001b[38;2;189;174;147m[\u001b[38;2;131;165;152meditor\u001b[38;2;189;174;147m.\u001b[38;2;131;165;152mstatusline\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m \u001b[39m                                                                   \u001b[4;1H \u001b[38;2;124;111;100m    4\u001b[39m \u001b[38;2;131;165;152mleft\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"mode\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m \u001b[39m                                                                       \u001b[5;1H \u001b[38;2;124;111;100m    5\u001b[39m \u001b[38;2;131;165;152mcenter\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b["]
[1.263229, "o", "38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"file-name\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m \u001b[39m                                                                \u001b[6;1H \u001b[38;2;124;111;100m    6\u001b[39m \u001b[38;2;131;165;152mright\u001b[38;2;80;73;69m \u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[38;2;189;174;147m[\u001b[38;2;184;187;38m\"diagnostics\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"selections\"\u001b[38;2;189;174;147m,\u001b[38;2;80;73;69m \u001b[38;2;184;187;38m\"position\"\u001b[38;2;189;174;147m]\u001b[38;2;80;73;69m \u001b[39m                                     \u001b[7;1H \u001b[38;2;124;111;100m    ~\u001b[39m                                                                                        \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                             "]
[1.263495, "o", "                                                 \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                           "]
[1.26368, "o", "                                   \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR                                      config.toml                              1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 files.\u001b[39m                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.818195, "i", "j"]
[1.819237, "o", "\u001b[1;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    1\u001b[1;8H\u001b[38;2;131;165;152mt\u001b[2;2H\u001b[38;2;250;189;47m    2\u001b[2;8H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m               \u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[2.023206, "i", "j"]
[2.024212, "o", "\u001b[2;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    2\u001b[2;8H\u001b[38;2;80;73;69m \u001b[3;2H\u001b[38;2;250;189;47m    3\u001b[3;8H\u001b[7m\u001b[4m\u001b[38;2;189;174;147m[\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[2.06337, "i", "j"]
[2.064356, "o", "\u001b[3;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    3\u001b[3;8H\u001b[38;2;189;174;147m[\u001b[4;2H\u001b[38;2;250;189;47m    4\u001b[4;8H\u001b[7m\u001b[4m\u001b[38;2;131;165;152ml\u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[2.114069, "i", "w"]
[2.115036, "o", "\u001b[4;8H\u001b[7m\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mleft\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[4;12H\u001b[?25l"]
[2.362102, "i", "w"]
[2.363105, "o", "\u001b[4;8H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40mleft\u001b[38;2;80;73;69m \u001b[7m\u001b[38;2;131;165;152m=\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[4;14H\u001b[?25l"]
[2.370058, "i", "j"]
[2.371033, "o", "\u001b[4;2H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m    4\u001b[4;13H\u001b[38;2;131;165;152m=\u001b[38;2;80;73;69m \u001b[5;2H\u001b[38;2;250;189;47m    5\u001b[5;14H\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;91H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[5;14H\u001b[?25l"]
[2.546111, "i", "l"]
[2.547107, "o", "\u001b[5;14H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[7m\u001b[4m\u001b[38;2;131;165;152m=\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[5;15H\u001b[?25l"]
[2.750834, "i", "l"]
[2.751806, "o", "\u001b[5;15H\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m=\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[5;16H\u001b[?25l"]
[2.791058, "i", "l"]
[2.792089, "o", "\u001b[5;16H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[7m\u001b[4m\u001b[38;2;189;174;147m[\u001b[5;29H\u001b[27m]\u001b[24;83H\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;90H5:10\u001b[39m\u001b[49m\u001b[0m\u001b[5;17H\u001b[?25l"]
[2.831222, "i", "l"]
[2.832247, "o", "\u001b[5;17H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m[\u001b[7m\u001b[4m\u001b[38;2;184;187;38m\"\u001b[5;28H\u001b[27m\"\u001b[24m\u001b[38;2;189;174;147m]\u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25l"]
[2.871426, "i", "l"]
[2.872341, "o", "\u001b[5;18H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m\"\u001b[7m\u001b[4mf\u001b[5;28H\u001b[27m\u001b[24m\"\u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[5;19H\u001b[?25l"]
[3.210114, "i", "\u001bo"]
[3.211179, "o", "\u001b[5;18H\u001b[7m\u001b[4m\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m\"\u001b[24mfile-name\u001b[4m\"\u001b[24;92H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m21\u001b[39m\u001b[49m\u001b[0m\u001b[5;28H\u001b[?25l"]
[3.905836, "i", "d"]
[3.906305, "o", "\u001b[5;17H\u001b[4m\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m[\u001b[7m]\u001b[27m\u001b[24m\u001b[38;2;80;73;69m \u001b[39m           \u001b[24;41H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mconfig.toml[+]\u001b[24;92H1\u001b[39m\u001b[49m\u001b[0m\u001b[5;18H\u001b[?25l"]
[4.122139, "i", "k"]
[4.123143, "o", "\u001b[4;2H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m    4\u001b[4;18H\u001b[7m\u001b[4m\u001b[38;2;184;187;38mo\u001b[5;2H\u001b[27m\u001b[24m\u001b[38;2;124;111;100m    5\u001b[5;17H\u001b[38;2;189;174;147m[]\u001b[24;90H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[4;18H\u001b[?25l"]
[4.2421, "i", "l"]
[4.243078, "o", "\u001b[4;18H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40mo\u001b[7m\u001b[4md\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[4;19H\u001b[?25l"]
[4.466117, "i", "l"]
[4.467101, "o", "\u001b[4;19H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40md\u001b[7m\u001b[4me\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[4;20H\u001b[?25l"]
[4.666083, "i", "l"]
[4.667029, "o", "\u001b[4;16H\u001b[4m\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m\"\u001b[4;20H\u001b[24me\u001b[7m\u001b[4m\"\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[4;21H\u001b[?25l"]
[4.842098, "i", "l"]
[4.843096, "o", "\u001b[4;15H\u001b[4m\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m[\u001b[24m\u001b[38;2;184;187;38m\"\u001b[4;21H\"\u001b[7m\u001b[4m\u001b[38;2;189;174;147m]\u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[4.913686, "i", "i"]
[4.914026, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[39m\u001b[49m\u001b[0m\u001b[4;22H\u001b[?25l"]
[5.002089, "i", ","]
[5.003255, "o", "\u001b[4;22H\u001b[38;2;189;174;147m\u001b[48;2;40;40;40m,\u001b[7m\u001b[4m]\u001b[27m\u001b[24m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[4;23H\u001b[?25l"]
[5.074053, "i", " "]
[5.075224, "o", "\u001b[4;23H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[7m\u001b[4m\u001b[38;2;189;174;147m]\u001b[27m\u001b[24m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[5.475764, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[5.513776, "i", "\u001b"]
[5.514205, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[5.514347, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[4;24H\u001b[?25l"]
[5.746015, "i", "P"]
[5.747385, "o", "\u001b[4;24H\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m\"file-name\"\u001b[7m\u001b[4m\u001b[38;2;189;174;147m]\u001b[27m\u001b[24m\u001b[38;2;80;73;69m \u001b[24;92H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m28\u001b[39m\u001b[49m\u001b[0m\u001b[4;35H\u001b[?25l"]
[6.066134, "i", "\u001b"]
[6.067154, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[4;35H\u001b[?25l"]
[6.186068, "i", ":"]
[6.187403, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next\u001b[24;32Hwrite-quit             \u001b[24;63Hclipboard-yank\u001b[24;83H "]
[6.187508, "o", "\u001b[24;85H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[6.506144, "i", "w"]
[6.507414, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: w                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└───────────────────────────────────────────────────────────────────"]
[6.507728, "o", "─────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mwrit\u001b[20;6H              \u001b[20;32Hwrite-quit-all\u001b[20;63Hvsplit-new\u001b[21;1Hwrit\u001b[21;6H!              \u001b[21;32Hwrite-qu\u001b[21;41Ht-all!\u001b[21;63Hhsplit-new\u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hnew    \u001b[22;63Hreflow\u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hshow-clipboard-provider\u001b[23;63H     \u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hshow-directory\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mw\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[6.674061, "i", "\r"]
[6.675178, "o", "\u001b[16;1H\u001b[48;2;40;40;40m                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H                                                                                          \u001b[19;1H                                                                                          \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR     \u001b[24;32H           config.toml\u001b[24;83H1\u001b[24;85Hsel\u001b[24;90H4:28\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m  \u001b[39m\u001b[49m\u001b[0m\u001b[4;35H\u001b[?25l"]
[6.676157, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[4;35H\u001b[?25l"]
[7.346098, "i", ":"]
[7.347369, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next\u001b[24;32Hwrite-quit\u001b[24;43H           \u001b[24;63Hclipboard-yank\u001b[2"]
[7.347474, "o", "4;83H \u001b[24;85H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:w\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[7.626068, "i", "c"]
[7.627382, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mcl\u001b[16;4Hpboard-paste-after\u001b[16;32Hcl\u001b[16;35Hpboard-yank-join\u001b[16;63Hshow-clipboard-provider\u001b[17;1Hcha\u001b[17;5Hge-current-directory\u001b[17;32Hp\u001b[17;35Hmary-clipboard-yank\u001b[17;63Hbuff\u001b[17;68Hr-close! \u001b[18;1Hclipboard-paste-replace\u001b[18;32Hprimary-clipboard-yank-join\u001b[18;63Hbuff\u001b[18;68Hr-close-all\u001b[19;1Hcon\u001b[19;5Hig\u001b[19;8Hopen  \u001b[19;32Hbuffer-close-others\u001b[19;63Hb\u001b[19;65Hffer-close-others!\u001b[20;1Hcon\u001b[20;5Hig\u001b[20;8Hreload      \u001b[20;32Hprimary-clipboard-paste-befor\u001b[20;63Hb\u001b[20;65Hffer-close\u001b[21;1Hclipboard-paste-before\u001b[21;32Hru\u001b[21;35H-shell-command\u001b[21;63Hshow-directory\u001b[22;1Hcquit           \u001b[22;32Hprimary-clipboard-paste-after\u001b[22;63Hencoding\u001b[23;1Hcquit!           \u001b[23;32Hbuffer-close-all!\u001b[23;64Hr\u001b[23;66He-sitter-scopes\u001b[24;1Hclipboard-yank\u001b[24;32Hp\u001b[24;35Hmary-clipboard-paste-repla\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mc\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b["]
[7.62749, "o", "2 q"]
[7.706041, "i", "o"]
[7.707439, "o", "\u001b[16;1H\u001b[48;2;40;40;40m                                                                                              \u001b[17;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69monfig\u001b[17;8Hreload           \u001b[17;32Hbuffe\u001b[17;38H-close-\u001b[17;46Hthers!  \u001b[17;63Hprima\u001b[17;69Hy-clipboard-yank\u001b[18;2Honfig-open            \u001b[18;32Hbuffe\u001b[18;38H-close-\u001b[18;46Hthers        \u001b[18;63Hprima\u001b[18;69Hy-clipboard-yank-join\u001b[19;1Hru\u001b[19;4H-shell-command\u001b[19;32Hencoding           \u001b[19;63Hprima\u001b[19;69Hy-clipb\u001b[19;77Hard-paste-after\u001b[20;2Hlipboa\u001b[20;9Hd-p\u001b[20;13Hste-replace\u001b[20;32Ht\u001b[20;34Hee-sitter-scopes           \u001b[20;63Hprima\u001b[20;69Hy-clipboard-paste-befor\u001b[21;11Hy\u001b[21;13Hnk        \u001b[21;32Hb\u001b[21;34Hffer-c\u001b[21;41Hose-all \u001b[21;63Hprimary-clipboard-paste-repla\u001b[22;2Hlipboard-yank-join\u001b[22;32Hbuffe\u001b[22;38H-close-all!            \u001b[22;63Hshow-clipboard-provider\u001b[23;2Hlipboard-paste-after\u001b[23;44H     \u001b[23;63Hchange-cur\u001b[23;74Hent-directory\u001b[24;11Hp\u001b[24;13Hste-before\u001b[24;32Hbuffe\u001b[24;38H-close!                \u001b[24;63Hshow-directory\u001b[25;3H\u001b[48;2;40;40;40"]
[7.707766, "o", "mo\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[7.802054, "i", "n"]
[7.803258, "o", "\u001b[17;1H\u001b[48;2;40;40;40m                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69monfig-\u001b[22;9Helo\u001b[22;13Hd      \u001b[22;32Hclipboard-yank   \u001b[22;63Hprimary-clipboard-yank \u001b[23;2Honfig-open          \u001b[23;32Hclipboard-yank-join\u001b[23;63Hprimary-clipboard-yank-join\u001b[24;1Hrun-shell\u001b[24;11Hcommand     \u001b[24;32Hencoding     \u001b[24;63H              \u001b[25;4H\u001b[48;2;40;40;40mn\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[8.138143, "i", "\t"]
[8.139256, "o", "\u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Refresh user config.                                                                   │\u001b[21;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[22;1H\u001b[1m\u001b[38;2;80;73;69m\u001b[48;2;131;165;152mconfig-reload\u001b[25;5H\u001b[22m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mfig-reload\u001b[39m\u001b[49m\u001b[0m\u001b[25;15H\u001b[?25h\u001b[2 q"]
[8.866161, "i", "\r"]
[8.8673, "o", "\u001b[19;1H\u001b[48;2;40;40;40m                                                                                          \u001b[20;1H                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR             \u001b[24;32H        \u001b[24;43Hconfig.toml\u001b[24;83H1\u001b[24;85Hsel\u001b[24;90H4:28\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m              \u001b[39m\u001b[49m\u001b[0m\u001b[4;35H\u001b[?25l"]
[8.870684, "o", "\u001b[24;7H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mconfig.toml\u001b[24;43H           \u001b[39m\u001b[49m\u001b[0m\u001b[4;35H\u001b[?25l"]
[11.09817, "i", ":"]
[11.099405, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next      \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;83H \u001b[24;85"]
[11.099509, "o", "H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:config-reload\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[11.442062, "i", "q"]
[11.443335, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└──────────────────────────────────"]
[11.443464, "o", "──────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m            \u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[11.586054, "i", "\r"]
[11.586444, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[11.590461, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[11.590788, "o", "\u001b[?2004h"]
[11.596477, "o", "\u001b]0;~/.c/helix\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~/.c/helix\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[85C \u001b[38;2;85;85;85m18:33:17\u001b(B\u001b[m\r\u001b[85C\r\u001b[26C"]
[11.994053, "i", "\u0004"]
[11.994361, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[11.994499, "o", "\u001b[?2004l"]
