{"version": 2, "width": 94, "height": 25, "timestamp": 1680125652, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.172955, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.175705, "o", "\u001b[?2004h"]
[0.175853, "o", "\u001b]7;file://mango2/home/michael/src/helix/hx\u0007"]
[0.205707, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.20576, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[59C\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:12\u001b(B\u001b[m\r\u001b[59C\r\u001b[34C"]
[0.847204, "o", "h\r\u001b[59C\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:12\u001b(B\u001b[m\r\u001b[59C\r\u001b[35C"]
[0.847513, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:12\u001b(B\u001b[m\r\u001b[59C\r\u001b[35C"]
[0.850227, "o", "\u001b[38;2;85;85;85mx helix-term/src/compo…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:12\u001b(B\u001b[m\r\u001b[59C\r\u001b[35C"]
[0.926859, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m helix-term/src/compo…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:12\u001b(B\u001b[m\r\u001b[59C\r\u001b[36C"]
[0.926982, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m helix-term/src/compo…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:12\u001b(B\u001b[m\r\u001b[59C\r\u001b[36C"]
[1.022854, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mhelix-term/src/compo…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:12\u001b(B\u001b[m\r\u001b[59C\r\u001b[37C"]
[1.022946, "o", "\b \u001b[38;2;85;85;85mhelix-term/src/compo…\r\u001b[59C\u001b[30m\u001b(B\u001b[m\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:12\u001b(B\u001b[m\r\u001b[59C\r\u001b[37C"]
[1.359082, "o", "\b\b\bhx helix-term/src/compositor.rs\u001b[K\r\u001b[65C"]
[1.359191, "o", "\r\u001b[65C"]
[1.359386, "o", "\u001b[31D\u001b[38;2;0;95;215mhx\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mhelix-term/src/compositor.rs\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[1.806802, "o", "\r\u001b[65C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.806927, "o", "\u001b[?2004l"]
[1.807618, "o", "\u001b]0;hx helix-term/src/co ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.908586, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.912824, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;219;191;239m  1\u001b[39m  \u001b[7m\u001b[38;2;105;124;129m/\u001b[27m/\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mEach\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mcomponent\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mdeclares\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mits\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mown\u001b[38;2;90;89;119m \u001b[38;2;105;124;129msize\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mconstraints\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mand\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mgets\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mfitted\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mbased\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mon\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mits\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mparent\u001b[2;1H\u001b[39m  \u001b[38;2;90;89;119m  2\u001b[39m  \u001b[38;2;105;124;129m//\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mQ:\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mhow\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mdoes\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mthis\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mwork\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mwith\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mpopups?\u001b[38"]
[1.91285, "o", ";2;90;89;119m \u001b[39m                                                 \u001b[3;1H  \u001b[38;2;90;89;119m  3\u001b[39m  \u001b[38;2;105;124;129m//\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mcursive\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mdoes\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mcompositor.screen_mut().add_layer_at(pos::absolute(x,\u001b[38;2;90;89;119m \u001b[38;2;105;124;129my),\u001b[38;2;90;89;119m \u001b[38;2;105;124;129m<component>)\u001b[38;2;90;89;119m \u001b[4;1H\u001b[39m  \u001b[38;2;90;89;119m  4\u001b[39m  \u001b[38;2;236;205;186muse\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mhelix_core\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mPosition\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m                                                             \u001b[5;1H  \u001b[38;2;90;89;119m  5\u001b[39m  \u001b[38;2;236;205;186muse\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mhelix_view\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239mgraphics\u001b[38;2;164;160;232m::{\u001b[38;2;255;255;255mCursorKind\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mRect\u001b[38;2;164;160;232m};\u001b[38;2;90;89;119m \u001b[39m                                         \u001b[6;1H  "]
[1.912897, "o", "\u001b[38;2;90;89;119m  6\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[7;1H  \u001b[38;2;90;89;119m  7\u001b[39m  \u001b[38;2;236;205;186muse\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mtui\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239mbuffer\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mBuffer\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mas\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mSurface\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[8;1H  \u001b[38;2;90;89;119m  8\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[9;1H  \u001b[38;2;90;89;119m  9\u001b[39m  \u001b[38;2;236;205;186mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mtype\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mCallback\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mBox\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mdyn\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mFnOnce\u001b[38;2;164;160;232m(\u001b[38;2;236;205;186m&mut\u001b[38;2;90;89;119m \u001b[38;2;255;"]
[1.912935, "o", "255;255mCompositor\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;236;205;186m&mut\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mContext\u001b[38;2;164;160;232m)>;\u001b[38;2;90;89;119m \u001b[39m                   \u001b[10;1H  \u001b[38;2;90;89;119m 10\u001b[39m  \u001b[38;2;236;205;186mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mtype\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mSyncCallback\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mBox\u001b[38;2;164;160;232m<\u001b[38;2;236;205;186mdyn\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mFnOnce\u001b[38;2;164;160;232m(\u001b[38;2;236;205;186m&mut\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mCompositor\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;236;205;186m&mut\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mContext\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m+\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mSync\u001b[38;2;164;160;232m>;\u001b[38;2;90;89;119m \u001b[39m        \u001b[11;1H  \u001b[38;2;90;89;119m 11\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[12;1H  \u001b[38;2;90;89;119m 12\u001b[39m "]
[1.91297, "o", " \u001b[38;2;105;124;129m//\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mCursive-inspired\u001b[38;2;90;89;119m \u001b[39m                                                                   \u001b[13;1H  \u001b[38;2;90;89;119m 13\u001b[39m  \u001b[38;2;236;205;186mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186menum\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mEventResult\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                                                                \u001b[14;1H  \u001b[38;2;90;89;119m 14\u001b[39m  \u001b[38;2;90;89;119m    \u001b[38;2;255;255;255mIgnored\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mOption\u001b[38;2;164;160;232m<\u001b[38;2;255;255;255mCallback\u001b[38;2;164;160;232m>),\u001b[38;2;90;89;119m \u001b[39m                                                        \u001b[15;1H  \u001b[38;2;90;89;119m 15\u001b[39m  \u001b[38;2;90;89;119m    \u001b[38;2;255;255;255mConsumed\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mOption\u001b[38;2;164;160;232m<\u001b[38;2;255;255;255mCallback\u001b[38;2;164;160;232m>),\u001b[38;2;90;89;119m \u001b[39m                                                       \u001b[16;1H  \u001b[38;2;90;89;119m 16\u001b[39m "]
[1.913003, "o", " \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[17;1H  \u001b[38;2;90;89;119m 17\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[18;1H  \u001b[38;2;90;89;119m 18\u001b[39m  \u001b[38;2;236;205;186muse\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mcrate\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239mjob\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mJobs\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m                                                                 \u001b[19;1H  \u001b[38;2;90;89;119m 19\u001b[39m  \u001b[38;2;236;205;186muse\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mhelix_view\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mEditor\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m                                                               \u001b[20;1H  \u001b[38;2;90;89;119m 20\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[21;1H  \u001b[38;2;90;89;119m 21\u001b[39m  \u001b[38;2;236;205;18"]
[1.913041, "o", "6mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186muse\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mhelix_view\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239minput\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mEvent\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m                                                     \u001b[22;1H  \u001b[38;2;90;89;119m 22\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                      \u001b[23;1H  \u001b[38;2;90;89;119m 23\u001b[39m  \u001b[38;2;236;205;186mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mstruct\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mContext\u001b[38;2;164;160;232m<\u001b[38;2;239;186;93m'a\u001b[38;2;164;160;232m>\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                                                              \u001b[24;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   helix-term/src/compositor.rs                                        master  1 sel  1:1 \u001b[25;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mLoaded 1 file.\u001b[39m                                                                            "]
[1.913055, "o", "    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.944319, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.282198, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[25;1H\u001b[39m\u001b[48;2;59;34;76m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.299616, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣾\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.321341, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.344961, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.371312, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣽\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.387673, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.417044, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.433493, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.452093, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m⣻\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.472232, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.49015, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[2.566113, "o", "\u001b[24;6H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.655826, "o", "\u001b[1;43H\u001b[48;2;40;23;51m┌Space─────────────────────────────────────────────┐\u001b[2;43H│ \u001b[38;2;164;160;232mf  Open file picker                             \u001b[39m │\u001b[3;43H│ \u001b[38;2;164;160;232mF  Open file picker at current working directory\u001b[39m │\u001b[4;43H│ \u001b[38;2;164;160;232mb  Open buffer picker                           \u001b[39m │\u001b[5;43H│ \u001b[38;2;164;160;232mj  Open jumplist picker                         \u001b[39m │\u001b[6;43H│ \u001b[38;2;164;160;232ms  Open symbol picker                           \u001b[39m │\u001b[7;43H│ \u001b[38;2;164;160;232mS  Open workspace symbol picker                 \u001b[39m │\u001b[8;43H│ \u001b[38;2;164;160;232md  Open diagnostic picker                       \u001b[39m │\u001b[9;43H│ \u001b[38;2;164;160;232mD  Open workspace diagnostic picker             \u001b[39m │\u001b[10;43H│ \u001b[38;2;164;160;232ma  Perform code action                          \u001b[39m │\u001b[11;43H│ \u001b[38;2;164;160;232m'  Open last picker                     "]
[3.65587, "o", "        \u001b[39m │\u001b[12;43H│ \u001b[38;2;164;160;232mg  Debug (experimental)                         \u001b[39m │\u001b[13;43H│ \u001b[38;2;164;160;232mw  Window                                       \u001b[39m │\u001b[14;43H│ \u001b[38;2;164;160;232my  Join and yank selections to clipboard        \u001b[39m │\u001b[15;43H│ \u001b[38;2;164;160;232mY  Yank main selection to clipboard             \u001b[39m │\u001b[16;43H│ \u001b[38;2;164;160;232mp  Paste clipboard after selections             \u001b[39m │\u001b[17;43H│ \u001b[38;2;164;160;232mP  Paste clipboard before selections            \u001b[39m │\u001b[18;43H│ \u001b[38;2;164;160;232mR  Replace selections by clipboard content      \u001b[39m │\u001b[19;43H│ \u001b[38;2;164;160;232m/  Global search in workspace folder            \u001b[39m │\u001b[20;43H│ \u001b[38;2;164;160;232mk  Show docs for item under cursor              \u001b[39m │\u001b[21;43H│ \u001b[38;2;164;160;232mr  Rename symbol                                \u001b[39m │\u001b[22;43H│ \u001b[38;2;164;160;232mh  Select symbol references                     \u001b[39m │\u001b[23;43H│ \u001b[38;2;164;160;232m?  Open "]
[3.656018, "o", "command palette                         \u001b[39m │\u001b[24;43H└──────────────────────────────────────────────────┘\u001b[25;80H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m<space>\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[3.927796, "o", "\u001b[1;43H\u001b[38;2;105;124;129m\u001b[48;2;59;34;76msize\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mconstraints\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mand\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mgets\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mfitted\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mbased\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mon\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mits\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mparent\u001b[2;43Hs?\u001b[38;2;90;89;119m \u001b[39m                                                 \u001b[3;43H\u001b[38;2;105;124;129mut().add_layer_at(pos::absolute(x,\u001b[38;2;90;89;119m \u001b[38;2;105;124;129my),\u001b[38;2;90;89;119m \u001b[38;2;105;124;129m<component>)\u001b[38;2;90;89;119m \u001b[4;43H\u001b[39m                                                    \u001b[5;43H\u001b[38;2;255;255;255mnd\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mRect\u001b[38;2;164;160;232m};\u001b[38;2;90;89;119m \u001b[39m                                         \u001b[6;43H                                                    \u001b[7;43H\u001b[38;2;90;89;119m \u001b[39m                                                   \u001b[8;43H         "]
[3.927822, "o", "                                           \u001b[9;43H\u001b[38;2;236;205;186m&mut\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mCompositor\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;236;205;186m&mut\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mContext\u001b[38;2;164;160;232m)>;\u001b[38;2;90;89;119m \u001b[39m                   \u001b[10;43H\u001b[38;2;255;255;255mnce\u001b[38;2;164;160;232m(\u001b[38;2;236;205;186m&mut\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mCompositor\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;236;205;186m&mut\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mContext\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m+\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mSync\u001b[38;2;164;160;232m>;\u001b[38;2;90;89;119m \u001b[39m        \u001b[11;43H                                                    \u001b[12;43H                                                    \u001b[13;43H                                                    \u001b[14;43H                                                    \u001b[15;43H                                                    \u001b[16;43H                                                   "]
[3.927888, "o", " \u001b[17;43H                                                    \u001b[18;43H                                                    \u001b[19;43H                                                    \u001b[20;43H                                                    \u001b[21;43H                                                    \u001b[22;43H                                                    \u001b[23;43H                                                    \u001b[24;43H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m                                 master  1 sel  1:1 \u001b[25;80H\u001b[39m\u001b[48;2;59;34;76m       \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[4.499853, "o", "\u001b[2;6H\u001b[48;2;59;34;76m┌────────────────────────────────────────┐┌────────────────────────────────────────┐\u001b[3;6H│\u001b[3;8H                               \u001b[38;2;164;160;232m128/128\u001b[39m ││ \u001b[38;2;164;160;232m#[derive(Debug,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mClone)]\u001b[38;2;90;89;119m \u001b[39m               │\u001b[4;6H│\u001b[38;2;90;89;119m────────────────────────────────────────\u001b[39m││\u001b[4;50H\u001b[38;2;164;160;232mpub\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mstruct\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mCompleteAction\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[4;89H\u001b[39m│\u001b[5;6H│\u001b[38;2;255;255;255m > Action (helix-view/src/editor.\u001b[5;41Hs)    \u001b[39m││ \u001b[38;2;90;89;119m   \u001b[5;54H\u001b[38;2;164;160;232mpub\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mtrigger_offset:\u001b[38;2;9"]
[4.500021, "o", "0;89;119m \u001b[38;2;164;160;232musize,\u001b[38;2;90;89;119m \u001b[5;89H\u001b[39m│\u001b[6;6H│\u001b[38;2;164;160;232m   AdvancedCompletion (helix-core/src/sy\u001b[39m││\u001b[6;50H\u001b[38;2;90;89;119m    \u001b[38;2;164;160;232mpub\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mchanges:\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mVec<Change>,\u001b[38;2;90;89;119m \u001b[6;89H\u001b[39m│\u001b[7;6H│\u001b[38;2;164;160;232m   Align (helix-view/src/lib.rs)        \u001b[39m││\u001b[7;50H\u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[7;89H\u001b[39m│\u001b[8;6H│\u001b[38;2;164;160;232m   Alignment (helix-tui/src/layout.rs)  \u001b[39m││\u001b[8;50H\u001b[38;2;90;89;119m \u001b[8;89H\u001b[39m│\u001b[9;6H│\u001b[38;2;164;160;232m   AnyComponent                         \u001b[39m││ \u001b[38;2;164;160;232m\u001b[48;2;69;40;89m#[derive(Debug,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mCopy,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mClone)]\u001b[38;2;90;89;119m \u001b[39m        \u001b[9;89H\u001b[48;2;59;34;76m│\u001b[10;6H│\u001b[38;2;164;160;232m   Application (helix-term/src/applicati\u001b[39m││ \u001b[38;2;164;160;232m\u001b[48;2;69;40;89mpub\u001b[38;2;90;89;119m \u001b[38;2;164;160;232menum\u001b[38;2;90"]
[4.500097, "o", ";89;119m \u001b[38;2;164;160;232mAction\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                    \u001b[10;89H\u001b[48;2;59;34;76m│\u001b[11;6H│\u001b[38;2;164;160;232m   ApplyEditError (helix-term/src/comman\u001b[39m││\u001b[11;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mLoad,\u001b[38;2;90;89;119m \u001b[39m                            \u001b[11;89H\u001b[48;2;59;34;76m│\u001b[12;6H│\u001b[38;2;164;160;232m   ApplyEditErrorKind (helix-term/src/co\u001b[39m││\u001b[12;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mReplace,\u001b[38;2;90;89;119m \u001b[39m                         \u001b[12;89H\u001b[48;2;59;34;76m│\u001b[13;6H│\u001b[38;2;164;160;232m   Args (helix-term/src/args.rs)        \u001b[39m││\u001b[13;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mHorizontalSplit,\u001b[38;2;90;89;119m \u001b[39m                 \u001b[13;89H\u001b[48;2;59;34;76m│\u001b[14;6H│\u001b[38;2;164;160;232m   Arguments (helix-dap/src/types.rs)   \u001b[39m││\u001b[14;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mVerticalSplit,\u001b[38;2;90;89;119m \u001b[39m                   \u001b"]
[4.500155, "o", "[14;89H\u001b[48;2;59;34;76m│\u001b[15;6H│\u001b[38;2;164;160;232m   Arguments \u001b[15;21Hhelix-dap/src/types.rs)   \u001b[39m││\u001b[15;50H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m}\u001b[38;2;90;89;119m \u001b[39m                                    \u001b[15;89H\u001b[48;2;59;34;76m│\u001b[16;6H│\u001b[38;2;164;160;232m   Arguments (helix-dap/src/types.rs)   \u001b[39m││\u001b[16;50H\u001b[38;2;90;89;119m \u001b[16;89H\u001b[39m│\u001b[17;6H│\u001b[38;2;164;160;232m   Arguments (helix-dap/src/types.rs)   \u001b[39m││\u001b[17;50H\u001b[38;2;164;160;232m///\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mError\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mthrown\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mon\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mfailed\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdocument\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mcl\u001b[17;89H\u001b[39m│\u001b[18;6H│\u001b[38;2;164;160;232m   Arguments (helix-dap/src/types.rs)   \u001b[39m││\u001b[18;50H\u001b[38;2;164;160;232mpub\u001b[38;2;90;89;119m \u001b[38;2;164;160;232menum\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mCloseError\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[18;89H\u001b[39m│\u001b[19;6H│\u001b["]
[4.50019, "o", "38;2;164;160;232m   Arguments (helix-dap/src/types.rs)   \u001b[39m││\u001b[19;50H\u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m///\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mDocument\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdoesn't\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mexist\u001b[38;2;90;89;119m \u001b[19;89H\u001b[39m│\u001b[20;6H│\u001b[38;2;164;160;232m   Arguments (helix-dap/src/types.rs)   \u001b[39m││\u001b[20;50H\u001b[38;2;90;89;119m    \u001b[38;2;164;160;232mDoesNotExist,\u001b[38;2;90;89;119m \u001b[20;89H\u001b[39m│\u001b[21;6H└────────────────────────────────────────┘└────────────────────────────────────────┘\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H"]
[4.500231, "o", "\u001b[?25h\u001b[2 q"]
[5.008218, "o", "\u001b[3;8H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ml\u001b[3;41H4\u001b[3;50H\u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                  \u001b[4;50H\u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                          \u001b[5;11H\u001b[38;2;255;255;255mlign (helix-view/src/\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;255;255;255mib.rs)    \u001b[5;51H\u001b[39m                              \u001b[6;10H\u001b[38;2;164;160;232mCorner (helix-\u001b[6;25Hui/src/\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mayout.rs)     \u001b[6;50Hslotmap::new_key_type!\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m     \u001b[7;15H\u001b[38;2;164;160;232mment (hel\u001b[7;25Hx-tui/src/\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mayout.rs)\u001b[7;50H\u001b[38;2;90;89;119m \u001b[7;52H  \u001b[38;2;164;160;232mpub\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mstruct\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mViewId;\u001b[38;2;90;89;119m \u001b[8;10H\u001b[38;2;164;160;232mConstraint (helix-tui/src/\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mayout.rs)\u001b[8;50H}\u001b[38;2;90;89;119m \u001b[9;10H\u001b[38;2;164;160;232mData (helix-term/src/com"]
[5.00834, "o", "mands/\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232msp.rs)\u001b[9;50H\u001b[38;2;90;89;119m \u001b[39m                                     \u001b[10;10H\u001b[38;2;164;160;232mData (helix-term/src/commands/\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232msp.rs)\u001b[10;60H\u001b[48;2;69;40;89mlign\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m \u001b[11;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mData (helix-term/src/commands/\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232msp.rs)\u001b[11;54H\u001b[48;2;69;40;89mT\u001b[11;56Hp,\u001b[38;2;90;89;119m \u001b[39m \u001b[12;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mData (helix-term/src/commands/\u001b[1m\u001b[38;2;239;186;93ml\u001b[12;42H\u001b[22m\u001b[38;2;164;160;232mp.rs)\u001b[12;54H\u001b[48;2;69;40;89mC\u001b[12;56Hnter,\u001b[38;2;90;89;119m \u001b[39m \u001b[13;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mData\u001b[13;31Hcommands/\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232msp.rs)\u001b[13;54H\u001b[48;2;69;40;89mB\u001b[13;56Httom,\u001b[38;2;90;89;119m \u001b[39m         \u001b[14;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mpplyEditError (helix-term/src/comman\u001b[14;50H\u001b[48;2;69;40;89m}\u001b[14;52H\u001b[39m              "]
[5.008354, "o", "   \u001b[15;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mpplyEditErrorKin\u001b[15;28H (helix-term/src/co\u001b[15;50H\u001b[38;2;90;89;119m \u001b[39m                                     \u001b[16;10H\u001b[38;2;164;160;232mCall (helix-\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232msp/src/j\u001b[16;32Honrpc.r\u001b[16;40H)   \u001b[16;50Hpub\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mfn\u001b[38;2;90;89;119m \u001b[38;2;164;160;232malign_view(doc:\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m&Document,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mview\u001b[17;10HClient (helix-\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232msp/src/client.rs)  \u001b[17;50H\u001b[38;2;90;89;119m   \u001b[17;54H\u001b[38;2;164;160;232mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdoc_text\u001b[17;67H=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdoc.t\u001b[17;75Hxt().slice(..\u001b[18;10HCaseChange (helix-\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232msp/src/snippet.rs)\u001b[18;50H\u001b[38;2;90;89;119m   \u001b[18;54H\u001b[38;2;164;160;232mlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mcursor\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mdoc.selection(view.id\u001b[19;"]
[5.008425, "o", "10HBuildStatus (helix-\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232moader/src/g\u001b[19;42Hammar\u001b[19;54Hlet\u001b[19;58Hviewpor\u001b[19;67H=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mview.inner_area(doc\u001b[20;10HConfiguration (helix-\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232moader/src/gramm\u001b[20;54Hlet\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mlast_line_height\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mviewport.he\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25h\u001b[2 q"]
[5.103673, "o", "\u001b[3;9H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mi\u001b[3;41H3\u001b[5;33H\u001b[1m\u001b[38;2;239;186;93mi\u001b[6;10H\u001b[22m\u001b[38;2;164;160;232mBuff\u001b[6;16H\u001b[1m\u001b[38;2;239;186;93mLi\u001b[22m\u001b[38;2;164;160;232mn\u001b[6;20H (helix-view/src/editor.rs)\u001b[7;11Hrgs (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-term/src\u001b[7;31Ha\u001b[7;33Hgs.rs)      \u001b[8;11Hell (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-tui/src/buffer.rs)      \u001b[9;10HAt\u001b[9;14Hch (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-dap/src/types.rs)      \u001b[10;10HC\u001b[10;12Hll\u001b[10;18H\u001b[1m\u001b[38;2;239;186;93mli\u001b[10;22H\u001b[22m\u001b[38;2;164;160;232mlsp/src/js\u001b[10;33Hnrpc.rs)      \u001b[11;10HBuffer (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-tui/src/buffer.rs)     \u001b[12;10HC\u001b[12;12Hllback (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-te\u001b[12;29Hm\u001b[12;31Hsrc/job.rs)     \u001b[13;10HClient (helix-dap/src/c\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232me\u001b[13;37Ht.rs)     \u001b[14;10HClient (helix-lsp/src/c\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232ment.rs)     \u001b[15;10HContent (he\u001b[1m\u001b[38;2;"]
[5.103742, "o", "239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-view/src/tre\u001b[15;38H.rs)     \u001b[16;11Horner (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-tui/src/layout.rs)\u001b[17;10HData (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-term/src/ui/m\u001b[17;37Hu\u001b[18;10HD\u001b[18;12Hta (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-t\u001b[18;24Hrm/src/ui/menu.rs)     \u001b[19;10HAction (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-view/src/\u001b[19;34Hditor.rs)    \u001b[20;10HAxis (he\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mx-core/src/m\u001b[20;33Hvement.rs)    \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;10H\u001b[?25h\u001b[2 q"]
[5.183691, "o", "\u001b[3;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mn\u001b[3;39H\u001b[39m \u001b[38;2;164;160;232m58\u001b[3;54H\u001b[38;2;90;89;119m \u001b[3;56H  \u001b[38;2;164;160;232mSelf([CursorKind::Block;\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m3])\u001b[38;2;90;89;119m \u001b[4;50H \u001b[4;52H  \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[5;10H\u001b[38;2;255;255;255mBuffer\u001b[1m\u001b[38;2;239;186;93mLin\u001b[22m\u001b[38;2;255;255;255me (helix-view/src/editor.rs)\u001b[5;50H\u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[6;10H\u001b[38;2;164;160;232mA\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mg\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (helix-view/src/lib.rs)        \u001b[6;50H\u001b[38;2;90;89;119m \u001b[39m                        \u001b[7;10H\u001b[38;2;164;160;232mClient (helix-dap/src/c\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232me\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mt.rs)\u001b[7;50H\u001b[48;2;69;40;89m///\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mbufferline\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mrender\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mmodes\u001b[38;2;90;89;119m \u001b[39m          \u001b[8;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mlient (heli"]
[5.183771, "o", "x-lsp/src/c\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232me\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mt.rs)\u001b[8;50H\u001b[48;2;69;40;89m#[derive(Debug,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mDefault,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mClone,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mPartia\u001b[9;11H\u001b[1m\u001b[38;2;239;186;93m\u001b[48;2;59;34;76mli\u001b[22m\u001b[38;2;164;160;232mg\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mment (helix-tui/src/layout.rs)\u001b[9;50H\u001b[48;2;69;40;89m#[serde(rename_all\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m\"kebab-case\")]\u001b[38;2;90;89;119m \u001b[39m  \u001b[10;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76monnectionType (helix-dap/src/c\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232me\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mt.\u001b[10;59H\u001b[48;2;69;40;89mBufferLine\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[11;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mDateUnit (he\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mix-core/src/\u001b[1m\u001b[38;2;239;186;93min\u001b[22m\u001b[38;2;164;160;232mcrement/da\u001b[11;"]
[5.183799, "o", "54H\u001b[48;2;69;40;89m///\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mDon't\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mrender\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mbufferline\u001b[38;2;90;89;119m \u001b[12;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mD\u001b[12;12HteField (he\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mix-core/src/\u001b[1m\u001b[38;2;239;186;93min\u001b[22m\u001b[38;2;164;160;232mc\u001b[12;40Hement/d\u001b[12;54H\u001b[48;2;69;40;89m#[default]\u001b[38;2;90;89;119m \u001b[13;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mApplication (helix-term/src/app\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mcati\u001b[13;54H\u001b[48;2;69;40;89mNever,\u001b[38;2;90;89;119m \u001b[39m \u001b[14;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mData (helix-term/src/ui/comp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232met\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m.rs\u001b[14;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[14;52H  \u001b[38;2;164;160;232m///\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mAlways\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mrender\u001b[38;2;90;89;119m \u001b[15;12H\u001b[38;2;164;160;232m\u001b[48;2;59;3"]
[5.18382, "o", "4;76mmp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232me\u001b[15;17H\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (helix-term/src/ui/prompt.\u001b[15;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mAlways,\u001b[38;2;90;89;119m \u001b[39m                          \u001b[16;12H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mmp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232met\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mFn (helix-term/src/ui/promp\u001b[16;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232m///\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mOnly\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mif\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mmultiple\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mbuffers\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mare\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mo\u001b[17;10H\u001b[48;2;59;34;76mCompletion (h\u001b[17;24Hlix-term/src/\u001b[17;38Hi/comp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232met\u001b[17;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mMult"]
[5.183839, "o", "iple,\u001b[38;2;90;89;119m \u001b[39m                        \u001b[18;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mAdv\u001b[18;14HncedComp\u001b[1m\u001b[38;2;239;186;93ml\u001b[18;24H\u001b[22m\u001b[38;2;164;160;232mt\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (helix-core/src/sy\u001b[18;50H\u001b[48;2;69;40;89m}\u001b[38;2;90;89;119m \u001b[39m                                    \u001b[19;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mDebugConfigComp\u001b[1m\u001b[38;2;239;186;93ml\u001b[19;27H\u001b[22m\u001b[38;2;164;160;232mt\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (helix-core/src\u001b[19;51H\u001b[39m                                     \u001b[20;10H\u001b[38;2;164;160;232mComp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232met\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mDirection (helix-term/src/u\u001b[20;50H#[derive(Debug,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mCopy,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mClone,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mPartialEq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;11"]
[5.183859, "o", "H\u001b[?25h\u001b[2 q"]
[5.279697, "o", "\u001b[3;11H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76me\u001b[3;40H20\u001b[5;19H\u001b[1m\u001b[38;2;239;186;93me\u001b[6;15H\u001b[22m\u001b[38;2;164;160;232mm\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mnt (hel\u001b[6;25Hx-tui/src/layout.rs)\u001b[7;10HA\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mg\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-view\u001b[7;32Hlib.rs)   \u001b[8;11H\u001b[1m\u001b[38;2;239;186;93mli\u001b[8;14Hn\u001b[8;19He\u001b[8;24H\u001b[22m\u001b[38;2;164;160;232mda\u001b[8;33Hli\u001b[8;36Hn\u001b[9;10HC\u001b[9;13He\u001b[9;15Ht (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-lsp/src/client.rs)   \u001b[10;10HDateUnit (he\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mix-core/src/\u001b[1m\u001b[38;2;239;186;93min\u001b[22m\u001b[38;2;164;160;232mcr\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mment/da\u001b[11;14HField (he\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mix-core/src/\u001b[1m\u001b[38;2;239;186;93min\u001b[22m\u001b[38;2;164;160;232mcr\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mment/d\u001b[12;10HApp\u001b[1m\u001b[38;2;239;186;93mli\u001b[22m\u001b[38;2;164;160;232mcatio\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m"]
[5.279757, "o", "\u001b[38;2;164;160;232m (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-t\u001b[12;31Hrm/src/applicati\u001b[13;10HComp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232met\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-term/src/ui/\u001b[13;41Hromp\u001b[13;46H.\u001b[14;10HComp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232met\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-term/src/ui/complet\u001b[15;10HAdvancedComp\u001b[1m\u001b[38;2;239;186;93ml\u001b[15;24H\u001b[22m\u001b[38;2;164;160;232mt\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-core/src/sy\u001b[16;10HDebugConfigComp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232met\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232mo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232ml"]
[5.279783, "o", "ix-core/src\u001b[17;14H\u001b[1m\u001b[38;2;239;186;93ml\u001b[17;17Hi\u001b[17;19Hn\u001b[22m\u001b[38;2;164;160;232mDir\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mction (helix-term/src/u\u001b[18;10HCaseChange (h\u001b[18;24H\u001b[1m\u001b[38;2;239;186;93ml\u001b[18;26H\u001b[22m\u001b[38;2;164;160;232mx-lsp/src/s\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mipp\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mt.r\u001b[18;46H)\u001b[19;10HComp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232met\u001b[1m\u001b[38;2;239;186;93mi\u001b[22m\u001b[38;2;164;160;232monF\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-term/src/ui/promp\u001b[20;10HApp\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232myEditErrorK\u001b[1m\u001b[38;2;239;186;93min\u001b[22m\u001b[38;2;164;160;232md (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-term/src/co\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25h\u001b[2 q"]
[5.542336, "o", "\u001b[3;58H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mSelf\u001b[3;64HCursorKind\u001b[3;76HBlock\u001b[3;83H\u001b[38;2;232;220;160m3\u001b[7;50H\u001b[38;2;105;124;129m\u001b[48;2;69;40;89m///\u001b[7;54Hbufferline\u001b[7;65Hrender\u001b[7;72Hmodes\u001b[8;52H\u001b[38;2;239;186;93mderive\u001b[8;59H\u001b[38;2;255;255;255mDebug\u001b[8;66HDefault\u001b[8;75HClone\u001b[8;82HPartia\u001b[9;52H\u001b[38;2;219;191;239mserde\u001b[9;58Hrename_all\u001b[9;71H\u001b[38;2;204;204;204m\"kebab-case\"\u001b[10;50H\u001b[38;2;236;205;186mpub\u001b[10;54Henum\u001b[10;59H\u001b[38;2;255;255;255mBufferLine\u001b[11;54H\u001b[38;2;105;124;129m///\u001b[11;58HDon't\u001b[11;64Hrender\u001b[11;71Hbufferline\u001b[12;56H\u001b[38;2;219;191;239mdefault\u001b[13;54H\u001b[38;2;255;255;255mNever\u001b[14;54H\u001b[38;2;105;124;129m///\u001b[14;58HAlways\u001b[14;65Hrender\u001b[15;54H\u001b[38;2;255;255;255mAlways\u001b[16;54H\u001b[38;2;105;124;129m///\u001b[16;58HOnly\u001b[16;63Hif\u001b[16;66Hmultiple\u001b[16;75Hbuffers\u001b[16;83Hare\u001b[16;87Ho\u001b[17;54H\u001b[38;2;255;255;255mMultiple\u001b[20;52H\u001b[38;2;239;186;93m\u001b[48;2;59;34;76mderive\u001b[20;59H\u001b[38;2;255;255;255mDebug\u001b[20;66HCopy\u001b[20;72HClone\u001b[20;79HPartialEq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25h\u001b[2 q"]
[5.550369, "o", "\u001b[3;40H\u001b[48;2;59;34;76m \u001b[38;2;164;160;232m21/\u001b[3;45H1\u001b[3;54H\u001b[38;2;255;255;255mAlways\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                         \u001b[4;54H\u001b[38;2;105;124;129m///\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mOnly\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mif\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mmultiple\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mbuffers\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mare\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mo\u001b[5;10H\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;255;255;255mNumber\u001b[5;50H\u001b[38;2;90;89;119m \u001b[5;52H  \u001b[38;2;255;255;255mMultiple\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[6;10H\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mPos (helix-term/src/ui/d\u001b[6;39Hcument.r\u001b[6;50H}\u001b[38;2;90;89;119m \u001b[7;10H\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mEnding (helix-core/src/line_endin\u001b[7;50H\u001b[38;2;90;89;119m \u001b[39m                                     \u001b[8;10H\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mChangeSetBuilde\u001b[8;30H (helix-core/src/\u001b[8;66H\u001b[38;2;255;255;255m\u001b[48;2;69;40;89mCopy\u001b[38;2;164;"]
[5.550414, "o", "160;232m,\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mClone\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mPartialEq\u001b[9;10H\u001b[1m\u001b[38;2;239;186;93m\u001b[48;2;59;34;76mLine\u001b[22m\u001b[38;2;164;160;232mComposer (helix-tui/src/widgets/r\u001b[10;10H\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mDecoration (helix-term/s\u001b[10;39Hc/ui/doc\u001b[10;59H\u001b[38;2;255;255;255m\u001b[48;2;69;40;89mLineNumber\u001b[11;10H\u001b[1m\u001b[38;2;239;186;93m\u001b[48;2;59;34;76mLine\u001b[22m\u001b[38;2;164;160;232mTruncator (helix-tui/src/widge\u001b[11;45Hs/\u001b[11;58H\u001b[38;2;105;124;129m\u001b[48;2;69;40;89mShow\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mabsolute\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mlin\u001b[11;76H\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mnumber\u001b[38;2;90;89;119m \u001b[12;10H\u001b[1m\u001b[38;2;239;186;93m\u001b[48;2;59;34;76mLine\u001b[22m\u001b[38;2;164;160;232mAnnotation (helix-core/src/text_a\u001b[12;54H\u001b[38;2;255;255;255m\u001b[48;2;69;40;89mAbsolute\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m \u001b[13;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mInternedRopeLines (helix-vcs/src/diff\u001b[13;51H\u001b[39m\u001b[48;2;69;40;89m          \u001b[14;10H\u001b[38;"]
[5.550442, "o", "2;164;160;232m\u001b[48;2;59;34;76mR\u001b[14;12Hpe\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232ms (helix-core/src/diff.rs)   \u001b[14;58H\u001b[38;2;105;124;129m\u001b[48;2;69;40;89mIf\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mfocus\u001b[14;67Hd\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mand\u001b[38;2;90;89;119m \u001b[38;2;105;124;129min\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mnormal/selec\u001b[15;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mBuffer\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232m (h\u001b[15;24Hlix-view/src/edito\u001b[15;43H.r\u001b[15;46H)\u001b[15;54H\u001b[38;2;105;124;129m\u001b[48;2;69;40;89m///\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mIf\u001b[38;2;90;89;119m \u001b[38;2;105;124;129munfocused\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mor\u001b[38;2;90;89;119m \u001b[38;2;105;124;129min\u001b[38;2;90;89;119m \u001b[38;2;105;124;129minsert\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mmode\u001b[16;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mStatus\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mConfig (helix-view/src/edit\u001b[16;54H\u001b[38;2;255;255;255m\u001b[48;2;69;40;89mRelative\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[39m                    "]
[5.550465, "o", "    \u001b[17;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mStatus\u001b[1m\u001b[38;2;239;186;93mL\u001b[17;18Hne\u001b[22m\u001b[38;2;164;160;232mElement (helix-view/src/edi\u001b[17;50H\u001b[48;2;69;40;89m}\u001b[17;52H\u001b[39m            \u001b[18;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mGutter\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mNumbersConfig (hel\u001b[18;39Hx-view/s\u001b[18;50H\u001b[38;2;90;89;119m \u001b[39m                                     \u001b[19;10H\u001b[38;2;164;160;232mUnder\u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;164;160;232mStyle (helix-view/src/graphi\u001b[19;50H\u001b[38;2;236;205;186mimpl\u001b[38;2;90;89;119m \u001b[38;2;219;191;239mstd\u001b[38;2;164;160;232m::\u001b[38;2;219;191;239mstr\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mFromStr\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfor\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mLineNumber\u001b[38;2;90;89;119m \u001b[20;10H\u001b[38;2;164;160;232mIn\u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;164;160;232mAnnotation (helix-cor\u001b[20;38H/src/text\u001b[20;50H\u001b[38;2;90;89;119m    \u001b[38;2;236;205;186mtype\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mErr\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;"]
[5.550488, "o", "119m \u001b[38;2;219;191;239manyhow\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mError\u001b[38;2;164;160;232m;\u001b[38;2;90;89;119m \u001b[39m        \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25h\u001b[2 q"]
[5.801857, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;12H\u001b[?25h\u001b[2 q"]
[6.464089, "o", "\u001b[3;12H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76me\u001b[3;51H\u001b[39m           \u001b[4;50H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m///\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mRepresents\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mone\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mof\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mthe\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mvalid\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mUnicod\u001b[5;14H\u001b[1m\u001b[38;2;239;186;93m\u001b[48;2;59;34;76mE\u001b[22m\u001b[38;2;255;255;255mnding\u001b[5;28Hcore\u001b[5;37Hline_endin\u001b[5;50H\u001b[38;2;164;160;232m\u001b[48;2;69;40;89m#[derive(PartialEq,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mEq,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mCopy,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mClone,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mD\u001b[6;14H\u001b[48;2;59;34;76mD\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mcoration (helix-term\u001b[6;37Hsr\u001b[6;40H/ui/doc\u001b[6;50H\u001b[48;2;69;40;89mpub\u001b[38;2;90;89;119m \u001b[38;2;164;160;232menum\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mLineEnding\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                \u001b[7;10H\u001b[38;2;164;160;232m\u001b[48"]
[6.464114, "o", ";2;59;34;76mStatus\u001b[1m\u001b[38;2;239;186;93mLineE\u001b[22m\u001b[38;2;164;160;232mlement (helix-view/src/edi\u001b[7;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mCrlf,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m//\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mCarriageReturn\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mfollowed\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mb\u001b[8;14H\u001b[48;2;59;34;76mNumb\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mr (hel\u001b[8;26Hx-view/src/editor.\u001b[8;45Hs)\u001b[8;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mLF,\u001b[38;2;90;89;119m   \u001b[38;2;164;160;232m//\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mU+000A\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m--\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mLineFeed\u001b[38;2;90;89;119m \u001b[39m      \u001b[9;15H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mhang\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mSetBui\u001b[9;27Hder (helix-core/src/\u001b[9;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232m#[cfg(feature\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m\"unicode-lines\")]\u001b[38;2;90;89;119m"]
[6.464131, "o", " \u001b[10;14H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mPos (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-term/src/ui\u001b[10;37Hdo\u001b[10;40Hument.r\u001b[10;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m   \u001b[10;54H\u001b[38;2;164;160;232mVT,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m//\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mU+000B\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m--\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mVerticalTab\u001b[38;2;90;89;119m \u001b[11;14H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mCompos\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mr (helix-tui/src/widgets/r\u001b[11;54H\u001b[48;2;69;40;89m#[cfg(feature\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m\"unicode-lines\")]\u001b[38;2;90;89;119m \u001b[12;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mInter\u001b[12;16HedRopeLines (helix-vc\u001b[12;38H/src/diff\u001b[12;54H\u001b[48;2;69;40;89mFF,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m//\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mU+000C\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m--\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mFormFeed\u001b[38;2;90;89;119m \u001b[13;10H\u001b[1m\u001b[38;2;239;186;93m\u001b[48;2;59;34;76mLine\u001b["]
[6.46414, "o", "22m\u001b[38;2;164;160;232mTruncator (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-tui/src\u001b[13;39Hwidgets/\u001b[13;51H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m   \u001b[38;2;164;160;232m#[cfg(feature\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m\"unicode-lines\")]\u001b[38;2;90;89;119m \u001b[14;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mBuffer\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232m (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-vi\u001b[14;31Hw/src/editor.rs)\u001b[14;54H\u001b[48;2;69;40;89mCR,\u001b[14;58H//\u001b[14;61HU+000D\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m--\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mCarriageReturn\u001b[38;2;90;89;119m \u001b[39m  \u001b[15;10H\u001b[1m\u001b[38;2;239;186;93m\u001b[48;2;59;34;76mLine\u001b[22m\u001b[38;2;164;160;232mAnnotation (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232ml\u001b[15;30Hx-co\u001b[15;35He\u001b[15;37Hsrc/text_a\u001b[15;54H\u001b[48;2;69;40;89m#[cfg(feature\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m\"unicode-lines\")]\u001b[38;2;90;89;119m \u001b[16;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mRope\u001b[1m\u001b[38;2;239;18"]
[6.46415, "o", "6;93mLine\u001b[22m\u001b[38;2;164;160;232ms (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232ml\u001b[16;25Hx-core/src/diff.rs)   \u001b[16;54H\u001b[48;2;69;40;89mNel,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m//\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mU+0085\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m--\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mNextLine\u001b[38;2;90;89;119m \u001b[17;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mGut\u001b[17;14Her\u001b[17;20HNumb\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mrsConfig (helix-view/s\u001b[17;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m \u001b[17;52H  \u001b[38;2;164;160;232m#[cfg(feature\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m\"unicode-lines\")]\u001b[38;2;90;89;119m \u001b[18;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mUnder\u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;164;160;232mStyl\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232m (helix-view/src/graphi\u001b[18;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mLS,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m//\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mU+2028\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m--\u001b[38;2"]
[6.464159, "o", ";90;89;119m \u001b[38;2;164;160;232mLine\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mSeparator\u001b[38;2;90;89;119m \u001b[39m  \u001b[19;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mStatus\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mConfig (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-view/src/edit\u001b[19;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232m#[cfg(feature\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m\"unicode-lines\")]\u001b[38;2;90;89;119m \u001b[20;10H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mSetUnder\u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;164;160;232mColor (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-tui\u001b[20;43Hback\u001b[20;50H\u001b[38;2;90;89;119m\u001b[48;2;69;40;89m    \u001b[38;2;164;160;232mPS,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m//\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mU+2029\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m--\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mParagraphSeparato\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;13H\u001b[?25h\u001b[2 q"]
[6.535581, "o", "\u001b[3;13H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mn\u001b[3;41H10\u001b[5;15H\u001b[1m\u001b[38;2;239;186;93mn\u001b[6;10H\u001b[22m\u001b[38;2;164;160;232mStatus\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mElem\u001b[1m\u001b[38;2;239;186;93men\u001b[22m\u001b[38;2;164;160;232mt (helix-view/src\u001b[6;44Hedi\u001b[7;10H\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mD\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mcoratio\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (helix-term/src/ui\u001b[7;44Hdoc\u001b[8;10HGutter\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mNumb\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mrsCo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mfig (helix-view/s\u001b[9;14HPos (helix-term/src/u\u001b[9;36H/docum\u001b[1m\u001b[38;2;239;186;93men\u001b[22m\u001b[38;2;164;160;232mt.r\u001b[10;14HAnnotation (helix-\u001b[10;33Hore\u001b[10;37Hsr\u001b[10;40H/t\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mx\u001b[10;45H_a\u001b[11;10HSetUnder\u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;164;160;232mColor (hel\u001b[11;33Hx-tui/src/back\u001b[12;22H\u001b[1m\u001b[38;2;239;186;93mLine\u001b[12;30He\u001b[13;10H\u001b[22m\u001b[38;2;164;160;232mIn\u001b[1m\u001b[38;2;239;186;93mli"]
[6.535599, "o", "ne\u001b[22m\u001b[38;2;164;160;232mA\u001b[13;18Hno\u001b[13;21Hation (helix-co\u001b[13;37He\u001b[13;39Hsrc/t\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mxt\u001b[14;10HSignatureHe\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mp\u001b[1m\u001b[38;2;239;186;93mIn\u001b[22m\u001b[38;2;164;160;232mvoked (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-t\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mrm/s\u001b[14;45Hc/\u001b[15;10H              \u001b[15;25H                      \u001b[16;10H         \u001b[16;20H                        \u001b[17;10H                       \u001b[17;34H             \u001b[18;10H              \u001b[18;25H                      \u001b[19;10H                \u001b[19;27H                    \u001b[20;10H                 \u001b[20;28H                   \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;14H\u001b[?25h\u001b[2 q"]
[6.591568, "o", "\u001b[3;14H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76md\u001b[3;41H\u001b[39m \u001b[38;2;164;160;232m6\u001b[5;16H\u001b[1m\u001b[38;2;239;186;93md\u001b[6;10HLine\u001b[22m\u001b[38;2;164;160;232mD\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mcoratio\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232m (helix-term/src/ui\u001b[6;44H\u001b[1m\u001b[38;2;239;186;93md\u001b[22m\u001b[38;2;164;160;232moc\u001b[7;10HSetUnder\u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;164;160;232mColor (helix-tui/src/back\u001b[8;10HSta\u001b[8;14Hus\u001b[8;20HElem\u001b[8;25H\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mt (helix-view/src/e\u001b[1m\u001b[38;2;239;186;93md\u001b[22m\u001b[38;2;164;160;232mi\u001b[9;10HGutter\u001b[1m\u001b[38;2;239;186;93mLine\u001b[22m\u001b[38;2;164;160;232mNumb\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mrsCo\u001b[1m\u001b[38;2;239;186;93mn\u001b[22m\u001b[38;2;164;160;232mfig (helix-view/s\u001b[10;10HSignatureHe\u001b[1m\u001b[38;2;239;186;93ml\u001b[22m\u001b[38;2;164;160;232mp\u001b[1m\u001b[38;2;239;186;93mIn\u001b[22m\u001b[38;2;164;160;232mvoked (h\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mlix-t\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mrm/src/\u001b[11;10H                 \u001b[11;28H                   \u001b["]
[6.591585, "o", "12;10H                 \u001b[12;28H                   \u001b[13;10H                \u001b[13;27H                    \u001b[14;10H                    \u001b[14;31H                \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25h\u001b[2 q"]
[6.846653, "o", "\u001b[4;50H\u001b[38;2;105;124;129m\u001b[48;2;69;40;89m///\u001b[4;54HRepresents\u001b[4;65Hone\u001b[4;69Hof\u001b[4;72Hthe\u001b[4;76Hvalid\u001b[4;82HUnicod\u001b[5;52H\u001b[38;2;239;186;93mderive\u001b[5;59H\u001b[38;2;255;255;255mPartialEq\u001b[5;70HEq\u001b[5;74HCopy\u001b[5;80HClone\u001b[5;87HD\u001b[6;50H\u001b[38;2;236;205;186mpub\u001b[6;54Henum\u001b[6;59H\u001b[38;2;255;255;255mLineEnding\u001b[7;54HCrlf\u001b[7;60H\u001b[38;2;105;124;129m//\u001b[7;63HCarriageReturn\u001b[7;78Hfollowed\u001b[7;87Hb\u001b[8;54H\u001b[38;2;255;255;255mLF\u001b[8;60H\u001b[38;2;105;124;129m//\u001b[8;63HU+000A\u001b[8;70H--\u001b[8;73HLineFeed\u001b[9;56H\u001b[38;2;219;191;239mcfg\u001b[9;60Hfeature\u001b[9;70H\u001b[38;2;204;204;204m\"unicode-lines\"\u001b[10;54H\u001b[38;2;255;255;255mVT\u001b[10;58H\u001b[38;2;105;124;129m//\u001b[10;61HU+000B\u001b[10;68H--\u001b[10;71HVerticalTab\u001b[11;56H\u001b[38;2;219;191;239mcfg\u001b[11;60Hfeature\u001b[11;70H\u001b[38;2;204;204;204m\"unicode-lines\"\u001b[12;54H\u001b[38;2;255;255;255mFF\u001b[12;58H\u001b[38;2;105;124;129m//\u001b[12;61HU+000C\u001b[12;68H--\u001b[12;71HFormFeed\u001b[13;56H\u001b[38;2;219;191;239mcfg\u001b[13;60Hfeature\u001b[13;70H\u001b[38;2;204;204;204m\"unicode-lines\"\u001b[14;54H\u001b[38;2;255;255;255mCR\u001b[14;58H\u001b[38;2;105;124;129m//\u001b[14;61HU+000D\u001b[14;68H--\u001b[14;71HCar"]
[6.846774, "o", "riageReturn\u001b[15;56H\u001b[38;2;219;191;239mcfg\u001b[15;60Hfeature\u001b[15;70H\u001b[38;2;204;204;204m\"unicode-lines\"\u001b[16;54H\u001b[38;2;255;255;255mNel\u001b[16;59H\u001b[38;2;105;124;129m//\u001b[16;62HU+0085\u001b[16;69H--\u001b[16;72HNextLine\u001b[17;56H\u001b[38;2;219;191;239mcfg\u001b[17;60Hfeature\u001b[17;70H\u001b[38;2;204;204;204m\"unicode-lines\"\u001b[18;54H\u001b[38;2;255;255;255mLS\u001b[18;58H\u001b[38;2;105;124;129m//\u001b[18;61HU+2028\u001b[18;68H--\u001b[18;71HLine\u001b[18;76HSeparator\u001b[19;56H\u001b[38;2;219;191;239mcfg\u001b[19;60Hfeature\u001b[19;70H\u001b[38;2;204;204;204m\"unicode-lines\"\u001b[20;54H\u001b[38;2;255;255;255mPS\u001b[20;58H\u001b[38;2;105;124;129m//\u001b[20;61HU+2029\u001b[20;68H--\u001b[20;71HParagraphSeparato\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25h\u001b[2 q"]
[6.850416, "o", "\u001b[3;42H\u001b[48;2;59;34;76m \u001b[38;2;164;160;232m1/\u001b[6;10H              \u001b[6;25H                      \u001b[7;10H                 \u001b[7;28H                   \u001b[8;10H                 \u001b[8;28H                   \u001b[9;10H                       \u001b[9;34H             \u001b[10;10H                    \u001b[10;31H                \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25h\u001b[2 q"]
[7.102293, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;15H\u001b[?25h\u001b[2 q"]
[8.327904, "o", "\u001b[3;15H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mc\u001b[5;28H\u001b[1m\u001b[38;2;239;186;93mc\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;16H\u001b[?25h\u001b[2 q"]
[8.383248, "o", "\u001b[3;16H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mh\u001b[3;43H0\u001b[3;50H\u001b[39m \u001b[4;50H                                      \u001b[5;7H\u001b[38;2;164;160;232m                                        \u001b[5;50H\u001b[39m                                      \u001b[6;50H                                      \u001b[7;50H                                      \u001b[8;50H                                      \u001b[9;50H                                      \u001b[10;50H                                      \u001b[11;50H                                      \u001b[12;50H                                      \u001b[13;50H                                      \u001b[14;50H                                      \u001b[15;50H                                      \u001b[16;50H                                      \u001b[17;50H                                      \u001b[18;50H                                      \u001b[19;50H                                      \u001b[20;50H                                      \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;17H\u001b[?25h\u001b[2 q"]
[8.503238, "o", "\u001b[3;17H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76ma\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;18H\u001b[?25h\u001b[2 q"]
[8.591115, "o", "\u001b[3;18H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mr\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25h\u001b[2 q"]
[8.841872, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25h\u001b[2 q"]
[8.848778, "o", "\u001b[3;43H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m3\u001b[3;45H3\u001b[3;50H\u001b[38;2;90;89;119m        \u001b[38;2;255;255;255mSome\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mLineEnding\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mPS\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[4;50H    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[5;7H\u001b[38;2;255;255;255m > \u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;255;255;255m_\u001b[1m\u001b[38;2;239;186;93mend\u001b[22m\u001b[38;2;255;255;255m_\u001b[1m\u001b[38;2;239;186;93mchar\u001b[22m\u001b[38;2;255;255;255m_index (helix-core/src/l\u001b[5;50H\u001b[38;2;90;89;119m        \u001b[38;2;255;255;255mNone\u001b[38;2;90;89;119m \u001b[6;10H\u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;164;160;232m_\u001b[1m\u001b[38;2;239;186;93mend\u001b[22m\u001b[38;2;164;160;232m_\u001b[1m\u001b[38;2;239;186;93mchar\u001b[22m\u001b[38;2;164;160;232m_index_rope_slice\u001b[6;41H(helix\u001b[6;50H\u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[7;10H\u001b[1m\u001b[38;2;239;186;93mline\u001b[22m\u001b[38;2;164;160;232m_compos\u001b[1m\u001b[38;2;239;186;93me\u001b[22m\u001b[38;2;164;160;232mr_max_li\u001b[1m\u001b[38;2;2"]
[8.848828, "o", "39;186;93mn\u001b[22m\u001b[38;2;164;160;232me_width_of_1_\u001b[1m\u001b[38;2;239;186;93md\u001b[22m\u001b[38;2;164;160;232mou\u001b[7;50H}\u001b[38;2;90;89;119m \u001b[8;50H \u001b[9;50H\u001b[38;2;105;124;129m\u001b[48;2;69;40;89m///\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mReturns\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mthe\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mchar\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mindex\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mof\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mthe\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mend\u001b[38;2;90;89;119m \u001b[10;50H\u001b[38;2;236;205;186mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfn\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mline_end_char_index\u001b[38;2;164;160;232m(slice:\u001b[38;2;90;89;119m \u001b[38;2;236;205;186m&\u001b[38;2;255;255;255mRop\u001b[11;50H\u001b[38;2;90;89;119m    \u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline_to_char\u001b[38;2;164;160;232m(line\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m+\u001b[38;2;90;89;119m \u001b[38;2;232;220;160m1\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[39m     \u001b[12;50H\u001b[38;2;90;89;119m        \u001b[38;2;219;191;239m-\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mget_line_e"]
[8.84886, "o", "nding\u001b[38;2;164;160;232m(\u001b[38;2;219;191;239m&\u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline\u001b[38;2;164;160;232m(\u001b[13;50H\u001b[38;2;90;89;119m            \u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mmap\u001b[38;2;164;160;232m(|le|\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mle.\u001b[38;2;255;255;255mlen_chars\u001b[38;2;164;160;232m())\u001b[38;2;90;89;119m \u001b[14;50H            \u001b[38;2;164;160;232m.\u001b[38;2;255;255;255munwrap_or\u001b[38;2;164;160;232m(\u001b[38;2;232;220;160m0\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[39m            \u001b[15;50H\u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                    \u001b[16;50H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[17;50H\u001b[38;2;236;205;186mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfn\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mline_end_byte_index\u001b[38;2;164;160;232m(slice:\u001b[38;2;90;89;119m \u001b[38;2;236;205;186m&\u001b[38;2;255;255;255mRop\u001b[18;50H\u001b[38;2;90;89;119m    \u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline_to_byte\u001b[38;2;164;160;232m(line\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m+\u001b[38;2;90;89;119m \u001b[38;2;232;220;160m1\u001b[38;2;164;1"]
[8.848907, "o", "60;232m)\u001b[38;2;90;89;119m \u001b[19;50H        \u001b[38;2;219;191;239m-\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mget_line_ending\u001b[38;2;164;160;232m(\u001b[38;2;219;191;239m&\u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline\u001b[38;2;164;160;232m(\u001b[20;50H\u001b[38;2;90;89;119m            \u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mmap\u001b[38;2;164;160;232m(|le|\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mle.\u001b[38;2;255;255;255mas_str\u001b[38;2;164;160;232m().\u001b[38;2;255;255;255mlen\u001b[38;2;164;160;232m(\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25h\u001b[2 q"]
[9.098961, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;19H\u001b[?25h\u001b[2 q"]
[9.639708, "o", "\u001b[3;19H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mi\u001b[5;24H\u001b[1m\u001b[38;2;239;186;93mi\u001b[6;24Hi\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;20H\u001b[?25h\u001b[2 q"]
[9.711562, "o", "\u001b[3;20H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mn\u001b[3;43H2\u001b[5;25H\u001b[1m\u001b[38;2;239;186;93mn\u001b[6;25Hn\u001b[7;10H\u001b[22m\u001b[38;2;164;160;232m                                     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;21H\u001b[?25h\u001b[2 q"]
[9.759515, "o", "\u001b[3;21H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76md\u001b[5;26H\u001b[1m\u001b[38;2;239;186;93md\u001b[6;26Hd\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;22H\u001b[?25h\u001b[2 q"]
[9.839611, "o", "\u001b[3;22H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76me\u001b[5;27H\u001b[1m\u001b[38;2;239;186;93me\u001b[6;27He\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;23H\u001b[?25h\u001b[2 q"]
[9.887576, "o", "\u001b[3;23H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mx\u001b[5;28H\u001b[1m\u001b[38;2;239;186;93mx\u001b[6;28Hx\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;24H\u001b[?25h\u001b[2 q"]
[10.138532, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;24H\u001b[?25h\u001b[2 q"]
[10.143313, "o", "\u001b[3;45H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;24H\u001b[?25h\u001b[2 q"]
[10.395348, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;24H\u001b[?25h\u001b[2 q"]
[10.836572, "o", "\u001b[1;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m187\u001b[1;8H  \u001b[1;11H \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mif\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mline.\u001b[38;2;255;255;255mends_with\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255m'\\u{0085}'\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                                            \u001b[2;3H\u001b[38;2;90;89;119m188\u001b[39m  \u001b[38;2;90;89;119m        \u001b[38;2;255;255;255mSome\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mLineEnding\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mNel\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[39m                                                    \u001b[3;3H\u001b[38;2;90;89;119m189\u001b[39m \u001b[3;8H\u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mif\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mline.\u001b[38;2;255;255;255mends_with\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255m'\\u{2028}'\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[3;51H\u001b[39m      "]
[10.836691, "o", "                      \u001b[3;89H      \u001b[4;3H\u001b[38;2;90;89;119m190\u001b[39m  \u001b[38;2;90;89;119m        \u001b[38;2;255;255;255mSome\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mLineEnding\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mLS\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[39m            \u001b[4;50H             \u001b[4;89H \u001b[5;3H\u001b[38;2;90;89;119m191\u001b[39m  \u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mif\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mline.\u001b[38;2;255;255;255mends_with\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255m'\\u{2029}'\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[5;51H\u001b[39m            \u001b[5;89H \u001b[6;3H\u001b[38;2;90;89;119m192\u001b[39m  \u001b[38;2;90;89;119m        \u001b[38;2;255;255;255mSome\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mLineEnding\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mPS\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[39m            \u001b[6;50H      \u001b[6;89H \u001b[7;3H\u001b[38;2;90;89;119m193\u001b[39m  \u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;9"]
[10.836721, "o", "0;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m                            \u001b[7;50H  \u001b[7;89H \u001b[8;3H\u001b[38;2;90;89;119m194\u001b[39m  \u001b[38;2;90;89;119m        \u001b[38;2;255;255;255mNone\u001b[38;2;90;89;119m \u001b[39m                            \u001b[8;50H \u001b[8;89H \u001b[9;3H\u001b[38;2;90;89;119m195\u001b[39m  \u001b[38;2;90;89;119m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                   \u001b[9;50H                                      \u001b[9;89H \u001b[10;3H\u001b[38;2;90;89;119m196\u001b[39m  \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                       \u001b[10;50H                                      \u001b[10;89H \u001b[11;3H\u001b[38;2;90;89;119m197\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                        \u001b[11;50H                                      \u001b[11;89H \u001b[12;3H\u001b[38;2;219;191;239m198\u001b[39m  \u001b[7m\u001b[38;2;105;124;129m/\u001b[27m\u001b[48;2;84;0;153m//\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mReturns\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mthe\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mchar\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mindex\u001b[38;2;90;89;119m \u001b["]
[10.836747, "o", "38;2;105;124;129mof\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mthe\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mend\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mof\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mthe\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mgiven\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mline,\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mnot\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mincluding\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mits\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mline\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mending.\u001b[13;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m199\u001b[39m  \u001b[38;2;236;205;186m\u001b[48;2;84;0;153mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfn\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mline_end_char_index\u001b[38;2;164;160;232m(slice:\u001b[38;2;90;89;119m \u001b[38;2;236;205;186m&\u001b[38;2;255;255;255mRopeSlice\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mline:\u001b[38;2;90;89;119m \u001b[38;2;255;255;255musize\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m->\u001b[38;2;90;89;119m \u001b[38;2;255;255;255musize\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m\u001b[48;2;59;"]
[10.83677, "o", "34;76m          \u001b[13;89H \u001b[14;3H\u001b[38;2;90;89;119m200\u001b[39m  \u001b[38;2;90;89;119m\u001b[48;2;84;0;153m    \u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline_to_char\u001b[38;2;164;160;232m(line\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m+\u001b[38;2;90;89;119m \u001b[38;2;232;220;160m1\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[39m\u001b[48;2;59;34;76m        \u001b[14;50H                                      \u001b[14;89H \u001b[15;3H\u001b[38;2;90;89;119m201\u001b[39m  \u001b[38;2;90;89;119m\u001b[48;2;84;0;153m        \u001b[38;2;219;191;239m-\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mget_line_ending\u001b[38;2;164;160;232m(\u001b[38;2;219;191;239m&\u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline\u001b[38;2;164;160;232m(line))\u001b[38;2;90;89;119m \u001b[39m\u001b[48;2;59;34;76m                                   \u001b[15;89H \u001b[16;3H\u001b[38;2;90;89;119m202\u001b[39m  \u001b[38;2;90;89;119m\u001b[48;2;84;0;153m            \u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mmap\u001b[38;2;164;160;232m(|le|\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mle.\u001b[38;2;255;255;255mlen_chars\u001b[38;2;164;160;232m())\u001b[38;2;90;89;119m \u001b[39m\u001b[48;2;59;34;76m   \u001b[16;50H \u001b[16;89H \u001b[17;3H\u001b[38"]
[10.836792, "o", ";2;90;89;119m203\u001b[39m  \u001b[38;2;90;89;119m\u001b[48;2;84;0;153m            \u001b[38;2;164;160;232m.\u001b[38;2;255;255;255munwrap_or\u001b[38;2;164;160;232m(\u001b[38;2;232;220;160m0\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[39m\u001b[48;2;59;34;76m               \u001b[17;50H                                      \u001b[17;89H \u001b[18;3H\u001b[38;2;90;89;119m204\u001b[39m  \u001b[38;2;164;160;232m\u001b[48;2;84;0;153m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[39m                                       \u001b[18;50H                                 \u001b[18;89H \u001b[19;3H\u001b[38;2;90;89;119m205\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                        \u001b[19;50H                                      \u001b[19;89H \u001b[20;3H\u001b[38;2;90;89;119m206\u001b[39m  \u001b[38;2;236;205;186mpub\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mfn\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mline_end_byte_index\u001b[38;2;164;160;232m(slice:\u001b[38;2;90;89;119m \u001b[38;2;236;205;186m&\u001b[38;2;255;255;255mRopeSlice\u001b[38;2;164;160;232m,\u001b[20;54Hline:\u001b[20;60H\u001b[38;2;255;255;255musize\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m->\u001b[38;2;90;89;119m \u001b[38"]
[10.836815, "o", ";2;255;255;255musize\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[39m          \u001b[20;89H \u001b[21;3H\u001b[38;2;90;89;119m207\u001b[39m  \u001b[38;2;90;89;119m    \u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline_to_byte\u001b[38;2;164;160;232m(line\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m+\u001b[38;2;90;89;119m \u001b[38;2;232;220;160m1\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[39m                                                 \u001b[22;3H\u001b[38;2;90;89;119m208\u001b[22;9H       \u001b[38;2;219;191;239m-\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mget_line_ending\u001b[38;2;164;160;232m(\u001b[38;2;219;191;239m&\u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline\u001b[38;2;164;160;232m(line))\u001b[38;2;90;89;119m \u001b[23;3H209\u001b[23;8H   \u001b[23;12H      \u001b[23;19H \u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mmap\u001b[38;2;164;160;232m(|le|\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mle.\u001b[38;2;255;255;255mas_str\u001b[38;2;164;160;232m().\u001b[38;2;255;255;255mlen\u001b[38;2;164;160;232m())\u001b[38;2;90;89;119m \u001b[24;14H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mco\u001b[24;17He\u001b[24;23Hline_ending.rs\u001b[24;74Hmaster  1\u001b[24;84Hsel  198\u001b[59m\u001b[39"]
[10.836835, "o", "m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[10.857332, "o", "\u001b[1;8H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m\u001b[58:2::204:204:204m\u001b[4:3m    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mif\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mline.\u001b[38;2;255;255;255mends_with\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255m'\\u{0085}'\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[2;8H        \u001b[38;2;255;255;255mSome\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mLineEnding\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mNel\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[3;8H    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mif\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mline.\u001b[38;2;255;255;255mends_with\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255m'\\u{2028}'\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[4;8H        \u001b[38;2;255;255;255mSome\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mLineEnding\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mLS\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[5;8H    \u001b[38;2;164;"]
[10.857343, "o", "160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;90;89;119m \u001b[38;2;236;205;186mif\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mline.\u001b[38;2;255;255;255mends_with\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255m'\\u{2029}'\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[6;8H        \u001b[38;2;255;255;255mSome\u001b[38;2;164;160;232m(\u001b[38;2;255;255;255mLineEnding\u001b[38;2;164;160;232m::\u001b[38;2;255;255;255mPS\u001b[38;2;164;160;232m)\u001b[38;2;90;89;119m \u001b[7;8H    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[38;2;236;205;186melse\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[8;8H        \u001b[38;2;255;255;255mNone\u001b[38;2;90;89;119m \u001b[9;8H    \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[10;8H\u001b[38;2;164;160;232m}\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[12.511586, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;8H\u001b[?25l"]
[12.607517, "o", "\u001b[15;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit                     clipboard-y"]
[12.607606, "o", "ank                  \u001b[25;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[12.91154, "o", "\u001b[15;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m201\u001b[39m  \u001b[38;2;90;89;119m\u001b[48;2;84;0;153m        \u001b[38;2;219;191;239m-\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mget_line_ending\u001b[38;2;164;160;232m(\u001b[38;2;219;191;239m&\u001b[38;2;164;160;232mslice.\u001b[38;2;255;255;255mline\u001b[38;2;164;160;232m(line))\u001b[38;2;90;89;119m \u001b[39m\u001b[48;2;59;34;76m                                          \u001b[16;1H  \u001b[38;2;90;89;119m202\u001b[39m  \u001b[38;2;90;89;119m\u001b[48;2;84;0;153m            \u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mmap\u001b[38;2;164;160;232m(|le|\u001b[38;2;90;89;119m \u001b[38;2;164;160;232mle.\u001b[38;2;255;255;255mlen_chars\u001b[38;2;164;160;232m())\u001b[38;2;90;89;119m \u001b[39m\u001b[48;2;59;34;76m                                                 \u001b[17;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m    \u001b["]
[12.911665, "o", "18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m    \u001b[19;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;59;34;76m    \u001b[20;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m    \u001b[21;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[13.063012, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[13.068734, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[13.072884, "o", "\u001b[?2004h"]
[13.097443, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m"]
[13.097516, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[59C\u001b[1;32mhelix-project-devshell-env\u001b[0m \u001b[38;2;85;85;85m16:34:50\u001b(B\u001b[m\r\u001b[59C\r\u001b[34C"]
[13.758863, "o", "\r\n"]
[13.758989, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
