{"version": 2, "width": 94, "height": 25, "timestamp": 1669768970, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.147919, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.150579, "o", "\u001b[?2004h"]
[0.150758, "o", "\u001b]7;file://mango2/home/michael/src/helix/hx\u0007"]
[0.17535, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.175378, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[74C\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[34C"]
[0.224757, "o", "h\r\u001b[74C\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[35C"]
[0.224964, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[35C"]
[0.227205, "o", "\u001b[38;2;85;85;85mx languages.toml\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[35C"]
[0.280606, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m languages.toml\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[36C"]
[0.280686, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m languages.toml\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[36C"]
[0.352765, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mlanguages.toml\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[37C"]
[0.352789, "o", "\b \u001b[38;2;85;85;85mlanguages.toml\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[37C"]
[0.753268, "o", "languages.toml\r\u001b[74C\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[51C"]
[0.753563, "o", "\u001b[14D\u001b[38;2;0;175;255m\u001b[4mlanguages.toml\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[51C"]
[1.217266, "o", "\r\u001b[74C\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:42:50\u001b(B\u001b[m\r\u001b[74C\r\u001b[51C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.217355, "o", "\u001b[?2004l"]
[1.217948, "o", "\u001b]0;hx languages.toml ~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.241287, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[1.245277, "o", "\u001b[1;1H\u001b[48;2;59;34;76m  \u001b[38;2;219;191;239m   1\u001b[39m  \u001b[7m\u001b[38;2;105;124;129m#\u001b[27m\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mLanguage\u001b[38;2;90;89;119m \u001b[38;2;105;124;129msupport\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mconfiguration.\u001b[38;2;90;89;119m \u001b[39m                                                    \u001b[2;1H  \u001b[38;2;90;89;119m   2\u001b[39m  \u001b[38;2;105;124;129m#\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mSee\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mthe\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mlanguages\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mdocumentation:\u001b[38;2;90;89;119m \u001b[38;2;105;124;129mhttps://docs.helix-editor.com/master/languages.html\u001b[3;1H\u001b[39m  \u001b[38;2;90;89;119m   3\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[4;1H  \u001b[38;2;90;89;119m   4\u001b[39m  \u001b[38;2;164;160;232m[[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m]]\u001b[38;2;90;89;119m \u001b[39m                                                                         \u001b[5;1H  \u001b[38;2;90;89;119m   5\u001b[39m  \u001b[38;2;255;255;255m"]
[1.245302, "o", "name\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"rust\"\u001b[38;2;90;89;119m \u001b[39m                                                                        \u001b[6;1H  \u001b[38;2;90;89;119m   6\u001b[39m  \u001b[38;2;255;255;255mscope\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"source.rust\"\u001b[38;2;90;89;119m \u001b[39m                                                                \u001b[7;1H  \u001b[38;2;90;89;119m   7\u001b[39m  \u001b[38;2;255;255;255minjection-regex\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"rust\"\u001b[38;2;90;89;119m \u001b[39m                                                             \u001b[8;1H  \u001b[38;2;90;89;119m   8\u001b[39m  \u001b[38;2;255;255;255mfile-types\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m[\u001b[38;2;204;204;204m\"rs\"\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m                                                                  \u001b[9;1H  \u001b[38;2;90;89;119m   9\u001b[39m  \u001b[38;2;255;255;255mroots\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b["]
[1.245379, "o", "38;2;90;89;119m \u001b[38;2;164;160;232m[\u001b[38;2;204;204;204m\"Cargo.toml\"\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"Cargo.lock\"\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m                                                 \u001b[10;1H  \u001b[38;2;90;89;119m  10\u001b[39m  \u001b[38;2;255;255;255mauto-format\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mtrue\u001b[38;2;90;89;119m \u001b[39m                                                                   \u001b[11;1H  \u001b[38;2;90;89;119m  11\u001b[39m  \u001b[38;2;255;255;255mcomment-token\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"//\"\u001b[38;2;90;89;119m \u001b[39m                                                                 \u001b[12;1H  \u001b[38;2;90;89;119m  12\u001b[39m  \u001b[38;2;255;255;255mlanguage-server\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mcommand\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"rust-analyzer\"\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m}\u001b[38;"]
[1.245422, "o", "2;90;89;119m \u001b[39m                                      \u001b[13;1H  \u001b[38;2;90;89;119m  13\u001b[39m  \u001b[38;2;255;255;255mindent\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mtab-width\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;232;220;160m4\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;255;255;255munit\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"\u001b[38;2;90;89;119m    \u001b[38;2;204;204;204m\"\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m                                            \u001b[14;1H  \u001b[38;2;90;89;119m  14\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[15;1H  \u001b[38;2;90;89;119m  15\u001b[39m  \u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mauto-pairs\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m                                                                \u001b[16;1H  \u001b[38;2;90;89;119m  16\u001b[39m  \u001b[3"]
[1.245469, "o", "8;2;255;255;255m'('\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m')'\u001b[38;2;90;89;119m \u001b[39m                                                                            \u001b[17;1H  \u001b[38;2;90;89;119m  17\u001b[39m  \u001b[38;2;255;255;255m'{'\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m'}'\u001b[38;2;90;89;119m \u001b[39m                                                                            \u001b[18;1H  \u001b[38;2;90;89;119m  18\u001b[39m  \u001b[38;2;255;255;255m'['\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m']'\u001b[38;2;90;89;119m \u001b[39m                                                                            \u001b[19;1H  \u001b[38;2;90;89;119m  19\u001b[39m  \u001b[38;2;255;255;255m'\"'\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m'\"'\u001b[38;2;90;89;119m \u001b[39m                                                                            \u001b[20;1H  \u001b[38;2;90;89;119m  20\u001b[39m  \u001b[38;2;255;255;255m'`'\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;"]
[1.245487, "o", "2;204;204;204m'`'\u001b[38;2;90;89;119m \u001b[39m                                                                            \u001b[21;1H  \u001b[38;2;90;89;119m  21\u001b[39m  \u001b[38;2;90;89;119m \u001b[39m                                                                                     \u001b[22;1H  \u001b[38;2;90;89;119m  22\u001b[39m  \u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mdebugger\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m                                                                  \u001b[23;1H  \u001b[38;2;90;89;119m  23\u001b[39m  \u001b[38;2;255;255;255mname\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"lldb-vscode\"\u001b[38;2;90;89;119m \u001b[39m                                                                 \u001b[24;1H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m NOR   languages.toml                                                              1 sel  1:1 \u001b[25;1H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mLoaded 1 files.\u001b[39m                                                                               \u001b[59m\u001b[39m"]
[1.245531, "o", "\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[2.139517, "o", "\u001b[1;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   1\u001b[1;9H\u001b[38;2;105;124;129m#\u001b[2;3H\u001b[38;2;219;191;239m   2\u001b[2;9H\u001b[7m\u001b[38;2;105;124;129m#\u001b[24;91H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[25;1H\u001b[39m\u001b[48;2;59;34;76m               \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;9H\u001b[?25l"]
[2.340542, "o", "\u001b[2;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   2\u001b[2;9H\u001b[38;2;105;124;129m#\u001b[3;3H\u001b[38;2;219;191;239m   3\u001b[3;9H\u001b[7m\u001b[38;2;90;89;119m \u001b[24;91H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;9H\u001b[?25l"]
[2.380783, "o", "\u001b[3;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   3\u001b[3;9H \u001b[4;3H\u001b[38;2;219;191;239m   4\u001b[4;9H\u001b[7m\u001b[38;2;164;160;232m[\u001b[24;91H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;9H\u001b[?25l"]
[2.421701, "o", "\u001b[4;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   4\u001b[4;9H\u001b[38;2;164;160;232m[\u001b[5;3H\u001b[38;2;219;191;239m   5\u001b[5;9H\u001b[7m\u001b[38;2;255;255;255mn\u001b[24;91H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;9H\u001b[?25l"]
[2.461843, "o", "\u001b[5;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   5\u001b[5;9H\u001b[38;2;255;255;255mn\u001b[6;3H\u001b[38;2;219;191;239m   6\u001b[6;9H\u001b[7m\u001b[38;2;255;255;255ms\u001b[24;91H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;9H\u001b[?25l"]
[2.64159, "o", "\u001b[6;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   6\u001b[6;9H\u001b[38;2;255;255;255ms\u001b[7;3H\u001b[38;2;219;191;239m   7\u001b[7;9H\u001b[7m\u001b[38;2;255;255;255mi\u001b[24;91H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;9H\u001b[?25l"]
[2.817753, "o", "\u001b[7;9H\u001b[38;2;255;255;255m\u001b[48;2;84;0;153minjectio\u001b[7m\u001b[48;2;59;34;76mn\u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;17H\u001b[?25l"]
[3.01904, "o", "\u001b[7;9H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76minjection\u001b[7m-\u001b[24;83H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[24;90H7:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;18H\u001b[?25l"]
[3.059904, "o", "\u001b[7;18H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76m-\u001b[48;2;84;0;153mregex\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;24H\u001b[?25l"]
[3.100217, "o", "\u001b[7;19H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mregex\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m\u001b[48;2;84;0;153m=\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;26H\u001b[?25l"]
[3.313619, "o", "\u001b[7;25H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76m=\u001b[38;2;90;89;119m \u001b[7m\u001b[38;2;204;204;204m\"\u001b[7;32H\u001b[27m\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m\"\u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;27H\u001b[?25l"]
[3.505632, "o", "\u001b[7;27H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76m\"\u001b[48;2;84;0;153mrus\u001b[7m\u001b[48;2;59;34;76mt\u001b[27m\"\u001b[24;92H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m23\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;31H\u001b[?25l"]
[3.754075, "o", "\u001b[16;67H\u001b[48;2;40;23;51m┌Match─────────────────────┐\u001b[17;67H│ \u001b[38;2;164;160;232mm  Goto matching bracket\u001b[39m │\u001b[18;67H│ \u001b[38;2;164;160;232ms  Surround add         \u001b[39m │\u001b[19;67H│ \u001b[38;2;164;160;232mr  Surround replace     \u001b[39m │\u001b[20;67H│ \u001b[38;2;164;160;232md  Surround delete      \u001b[39m │\u001b[21;67H│ \u001b[38;2;164;160;232ma  Select around object \u001b[39m │\u001b[22;67H│ \u001b[38;2;164;160;232mi  Select inside object \u001b[39m │\u001b[23;67H└──────────────────────────┘\u001b[25;80H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76mm\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;31H\u001b[?25l"]
[3.818401, "o", "\u001b[16;67H\u001b[48;2;59;34;76m                            \u001b[17;67H                            \u001b[18;67H                            \u001b[19;67H                            \u001b[20;67H                            \u001b[21;67H                            \u001b[22;67H                            \u001b[23;67H                            \u001b[25;81H\u001b[38;2;164;160;232ms\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;31H\u001b[?25l"]
[4.17323, "o", "\u001b[7;8H\u001b[38;2;111;68;240m\u001b[48;2;59;34;76m▍\u001b[7;28H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153m(rust\u001b[7m\u001b[48;2;59;34;76m)\u001b[27m\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m\"\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;22H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m[+]\u001b[24;93H5\u001b[25;80H\u001b[39m\u001b[48;2;59;34;76m  \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;33H\u001b[?25l"]
[5.29028, "o", "\u001b[7;28H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76m(rust\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;33H\u001b[?25l"]
[5.746218, "o", "\u001b[7;33H\u001b[38;2;204;204;204m\u001b[48;2;255;255;255m)\u001b[24;2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;33H\u001b[?25l"]
[6.10885, "o", "\u001b[7;33H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76m|\u001b[48;2;255;255;255m)\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m\"\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;34H\u001b[?25l"]
[6.267856, "o", "\u001b[7;34H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76mr\u001b[48;2;255;255;255m)\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m\"\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;35H\u001b[?25l"]
[6.331247, "o", "\u001b[7;35H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76ms\u001b[48;2;255;255;255m)\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m\"\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;36H\u001b[?25l"]
[6.730398, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;36H\u001b[?25l"]
[6.930028, "o", "\u001b[7;36H\u001b[7m\u001b[38;2;204;204;204m\u001b[48;2;59;34;76m)\u001b[24;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;36H\u001b[?25l"]
[6.930334, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;36H\u001b[?25l"]
[7.322278, "o", "\u001b[7;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   7\u001b[7;36H\u001b[38;2;204;204;204m)\"\u001b[8;3H\u001b[38;2;219;191;239m   8\u001b[8;28H\u001b[7m\u001b[38;2;90;89;119m \u001b[24;90H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[24;93H0\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[8;28H\u001b[?25l"]
[7.514153, "o", "\u001b[8;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   8\u001b[8;28H \u001b[9;3H\u001b[38;2;219;191;239m   9\u001b[9;36H\u001b[7m\u001b[38;2;204;204;204mg\u001b[24;90H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[24;93H8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[9;36H\u001b[?25l"]
[7.906219, "o", "\u001b[9;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m   9\u001b[9;36H\u001b[38;2;204;204;204mg\u001b[10;3H\u001b[38;2;219;191;239m  10\u001b[10;27H\u001b[7m\u001b[38;2;90;89;119m \u001b[24;82H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[24;89H10\u001b[24;92H19\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;27H\u001b[?25l"]
[8.194259, "o", "\u001b[10;9H\u001b[38;2;255;255;255m\u001b[48;2;84;0;153mauto-format\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mtrue\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;27H\u001b[?25l"]
[8.64488, "o", "\u001b[10;8H\u001b[38;2;242;44;134m\u001b[48;2;59;34;76m▔\u001b[7m\u001b[38;2;255;255;255mc\u001b[27momment-token\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"//\"\u001b[38;2;90;89;119m \u001b[11;9H\u001b[38;2;255;255;255mlanguage-server\u001b[11;25H\u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mcommand\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"rust-analyzer\"\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[12;9H\u001b[38;2;255;255;255mindent\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mtab-width\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;232;220;160m4\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;255;255;255munit\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"\u001b[38;2;90;89;119m    \u001b[38;2;204;204;204m\"\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[39m      \u001b[13;9H\u001b[38;2;90;89;119m \u001b[39m                                        "]
[8.644924, "o", " \u001b[14;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mauto-pairs\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[15;9H\u001b[38;2;255;255;255m'('\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m')'\u001b[38;2;90;89;119m \u001b[39m            \u001b[16;10H\u001b[38;2;255;255;255m{\u001b[16;16H\u001b[38;2;204;204;204m}\u001b[17;10H\u001b[38;2;255;255;255m[\u001b[17;16H\u001b[38;2;204;204;204m]\u001b[18;10H\u001b[38;2;255;255;255m\"\u001b[18;16H\u001b[38;2;204;204;204m\"\u001b[19;10H\u001b[38;2;255;255;255m`\u001b[19;16H\u001b[38;2;204;204;204m`\u001b[20;9H\u001b[38;2;90;89;119m \u001b[39m         \u001b[21;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mdebugger\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[22;9H\u001b[38;2;255;255;255mname\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"lldb-vscode\"\u001b[38;2;90;89;119m \u001b[23;9H\u001b[38;2;255;255;255mtransport\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"stdio\"\u001b[38;2;90;89;119m \u001b[39m \u001b[24;82H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[24;89H 10:"]
[8.644932, "o", "1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;9H\u001b[?25l"]
[9.017984, "o", "\u001b[10;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m  10\u001b[10;9H\u001b[38;2;255;255;255mc\u001b[11;3H\u001b[38;2;219;191;239m  11\u001b[11;9H\u001b[7m\u001b[38;2;255;255;255ml\u001b[24;91H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[11;9H\u001b[?25l"]
[9.185669, "o", "\u001b[11;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m  11\u001b[11;9H\u001b[38;2;255;255;255ml\u001b[12;3H\u001b[38;2;219;191;239m  12\u001b[12;9H\u001b[7m\u001b[38;2;255;255;255mi\u001b[24;91H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;9H\u001b[?25l"]
[9.500874, "o", "\u001b[12;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m  12\u001b[12;9H\u001b[38;2;255;255;255mi\u001b[13;3H\u001b[38;2;219;191;239m  13\u001b[13;8H\u001b[38;2;53;191;134m▍\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[14;9H\u001b[48;2;59;34;76m \u001b[39m                     \u001b[15;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mauto-pairs\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[16;10H\u001b[38;2;255;255;255m(\u001b[16;16H\u001b[38;2;204;204;204m)\u001b[17;10H\u001b[38;2;255;255;255m{\u001b[17;16H\u001b[38;2;204;204;204m}\u001b[18;10H\u001b[38;2;255;255;255m[\u001b[18;16H\u001b[38;2;204;204;204m]\u001b[19;10H\u001b[38;2;255;255;255m\"\u001b[19;16H\u001b[38;2;204;204;204m\"\u001b[20;9H\u001b[38;2;255;255;255m'`'\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m'`'\u001b[38;2;90;89;119m \u001b[21;9H \u001b[39m                   \u001b[22;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mdebugger\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m \u001b[23;9H\u001b[38;2;255;255;255mname\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"lldb-vscode\"\u001b[38;2;90;89;119m \u001b[24;"]
[9.500923, "o", "2H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mINS\u001b[24;91H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[13;9H\u001b[?25l"]
[9.604182, "o", "\u001b[13;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m  13\u001b[13;9H \u001b[14;3H\u001b[38;2;219;191;239m  14\u001b[14;8H\u001b[38;2;53;191;134m▍\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[15;9H\u001b[48;2;59;34;76m \u001b[39m                     \u001b[16;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mauto-pairs\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[17;10H\u001b[38;2;255;255;255m(\u001b[17;16H\u001b[38;2;204;204;204m)\u001b[18;10H\u001b[38;2;255;255;255m{\u001b[18;16H\u001b[38;2;204;204;204m}\u001b[19;10H\u001b[38;2;255;255;255m[\u001b[19;16H\u001b[38;2;204;204;204m]\u001b[20;10H\u001b[38;2;255;255;255m\"\u001b[20;16H\u001b[38;2;204;204;204m\"\u001b[21;9H\u001b[38;2;255;255;255m'`'\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m'`'\u001b[38;2;90;89;119m \u001b[22;9H \u001b[39m                   \u001b[23;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mdebugger\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m \u001b[24;91H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;9H\u001b[?25l"]
[9.956328, "o", "\u001b[14;9H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m[\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;10H\u001b[?25l"]
[10.354732, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;10H\u001b[?25l"]
[10.604341, "o", "\u001b[14;10H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76ml\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;11H\u001b[?25l"]
[10.699931, "o", "\u001b[14;11H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76ma\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;12H\u001b[?25l"]
[10.788227, "o", "\u001b[14;12H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mn\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;13H\u001b[?25l"]
[10.835971, "o", "\u001b[14;13H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mg\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;14H\u001b[?25l"]
[10.932109, "o", "\u001b[14;14H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mu\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;15H\u001b[?25l"]
[11.003344, "o", "\u001b[14;15H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76ma\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;16H\u001b[?25l"]
[11.059273, "o", "\u001b[14;16H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mg\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;17H\u001b[?25l"]
[11.204227, "o", "\u001b[14;17H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76me\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;82H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[24;89H14:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;18H\u001b[?25l"]
[11.356127, "o", "\u001b[14;18H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m.\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;19H\u001b[?25l"]
[11.452286, "o", "\u001b[14;19H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mc\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;20H\u001b[?25l"]
[11.548809, "o", "\u001b[14;20H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mo\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;21H\u001b[?25l"]
[11.644931, "o", "\u001b[14;21H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mn\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;22H\u001b[?25l"]
[11.692023, "o", "\u001b[14;22H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mf\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;23H\u001b[?25l"]
[11.812874, "o", "\u001b[14;23H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mi\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;24H\u001b[?25l"]
[11.907967, "o", "\u001b[14;24H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mg\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m]\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;25H\u001b[?25l"]
[12.242388, "o", "\u001b[14;25H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m]\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[14;26H\u001b[?25l"]
[12.468933, "o", "\u001b[14;3H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m  14\u001b[14;26H \u001b[15;3H\u001b[38;2;219;191;239m  15\u001b[15;8H\u001b[38;2;53;191;134m▍\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[16;9H\u001b[48;2;59;34;76m \u001b[39m                     \u001b[17;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mauto-pairs\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[18;10H\u001b[38;2;255;255;255m(\u001b[18;16H\u001b[38;2;204;204;204m)\u001b[19;10H\u001b[38;2;255;255;255m{\u001b[19;16H\u001b[38;2;204;204;204m}\u001b[20;10H\u001b[38;2;255;255;255m[\u001b[20;16H\u001b[38;2;204;204;204m]\u001b[21;10H\u001b[38;2;255;255;255m\"\u001b[21;16H\u001b[38;2;204;204;204m\"\u001b[22;9H\u001b[38;2;255;255;255m'`'\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m'`'\u001b[38;2;90;89;119m \u001b[23;9H \u001b[39m                   \u001b[24;82H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[24;89H 15:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;9H\u001b[?25l"]
[12.620319, "o", "\u001b[15;9H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mc\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;10H\u001b[?25l"]
[12.668443, "o", "\u001b[15;10H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mh\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;11H\u001b[?25l"]
[12.732707, "o", "\u001b[15;11H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76me\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;12H\u001b[?25l"]
[12.804216, "o", "\u001b[15;12H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mc\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;13H\u001b[?25l"]
[12.923921, "o", "\u001b[15;13H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mk\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;14H\u001b[?25l"]
[13.164635, "o", "\u001b[15;14H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mO\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;15H\u001b[?25l"]
[13.468921, "o", "\u001b[15;15H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mn\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;16H\u001b[?25l"]
[13.740338, "o", "\u001b[15;16H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mS\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;17H\u001b[?25l"]
[13.940168, "o", "\u001b[15;17H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76ma\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;82H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1 sel \u001b[24;89H15:10\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;18H\u001b[?25l"]
[14.028243, "o", "\u001b[15;18H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mv\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;19H\u001b[?25l"]
[14.163824, "o", "\u001b[15;19H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76me\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;20H\u001b[?25l"]
[14.25931, "o", "\u001b[15;20H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;21H\u001b[?25l"]
[14.556134, "o", "\u001b[15;21H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76m=\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;22H\u001b[?25l"]
[14.563708, "o", "\u001b[15;22H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;23H\u001b[?25l"]
[14.716339, "o", "\u001b[15;23H\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m{\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;24H\u001b[?25l"]
[14.844826, "o", "\u001b[15;24H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;25H\u001b[?25l"]
[14.98095, "o", "\u001b[15;25H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mc\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;26H\u001b[?25l"]
[15.052592, "o", "\u001b[15;26H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mo\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;27H\u001b[?25l"]
[15.196324, "o", "\u001b[15;27H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mm\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;92H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;28H\u001b[?25l"]
[15.33299, "o", "\u001b[15;28H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mm\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;29H\u001b[?25l"]
[15.452563, "o", "\u001b[15;29H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76ma\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;30H\u001b[?25l"]
[15.564261, "o", "\u001b[15;30H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76mn\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;31H\u001b[?25l"]
[15.596927, "o", "\u001b[15;31H\u001b[38;2;255;255;255m\u001b[48;2;59;34;76md\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;32H\u001b[?25l"]
[15.860365, "o", "\u001b[15;32H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;33H\u001b[?25l"]
[16.180299, "o", "\u001b[15;33H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76m=\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;34H\u001b[?25l"]
[16.18728, "o", "\u001b[15;34H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;35H\u001b[?25l"]
[16.500827, "o", "\u001b[15;23H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m{\u001b[15;35H\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m\"\u001b[38;2;204;204;204m\u001b[48;2;255;255;255m\"\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m}\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m8\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;36H\u001b[?25l"]
[16.732217, "o", "\u001b[15;36H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76mc\u001b[48;2;255;255;255m\"\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m}\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m9\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;37H\u001b[?25l"]
[16.772307, "o", "\u001b[15;37H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76ml\u001b[48;2;255;255;255m\"\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m}\u001b[38;2;90;89;119m \u001b[24;92H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m30\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;38H\u001b[?25l"]
[16.868252, "o", "\u001b[15;38H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76mi\u001b[48;2;255;255;255m\"\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m}\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;39H\u001b[?25l"]
[17.084921, "o", "\u001b[15;39H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76mp\u001b[48;2;255;255;255m\"\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m}\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m2\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;40H\u001b[?25l"]
[17.252603, "o", "\u001b[15;40H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76mp\u001b[48;2;255;255;255m\"\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m}\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;41H\u001b[?25l"]
[17.412354, "o", "\u001b[15;41H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76my\u001b[48;2;255;255;255m\"\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m}\u001b[38;2;90;89;119m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;42H\u001b[?25l"]
[17.698265, "o", "\u001b[15;23H\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m{\u001b[15;35H\u001b[38;2;204;204;204m\u001b[48;2;59;34;76m\"\u001b[15;42H\"\u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;43H\u001b[?25l"]
[17.772975, "o", "\u001b[15;43H\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[38;2;164;160;232m\u001b[48;2;255;255;255m}\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m6\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;44H\u001b[?25l"]
[18.10572, "o", "\u001b[15;23H\u001b[38;2;164;160;232m\u001b[48;2;59;34;76m{\u001b[15;44H}\u001b[38;2;90;89;119m\u001b[48;2;255;255;255m \u001b[24;93H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m7\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;45H\u001b[?25l"]
[18.337734, "o", "\u001b[15;45H\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[24;2H\u001b[27m\u001b[38;2;219;191;239m\u001b[48;2;40;23;51mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;45H\u001b[?25l"]
[18.33809, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[15;45H\u001b[?25l"]
[19.756985, "o", "\u001b[12;3H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76m  12\u001b[12;9H\u001b[7m\u001b[38;2;255;255;255mi\u001b[13;8H\u001b[27m\u001b[39m \u001b[14;8H \u001b[14;19H\u001b[38;2;255;255;255mauto-pairs\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[15;3H  15\u001b[15;8H\u001b[39m \u001b[38;2;255;255;255m'('\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m')'\u001b[38;2;90;89;119m \u001b[39m                           \u001b[16;9H\u001b[38;2;255;255;255m'{'\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m'}'\u001b[38;2;90;89;119m \u001b[17;9H\u001b[38;2;255;255;255m'['\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m']'\u001b[38;2;90;89;119m \u001b[39m            \u001b[18;10H\u001b[38;2;255;255;255m\"\u001b[18;16H\u001b[38;2;204;204;204m\"\u001b[19;10H\u001b[38;2;255;255;255m`\u001b[19;16H\u001b[38;2;204;204;204m`\u001b[20;9H\u001b[38;2;90;89;119m \u001b[39m         \u001b[21;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mdebugger\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[22;9H\u001b[38;2;255;255;255mname\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"lldb-vsco"]
[19.757025, "o", "de\"\u001b[38;2;90;89;119m \u001b[23;9H\u001b[38;2;255;255;255mtransport\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"stdio\"\u001b[38;2;90;89;119m \u001b[24;82H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[24;89H 12:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[12;9H\u001b[?25l"]
[20.220246, "o", "\u001b[10;3H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76m  10\u001b[10;8H\u001b[39m \u001b[38;2;255;255;255m\u001b[48;2;84;0;153mauto-format\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mtrue\u001b[7m\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[27m\u001b[39m  \u001b[11;9H\u001b[38;2;255;255;255mcomment-token\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[11;25H\u001b[38;2;204;204;204m\"//\"\u001b[38;2;90;89;119m \u001b[39m                           \u001b[12;3H\u001b[38;2;90;89;119m  12\u001b[12;9H\u001b[38;2;255;255;255mlanguage-server\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mcommand\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"rust-analyzer\"\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[13;9H\u001b[38;2;255;255;255mindent\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m{\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mtab-width\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;232;220;160m4\u001b[38;2;164;160;232m,\u001b[38;2;90;89;119m \u001b[38;2;255;255;255munit\u001b[38;2"]
[20.220289, "o", ";90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"\u001b[38;2;90;89;119m    \u001b[38;2;204;204;204m\"\u001b[38;2;90;89;119m \u001b[38;2;164;160;232m}\u001b[38;2;90;89;119m \u001b[14;9H \u001b[39m                     \u001b[15;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mauto-pairs\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[16;10H\u001b[38;2;255;255;255m(\u001b[16;16H\u001b[38;2;204;204;204m)\u001b[17;10H\u001b[38;2;255;255;255m{\u001b[17;16H\u001b[38;2;204;204;204m}\u001b[18;10H\u001b[38;2;255;255;255m[\u001b[18;16H\u001b[38;2;204;204;204m]\u001b[19;10H\u001b[38;2;255;255;255m\"\u001b[19;16H\u001b[38;2;204;204;204m\"\u001b[20;9H\u001b[38;2;255;255;255m'`'\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m'`'\u001b[38;2;90;89;119m \u001b[21;9H \u001b[39m                   \u001b[22;9H\u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mdebugger\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m \u001b[23;9H\u001b[38;2;255;255;255mname\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m\"lldb-vscode\"\u001b[38;2;90;89;119m \u001b[24;82H\u001b[38;2;219;1"]
[20.220299, "o", "91;239m\u001b[48;2;40;23;51m1 sel \u001b[24;89H10:19\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[10;27H\u001b[?25l"]
[20.700291, "o", "\u001b[7;3H\u001b[38;2;219;191;239m\u001b[48;2;59;34;76m   7\u001b[7;33H\u001b[7m\u001b[38;2;204;204;204m)\u001b[27m\u001b[38;2;33;33;33m\u001b[48;2;108;105;153m\"\u001b[38;2;90;89;119m\u001b[48;2;59;34;76m \u001b[39m   \u001b[10;3H\u001b[38;2;90;89;119m  10\u001b[10;9H\u001b[38;2;255;255;255mauto-format\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;255;255;255mtrue\u001b[38;2;90;89;119m \u001b[24;82H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m 1 sel\u001b[24;89H 7\u001b[24;92H25\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;33H\u001b[?25l"]
[21.140805, "o", "\u001b[7;8H\u001b[48;2;59;34;76m \u001b[7;28H\u001b[38;2;204;204;204m\u001b[48;2;84;0;153mrus\u001b[7m\u001b[48;2;59;34;76mt\u001b[27m\"\u001b[38;2;90;89;119m \u001b[39m  \u001b[24;22H\u001b[38;2;219;191;239m\u001b[48;2;40;23;51m   \u001b[24;93H3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;31H\u001b[?25l"]
[21.801594, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[7;31H\u001b[?25l"]
[21.929808, "o", "\u001b[15;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next                    write-quit                     clipboard-y"]
[21.929852, "o", "ank                  \u001b[25;1H\u001b[48;2;59;34;76m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[22.210402, "o", "\u001b[15;1H\u001b[48;2;59;34;76m  \u001b[38;2;90;89;119m  15\u001b[39m  \u001b[38;2;164;160;232m[\u001b[38;2;255;255;255mlanguage\u001b[38;2;164;160;232m.\u001b[38;2;255;255;255mauto-pairs\u001b[38;2;164;160;232m]\u001b[38;2;90;89;119m \u001b[39m                                                                \u001b[16;1H  \u001b[38;2;90;89;119m  16\u001b[39m  \u001b[38;2;255;255;255m'('\u001b[38;2;90;89;119m \u001b[38;2;219;191;239m=\u001b[38;2;90;89;119m \u001b[38;2;204;204;204m')'\u001b[38;2;90;89;119m \u001b[39m                                                                            \u001b[17;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;59;34;76m    \u001b[18;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;59;34;76m    \u001b[19;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88"]
[22.210457, "o", ";220m│ Aliases: q                                                                             │\u001b[39m\u001b[48;2;59;34;76m    \u001b[20;1H\u001b[38;2;23;20;82m\u001b[48;2;121;88;220m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;59;34;76m    \u001b[21;1H\u001b[38;2;164;160;232m\u001b[48;2;40;23;51mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;59;34;76mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[22.433185, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?u\u001b[c"]
[22.436627, "o", "\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[22.440831, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[22.443701, "o", "\u001b[?2004h"]
[22.461573, "o", "\u001b]0;~/s/h/hx\u0007\u001b[30m\u001b(B\u001b[m"]
[22.461595, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango2\u001b(B\u001b[m \u001b[32m~/s/h/hx\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[74C\u001b[1;32mxtask-0.6.0\u001b[0m \u001b[38;2;85;85;85m18:43:13\u001b(B\u001b[m\r\u001b[74C\r\u001b[34C"]
[22.873401, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[22.873481, "o", "\u001b[?2004l"]
