{"version": 2, "width": 92, "height": 24, "timestamp": 1647631954, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.080774, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.083039, "o", "\u001b[?2004h"]
[0.093625, "o", "\u001b]0;fish /home/michael\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.094016, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[17C"]
[0.571809, "o", "h\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C"]
[0.572448, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C"]
[0.579231, "o", "\u001b[38;2;85;85;85mx ~/Downloads/health-check.cast\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C"]
[0.643611, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m ~/Downloads/health-check.cast\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[19C"]
[0.644002, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m ~/Downloads/health-check.cast\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[19C"]
[0.723555, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m~/Downloads/health-check.cast\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[20C"]
[0.723907, "o", "\b \u001b[38;2;85;85;85m~/Downloads/health-check.cast\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[20C"]
[1.147886, "o", "-\u001b[K\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[21C"]
[1.148247, "o", "\u001b[38;2;85;85;85m-health cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[21C"]
[1.148562, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-health cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[21C"]
[1.299526, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mhealth cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[22C"]
[1.435487, "o", "\u001b[38;2;0;175;255mh\u001b[38;2;85;85;85mealth cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[23C"]
[1.55558, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85malth cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[24C"]
[1.619512, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mlth cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[25C"]
[1.659659, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85mth cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[26C"]
[1.707551, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85mh cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[27C"]
[1.739875, "o", "\u001b[38;2;0;175;255mh\u001b[38;2;85;85;85m cpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[28C"]
[2.075519, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mcpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[29C"]
[2.076034, "o", "\b \u001b[38;2;85;85;85mcpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[29C"]
[2.395594, "o", "|\u001b[K\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[30C"]
[2.395912, "o", "\u001b[38;2;85;85;85m less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[30C"]
[2.396311, "o", "\b\u001b[38;2;0;153;0m|\u001b[38;2;85;85;85m less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[30C"]
[2.403452, "o", "\u001b[38;2;0;153;0m \u001b[38;2;85;85;85mless\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[31C"]
[2.403996, "o", "\b \u001b[38;2;85;85;85mless\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[31C"]
[2.507602, "o", "l\u001b[38;2;85;85;85mess\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[32C"]
[2.508067, "o", "\b\u001b[38;2;0;95;215ml\u001b[38;2;85;85;85mess\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[32C"]
[2.627566, "o", "\u001b[38;2;0;95;215me\u001b[38;2;85;85;85mss\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[33C"]
[2.628488, "o", "\b\b\u001b[38;2;255;0;0mle\u001b[38;2;85;85;85mss\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[33C"]
[2.707585, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85ms\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[34C"]
[2.867509, "o", "\u001b[38;2;255;0;0ms\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[35C"]
[2.868518, "o", "\b\b\b\b\u001b[38;2;0;95;215mless\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[35C"]
[2.995657, "o", "\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.996027, "o", "\u001b[?2004l"]
[2.997045, "o", "\u001b]0;hx --health | less /ho"]
[2.997435, "o", "me/michael\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.001388, "o", "\u001b[?1049h\u001b[?1h\r"]
[3.010672, "o", "Config file: /home/michael/.config/helix/config.toml\u001b[m\r\nLanguage file: default\u001b[m\r\nLog file: /home/michael/.cache/helix/helix.log\u001b[m\r\nRuntime directory: /nix/store/n37di7x7h067rx7v1qqgqgzlfa45ag80-helix-runtime\u001b[m\r\n\u001b[m\r\n"]
[3.020901, "o", "\u001b[38;5;15mLanguage       \u001b[39m\u001b[38;5;15mLSP            \u001b[39m\u001b[38;5;15mDAP            \u001b[39m\u001b[38;5;15mHighlight      \u001b[39m\u001b[38;5;15mTextobject     \u001b[39m\u001b[38;5;15mIndent         \u001b[39m\u001b[m\r\n"]
[3.021267, "o", "\u001b[39mbash           \u001b[39m\u001b[38;5;9mbash-language… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n"]
[3.022117, "o", "\u001b[39mc              \u001b[39m\u001b[38;5;9mclangd         \u001b[39m\u001b[38;5;9mlldb-vscode    \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n\u001b[39mc-sharp        \u001b[39m\u001b[38;5;9mOmniSharp      \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39mcmake          \u001b[39m\u001b[38;5;9mcmake-languag… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n\u001b[39mcomment        \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39mcpp            \u001b[39m\u001b[38;5;9mclangd         \u001b[39m\u001b[38;5;9mlldb-vscode    \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n\u001b[39mcss            \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Foun"]
[3.022499, "o", "d      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39mdart           \u001b[39m\u001b[38;5;9mdart           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n\u001b[39mdockerfile     \u001b[39m\u001b[38;5;9mdocker-langse… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n"]
[3.022813, "o", "\u001b[39melixir         \u001b[39m\u001b[38;5;9melixir-ls      \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39melm            \u001b[39m\u001b[38;5;9melm-language-… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39merlang         \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39mfish           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n"]
[3.023088, "o", "\u001b[39mgit-commit     \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39mgit-config     \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39mgit-diff       \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n\u001b[39mgit-rebase     \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[5.627263, "o", "\r\u001b[K"]
[5.62767, "o", "\u001b[39mglsl           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[5.827789, "o", "\r\u001b[K"]
[5.828119, "o", "\u001b[39mgo             \u001b[39m\u001b[38;5;9mgopls          \u001b[39m\u001b[38;5;9mdlv            \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[5.86797, "o", "\r\u001b[K\u001b[39mgraphql        \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[5.908128, "o", "\r\u001b[K"]
[5.908499, "o", "\u001b[39mhaskell        \u001b[39m\u001b[38;5;9mhaskell-langu… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[5.948252, "o", "\r\u001b[K"]
[5.948582, "o", "\u001b[39mhcl            \u001b[39m\u001b[38;5;9mterraform-ls   \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[5.988622, "o", "\r\u001b[K\u001b[39mhtml           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.028867, "o", "\r\u001b[K\u001b[39miex            \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.068674, "o", "\r\u001b[K\u001b[39mjava           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.109191, "o", "\r\u001b[K\u001b[39mjavascript     \u001b[39m\u001b[38;5;9mtypescript-la… \u001b[39m\u001b[38;5;9m               \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.149234, "o", "\r\u001b[K"]
[6.149629, "o", "\u001b[39mjson           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.189605, "o", "\r\u001b[K"]
[6.189969, "o", "\u001b[39mjulia          \u001b[39m\u001b[38;5;9mjulia          \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.229823, "o", "\r\u001b[K\u001b[39mkotlin         \u001b[39m\u001b[38;5;9mkotlin-langua… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m"]
[6.229951, "o", "\r\n:\u001b[K"]
[6.270015, "o", "\r\u001b[K\u001b[39mlatex          \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.310236, "o", "\r\u001b[K\u001b[39mlean           \u001b[39m\u001b[38;5;9mlean           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.350298, "o", "\r\u001b[K"]
[6.350619, "o", "\u001b[39mledger         \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.390704, "o", "\r\u001b[K"]
[6.390824, "o", "\u001b[39mllvm           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.430794, "o", "\r\u001b[K"]
[6.431153, "o", "\u001b[39mllvm-mir       \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.471168, "o", "\r\u001b[K"]
[6.471557, "o", "\u001b[39mllvm-mir-yaml… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.51136, "o", "\r\u001b[K"]
[6.51149, "o", "\u001b[39mlua            \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.551677, "o", "\r\u001b[K\u001b[39mmake           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.591868, "o", "\r\u001b[K\u001b[39mmarkdown       \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.632099, "o", "\r\u001b[K\u001b[39mmint           \u001b[39m\u001b[38;5;9mmint           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.672326, "o", "\r\u001b[K\u001b[39mnix            \u001b[39m\u001b[38;5;9mrnix-lsp       \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.712631, "o", "\r\u001b[K"]
[6.712978, "o", "\u001b[39mocaml          \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.752737, "o", "\r\u001b[K"]
[6.75308, "o", "\u001b[39mocaml-interfa… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.793082, "o", "\r\u001b[K\u001b[39mperl           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.833183, "o", "\r\u001b[K"]
[6.833546, "o", "\u001b[39mphp            \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.873478, "o", "\r\u001b[K"]
[6.873829, "o", "\u001b[39mprolog         \u001b[39m\u001b[38;5;9mswipl          \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.9137, "o", "\r\u001b[K"]
[6.914084, "o", "\u001b[39mprotobuf       \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.95399, "o", "\r\u001b[K\u001b[39mpython         \u001b[39m\u001b[38;5;9mpylsp          \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[6.994084, "o", "\r\u001b[K"]
[6.994451, "o", "\u001b[39mracket         \u001b[39m\u001b[38;5;9mracket         \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.034251, "o", "\r\u001b[K"]
[7.03438, "o", "\u001b[39mregex          \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.074639, "o", "\r\u001b[K\u001b[39mrescript       \u001b[39m\u001b[38;5;9mrescript-lang… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.114802, "o", "\r\u001b[K\u001b[39mruby           \u001b[39m\u001b[38;5;9msolargraph     \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.155019, "o", "\r\u001b[K"]
[7.155134, "o", "\u001b[39mrust           \u001b[39m\u001b[38;5;10mrust-analyzer… \u001b[39m\u001b[38;5;9mlldb-vscode    \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.195231, "o", "\r\u001b[K\u001b[39mscala          \u001b[39m\u001b[38;5;9mmetals         \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.235355, "o", "\r\u001b[K"]
[7.235714, "o", "\u001b[39msvelte         \u001b[39m\u001b[38;5;9msvelteserver   \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.275655, "o", "\r\u001b[K\u001b[39mtablegen       \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.315807, "o", "\r\u001b[K"]
[7.316135, "o", "\u001b[39mtoml           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.356132, "o", "\r\u001b[K\u001b[39mtsq            \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.396288, "o", "\r\u001b[K\u001b[39mtsx            \u001b[39m\u001b[38;5;9mtypescript-la… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.436477, "o", "\r\u001b[K"]
[7.436819, "o", "\u001b[39mtwig           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.476796, "o", "\r\u001b[K"]
[7.477172, "o", "\u001b[39mtypescript     \u001b[39m\u001b[38;5;9mtypescript-la… \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.516958, "o", "\r\u001b[K\u001b[39mvue            \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.55708, "o", "\r\u001b[K"]
[7.557213, "o", "\u001b[39mwgsl           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.597454, "o", "\r\u001b[K\u001b[39myaml           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.637684, "o", "\r\u001b[K"]
[7.638033, "o", "\u001b[39mzig            \u001b[39m\u001b[38;5;9mzls            \u001b[39m\u001b[38;5;11mNone           \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[38;5;9mNot Found      \u001b[39m\u001b[38;5;10mFound          \u001b[39m\u001b[m\r\n:\u001b[K"]
[7.677865, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.718087, "o", "\r\u001b[K"]
[7.718195, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.758373, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.79858, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.838859, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.879037, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.91921, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.959465, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.999714, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.040071, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.08019, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.120215, "o", "\r\u001b[K"]
[8.120494, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.160517, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.200745, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.507248, "o", "\r\u001b[K\u001b[?1l\u001b[?1049l"]
[8.50818, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[8.50854, "o", "\u001b[?2004h"]
[8.54542, "o", "\u001b]0;fish /home/michael\u0007\u001b[30m\u001b(B\u001b[m"]
[8.545786, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[17C"]
[9.107702, "o", "h\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C"]
[9.108065, "o", "\u001b[38;2;85;85;85mx --health | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C\b\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85mx --health | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C"]
[9.179543, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m --health | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[19C"]
[9.179915, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m --health | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[19C"]
[9.267542, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m--health | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[20C"]
[9.267935, "o", "\b \u001b[38;2;85;85;85m--health | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[20C"]
[9.371529, "o", "-\u001b[38;2;85;85;85m-health | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[21C"]
[9.372047, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-health | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[21C"]
[9.522866, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mhealth | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[22C"]
[9.70765, "o", "\u001b[38;2;0;175;255mh\u001b[38;2;85;85;85mealth | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[23C"]
[9.859534, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85malth | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[24C"]
[9.931638, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mlth | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[25C"]
[9.963552, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85mth | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[26C"]
[9.987633, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85mh | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[27C"]
[10.027499, "o", "\u001b[38;2;0;175;255mh\u001b[38;2;85;85;85m | less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[28C"]
[10.115548, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m| less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[29C"]
[10.115938, "o", "\b \u001b[38;2;85;85;85m| less\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[29C"]
[10.267597, "o", "c\u001b[K\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[30C"]
[10.268044, "o", "\u001b[38;2;85;85;85mpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[30C"]
[10.268265, "o", "\b\u001b[38;2;0;175;255mc\u001b[38;2;85;85;85mpp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[30C"]
[10.427563, "o", "\u001b[38;2;0;175;255mp\u001b[38;2;85;85;85mp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[31C"]
[10.587552, "o", "\u001b[38;2;0;175;255mp\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[32C"]
[10.763621, "o", "\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[32C\r\n\u001b[30m\u001b(B\u001b[m"]
[10.76402, "o", "\u001b[?2004l"]
[10.765019, "o", "\u001b]0;hx --health cpp /home/mich"]
[10.765106, "o", "ael\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.788384, "o", "Configured language server: \u001b[38;5;10mclangd\u001b[39m\r\n"]
[10.788757, "o", "Binary for language server: \u001b[38;5;9mNot found in $PATH\u001b[39m\r\nConfigured debug adapter: \u001b[38;5;10mlldb-vscode\u001b[39m\r\nBinary for debug adapter: \u001b[38;5;9mNot found in $PATH\u001b[39m\r\nHighlight queries: \u001b[38;5;10mFound\u001b[39m\r\nTextobject queries: \u001b[38;5;10mFound\u001b[39m\r\nIndent queries: \u001b[38;5;10mFound\u001b[39m\r\n"]
[10.790659, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[10.791002, "o", "\u001b[?2004h"]
[10.827957, "o", "\u001b]0;fish /home/michael\u0007\u001b[30m\u001b(B\u001b[m"]
[10.828334, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[17C"]
[12.259688, "o", "n\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C"]
[12.260077, "o", "\u001b[38;2;85;85;85mix shell nixpkgs#clang-tools\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C"]
[12.260314, "o", "\b\u001b[38;2;255;0;0mn\u001b[38;2;85;85;85mix shell nixpkgs#clang-tools\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[18C"]
[12.283481, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mx shell nixpkgs#clang-tools\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[19C"]
[12.451326, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m shell nixpkgs#clang-tools\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[20C"]
[12.451699, "o", "\b\b\b\u001b[38;2;0;95;215mnix\u001b[38;2;85;85;85m shell nixpkgs#clang-tools\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[20C"]
[12.531559, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mshell nixpkgs#clang-tools\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[21C"]
[12.531908, "o", "\b \u001b[38;2;85;85;85mshell nixpkgs#clang-tools\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[21C"]
[12.867492, "o", "shell nixpkgs#clang-tools\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[46C"]
[12.868037, "o", "\u001b[25D\u001b[38;2;0;175;255mshell\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mnixpkgs#clang-tools\r\u001b[74C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[46C"]
[13.035483, "o", "\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[46C\r\n\u001b[30m\u001b(B\u001b[m"]
[13.035876, "o", "\u001b[?2004l"]
[13.036886, "o", "\u001b]0;nix shell nixpkgs#clang-tools /home/michael\u0007"]
[13.036989, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[13.091353, "o", "\r\u001b[0m\u001b[K"]
[13.091627, "o", "\r\u001b[K"]
[13.110652, "o", "\r\u001b[0m\u001b[K"]
[13.147845, "o", "\r\u001b[K"]
[13.223249, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[13.225663, "o", "\u001b[?2004h"]
[13.236219, "o", "\u001b]0;fish /home/michael\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.236646, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[54C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang-tools\u001b[0m \r\u001b[54C\r\u001b[17C"]
[13.957014, "o", "nix shell nixpkgs#clang-tools\r\u001b[54C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang-tools\u001b[0m \r\u001b[54C\r\u001b[46C"]
[13.957562, "o", "\u001b[29D\u001b[38;2;0;95;215mnix\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mshell\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mnixpkgs#clang-tools\r\u001b[54C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang-tools\u001b[0m \r\u001b[54C\r\u001b[46C"]
[14.091894, "o", "\u001b[29D\u001b[38;2;0;95;215mhx \u001b[30m\u001b(B\u001b[m-\u001b[38;2;0;175;255m-heal\u001b[30m\u001b(B\u001b[mt\u001b[38;2;0;175;255mh cpp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang-tools\u001b[0m \r\u001b[54C\r\u001b[32C"]
[14.092764, "o", "\u001b[13D \u001b[38;2;0;175;255m--health\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mcpp\r\u001b[54C\u001b[30m\u001b(B\u001b[m\u001b[1;32mnixpkgs#asciinema nixpkgs#clang-tools\u001b[0m \r\u001b[54C\r\u001b[32C"]
[14.851576, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[14.851951, "o", "\u001b[?2004l"]
[14.852909, "o", "\u001b]0;hx --health"]
[14.853179, "o", " cpp /home/michael\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.875835, "o", "Configured language server: \u001b[38;5;10mclangd\u001b[39m\r\n"]
[14.876171, "o", "Binary for language server: \u001b[38;5;10m/nix/store/6mi67rjrys7q4paik2cls70zz3zxqpin-clang-tools-13.0.0/bin/clangd\u001b[39m\r\nConfigured debug adapter: \u001b[38;5;10mlldb-vscode\u001b[39m\r\n"]
[14.876415, "o", "Binary for debug adapter: \u001b[38;5;9mNot found in $PATH\u001b[39m\r\nHighlight queries: \u001b[38;5;10mFound\u001b[39m\r\nTextobject queries: \u001b[38;5;10mFound\u001b[39m\r\nIndent queries: \u001b[38;5;10mFound\u001b[39m\r\n"]
[14.87746, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[14.877643, "o", "\u001b[?2004h"]
[14.904185, "o", "\u001b]0;fish /home/michael\u0007\u001b[30m\u001b(B\u001b[m"]
[14.904493, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[54C\u001b[1;32mnixpkgs#asciinema nixpkgs#clang-tools\u001b[0m \r\u001b[54C\r\u001b[17C"]
[17.859368, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[17.859762, "o", "\u001b[?2004l"]
[17.861843, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[17.862433, "o", "\u001b[?2004h"]
[17.904226, "o", "\u001b]0;fish /home/michael\u0007\u001b[30m\u001b(B\u001b[m"]
[17.904575, "o", "\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[74C\u001b[1;32mnixpkgs#asciinema\u001b[0m \r\u001b[74C\r\u001b[17C"]
[17.955365, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[17.955809, "o", "\u001b[?2004l"]
