{"version": 2, "width": 94, "height": 25, "timestamp": 1652758516, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.080326, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.082922, "o", "\u001b[?2004h"]
[0.091738, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[17C"]
[0.556696, "i", "h"]
[0.557137, "o", "h\r\u001b[93C \r\u001b[93C\r\u001b[18C"]
[0.557529, "o", "\b\u001b[38;2;255;0;0mh\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[18C"]
[0.562392, "o", "\u001b[38;2;85;85;85mx ~/Downloads/rulers.cast\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[18C"]
[0.612946, "i", "x"]
[0.613421, "o", "\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85m ~/Downloads/rulers.cast\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[19C"]
[0.61371, "o", "\b\b\u001b[38;2;0;95;215mhx\u001b[38;2;85;85;85m ~/Downloads/rulers.cast\r\u001b[93C\u001b[30m\u001b(B\u001b[m \r\u001b[93C\r\u001b[19C"]
[0.748872, "i", "\r"]
[0.749413, "o", "\u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[19C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.7497, "o", "\u001b[?2004l"]
[0.752595, "o", "\u001b]0;hx ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.763827, "o", "\u001b[?1049h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[0.763942, "o", "\u001b[1;1H\u001b[48;2;40;40;40m \u001b[38;2;250;189;47m    1\u001b[39m \u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[27m\u001b[24m\u001b[39m                                                                                      \u001b[2;1H \u001b[38;2;124;111;100m    ~\u001b[39m                                                                                        \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H               "]
[0.763963, "o", "                                                                               \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                             "]
[0.763975, "o", "                                                                 \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    [scratch]                                                                  1 sel  1:1 \u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m                                                                                              \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.204757, "i", ":"]
[1.205441, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next      \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;84H \u001b[24;86"]
[1.205521, "o", "H   \u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[1.428856, "i", "s"]
[1.429801, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mshow-clipboard-provider\u001b[15;32Hprima\u001b[15;38Hy-clipboard-paste-after\u001b[15;63Hhsplit     \u001b[16;1Hsor\u001b[16;5H \u001b[16;32Hcl\u001b[16;35Hpboard-paste-replace\u001b[16;63Hhsplit-new\u001b[17;1Hset-option\u001b[17;32Hbuff\u001b[17;37Hr-previous\u001b[17;63Hbuff\u001b[17;68Hr-close-all\u001b[18;1Hset-languag\u001b[18;32Hprimary-clipboard-paste-befor\u001b[18;63Hbuff\u001b[18;68Hr-close-others!\u001b[19;1Hshow-directory\u001b[19;32Hpri\u001b[19;37Hry-clipboard-paste-repla\u001b[19;63Hb\u001b[19;65Hffer-close-others\u001b[20;1Hindent\u001b[20;8Hstyl\u001b[20;13H       \u001b[20;32Hbuffer\u001b[20;39Hclos\u001b[20;44H!\u001b[20;63Hrsort    \u001b[21;1Htree-sitter-scop\u001b[21;18Hs  \u001b[21;32Hbuffer-close-all!\u001b[21;64Hlipboard-paste-before\u001b[22;1Hr\u001b[22;3Hn-shel\u001b[22;10H-command\u001b[22;32Hbuffer-close\u001b[22;64Hlipboard-paste-after\u001b[23;1Htree-sitter-subtree\u001b[23;32Hvsplit\u001b[23;63H     \u001b[24;1Hdebug-star\u001b[24;32Hvsplit-new\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40ms\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[1.548657, "i", "e"]
[1.54915, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                                                                                              \u001b[16;1H                                                                                              \u001b[17;39H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mclose   \u001b[17;63Hclipboard-paste-replace\u001b[18;32Hrun-shell-comm\u001b[18;47Hn\u001b[18;49H            \u001b[18;63Hclipboard-paste-before\u001b[19;32Ht\u001b[19;34Hee-sitter-scopes           \u001b[19;63Hclipboard-paste-after\u001b[20;1Hbuffer\u001b[20;8Hclos\u001b[20;13H!\u001b[20;32Hindent\u001b[20;39Hstyl\u001b[20;44H \u001b[20;63Hsh\u001b[20;66Hw-clipboard-provider\u001b[21;1Hbuffer-close-oth\u001b[21;18Hrs\u001b[21;32Htree-sitter-subtree\u001b[21;63Hvsplit-new            \u001b[22;1Hb\u001b[22;3Hffer-c\u001b[22;10Hose-others!\u001b[22;32Hprima\u001b[22;38Hy-clipboard-paste-befor\u001b[22;63Hhsplit-new           \u001b[23;1Hbuffer-close-all   \u001b[23;32Hprimary-clipboard-paste-repla\u001b[24;1Hbuffer-close-all!\u001b[24;32Hprimary-clipboard-paste-after\u001b[25;3H\u001b[48;2;40;40;40me\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[1.620851, "i", "t"]
[1.621775, "o", "\u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Set a config option at runtime.                                                        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└─────────────────────────────────────────────────────"]
[1.62188, "o", "───────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mset-languag\u001b[22;13H        \u001b[22;32Hbuffe\u001b[22;38H-close-\u001b[22;46Hthers          \u001b[22;63Hclipboard-paste-after\u001b[23;1Hset-option      \u001b[23;32Hbuffe\u001b[23;38H-close-\u001b[23;46Hthers!         \u001b[23;63Hprimary-clipboard-paste-after\u001b[24;1Hshow-directory   \u001b[24;32Ht\u001b[24;34Hee-sitter-subtree          \u001b[25;4H\u001b[48;2;40;40;40mt\u001b[39m\u001b[49m\u001b[0m\u001b[25;5H\u001b[?25h\u001b[2 q"]
[1.708817, "i", " "]
[1.709837, "o", "\u001b[13;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Set a config option at runtime.                                                        │\u001b[15;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[16;1H│ Aliases: set                                                                           │\u001b[17;1H└\u001b[17;90H┘\u001b[18;1H\u001b[48;2;80;73;69mauto-completion                gutters                        scroll-lines                    \u001b[19;1Hauto-format                    idle-timeout                   scrolloff                       \u001b[20;1Hauto-info                      line-number                    search                          \u001b[21;1Hauto-pairs                     lsp                            "]
[1.709944, "o", "shell                           \u001b[22;1Hcomp\u001b[22;6Hetion-trigger-len\u001b[22;32Hmiddle\u001b[22;41Hick\u001b[22;45Hpaste \u001b[22;63Htrue-color           \u001b[23;1Hcurs\u001b[23;6Hr-shape\u001b[23;32Hmous\u001b[23;37H               \u001b[23;63Hwh\u001b[23;66Htespa\u001b[23;72He                   \u001b[24;1Hfile\u001b[24;6Hp\u001b[24;8Hcker   \u001b[24;32Hrul\u001b[24;36Hr\u001b[24;38H             \u001b[25;5H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;6H\u001b[?25h\u001b[2 q"]
[1.812821, "i", "r"]
[1.813799, "o", "\u001b[13;1H\u001b[48;2;40;40;40m                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[17;1H│ Set a config option at runtime.                                                        │\u001b[18;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235"]
[1.814129, "o", ";219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mr\u001b[21;3Hlers    \u001b[21;32Hcursor-shape\u001b[21;64Hcro\u001b[21;68Hl-lines\u001b[22;1Hauto-format           \u001b[22;32Hf\u001b[22;34Hle-pi\u001b[22;40Hker       \u001b[22;63Hscroll\u001b[22;70Hff \u001b[23;1Ha\u001b[23;3Hto-pairs  \u001b[23;32Hgutt\u001b[23;37Hrs\u001b[23;63Hsearch    \u001b[24;1Hcompletion-trigger-len\u001b[24;32Hlin\u001b[24;36H-number\u001b[24;63Htrue-color\u001b[25;6H\u001b[48;2;40;40;40mr\u001b[39m\u001b[49m\u001b[0m\u001b[25;7H\u001b[?25h\u001b[2 q"]
[1.876831, "i", "u"]
[1.877771, "o", "\u001b[16;1H\u001b[48;2;40;40;40m                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H                                                                                          \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Set a config option at runtime.                                                        │\u001b[21;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235"]
[1.878104, "o", ";219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mrulers                \u001b[24;32Htru\u001b[24;37Hcolor \u001b[24;63H          \u001b[25;7H\u001b[48;2;40;40;40mu\u001b[39m\u001b[49m\u001b[0m\u001b[25;8H\u001b[?25h\u001b[2 q"]
[1.972808, "i", "l"]
[1.973617, "o", "\u001b[25;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40ml\u001b[39m\u001b[49m\u001b[0m\u001b[25;9H\u001b[?25h\u001b[2 q"]
[2.084841, "i", "\t"]
[2.085634, "o", "\u001b[24;1H\u001b[1m\u001b[38;2;80;73;69m\u001b[48;2;131;165;152mrulers\u001b[25;9H\u001b[22m\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mers\u001b[39m\u001b[49m\u001b[0m\u001b[25;12H\u001b[?25h\u001b[2 q"]
[2.476866, "i", " "]
[2.477843, "o", "\u001b[13;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[14;1H│ Set a config option at runtime.                                                        │\u001b[15;1H│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[16;1H│ Aliases: set                                                                           │\u001b[17;1H└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[18;1H\u001b[48;2;80;73;69mauto-completion                gutters                        scroll-lines                    \u001b[19;1Hauto-for"]
[2.477949, "o", "mat                    idle-timeout                   scrolloff                       \u001b[20;1Hauto-info                      line-number                    search                          \u001b[21;1Hauto-pairs                     lsp                            shell                           \u001b[22;1Hcompletion-trigger-len         middle-click-paste             true-color                      \u001b[23;1Hcursor-shape                   mouse                          whitespace                      \u001b[24;1Hfile-picker\u001b[24;32Hrul\u001b[24;36Hrs    \u001b[25;12H\u001b[48;2;40;40;40m \u001b[39m\u001b[49m\u001b[0m\u001b[25;13H\u001b[?25h\u001b[2 q"]
[2.796899, "i", "["]
[2.797883, "o", "\u001b[13;1H\u001b[48;2;40;40;40m                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b["]
[2.797989, "o", "48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Set a config option at runtime.                                                        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ For example to disable smart case search, use `:set search.smart-case false`.          │\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: set                                                                           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[48;2;80;73;69m1:1\u001b[25;13H\u001b[48;2;40;40;40m[\u001b[39m\u001b[49m\u001b[0m\u001b[25;14H\u001b[?25h\u001b[2 q"]
[3.076913, "i", "2"]
[3.077759, "o", "\u001b[25;14H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m2\u001b[39m\u001b[49m\u001b[0m\u001b[25;15H\u001b[?25h\u001b[2 q"]
[3.260803, "i", "0"]
[3.261613, "o", "\u001b[25;15H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m0\u001b[39m\u001b[49m\u001b[0m\u001b[25;16H\u001b[?25h\u001b[2 q"]
[3.548635, "i", ","]
[3.54905, "o", "\u001b[25;16H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m,\u001b[39m\u001b[49m\u001b[0m\u001b[25;17H\u001b[?25h\u001b[2 q"]
[3.932857, "i", "3"]
[3.933686, "o", "\u001b[25;17H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m3\u001b[39m\u001b[49m\u001b[0m\u001b[25;18H\u001b[?25h\u001b[2 q"]
[3.956819, "i", "0"]
[3.957626, "o", "\u001b[25;18H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m0\u001b[39m\u001b[49m\u001b[0m\u001b[25;19H\u001b[?25h\u001b[2 q"]
[4.244931, "i", ","]
[4.245751, "o", "\u001b[25;19H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m,\u001b[39m\u001b[49m\u001b[0m\u001b[25;20H\u001b[?25h\u001b[2 q"]
[4.66896, "i", "4"]
[4.669808, "o", "\u001b[25;20H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m4\u001b[39m\u001b[49m\u001b[0m\u001b[25;21H\u001b[?25h\u001b[2 q"]
[4.676782, "i", "0"]
[4.677562, "o", "\u001b[25;21H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m0\u001b[39m\u001b[49m\u001b[0m\u001b[25;22H\u001b[?25h\u001b[2 q"]
[5.10884, "i", "]"]
[5.10965, "o", "\u001b[25;22H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m]\u001b[39m\u001b[49m\u001b[0m\u001b[25;23H\u001b[?25h\u001b[2 q"]
[5.364861, "i", "\r"]
[5.36582, "o", "\u001b[20;1H\u001b[48;2;40;40;40m                                                                                          \u001b[21;1H                                                                                          \u001b[22;1H                                                                                          \u001b[23;1H                                                                                          \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR    [scratch]                                                                  1 sel  \u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m                      \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[5.366426, "o", "\u001b[1;27H\u001b[48;2;80;73;69m \u001b[1;37H \u001b[1;47H \u001b[2;27H \u001b[2;37H \u001b[2;47H \u001b[3;27H \u001b[3;37H \u001b[3;47H \u001b[4;27H \u001b[4;37H \u001b[4;47H \u001b[5;27H \u001b[5;37H \u001b[5;47H \u001b[6;27H \u001b[6;37H \u001b[6;47H \u001b[7;27H \u001b[7;37H \u001b[7;47H \u001b[8;27H \u001b[8;37H \u001b[8;47H \u001b[9;27H \u001b[9;37H \u001b[9;47H \u001b[10;27H \u001b[10;37H \u001b[10;47H \u001b[11;27H \u001b[11;37H \u001b[11;47H \u001b[12;27H \u001b[12;37H \u001b[12;47H \u001b[13;27H \u001b[13;37H \u001b[13;47H \u001b[14;27H \u001b[14;37H \u001b[14;47H \u001b[15;27H \u001b[15;37H \u001b[15;47H \u001b[16;27H \u001b[16;37H \u001b[16;47H \u001b[17;27H \u001b[17;37H \u001b[17;47H \u001b[18;27H \u001b[18;37H \u001b[18;47H \u001b[19;27H \u001b[19;37H \u001b[19;47H \u001b[20;27H \u001b[20;37H \u001b[20;47H \u001b[21;27H \u001b[21;37H \u001b[21;47H \u001b[22;27H \u001b[22;37H \u001b[22;47H \u001b[23;27H \u001b[23;37H \u001b[23;47H \u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.140943, "i", "i"]
[6.141659, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mINS\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[6.212825, "i", "-"]
[6.213537, "o", "\u001b[1;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;18H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m[+]\u001b[24;93H2\u001b[39m\u001b[49m\u001b[0m\u001b[1;9H\u001b[?25l"]
[6.41316, "i", "-"]
[6.413846, "o", "\u001b[1;9H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;10H\u001b[?25l"]
[6.453378, "i", "-"]
[6.453985, "o", "\u001b[1;10H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;11H\u001b[?25l"]
[6.493632, "i", "-"]
[6.494303, "o", "\u001b[1;11H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;12H\u001b[?25l"]
[6.533626, "i", "-"]
[6.533945, "o", "\u001b[1;12H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;13H\u001b[?25l"]
[6.573883, "i", "-"]
[6.574568, "o", "\u001b[1;13H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;14H\u001b[?25l"]
[6.614067, "i", "-"]
[6.614733, "o", "\u001b[1;14H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;15H\u001b[?25l"]
[6.654269, "i", "-"]
[6.65496, "o", "\u001b[1;15H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;16H\u001b[?25l"]
[6.694502, "i", "-"]
[6.695192, "o", "\u001b[1;16H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;83H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1 sel \u001b[24;90H1:10\u001b[39m\u001b[49m\u001b[0m\u001b[1;17H\u001b[?25l"]
[6.734707, "i", "-"]
[6.735383, "o", "\u001b[1;17H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;18H\u001b[?25l"]
[6.774922, "i", "-"]
[6.775656, "o", "\u001b[1;18H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;19H\u001b[?25l"]
[6.815153, "i", "-"]
[6.815839, "o", "\u001b[1;19H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;20H\u001b[?25l"]
[6.855313, "i", "-"]
[6.856017, "o", "\u001b[1;20H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;21H\u001b[?25l"]
[6.895535, "i", "-"]
[6.896235, "o", "\u001b[1;21H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;22H\u001b[?25l"]
[6.935716, "i", "-"]
[6.936425, "o", "\u001b[1;22H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;23H\u001b[?25l"]
[6.975918, "i", "-"]
[6.976661, "o", "\u001b[1;23H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;24H\u001b[?25l"]
[7.016093, "i", "-"]
[7.016836, "o", "\u001b[1;24H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;25H\u001b[?25l"]
[7.056294, "i", "-"]
[7.057027, "o", "\u001b[1;25H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[7.096515, "i", "-"]
[7.097244, "o", "\u001b[1;26H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m\u001b[48;2;80;73;69m \u001b[24;92H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m20\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[7.136702, "i", "-"]
[7.137417, "o", "\u001b[1;27H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;28H\u001b[?25l"]
[7.176916, "i", "-"]
[7.177654, "o", "\u001b[1;28H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;29H\u001b[?25l"]
[7.217079, "i", "-"]
[7.21779, "o", "\u001b[1;29H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;30H\u001b[?25l"]
[7.25728, "i", "-"]
[7.257992, "o", "\u001b[1;30H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;31H\u001b[?25l"]
[7.297493, "i", "-"]
[7.298217, "o", "\u001b[1;31H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;32H\u001b[?25l"]
[7.337692, "i", "-"]
[7.338416, "o", "\u001b[1;32H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;33H\u001b[?25l"]
[7.377895, "i", "-"]
[7.378646, "o", "\u001b[1;33H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;34H\u001b[?25l"]
[7.418097, "i", "-"]
[7.418828, "o", "\u001b[1;34H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;35H\u001b[?25l"]
[7.45832, "i", "-"]
[7.459034, "o", "\u001b[1;35H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;36H\u001b[?25l"]
[7.498303, "i", "-"]
[7.498642, "o", "\u001b[1;36H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m\u001b[48;2;80;73;69m \u001b[24;92H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m30\u001b[39m\u001b[49m\u001b[0m\u001b[1;37H\u001b[?25l"]
[7.538516, "i", "-"]
[7.538878, "o", "\u001b[1;37H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;38H\u001b[?25l"]
[7.578812, "i", "-"]
[7.579519, "o", "\u001b[1;38H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;39H\u001b[?25l"]
[7.619009, "i", "-"]
[7.619752, "o", "\u001b[1;39H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;40H\u001b[?25l"]
[7.659225, "i", "-"]
[7.659957, "o", "\u001b[1;40H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;41H\u001b[?25l"]
[7.699441, "i", "-"]
[7.700133, "o", "\u001b[1;41H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;42H\u001b[?25l"]
[7.739639, "i", "-"]
[7.740395, "o", "\u001b[1;42H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;43H\u001b[?25l"]
[7.77983, "i", "-"]
[7.780522, "o", "\u001b[1;43H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;44H\u001b[?25l"]
[7.820021, "i", "-"]
[7.820755, "o", "\u001b[1;44H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;45H\u001b[?25l"]
[7.860216, "i", "-"]
[7.860915, "o", "\u001b[1;45H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;46H\u001b[?25l"]
[7.900443, "i", "-"]
[7.901166, "o", "\u001b[1;46H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m\u001b[48;2;80;73;69m \u001b[24;92H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m40\u001b[39m\u001b[49m\u001b[0m\u001b[1;47H\u001b[?25l"]
[7.940622, "i", "-"]
[7.941377, "o", "\u001b[1;47H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m1\u001b[39m\u001b[49m\u001b[0m\u001b[1;48H\u001b[?25l"]
[7.98078, "i", "-"]
[7.981528, "o", "\u001b[1;48H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m2\u001b[39m\u001b[49m\u001b[0m\u001b[1;49H\u001b[?25l"]
[8.020877, "i", "-"]
[8.021153, "o", "\u001b[1;49H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[39m\u001b[49m\u001b[0m\u001b[1;50H\u001b[?25l"]
[8.061049, "i", "-"]
[8.061376, "o", "\u001b[1;50H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m4\u001b[39m\u001b[49m\u001b[0m\u001b[1;51H\u001b[?25l"]
[8.101362, "i", "-"]
[8.102004, "o", "\u001b[1;51H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m5\u001b[39m\u001b[49m\u001b[0m\u001b[1;52H\u001b[?25l"]
[8.141548, "i", "-"]
[8.142298, "o", "\u001b[1;52H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m6\u001b[39m\u001b[49m\u001b[0m\u001b[1;53H\u001b[?25l"]
[8.181728, "i", "-"]
[8.182474, "o", "\u001b[1;53H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m7\u001b[39m\u001b[49m\u001b[0m\u001b[1;54H\u001b[?25l"]
[8.221895, "i", "-"]
[8.222654, "o", "\u001b[1;54H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m8\u001b[39m\u001b[49m\u001b[0m\u001b[1;55H\u001b[?25l"]
[8.262071, "i", "-"]
[8.262807, "o", "\u001b[1;55H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m-\u001b[7m\u001b[4m\u001b[38;2;80;73;69m \u001b[24;93H\u001b[27m\u001b[24m\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m9\u001b[39m\u001b[49m\u001b[0m\u001b[1;56H\u001b[?25l"]
[8.732943, "i", "\u001b"]
[8.733741, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[39m\u001b[49m\u001b[0m\u001b[1;56H\u001b[?25l"]
[8.734078, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[1;56H\u001b[?25l"]
[8.90883, "i", ":"]
[8.909852, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                write-quit!                     \u001b[16;1Hquit!                          write                          write-all                       \u001b[17;1Hopen                           write!                         write-quit-all                  \u001b[18;1Hbuffer-close                   new                            write-quit-all!                 \u001b[19;1Hbuffer-close!                  format                         quit-all                        \u001b[20;1Hbuffer-close-others            indent-style                   quit-all!                       \u001b[21;1Hbuffer-close-others!           line-ending                    cquit                           \u001b[22;1Hbuffer-close-all               earlier                        cquit!                          \u001b[23;1Hbuffer-close-all!              later                          theme                           \u001b[24;1Hbuffer-next         \u001b[24;32Hwrite-quit\u001b[24;63Hclipboard-yank\u001b[24;83H \u001b[24"]
[8.909976, "o", ";85H   \u001b[24;90H    \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[9.204876, "i", "q"]
[9.205862, "o", "\u001b[15;1H\u001b[48;2;40;40;40m                          \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m         \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m         \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m                                               \u001b[16;1H                          \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m         \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m         \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m                                               \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Close the current view.                                                                │\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: q                                                            "]
[9.205968, "o", "                 │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mq\u001b[21;3Hit                \u001b[21;32Hwrite-qu\u001b[21;41Ht \u001b[22;1Hq\u001b[22;3Hit!           \u001b[22;32Hwrite-quit!\u001b[23;1Hq\u001b[23;3Hit-all         \u001b[23;32Hwrite-quit-all\u001b[23;63H     \u001b[24;1Hq\u001b[24;3Hit-all!  \u001b[24;42H-all!\u001b[24;63H              \u001b[25;2H\u001b[48;2;40;40;40mq\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[9.524821, "i", "!"]
[9.525813, "o", "\u001b[17;1H\u001b[48;2;40;40;40m                          \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m         \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m         \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m                                           \u001b[18;1H                          \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m         \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m         \u001b[48;2;80;73;69m \u001b[48;2;40;40;40m                                           \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[20;1H│ Close the current view forcefully (ignoring unsaved changes).                          │\u001b[21;1H│ Aliases: q!                                                                            │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────"]
[9.526138, "o", "────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;5H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m!   \u001b[23;42H!   \u001b[23;63Hcquit!\u001b[25;3H\u001b[48;2;40;40;40m!\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[10.060872, "i", "\r"]
[10.061271, "o", "\u001b[2 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?1049l"]
[10.064801, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[10.064926, "o", "\u001b[?2004h"]
[10.083747, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmichael\u001b(B\u001b[m@\u001b(B\u001b[mmango\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[93C \r\u001b[93C\r\u001b[17C"]
[10.836821, "i", "\u0004"]
[10.837191, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[10.8375, "o", "\u001b[?2004l"]
