{"version": 2, "width": 94, "height": 25, "timestamp": 1696873780, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[?1049h\u001b[?2004h\u001b[?1004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[0.3622, "o", "\u001b[1;1H\u001b[48;2;40;40;40m  \u001b[38;2;250;189;47m  1\u001b[39m  \u001b[38;2;235;219;178m\u001b[48;2;102;92;84m\u001b[4mC\u001b[48;2;40;40;40m\u001b[24murrent\u001b[38;2;80;73;69m \u001b[38;2;235;219;178mpath\u001b[38;2;80;73;69m \u001b[38;2;235;219;178m(\"%):\u001b[38;2;80;73;69m \u001b[39m                                                                    \u001b[2;1H  \u001b[38;2;124;111;100m  2\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[3;1H  \u001b[38;2;124;111;100m  3\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[4;1H  \u001b[38;2;124;111;100m  4\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[5;1H  \u001b[38;2;124;111;100m  5\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[6;1H  \u001b[38;2;124;111;100m  6\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[7;1H  "]
[0.3693, "o", "\u001b[38;2;124;111;100m  ~\u001b[39m  \u001b[38;2;80;73;69m \u001b[39m                                                                                      \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                          "]
[0.3737, "o", "                    \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m NOR   registers.txt                                                               1 sel  1:1 \u001b[25;1H\u001b[48;2;40;40;40mLoaded 1 file.\u001b[39m                                                                                \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[1.185573, "o", "\u001b[1;8H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mC\u001b[1;26H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24mINS\u001b[24;83H1 sel \u001b[24;90H1:19\u001b[25;1H\u001b[39m\u001b[48;2;40;40;40m              \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[1.306707, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;26H\u001b[?25l"]
[1.873336, "o", "\u001b[1;26H\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[48;2;102;92;84m\u001b[4m \u001b[24;22H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m[+]\u001b[24;92H20\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[1.994593, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[2.561693, "o", "\u001b[16;61H\u001b[48;2;60;56;54m┌Registers───────────────────────┐\u001b[17;61H│ \u001b[38;2;235;219;178m_  <empty>                    \u001b[39m │\u001b[18;61H│ \u001b[38;2;235;219;178m#  <selection indices>        \u001b[39m │\u001b[19;61H│ \u001b[38;2;235;219;178m.  <selection contents>       \u001b[39m │\u001b[20;61H│ \u001b[38;2;235;219;178m%  <document path>            \u001b[39m │\u001b[21;61H│ \u001b[38;2;235;219;178m*  <system clipboard>         \u001b[39m │\u001b[22;61H│ \u001b[38;2;235;219;178m+  <primary clipboard>        \u001b[39m │\u001b[23;61H└────────────────────────────────┘\u001b[25;80H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m<C-r>\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;27H\u001b[?25l"]
[3.873667, "o", "\u001b[1;27H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m/home/michael/registers.txt\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[16;61H\u001b[39m\u001b[48;2;40;40;40m\u001b[24m                                  \u001b[17;61H                                  \u001b[18;61H                                  \u001b[19;61H                                  \u001b[20;61H                                  \u001b[21;61H                                  \u001b[22;61H                                  \u001b[23;61H                                  \u001b[24;92H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m47\u001b[25;80H\u001b[39m\u001b[48;2;40;40;40m     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;54H\u001b[?25l"]
[3.993804, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;54H\u001b[?25l"]
[5.841522, "o", "\u001b[24;2H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mNOR\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;54H\u001b[?25l"]
[6.257647, "o", "\u001b[1;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  1\u001b[1;54H\u001b[38;2;80;73;69m \u001b[2;3H\u001b[38;2;250;189;47m  2\u001b[2;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m 1 sel\u001b[24;90H 2:1\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[2;8H\u001b[?25l"]
[6.577465, "o", "\u001b[2;3H\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  2\u001b[2;8H\u001b[38;2;80;73;69m \u001b[3;3H\u001b[38;2;250;189;47m  3\u001b[3;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;91H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[3;8H\u001b[?25l"]
[7.137655, "o", "\u001b[3;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[4;3H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m  4\u001b[4;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m2 sels\u001b[24;91H4\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[4;8H\u001b[?25l"]
[7.489672, "o", "\u001b[4;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m \u001b[5;3H\u001b[38;2;250;189;47m\u001b[48;2;40;40;40m  5\u001b[5;8H\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[4m \u001b[24;83H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m\u001b[24m3\u001b[24;91H5\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[8.521624, "o", "\u001b[16;61H\u001b[48;2;60;56;54m┌Registers───────────────────────┐\u001b[17;61H│ \u001b[38;2;235;219;178m_  <empty>                    \u001b[39m │\u001b[18;61H│ \u001b[38;2;235;219;178m#  <selection indices>        \u001b[39m │\u001b[19;61H│ \u001b[38;2;235;219;178m.  <selection contents>       \u001b[39m │\u001b[20;61H│ \u001b[38;2;235;219;178m%  <document path>            \u001b[39m │\u001b[21;61H│ \u001b[38;2;235;219;178m*  <system clipboard>         \u001b[39m │\u001b[22;61H│ \u001b[38;2;235;219;178m+  <primary clipboard>        \u001b[39m │\u001b[23;61H└────────────────────────────────┘\u001b[25;80H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\"\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[9.473496, "o", "\u001b[16;61H\u001b[48;2;40;40;40m                                  \u001b[17;61H                                  \u001b[18;61H                                  \u001b[19;61H                                  \u001b[20;61H                                  \u001b[21;61H                                  \u001b[22;61H                                  \u001b[23;61H                                  \u001b[24;76H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[24;78Hsels\u001b[24;83H reg=#\u001b[25;80H\u001b[39m\u001b[48;2;40;40;40m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[10.953709, "o", "\u001b[3;8H\u001b[38;2;235;219;178m\u001b[48;2;102;92;84m1\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[4;8H\u001b[38;2;235;219;178m\u001b[48;2;102;92;84m2\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m \u001b[5;8H\u001b[38;2;235;219;178m\u001b[48;2;102;92;84m\u001b[4m3\u001b[38;2;80;73;69m\u001b[48;2;40;40;40m\u001b[24m \u001b[24;76H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m \u001b[24;78H    \u001b[24;83H3 sels\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[12.409667, "o", "\u001b[16;61H\u001b[48;2;60;56;54m┌Registers───────────────────────┐\u001b[17;61H│ \u001b[38;2;235;219;178m_  <empty>                    \u001b[39m │\u001b[18;61H│ \u001b[38;2;235;219;178m#  <selection indices>        \u001b[39m │\u001b[19;61H│ \u001b[38;2;235;219;178m.  <selection contents>       \u001b[39m │\u001b[20;61H│ \u001b[38;2;235;219;178m%  <document path>            \u001b[39m │\u001b[21;61H│ \u001b[38;2;235;219;178m*  <system clipboard>         \u001b[39m │\u001b[22;61H│ \u001b[38;2;235;219;178m+  <primary clipboard>        \u001b[39m │\u001b[23;61H└────────────────────────────────┘\u001b[25;80H\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\"\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[12.801493, "o", "\u001b[16;61H\u001b[48;2;40;40;40m                                  \u001b[17;61H                                  \u001b[18;61H                                  \u001b[19;61H                                  \u001b[20;61H                                  \u001b[21;61H                                  \u001b[22;61H                                  \u001b[23;61H                                  \u001b[24;76H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m3\u001b[24;78Hsels\u001b[24;83H reg=#\u001b[25;80H\u001b[39m\u001b[48;2;40;40;40m \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[13.88162, "o", "\u001b[3;8H\u001b[38;2;235;219;178m\u001b[48;2;102;92;84m2\u001b[4;8H4\u001b[5;8H\u001b[4m6\u001b[24;76H\u001b[48;2;80;73;69m\u001b[24m \u001b[24;78H    \u001b[24;83H3 sels\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[16.329761, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[5;8H\u001b[?25l"]
[16.529664, "o", "\u001b[15;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mquit                           buffer-previous                later                           \u001b[16;1Hquit!                          write                          write-quit                      \u001b[17;1Hopen                           write!                         write-quit!                     \u001b[18;1Hbuffer-close                   write-buffer-close             write-all                       \u001b[19;1Hbuffer-close!                  write-buffer-close!            write-all!                      \u001b[20;1Hbuffer-close-others            new                            write-quit-all                  \u001b[21;1Hbuffer-close-others!           format                         write-quit-all!                 \u001b[22;1Hbuffer-close-all               indent-style                   quit-all                        \u001b[23;1Hbuffer-close-all!              line-ending                    quit-all!                       \u001b[24;1Hbuffer-n\u001b[24;10Hxt         \u001b[24;22H   \u001b[24;32Hearlier\u001b[24;63Hcquit\u001b[24;83"]
[16.529683, "o", "H \u001b[24;85H    \u001b[24;91H   \u001b[25;1H\u001b[48;2;40;40;40m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;2H\u001b[?25h\u001b[2 q"]
[16.97764, "o", "\u001b[14;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[15;1H│ Write changes to disk. Accepts an optional path (:write some/path.txt)                 │\u001b[39m\u001b[48;2;40;40;40m    \u001b[16;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: w                                                                             │\u001b[39m\u001b[48;2;40;40;40m    \u001b[17;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69mwrit\u001b[18;6H       \u001b[18;38Hall!        \u001b[18;63H"]
[16.977673, "o", "show-directory\u001b[19;1Hwrit\u001b[19;6H!       \u001b[19;38Hq\u001b[19;40Hit-all     \u001b[19;63Hvsplit-new\u001b[20;1Hwrit\u001b[20;6H-buffer\u001b[20;14Hclose \u001b[20;32Hwrite-quit-all!\u001b[20;63Hhsplit-new    \u001b[21;1Hwrit\u001b[21;6H-buffer\u001b[21;14Hclose! \u001b[21;32Hlsp-workspace-command\u001b[21;63Hreflow         \u001b[22;1Hwrit\u001b[22;6H-quit      \u001b[22;32Hconfig\u001b[22;39Hopen-workspace\u001b[22;63Hredraw  \u001b[23;1Hwrit\u001b[23;6H-quit!      \u001b[23;32Hnew        \u001b[23;63H         \u001b[24;1Hwrit\u001b[24;6H-all  \u001b[24;32Hshow-clipboard-provider\u001b[24;63H     \u001b[25;2H\u001b[48;2;40;40;40mw\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;3H\u001b[?25h\u001b[2 q"]
[17.121576, "o", "\u001b[14;1H\u001b[48;2;40;40;40m                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m┌────────────────────────────────────────────────────────────────────────────────────────┐\u001b[39m\u001b[48;2;40;40;40m    \u001b[19;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Write changes to disk and close the current view. Accepts an optional path (:wq        │\u001b[39m\u001b[48;2;40;40;40m    \u001b[20;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ some/path.txt)                                                              "]
[17.121599, "o", "           │\u001b[39m\u001b[48;2;40;40;40m    \u001b[21;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m│ Aliases: wq, x                                                                         │\u001b[39m\u001b[48;2;40;40;40m    \u001b[22;1H\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m└────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[48;2;40;40;40m    \u001b[23;11H\u001b[38;2;235;219;178m\u001b[48;2;80;73;69m \u001b[23;32Hwrite-quit-all\u001b[24;7Hquit!\u001b[24;32Hwrite-quit-\u001b[24;44Hll!        \u001b[25;3H\u001b[48;2;40;40;40mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[25;4H\u001b[?25h\u001b[2 q"]
[17.489663, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[17.493139, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                             \r⏎ \r\u001b[K"]
[17.497125, "o", "\u001b[?2004h"]
