`move_next_word_start`

Moves and selects forward, stopping before
the first character of the next word.

--- Examples ---

The cursor moves forward, stopping before the start of 'are'
and selecting everything along the way.
┌────────────────────┐     ┌────────────────────┐
│ [T]hese are words. │ --> │ (These ]are words. │
└────────────────────┘     └────────────────────┘
┌────────────────────┐     ┌────────────────────┐
│ Th[e]se are words. │ --> │ Th(ese ]are words. │
└────────────────────┘     └────────────────────┘
