`move_prev_word_start`

Moves and selects backward, stopping at
the first character of the previous word.

--- Examples ---

The cursor moves backwards, stopping at the start of 'These'
and selecting everything along the way.
┌────────────────────┐     ┌────────────────────┐
│ These[ ]are words. │ --> │ [These )are words. │
└────────────────────┘     └────────────────────┘
┌────────────────────┐     ┌────────────────────┐
│ These [a]re words. │ --> │ [These )are words. │
└────────────────────┘     └────────────────────┘
┌────────────────────┐     ┌────────────────────┐
│ Th[e]se are words. │ --> │ [The)se are words. │
└────────────────────┘     └────────────────────┘
