`move_next_word_end`

Moves and selects forward, stopping at
the last character of the current word.

--- Examples ---

The cursor moves forward, stopping at the end of 'These'
and selecting everything along the way.
┌────────────────────┐     ┌────────────────────┐
│ [T]hese are words. │ --> │ (These] are words. │
└────────────────────┘     └────────────────────┘
┌────────────────────┐     ┌────────────────────┐
│ Th[e]se are words. │ --> │ Th(ese] are words. │
└────────────────────┘     └────────────────────┘
