`move_next_long_word_start`

Moves and selects forward, stopping before
the first character of the next WORD.

For the difference between words and WORDS, see "Words vs. WORDS".

--- Examples ---

The cursor moves forward, stopping before the start of 'WORDS'
and selecting everything along the way.
┌────────────────────┐     ┌────────────────────┐
│ [T]hese-are WORDS. │ --> │ (These-are ]WORDS. │
└────────────────────┘     └────────────────────┘
┌────────────────────┐     ┌────────────────────┐
│ Th[e]se-are WORDS. │ --> │ Th(ese-are ]WORDS. │
└────────────────────┘     └────────────────────┘
