`move_next_long_word_end`

Moves and selects forward, stopping at
the last character of the current WORD.

For the difference between words and WORDS, see "Words vs. WORDS".

--- Examples ---

The cursor moves forward, stopping at the end of 'These-are'
and selecting everything along the way.
┌────────────────────┐     ┌────────────────────┐
│ [T]hese-are WORDS. │ --> │ (These-are] WORDS. │
└────────────────────┘     └────────────────────┘
┌────────────────────┐     ┌────────────────────┐
│ Th[e]se-are WORDS. │ --> │ Th(ese-are] WORDS. │
└────────────────────┘     └────────────────────┘
