`move_prev_long_word_start`

Moves and selects backward, stopping at
the first character of the previous WORD.

For the difference between words and WORDS, see "Words vs. WORDS".

--- Examples ---

The cursor moves backwards, stopping at the start of 'These-are'
and selecting everything along the way.
┌────────────────────┐     ┌────────────────────┐
│ These-are[ ]WORDS. │ --> │ [These-are )WORDS. │
└────────────────────┘     └────────────────────┘
┌────────────────────┐     ┌────────────────────┐
│ These-are [W]ORDS. │ --> │ [These-are )WORDS. │
└────────────────────┘     └────────────────────┘
┌────────────────────┐     ┌────────────────────┐
│ These-a[r]e WORDS. │ --> │ [These-ar)e WORDS. │
└────────────────────┘     └────────────────────┘
