                  _   _                 __    __
                 | | | |         _      \ \  / /
                 | |_| |   ___  | | (_)  \ \/ /
                 |  _  |  / _ \ | |  _    )  (
                 | | | | |  __/ | | | |  / /\ \
                 |_| |_|  \___| |_| |_| /_/  \_\

                 A post-modern modal text editor.
_________________________________________________________________

 Welcome to the Helix editor! Helix is different from editors
 you might be used to in that it is modal, meaning that it has
 different modes for editing text. The primary modes you will
 use are Normal mode and Insert mode. While in Normal mode, the
 keys you press won't actually type text. Instead, they will
 perform various actions with the text. This allows for more
 efficient editing. This tutor will teach you how you can make
 use of Helix's modal editing features. To begin, ensure your
 caps-lock key is not pressed and hold the j key until you reach
 the first lesson.



=================================================================
=                     BASIC CURSOR MOVEMENT                     =
=================================================================

          ↑
          k       * h is on the left
      ← h   l →   * l is on the right
          j       * j looks like a down arrow
          ↓

 The cursor can be moved using the h, j, k, l keys, as shown
 above. The cursor/arrow keys will also work, but it is faster
 to use the hjkl keys as they are closer to the other keys you
 will be using. Try moving around to get a feel for hjkl.
 Once you're ready, hold j to continue to the next lesson.








=================================================================
=                        EXITING HELIX                          =
=================================================================

 1. Press the : key to enter command mode. Your cursor will
    move to the bottom of the screen.
 2. Type q or quit and press <ENTER> to exit Helix.

 Note: The quit command will fail if there are unsaved changes.
       To force quit and DISCARD these changes, use q! or quit!.
       You will learn how to save files later.

 To exit command mode without entering a command, press <ESC>.

 Now, move on to the next lesson.








=================================================================
=                           DELETION                            =
=================================================================

 Press the d key to delete the character under the cursor.

 1. Move the cursor to the line below marked -->.
 2. Move the cursor to each extra character, and press d to
    delete it.

 --> Thhiss senttencee haass exxtra charracterss.

 Once the sentence is correct, move on to the next lesson.
